序號	頁	聲母	韻母	聲調	字	約解
1	1	z	i	1	之	嘅也，助詞
2	1	z	i	1	知	～曉，識也
3	1	z	i	1	枝	樹～
4	1	z	i	1	茲	今也，現下
5	1	z	i	1	資	～本，～格
6	1	z	i	1	支	～時，進～
7	1	z	i	1	芝	草名，～蔴
8	1	z	i	1	肢	四～，手足也
9	1	z	i	1	咨	～謀
10	1	z	i	1	滋	～生，～養，～味
11	1	z	i	1	脂	～膏，胭～
12	1	z	i	1	蜘	～蛛
13	1	z	i	1	姿	～勢，丰～
14	1	z	i	1	螆	虫～，生～
15	1	z	i	1	諮	～詢
16	1	z	i	1	輜	行軍載物的車
17	1	z	i	2	子	兒～
18	1	z	i	2	止	停～
19	1	z	i	2	祗	～係
20	1	z	i	2	趾	腳～
21	1	z	i	2	祉	福也
22	1	z	i	2	旨	宗～，意～
23	1	z	i	2	姊	～妹
24	1	z	i	2	芷	白～，藥名
25	1	z	i	2	咫	～尺，即八尺
26	1	z	i	2	指	手～，～示
27	1	z	i	2	紫	～色
28	1	z	i	2	梓	桑～，木名
29	1	z	i	2	滓	酒～，渣～
30	1	z	i	2	黹	針～
31	1	z	i	2	址	地～
32	1	z	i	2	紙	字～，～張
33	1	z	i	3	志	心之所向也
34	1	z	i	3	至	到也，極也
35	1	z	i	3	致	使也，到也
36	1	z	i	3	智	才識，～識
37	1	z	i	3	緻	精～，趣～
38	1	z	i	3	誌	記也
39	1	z	i	3	置	安放也，又買也
40	1	z	i	3	痣	癦～
41	1	z	i	6	字	文～
42	1	z	i	6	自	～己，由也
43	1	z	i	6	巳	～時，進～
44	1	z	i	6	治	理也，平～
45	1	z	i	6	寺	～觀，僧舍
46	1	z	i	6	祀	祭～
47	1	z	i	6	痔	～瘡
48	1	z	i	6	稚	幼之稱
49	1	z	i	6	飼	～養
50	1	z	i	6	嗣	子息也
51	1	z	i	6	伺	～候
52	1	z	i	6	穉	幼～
53	1	c	i	1	痴	～呆，～情
54	1	c	i	1	癡	～呆，～情
55	1	c	i	1	雌	～雄，母也
56	1	c	i	2	此	彼～
57	1	c	i	2	始	～終，～初
58	1	c	i	2	耻	羞～，慚也
59	1	c	i	2	矢	箭也
60	1	c	i	2	侈	奢～
61	1	c	i	2	豕	豬也
62	1	c	i	2	齒	牙～
63	1	c	i	3	次	～序，每～
64	1	c	i	3	刺	～刀
65	1	c	i	3	幟	旗～
66	2	c	i	3	厠	～所
67	2	c	i	3	賜	贈也
68	2	c	i	3	熾	火盛
69	2	c	i	3	恣	放～，任意也
70	2	c	i	3	翅	翼也
71	2	c	i	4	遲	慢也
72	2	c	i	4	瓷	～器
73	2	c	i	4	池	～塘
74	2	c	i	4	慈	～悲，仁～，愛也
75	2	c	i	4	祠	～堂
76	2	c	i	4	茨	～菇
77	2	c	i	4	馳	奔～，～驅
78	2	c	i	4	磁	～石
79	2	c	i	4	辭	言～，推～
80	2	c	i	4	臍	肚～
81	2	c	i	4	糍	油～
82	2	c	i	4	詞	文～，言～
83	2	c	i	4	持	扶～，手執也
84	2	c	i	5	似	相～
85	2	c	i	5	恃	倚賴
86	2	c	i	5	柿	果名，生～，～餅
87	2	n	i	1	呢	助語詞，～個
88	2	s	i	1	思	～慮，～念
89	2	s	i	1	師	～長，～旅
90	2	s	i	1	司	主也，守也
91	2	s	i	1	屍	～骸
92	2	s	i	1	私	不公也
93	2	s	i	1	絲	蠶～，十忽為～
94	2	s	i	1	施	設～
95	2	s	i	1	尸	仝屍
96	2	s	i	1	獅	～子，獸名
97	2	s	i	1	詩	～書，吟～
98	2	s	i	1	斯	此也
99	2	s	i	1	撕	～毀
100	2	s	i	1	嘶	～聲
101	2	s	i	2	史	經～，歷～，～記
102	2	s	i	2	使	令也，役也
103	2	s	i	2	死	殁也，終也
104	2	s	i	2	屎	疴～
105	2	s	i	3	試	考～，～騐
106	2	s	i	3	使	介也，使臣
107	2	s	i	3	嗜	～好
108	2	s	i	3	泗	～水，地名
109	2	s	i	3	弒	～殺，以下殺上也
110	2	s	i	3	肆	放任也，又店也
111	2	s	i	4	時	～辰，～刻
112	2	s	i	4	匙	鎖～
113	2	s	i	5	市	～鎮，又物買也
114	2	s	i	6	是	係也，合也
115	2	s	i	6	事	～務
116	2	s	i	6	氏	姓～
117	2	s	i	6	士	學者
118	2	s	i	6	仕	也
119	2	s	i	6	示	告也，教也
120	2	s	i	6	視	見也
121	2	s	i	6	豉	豆杬
122	2	s	i	6	侍	～奉，從也
123	2	j	i	1	衣	～服
124	2	j	i	1	依	～從，據也
125	2	j	i	1	醫	～治，～院
126	2	j	i	1	噫	嘆息助詞
127	3	j	i	1	伊	佢也
128	3	j	i	2	倚	～賴，～恃
129	3	j	i	2	椅	枱～
130	3	j	i	2	綺	～羅
131	3	j	i	2	几	～席
132	3	j	i	3	意	主～，心之所向也
133	3	j	i	3	薏	～米
134	3	j	i	4	而	轉語詞
135	3	j	i	4	夷	～狄，也，滅也
136	3	j	i	4	疑	思～，不定也
137	3	j	i	4	兒	～子
138	3	j	i	4	怡	和悅也
139	3	j	i	4	移	遷也
140	3	j	i	4	姨	妾之姊妹曰～
141	3	j	i	4	儀	禮法也
142	3	j	i	4	宜	合也，當也
143	3	j	i	4	貽	遺也
144	3	j	i	4	飴	糖漿，極甘的
145	3	j	i	5	已	既也，止也
146	3	j	i	5	以	用也，為也
147	3	j	i	5	議	～謀
148	3	j	i	5	耳	～目
149	3	j	i	5	爾	汝也，語盡詞
150	3	j	i	5	矣	結句之尾詞
151	3	j	i	5	擬	想也，揣度也
152	3	j	i	5	邇	近也
153	3	j	i	6	二	數目字
154	3	j	i	6	弍	數目字
155	3	j	i	6	義	禮～，仁～
156	3	j	i	6	肄	習也
157	3	j	i	6	易	不難也
158	3	j	i	6	異	奇～，怪～
159	3	j	i	6	誼	情～，恩～
160	3		ng	4	吾	我也
161	3		ng	4	吳	姓～
162	3		ng	4	梧	～桐
163	3		ng	5	午	～時
164	3		ng	5	伍	隊～，又姓
165	3		ng	5	五	數目字
166	3		ng	5	忤	～逆
167	3		ng	5	仵	～作，又敵也
168	3		ng	6	悟	知覺
169	3		ng	6	誤	錯～
170	3		ng	6	晤	會～，相見也
171	3		ng	6	寤	睡醒曰～
172	3		m	4	唔	不也
173	4	l	aang	5	冷	寒～
174	4	l	aak	8	嘞	助語詞，～個
175	4	l	ing	4	零	～碎
176	4	l	ing	4	靈	～敏，精～，神～
177	4	l	ing	4	苓	茯～
178	4	l	ing	4	聆	聽也
179	4	l	ing	4	陵	大阜也
180	4	l	ing	4	綾	～羅
181	4	l	ing	4	鈴	馬响　
182	4	l	ing	4	伶	～俐，～人
183	4	l	ing	4	玲	～瓏
184	4	l	ing	4	凌	欺～
185	4	l	ing	4	菱	～角
186	4	l	ing	4	齡	年～
187	4	l	ing	4	翎	鳥羽
188	4	l	ing	4	崚	山高貌
189	4	l	ing	5	嶺	高山也
190	4	l	ing	5	領	頸也，～袖
191	4	l	ing	6	令	善也，法～，命～
192	4	l	ing	6	另	別也，各也
193	4	l	ik	7	爍	光明也
194	4	l	ik	7	靂	霹～，雷聲也
195	4	l	ik	9	曆	日～
196	4	l	ik	9	力	勇～，氣～
197	4	l	ik	9	歷	來～，經～
198	4	l	ung	1	窿	穴也
199	4	l	ung	4	龍	～虎，一條～
200	4	l	ung	4	隆	興～，豐～
201	4	l	ung	4	瓏	玲～
202	4	l	ung	4	聾	耳不聞
203	4	l	ung	4	籠	燈～
204	4	l	ung	4	嚨	喉～
205	4	l	ung	5	壟	～斷，墳塞
206	4	l	ung	5	槓	木～
207	4	l	ung	6	弄	戲～，玩～
208	4	l	uk	7	碌	勞～
209	4	l	uk	7	轆	木～，又車聲
210	4	l	uk	9	六	數目字
211	4	l	uk	9	陸	～續，姓～
212	4	l	uk	9	鹿	獸名
213	4	l	uk	9	綠	～色
214	4	l	uk	9	錄	記～
215	4	l	uk	9	䘵	俸～，福～
216	4	l	uk	9	戮	殺～
217	4	l	eng	3	靚	美麗也
218	4	l	eng	4	鯪	土～魚
219	4	l	ek	9	癧	頸～
220	4	l	aan	1	欄	市～
221	4	l	aan	4	蘭	～花
222	4	l	aan	4	欄	～杆，牛～
223	4	l	aan	4	攔	阻～
224	5	l	aan	4	瀾	波～
225	5	l	aan	5	懶	～惰
226	5	l	aan	6	爛	燦～，腐～
227	5	l	aat	9	辣	辛～，苦～
228	5	l	in	4	連	接續。～合
229	5	l	in	4	蓮	～花
230	5	l	in	4	憐	～恤
231	5	l	in	6	練	～習
232	5	l	in	6	鍊	鎖～
233	5	l	in	6	煉	煅～
234	5	l	it	8	裂	破爛
235	5	l	it	9	烈	火猛。激～
236	5	l	it	9	列	排～，分～
237	5	l	at	7	甩	脫離也
238	5	l	aam	2	攬	總持也，～抱也
239	5	l	aam	2	欖	山～，果名
240	5	l	aam	4	籃	竹～
241	5	l	aam	4	婪	貪～
242	5	l	aam	4	襤	破爛污垢之衣也
243	5	l	aam	4	藍	～色
244	5	l	aam	4	嵐	山～，瘴氣
245	5	l	aam	5	覽	觀～
246	5	l	aam	6	艦	戰船
247	5	l	aam	6	濫	泛～
248	5	l	aam	6	纜	大繩
249	5	l	aap	9	垃	～圾
250	5	l	aap	9	立	起～，建也
251	5	l	aap	9	臘	～味
252	5	l	aap	9	蠟	蜜～
253	5	l	aap	9	蜡	仝臘
254	5	l	im	4	廉	清～，不貪
255	5	l	im	4	奩	鏡匣，粧～
256	5	l	im	4	簾	竹～
257	5	l	im	4	鐮	鈎～
258	5	l	im	5	殮	以衣～死者
259	5	l	im	5	歛	收～
260	5	l	im	5	臉	面也
261	5	l	ip	9	獵	逐取禽獸也
262	5	l	am	4	林	樹～。又姓
263	5	l	am	4	淋	～水
264	5	l	am	4	臨	到也
265	5	l	am	4	霖	甘～，時雨也
266	5	l	am	5	廪	倉～
267	5	l	am	5	凛	危懼也
268	5	l	ap	7	笠	簑～，帽～
269	6	l	ap	9	立	起～，豎～
270	6	l	ap	9	垃	～圾
271	6	l	ang	1	舲	小船之有窗的
272	6	l	ak	9	勒	～索
273	6	l	ak	9	叻	石～，地名
274	6	l	ong	4	郎	男子之稱
275	6	l	ong	4	狼	豺
276	6	l	ong	4	廊	走～
277	6	l	ong	4	榔	檳～
278	6	l	ong	4	螂	螳～
279	6	l	ong	5	朗	明～
280	6	l	ong	6	晾	～衫，晒～
281	6	l	ok	8	駱	～駝
282	6	l	ok	8	絡	聯～，脈～
283	6	l	ok	8	骼	骨～
284	6	l	ok	8	洛	水名
285	6	l	ok	8	咯	助語詞
286	6	l	ok	9	樂	歡～，快～
287	6	l	ok	9	落	降～
288	6	l	eon	2	卵	蛋也
289	6	l	eon	4	倫	五～，～類
290	6	l	eon	4	輪	車～
291	6	l	eon	4	崙	崑～
292	6	l	eon	4	鄰	比也，近也
293	6	l	eon	4	綸	經～
294	6	l	eon	4	鱗	魚甲
295	6	l	eon	4	麟	麒～
296	6	l	eon	4	淪	沉～，衰落也
297	6	l	eon	6	論	議～，辯～
298	6	l	eon	6	吝	鄙～，慳～
299	6	l	eot	9	栗	～子
300	6	l	eot	9	律	呂～，法～
301	6	l	yun	1	攣	曲也
302	6	l	yun	2	戀	依～，眷～，～愛
303	6	l	yun	4	聯	連也
304	6	l	yun	4	鸞	～鳳
305	6	l	yun	6	亂	擾～，不治平也
306	6	l	yut	8	劣	下也，鄙陋也
307	6	l	oeng	2	両	十錢為～
308	6	l	oeng	4	良	～好，賢～
309	6	l	oeng	4	量	商～，～度
310	6	l	oeng	4	涼	～凍
312	6	l	oeng	4	莨	薯～
313	6	l	oeng	4	梁	谷名
314	6	l	oeng	4	踉	柱～
315	6	l	oeng	4	糧	食～，米～
316	6	l	oeng	4	粮	仝上
317	6	l	oeng	5	两	二也
318	6	l	oeng	5	輛	車數
319	6	l	oeng	6	亮	光～
320	6	l	oeng	6	諒	料也。原～
321	6	l	oeng	6	量	度～，器～
322	7	l	oek	9	略	簡～，韜～，謀～
323	7	l	oek	9	掠	劫～
324	7	l	oek	9	剠	仝掠
325	7	l	aai	1	拉	～拖
326	7	l	aai	3	癩	皮膚病名
327	7	l	aai	6	賴	倚～
328	7	l	ei	1	璃	玻～
329	7	l	ei	4	厘	正也。毛～
330	7	l	ei	4	梨	沙～
331	7	l	ei	4	離	別也
332	7	l	ei	4	漓	大雨也。淋～
333	7	l	ei	4	籬	竹～，藩～
334	7	l	ei	4	璃	琉～
335	7	l	ei	4	釐	正也。毛～
336	7	l	ei	4	罹	遇也
337	7	l	ei	4	狸	狐～
338	7	l	ei	5	李	菓名。又姓
339	7	l	ei	5	裏	表～，內面也
340	7	l	ei	5	理	道～，治也
341	7	l	ei	5	里	鄰～。又路程
342	7	l	ei	5	娌	妯～
343	7	l	ei	5	裡	內也。表也
344	7	l	ei	5	履	鞋也。步也
345	7	l	ei	5	鯉	～魚
346	7	l	ei	5	𢃇	船～
347	7	l	ei	6	痢	疴～
348	7	l	ei	6	吏	官～
349	7	l	ei	6	利	～益，宜也
350	7	l	ei	6	莉	茉～
351	7	l	au	1	摟	～抱
352	7	l	au	1	褸	外衣也。大～
353	7	l	au	1	蔞	～葉
354	7	l	au	4	流	河～，～動
355	7	l	au	4	留	住也，止也。久～
356	7	l	au	4	榴	石～，果名
357	7	l	au	4	樓	～閣
358	7	l	au	4	劉	～姓
359	7	l	au	4	硫	～磺
360	7	l	au	4	琉	～璃
361	7	l	au	5	柳	楊～
362	7	l	au	6	陋	鄙～，劣也
363	7	l	au	6	漏	洩～，疏～
364	7	l	ai	4	黎	眾也。又姓
365	7	l	ai	4	犂	耕田之器
366	7	l	ai	5	禮	～儀
367	7	l	ai	6	麗	華～，美～
368	7	l	ai	6	例	法則也
369	7	l	ai	6	勵	～
370	7	l	ai	6	荔	～枝
371	7	l	ai	6	厲	嚴～，猛也
372	7	l	ai	6	儷	伉～
373	7	l	ou	1	撈	得也
374	7	l	ou	2	佬	成人之男子
375	8	l	ou	4	勞	～苦，勤～
376	8	l	ou	4	牢	監～，堅～，～籠
377	8	l	ou	4	盧	～姓
378	8	l	ou	4	癆	內傷病
379	8	l	ou	4	爐	火～，香～
380	8	l	ou	4	蘆	～葦
381	8	l	ou	4	驢	～馬，長耳者
382	8	l	ou	4	顱	頭～
383	8	l	ou	4	鱸	～魚
384	8	l	ou	4	廬	～屋
385	8	l	ou	5	老	～大
386	8	l	ou	5	鹵	～莽
387	8	l	ou	5	魯	遲鈍也。又國名
388	8	l	ou	5	擄	～掠
389	8	l	ou	5	虜	奴也。又俘～
390	8	l	ou	5	潦	水名
391	8	l	ou	6	路	～徑
392	8	l	ou	6	賂	賄～
393	8	l	ou	6	露	雨～
394	8	l	eoi	1	蕾	含～，花未開也
395	8	l	eoi	4	雷	行～
396	8	l	eoi	4	閭	～巷，～里
397	8	l	eoi	4	瘰	～癧
398	8	l	eoi	4	擂	～鼓，～爛
399	8	l	eoi	4	騾	驢馬合生之獸
400	8	l	eoi	5	屢	～次
401	8	l	eoi	5	旅	驛～，行～，師～
402	8	l	eoi	5	呂	～姓
403	8	l	eoi	5	侶	～伴
404	8	l	eoi	5	壘	堡～
405	8	l	eoi	5	磊	眾石狀。又～落
406	8	l	eoi	6	類	種～。又似也
407	8	l	eoi	6	彙	類也
408	8	l	eoi	6	累	負～，牽～，積～
409	8	l	eoi	6	戾	乖～，悖～
410	8	l	eoi	6	淚	眼～
411	8	l	eoi	6	慮	思～，謀～
412	8	l	eoi	6	濾	隔澄也
413	8	l	oi	4	來	～往。至也
414	8	l	oi	6	徠	至也。招～
415	8	l	iu	4	寮	官～，茅～
416	8	l	iu	4	燎	火燒也
417	8	l	iu	4	聊	且也，賴也
418	8	l	iu	4	寥	寂也，空也
419	8	l	iu	4	瞭	明也
420	8	l	iu	4	撩	手取物也
421	8	l	iu	4	療	治病也
422	8	l	iu	4	僚	遠也
423	8	l	iu	4	遼	官～，～友
424	8	l	iu	5	了	明～。又完也
425	8	l	iu	6	廖	～姓
426	8	l	iu	6	料	～度，～理，材～
427	9	l	aa	1	啦	語助詞
428	9	l	aa	3	罅	漏～
429	9	l	aa	3	嘞	語助詞
430	9	l	aa	3	喇	～叭
431	9	l	o	2	裸	露體也
432	9	l	o	2	攞	取也
433	9	l	o	3	咯	語助詞
434	9	l	o	4	羅	網～。又姓
435	9	l	o	4	籮	竹～
436	9	l	o	4	鑼	銅～
437	9	l	o	4	螺	田～
438	10	z	aang	1	爭	～奪，競～
439	10	z	aang	1	踭	手～，腳～
440	10	z	aak	7	側	～邊
441	10	z	aak	8	責	～任，～罰
442	10	z	aak	8	窄	狹～
443	10	z	aak	8	嘖	閒話，嘖有煩言
444	10	z	aak	9	宅	家～
445	10	z	aak	9	澤	恩～，潤～
446	10	z	aak	9	擇	揀～，選～
447	10	z	aak	9	擲	棄～，拋～
448	10	z	aak	9	摘	～花
449	10	z	aak	9	謫	降～，指～
450	10	z	aak	9	翟	姓～
451	10	c	aang	1	撐	支～，～船
452	10	c	aang	1	罉	瓦～
453	10	c	aang	3	睜	～眼
454	10	c	aang	4	橙	果名
455	10	c	aak	7	測	～量，～度
456	10	c	aak	7	惻	～忍
457	10	c	aak	8	冊	史～。簿也
458	10	c	aak	8	策	計～，簡～，～動
459	10	c	aak	8	拆	～開，～散
460	10	c	aak	9	賊	盜～，～害
461	10	s	aang	1	生	～產，～活
462	10	s	aang	2	省	減～，～城
463	10	s	aak	8	索	～取
464	10	g	aang	1	耕	～種
465	10	g	aang	1	粳	～米
466	10	g	aak	8	革	皮～，改～
467	10	g	aak	8	格	～言，～式。法度感應
468	10	g	aak	8	隔	阻～，～離
469	10	ng	aang	6	硬	堅～
470	10	ng	aak	7	呃	困～，～氣
471	10	ng	aak	9	額	～頭，數～
472	10	b	aang	6	凭	倚～
473	10	b	aak	7	廹	強～，逼～，壓～
474	10	b	aak	8	百	數名
475	10	b	aak	8	伯	叔～，長也
476	10	b	aak	9	白	潔素也，明也。～色
477	10	b	aak	9	帛	布～，絲～
478	10	b	aak	9	蔔	蘿～
479	11	p	aang	1	烹	煮也
480	11	p	aang	4	朋	～友
481	11	p	aang	4	棚	戲～，涼～
482	11	p	aang	4	硼	～沙
483	11	p	aang	4	彭	盛也，又姓
484	11	p	aang	4	澎	水湧也
485	11	p	aang	4	膨	～脹
486	11	p	aang	4	鵬	大～鳥
487	11	p	aang	5	棒	棍～
488	11	p	aak	7	拍	～掌，～球
489	11	p	aak	7	魄	魂～
490	11	p	aak	7	珀	琥～
491	11	p	aak	7	帕	手巾
492	11	p	aak	7	柏	～樹
493	11	m	aang	2	蜢	蚱～
494	11	m	aang	4	盲	目不見也
495	11	m	aang	5	猛	勇～，威～
496	11	m	aang	6	孟	～子，～浪
497	11	m	aak	7	嘜	商標
498	11	m	aak	7	嚜	商標
499	11	m	aak	9	陌	～路，田基也
500	11	w	aang	4	橫	～直
501	11	w	aak	9	惑	迷～
502	11	w	aak	9	或	～者
503	11	w	aak	9	劃	計～，剖～
504	11	w	aak	9	畫	（界限也）繪也。策～
505	11	gw	aang	6	逛	遊～
506	11	kw	aang	1	框	門架也
507	11	kw	aang	1	眶	眼～
508	11		aang	1	罌	瓦器
509	11		aak	7	厄	困窮也，阻難也
510	11		aak	7	扼	持也，抑也
511	11		aak	8	鈪	手～
512	11	h	aang	1	坑	～坎，阱也。山～
513	11	h	aang	1	桁	屋上的橫木
514	11	h	aang	4	行	～走
515	11	h	aang	4	衡	平～，權～
516	11	h	aak	7	黑	～色
517	11	h	aak	7	克	能也，勝也
518	11	h	aak	7	刻	時～
519	11	h	aak	7	赫	明也，盛也
520	11	h	aak	7	剋	壓服也。～制
521	11	h	aak	8	客	賓～
522	12	h	aak	8	嚇	怒也。恐～
523	12	z	ing	1	精	～粗，～靈。妙也
524	12	z	ing	1	征	往也
525	12	z	ing	1	徵	證也，明也。～求
526	12	z	ing	1	貞	正也，潔也。～節
527	12	z	ing	1	偵	～察
528	12	z	ing	1	睛	眼～
529	12	z	ing	1	蒸	進也。～煮，～嘗
530	12	z	ing	1	禎	～祥
531	12	z	ing	1	晶	日光也。水～，結～
532	12	z	ing	2	整	修～，齊～
533	12	z	ing	2	井	整齊，～然
534	12	z	ing	3	政	國事也。～治
535	12	z	ing	3	正	公～，更～
536	12	z	ing	3	證	～實，明～
537	12	z	ing	3	症	病～
538	12	z	ing	3	証	～據
539	12	z	ing	6	靜	寂寞也，定也
540	12	z	ing	6	剩	有餘
541	12	z	ing	6	淨	潔～
542	12	z	ing	6	靖	安～，謀也
543	12	z	ing	6	阱	陷～
544	12	z	ik	7	積	～聚
545	12	z	ik	7	織	～布，～機
546	12	z	ik	7	職	～官，～位
547	12	z	ik	7	即	～時，就也
548	12	z	ik	7	稷	黍～，社～
549	12	z	ik	7	跡	形～，踪～
550	12	z	ik	7	唧	啾～，蟲聲
551	12	z	ik	7	績	功～，成～
552	12	z	ik	7	漬	水～
553	12	z	ik	7	蹟	仝跡
554	12	z	ik	8	瘠	瘦弱
555	12	z	ik	9	直	正～，伸～
556	12	z	ik	9	值	偶也。價～
557	12	z	ik	9	席	几～，牀～
558	12	z	ik	9	藉	～賴
559	12	z	ik	9	籍	～貫，書～
560	12	z	ik	9	夕	朝～，夜也
561	12	z	ik	9	寂	～寞
562	12	z	ik	9	殖	生～
563	12	z	ik	9	植	種～，～立
564	12	c	ing	1	稱	～呼
565	12	c	ing	1	青	～色
566	12	c	ing	1	清	～潔
567	12	c	ing	1	蜻	～蜓
568	12	c	ing	2	請	邀來
569	12	c	ing	2	逞	也，誇也，成也
570	12	c	ing	2	拯	舉也。～救，援也
571	13	c	ing	3	稱	合也，當也
572	13	c	ing	3	秤	～物之輕重也
573	13	c	ing	4	情	～理，性也
574	13	c	ing	4	晴	天～，雨止
575	13	c	ing	4	呈	～遞，～露
576	13	c	ing	4	埕	酒～
577	13	c	ing	4	程	路～，章～
578	13	c	ing	4	懲	～治，～戒
579	13	c	ing	4	澄	～清
580	13	c	ik	7	勅	天子制書曰～令
581	13	c	ik	7	戚	憂～，親～。心內不安
582	13	c	ik	7	斥	～逐，～責
583	13	c	ik	7	叱	呵～，怒罵也
584	13	c	ik	8	赤	～色
585	13	n	ing	1	擰	用手携物
586	13	n	ing	4	寕	心安也，願也
587	13	n	ing	4	獰	惡貌
588	13	n	ing	4	檸	～檬
589	13	n	ing	4	寧	心安也，願也
590	13	n	ing	6	佞	迷信。又利口花詞
591	13	n	ik	7	匿	藏～
592	13	n	ik	9	溺	況～，～愛。又小便也
593	13	s	ing	1	升	登也。又十両為～
594	13	s	ing	1	星	～晨，～宿
595	13	s	ing	1	昇	～平，晃也
596	13	s	ing	1	聲	～音
597	13	s	ing	1	旌	～旗
598	13	s	ing	1	陞	高～
599	13	s	ing	1	猩	～～，獸名
600	13	s	ing	2	省	視察，自檢
601	13	s	ing	2	醒	睡～，明～
602	13	s	ing	3	姓	～氏
603	13	s	ing	3	聖	～人，神～
604	13	s	ing	3	勝	～利
605	13	s	ing	3	性	品～，～情
606	13	s	ing	4	成	遂也。～功，～就
607	13	s	ing	4	城	～市，～廓
608	13	s	ing	4	誠	虔～，信實也
609	13	s	ing	4	承	下～上也。奉～
610	13	s	ing	4	乘	～坐，勢～
611	13	s	ing	4	繩	～索，～守
612	13	s	ing	4	丞	～相
613	13	s	ing	6	盛	豐～，～世
614	13	s	ing	6	剩	餘～
615	13	s	ik	7	式	格～
616	13	s	ik	7	識	相～，知～
617	13	s	ik	7	適	往也。又安～，合也
618	13	s	ik	7	蟋	～蟀
619	13	s	ik	7	惜	愛～
620	13	s	ik	7	悉	知也，詳盡也
621	13	s	ik	7	息	安～，停～
622	13	s	ik	7	媳	～婦
623	13	s	ik	7	拭	挕也。刷～
624	13	s	ik	7	釋	散也。解～
625	13	s	ik	7	昔	往日也
626	13	s	ik	7	錫	賜也。又五金名
627	13	s	ik	7	熄	～火
628	13	s	ik	7	飾	首～，修～
629	13	s	ik	7	飭	令也
630	13	s	ik	7	析	分～
631	13	s	ik	7	色	顏～
632	13	s	ik	7	澀	不滑
633	13	s	ik	9	食	飲～
634	13	s	ik	9	蝕	侵～，日～
635	13	j	ing	1	英	～雄，～明
636	13	j	ing	1	應	～承，～該
637	13	j	ing	1	嬰	～兒
638	13	j	ing	1	櫻	～花
639	13	j	ing	1	鸚	～鵡
640	13	j	ing	1	鷹	麻～
641	13	j	ing	2	映	仝影
642	13	j	ing	2	影	形～，～
643	13	j	ing	3	應	答～
644	13	j	ing	4	仍	因也，復也
645	13	j	ing	4	營	～盤，經～
646	13	j	ing	4	刑	～法
647	13	j	ing	4	形	～容
648	13	j	ing	4	迎	～接
649	13	j	ing	4	型	法則也。典～
650	13	j	ing	4	盈	滿也
651	13	j	ing	4	螢	～火蟲
652	13	j	ing	4	蠅	蒼～
653	13	j	ing	4	凝	～結
654	13	j	ing	4	嬴	滿也，餘也
655	13	j	ing	6	認	記～，辨～
656	13	j	ik	7	益	利～，增～
657	13	j	ik	7	抑	～揚，～或
658	13	j	ik	7	憶	思～
659	13	j	ik	7	億	十萬曰～
660	13	j	ik	9	亦	又也，再也
661	13	j	ik	9	腋	～膈
662	13	j	ik	9	液	津～
663	13	j	ik	9	翌	明日也
664	13	j	ik	9	役	使～
665	13	j	ik	9	易	交～
666	13	j	ik	9	逆	不順也
667	13	j	ik	9	翼	羽～
668	13	j	ik	9	奕	大也
669	13	j	ik	9	譯	傳～，繙～
670	13	j	ik	9	疫	瘟～
671	13	g	ing	1	京	國都也，又大也
672	13	g	ing	1	經	～書，～營，～濟
673	13	g	ing	1	荊	～棘
674	13	g	ing	1	驚	～慌
675	13	g	ing	1	兢	小心也
676	13	g	ing	1	矜	～誇，模範也
677	13	g	ing	2	警	～戒，～悟
678	13	g	ing	2	竟	究～，畢～
679	13	g	ing	2	景	明也。～色，光～
680	15	g	ing	2	境	～地，處～
681	15	g	ing	3	敬	恭～，謹～
682	15	g	ing	3	逕	直也，至也，近也
683	15	g	ing	3	莖	草木枝條也
684	15	g	ing	6	競	～爭
685	15	g	ing	6	徑	路之小者，又直也
686	15	g	ing	6	勁	堅也，強也
687	15	g	ik	7	激	感～，奮～
688	15	g	ik	7	㦸	兵器
689	15	g	ik	7	棘	荊～
690	15	g	ik	7	擊	敲～，打～
691	15	g	ik	9	極	至也，甚也
692	15	k	ing	1	傾	～敗，～談，～聽
693	15	k	ing	2	頃	～刻。百畝曰～
694	15	k	ing	4	瓊	玉石
695	15	k	ing	4	琼	玉石
696	15	k	ing	4	擎	舉高也
697	15	k	ing	4	鯨	～魚
698	15	d	ing	1	丁	人～
699	15	d	ing	1	汀	海邊水際平地
700	15	d	ing	1	仃	伶～
701	15	d	ing	1	疔	～瘡
702	15	d	ing	2	頂	頭～，承～
703	15	d	ing	2	鼎	鐘～，又茶～
704	15	d	ing	3	訂	參～，～明
705	15	d	ing	6	定	安～，靜～，止也
706	15	d	ik	7	的	明也，確也。目～
707	15	d	ik	7	滴	涓～
708	15	d	ik	7	嫡	～庶，正妻也
709	15	d	ik	9	狄	夷～
710	15	d	ik	9	廸	進也
711	15	d	ik	9	敵	對～，仇～
712	15	d	ik	9	滌	～蕩，洗～
713	15	t	ing	3	聽	～聞
714	15	t	ing	4	庭	家～，門～
715	15	t	ing	4	廷	朝～
716	15	t	ing	4	亭	～臺
717	15	t	ing	4	停	～歇，～止
718	15	t	ing	4	婷	娉～
719	15	t	ing	4	蜓	蜻～
720	15	t	ing	5	挺	直也，特也
721	15	t	ik	7	剔	挑～
722	15	t	ik	7	惕	憂懼也。警～
723	15	b	ing	1	乒	～乓波
724	15	b	ing	1	兵	官～，操～
725	15	b	ing	1	冰	～雪
726	15	b	ing	2	丙	～丁，光明也
727	15	b	ing	2	秉	～直，～正
728	15	b	ing	2	炳	火光明也
729	16	b	ing	3	併	兼也
730	16	b	ing	6	並	比～，兼～
731	16	b	ing	6	病	疾～
732	16	b	ing	6	併	兼～，合～
733	16	b	ing	6	并	仝並
734	16	b	ik	7	迫	強～
735	16	b	ik	7	逼	～廹，～窄
736	16	b	ik	7	碧	深綠色
737	16	b	ik	7	壁	牆～
738	16	b	ik	7	𤩹	～玉，圭～
739	16	p	ing	1	娉	～婷
740	16	p	ing	3	聘	～問，禮～
741	16	p	ing	3	拚	～音，比～
742	16	p	ing	3	拼	～音，比～
743	16	p	ing	4	平	公～，昇～，～正
744	16	p	ing	4	屏	～風
745	16	p	ing	4	評	～論，品～
746	16	p	ing	4	萍	浮～
747	16	p	ing	4	姘	男女私合
748	16	p	ing	4	瓶	花～
749	16	p	ik	7	辟	大～，又君也，法也
750	16	p	ik	7	僻	偏～，～陋
751	16	p	ik	7	闢	開～
752	16	p	ik	7	癖	嗜好也，又腹病
753	16	p	ik	7	霹	～靂，雷聲
754	16	m	ing	4	明	光～，～白
755	16	m	ing	4	名	～號，功～
756	16	m	ing	4	冥	幽～，～暗
757	16	m	ing	4	鳴	～聲
758	16	m	ing	5	茗	茶～
759	16	m	ing	5	銘	心記也
760	16	m	ing	5	酩	～酊，醉酒也
761	16	m	ing	5	皿	器～
762	16	m	ing	6	命	性～
763	16	m	ik	9	覓	尋～
764	16	w	ing	4	榮	光～
765	16	w	ing	5	永	長遠也
766	16	w	ing	6	泳	游～
767	16	w	ing	6	頴	～川，聰明
768	16	w	ing	6	咏	歌～
769	16	w	ik	9	域	區～
770	16	gw	ing	1	扃	閂門
771	16	gw	ing	2	炯	火光也
772	16	gw	ik	7	隙	罅～
773	16	h	ing	1	興	～起
774	16	h	ing	1	卿	公～
775	16	h	ing	1	輕	～重
776	16	h	ing	1	兄	長～
777	16	h	ing	1	馨	～香
778	16	h	ing	3	慶	～賀，吉～
779	16	h	ing	3	興	高～
780	16	h	ing	3	罄	盡也
781	17	z	ung	1	中	～正，不偏也
782	17	z	ung	1	忠	～臣，盡己之謂～
783	17	z	ung	1	終	始～，盡也
784	17	z	ung	1	宗	～族，祖～，又主也
785	17	z	ung	1	椶	～樹
786	17	z	ung	1	踪	～跡
787	17	z	ung	1	鍾	～毓，又姓
788	17	z	ung	1	盅	瓷～，局～
789	17	z	ung	1	鐘	～錶，時計
790	17	z	ung	1	舂	～米，～粉
791	17	z	ung	1	棕	仝椶
792	17	z	ung	2	總	括也，合也
793	17	z	ung	2	種	～蒔，～族
794	17	z	ung	2	腫	～脹
795	17	z	ung	3	眾	多也
796	17	z	ung	3	種	～植
797	17	z	ung	3	縱	放～，放肆
798	17	z	ung	3	粽	角黍，～糍
799	17	z	ung	6	重	輕～，貴～，慎～
800	17	z	ung	6	仲	伯～
801	17	z	ung	6	訟	爭～，官～
802	17	z	ung	6	誦	～讀
803	17	z	ung	6	頌	稱～，贊～
804	17	z	uk	7	足	腳也，夠也。十～
805	17	z	uk	7	築	建～
806	17	z	uk	7	捉	～拿
807	17	z	uk	7	囑	叮～
808	17	z	uk	7	竹	～木
809	17	z	uk	7	祝	恭～，～壽
810	17	z	uk	7	粥	稀飯也
811	17	z	uk	7	燭	火～
812	17	z	uk	7	觸	～犯，～角
813	17	z	uk	9	族	宗～，氏～
814	17	z	uk	9	續	繼～
815	17	z	uk	9	妯	～娌，嬸姆也
816	17	z	uk	9	俗	風～，世～
817	17	z	uk	9	逐	征～，驅～
818	17	z	uk	9	濁	水不清也
819	17	z	uk	9	軸	車～，卷～
820	17	c	ung	1	充	滿也，塞也，實也
821	17	c	ung	1	冲	相～
822	17	c	ung	1	衷	心內情也
823	17	c	ung	1	葱	～蒜
824	17	c	ung	1	涌	小～，～滘
825	17	c	ung	1	聰	～明，耳通
826	17	c	ung	1	衝	～要，向也，水直撞也
827	17	c	ung	1	怱	～忙，急廹也
828	17	c	ung	2	冢	山～。高墳曰～
829	17	c	ung	2	塚	山～。高墳曰～
830	17	c	ung	2	寵	愛也，恩也，尊榮也
831	17	c	ung	4	虫	～蟻
832	17	c	ung	4	蟲	～蟻
833	18	c	ung	4	松	～樹
834	18	c	ung	4	重	復也，叠也
835	18	c	ung	4	叢	聚也。又林木茂盛也
836	18	c	ung	4	從	由也，隨也。依～
837	18	c	ung	5	重	輕～
838	18	c	uk	7	束	約～，結～
839	18	c	uk	7	畜	～生，～養
840	18	c	uk	7	蓄	積～
841	18	c	uk	7	速	急～
842	18	c	uk	7	促	催～
843	18	c	uk	7	齪	淺狹也，不安也
844	18	n	ung	4	農	耕田人之稱
845	18	n	ung	4	濃	深厚也，～淡
846	18	n	ung	4	膿	血白為～
847	18	n	ung	4	儂	我也
848	18	s	ung	1	嵩	高山也
849	18	s	ung	1	鬆	髮亂也，不緊也
850	18	s	ung	1	淞	吳～，江名
851	18	s	ung	1	崧	高山也
852	18	s	ung	2	竦	立也，敬也
853	18	s	ung	2	聳	～動，高～
854	18	s	ung	3	送	迎～，贈～
855	18	s	ung	3	宋	國名。又姓
856	18	s	ung	3	餸	～菜
857	18	s	ung	4	崇	高也，又尊也
858	18	s	uk	7	叔	～伯
859	18	s	uk	7	宿	星～，歇～
860	18	s	uk	7	粟	～米
861	18	s	uk	7	夙	早也
862	18	s	uk	7	縮	伸～
863	18	s	uk	9	熟	生～
864	18	s	uk	9	孰	誰也
865	18	s	uk	9	屬	類也。又親～
866	18	s	uk	9	菽	大豆也。～水
867	18	s	uk	9	蜀	四川省名
868	18	s	uk	9	塾	學～
869	18	s	uk	9	贖	賢～，善也
870	18	j	ung	1	翁	長老之稱
871	18	j	ung	1	雍	～然，～和
872	18	j	ung	1	癰	～疽，瘡名
873	18	j	ung	2	冗	煩～，過多的
874	18	j	ung	2	擁	擠～，～塞。又護也
875	18	j	ung	2	湧	～起，水上出也
876	18	j	ung	2	踴	跳也。又～躍
877	18	j	ung	2	壅	～塞
878	18	j	ung	4	戎	兵～
879	18	j	ung	4	溶	～解
880	18	j	ung	4	容	包～，～納，～貌
881	18	j	ung	4	熔	鑄～
882	19	j	ung	4	蓉	芙～花
883	19	j	ung	4	榕	～樹
884	19	j	ung	4	茸	鹿～，草亂貌
885	19	j	ung	4	絨	～線～布
886	19	j	ung	4	庸	平常。又用也
887	19	j	ung	4	傭	～工
888	19	j	ung	4	融	通～，～和
889	19	j	ung	4	鎔	鑄～，～鐵
890	19	j	ung	5	勇	強壯也
891	19	j	ung	6	用	使～，作～
892	19	j	ung	6	佣	介紹之酧金也
893	19	j	uk	7	郁	濃香也，文雅也
894	19	j	uk	7	沃	肥～
895	19	j	uk	7	毓	孕～
896	19	j	uk	9	肉	肌～
897	19	j	uk	9	育	生～，養～
898	19	j	uk	9	辱	羞～，恥～
899	19	j	uk	9	欲	愛也，想也
900	19	j	uk	9	玉	～石，寶～
901	19	j	uk	9	浴	洗身
902	19	j	uk	9	獄	監～
903	19	j	uk	9	褥	墊～，牀～
904	19	j	uk	9	慾	人情所好
905	19	g	ung	1	工	～匠，～夫。又巧也
906	19	g	ung	1	公	～正，～共，～婆
907	19	g	ung	1	功	～勞，～業
908	19	g	ung	1	弓	～箭
909	19	g	ung	1	宮	～殿，皇室
910	19	g	ung	1	攻	～擊，責備
911	19	g	ung	1	躬	身也
912	19	g	ung	1	蚣	蜈～
913	19	g	ung	1	恭	～喜，～敬
914	19	g	ung	1	供	～給
915	19	g	ung	1	芎	川～，藥名
916	19	g	ung	2	拱	兩手合持曰～
917	19	g	ung	2	鞏	～固
918	19	g	ung	3	貢	～獻，～稅
919	19	g	ung	3	贛	江西省名
920	19	g	ung	6	共	～同，合～
921	19	g	uk	7	谷	山～，～米
922	19	g	uk	7	菊	～花
923	19	g	uk	7	穀	～米
924	19	g	uk	7	鞠	～躬
925	19	g	uk	7	鵠	禾～，鴻～，～的
926	19	g	uk	9	局	時～，郵～
927	19	g	uk	9	侷	～促，不安也
928	19	k	ung	4	窮	貧～
929	19	k	uk	7	曲	委～，不直也
930	19	k	uk	7	旭	日初出貌
931	19	k	uk	7	勖	勉也
932	20	ng	uk	7	屋	～舍
933	20	d	ung	1	東	～西
934	20	d	ung	1	冬	秋～，～天
935	20	d	ung	2	董	理也。又姓～，～事
936	20	d	ung	2	踵	足後，接～
937	20	d	ung	2	懂	懵～，心亂也
938	20	d	ung	3	凍	寒冷
939	20	d	ung	3	棟	樑柱
940	20	d	ung	6	洞	深穴，岩～
941	20	d	ung	6	動	作～，行～，搖～
942	20	d	ung	6	慟	悲哀過度，～哭
943	20	d	ung	6	恫	痛也
944	20	d	uk	7	督	總～，～理，～率
945	20	d	uk	7	篤	甚也，誠實也
946	20	d	uk	9	讀	誦～
947	20	d	uk	9	獨	單～
948	20	d	uk	9	毒	惡～
949	20	d	uk	9	牘	簡～，書版也
950	20	t	ung	1	通	～透，～塞，～明
951	20	t	ung	2	統	總括也
952	20	t	ung	2	桶	木～
953	20	t	ung	3	痛	～苦，～傷
954	20	t	ung	4	同	合也，共也
955	20	t	ung	4	銅	～鐵
956	20	t	ung	4	筒	竹～
957	20	t	ung	4	桐	梧～，樹也
958	20	t	ung	4	童	小孩子
959	20	t	ung	4	僮	奴僕也
960	20	t	ung	4	瞳	眼中～子
961	20	t	ung	4	潼	～關
962	20	t	ung	4	仝	合也，共也
963	20	t	uk	7	秃	～頭，光頭也
964	20	b	uk	7	卜	占～
965	20	b	uk	9	僕	奴～
966	20	b	uk	9	瀑	～布，山水
967	20	p	ung	2	捧	兩手持物
968	20	p	ung	3	碰	～掠，適合
969	20	p	ung	4	蓬	～萊。飛～，草名
970	20	p	ung	4	篷	～廠
971	20	p	uk	7	仆	～倒
972	20	m	ung	2	懵	無知也，又亂也
973	20	m	ung	4	蒙	～蔽。又承也，多謝也
974	20	m	ung	4	矇	眼～，目不明也
975	20	m	ung	4	濛	細雨也
976	20	m	ung	6	夢	～話，發～
977	21	m	uk	9	目	眼～，數～
978	21	m	uk	9	木	草～
979	21	m	uk	9	牧	養牛羊曰～
980	21	m	uk	9	沐	洗頭
981	21	m	uk	9	睦	親～，和～
982	21	m	uk	9	穆	和敬也，深遠也
983	21	f	ung	1	風	～雨，～俗，～化
984	21	f	ung	1	蜂	蜜～
985	21	f	ung	1	豐	～盛，～滿
986	21	f	ung	1	楓	～樹
987	21	f	ung	1	封	～閉，～誥
988	21	f	ung	1	峯	山之頂頭
989	21	f	ung	1	丰	～采，～姿
990	21	f	ung	1	烽	～火，～煙
991	21	f	ung	1	鋒	兵器之咀也，又尖也
992	21	f	ung	1	瘋	麻～
993	21	f	ung	2	俸	薪～，～祿
994	21	f	ung	2	捧	兩手持物
995	21	f	ung	3	諷	譏～，諫也
996	21	f	ung	4	馮	姓～
997	21	f	ung	4	逢	～迎，又遇也
998	21	f	ung	4	縫	裁～，～衣
999	21	f	ung	6	鳳	～鳳，鳥名
1000	21	f	ung	6	奉	承也。侍～，～養
1001	21	f	uk	7	複	～雜
1002	21	f	uk	7	福	衣食足也
1003	21	f	uk	7	復	重也
1004	21	f	uk	7	蝠	飛鼠
1005	21	f	uk	7	幅	篇～
1006	21	f	uk	7	腹	肚也。心～
1007	21	f	uk	7	覆	反～，回～
1008	21	f	uk	9	服	衣～，～藥
1009	21	f	uk	9	伏	俯～
1010	21	f	uk	9	茯	～苓
1011	21	f	uk	9	袱	包～
1012	21		ung	3	甕	瓦器，～缸
1013	21		uk	7	屋	房～，～舍
1014	21		uk	7	齷	～齪，不安也
1015	21	h	ung	1	空	～虛，乏也
1016	21	h	ung	1	凶	不吉，禍也
1017	21	h	ung	1	匈	～夷，狄之奴也
1018	21	h	ung	1	兇	～暴，惡也
1019	21	h	ung	1	胸	心～
1020	21	h	ung	1	洶	水之聲勢也
1021	21	h	ung	2	孔	穴也。又姓
1022	21	h	ung	2	恐	惶～，～懼
1023	21	h	ung	3	控	引也，告訴也
1024	21	h	ung	4	紅	～色
1025	21	h	ung	4	雄	英～，雌～
1026	21	h	ung	4	洪	大也。又姓
1027	21	h	ung	4	虹	天～
1028	21	h	ung	4	熊	～～。獸名
1029	21	h	ung	4	鴻	～雁
1030	21	h	ung	4	烘	大光也
1031	21	h	ung	6	哄	眾聲也，喝聲也
1032	22	h	uk	7	哭	～泣
1033	22	h	uk	7	勖	勉也
1034	22	h	uk	9	酷	貪～，苛刻也
1035	22	z	eng	2	井	地之出水曰水～
1036	22	z	eng	6	鄭	～重，～姓
1037	22	z	eng	6	淨	潔～
1038	22	z	ek	8	隻	件也
1039	22	z	ek	8	只	同隻
1040	22	z	ek	8	炙	用火煎，親近也
1041	22	z	ek	8	脊	背～，屋～
1042	22	z	ek	8	瘠	瘦～
1043	22	z	ek	9	蓆	草～
1044	22	c	eng	1	青	～色
1045	22	c	eng	2	請	～求，～人
1046	22	c	eng	4	晴	雲散日出雨止
1047	22	c	ek	8	尺	丈～
1048	22	c	ek	8	赤	～色，～子
1049	22	c	ek	8	刺	頭～，～痛
1050	22	s	eng	1	聲	～氣，～音
1051	22	s	eng	1	声	仝聲
1052	22	s	eng	1	腥	生肉，魚～，～臭
1053	22	s	eng	2	醒	睡～
1054	22	s	eng	4	城	城～
1055	22	s	ek	8	錫	銅～
1056	22	s	ek	8	惜	愛～
1057	22	s	ek	9	石	沙～，～頭
1058	22	s	ek	9	碩	大也
1059	22	j	eng	2	影	日～，～迹
1060	22	j	eng	4	贏	輸～
1061	22	g	eng	1	驚	～恐
1062	22	g	eng	2	頸	頭～
1063	22	g	eng	3	鏡	玻●～
1064	22	d	eng	1	疔	～瘡
1065	22	d	eng	1	釘	鐵～
1066	22	d	eng	2	頂	頭～，屋～
1067	22	d	eng	3	掟	擲物也
1068	22	d	eng	6	定	落～，～實，訂～
1069	22	d	ek	9	笛	簫～
1070	22	d	ek	9	糴	買米
1071	23	t	eng	1	廳	～堂
1072	23	t	eng	1	聽	～聞
1073	23	t	eng	5	艇	船～
1074	23	t	ek	8	踢	腳～物
1075	23	b	eng	2	餅	～食，燒～
1076	23	b	eng	3	柄	權～，刀～
1077	23	b	eng	6	病	疾～
1078	23	p	ek	8	劈	剖破也
1079	23	m	eng	6	命	性～
1080	23	h	ek	8	吃	～飯
1081	23	z	aan	2	盞	燈～，茶～
1082	23	z	aan	3	贊	參～，助也
1083	23	z	aan	3	趲	催～
1084	23	z	aan	3	讚	～賞
1085	23	z	aan	6	賺	～錢
1086	23	z	aan	6	棧	～房，客～
1087	23	z	aan	6	撰	造也，述也
1088	23	z	aan	6	饌	餚～，餸菜也
1089	23	z	aan	6	贃	～錢
1090	23	z	aan	6	綻	破～，衣縫裂也
1091	23	z	aat	8	扎	縛也
1092	23	z	aat	8	札	信～，書～
1093	23	z	aat	8	軋	傾～
1094	23	z	aat	8	紮	縛也。又駐～
1095	23	z	aat	9	曱	甴～
1096	23	c	aan	1	餐	飯～
1097	23	c	aan	2	產	～業，生～
1098	23	c	aan	2	鏟	鑊～，～刀
1099	23	c	aan	2	剷	削平也
1100	23	c	aan	3	燦	光明，～爛
1101	23	c	aan	4	殘	～舊，～害
1102	23	c	aat	8	察	審～，視～
1103	23	c	aat	8	刷	振作也。牙～
1104	23	c	aat	8	獺	水～，水狗
1105	23	c	aat	8	擦	磨～
1106	23	n	aan	2	赧	面紅愧慚
1107	23	n	aan	4	難	艱～
1108	23	n	aan	6	難	災～
1109	24	n	aat	9	捺	書法也，如撇～
1110	24	s	aan	1	山	岡～
1111	24	s	aan	1	刪	改除也
1112	24	s	aan	1	舢	～板，小船也
1113	24	s	aan	1	珊	～瑚
1114	24	s	aan	1	閂	～門
1115	24	s	aan	2	散	丸～，懶～
1116	24	s	aan	3	散	聚～，疏～
1117	24	s	aan	3	汕	～頭。舒散也
1118	24	s	aan	3	傘	雨遮
1119	24	s	aan	3	疝	小腸氣
1120	24	s	aan	3	訕	毀謗也
1121	24	s	aan	4	孱	～弱
1122	24	s	aan	4	潺	水流聲
1123	24	s	aat	8	殺	誅戮，～人
1124	24	s	aat	8	煞	凶神也
1125	24	s	aat	8	撒	放也。～手
1126	24	s	aat	8	薩	菩～
1127	24	g	aan	1	間	中～，又內也
1128	24	g	aan	1	奸	～偽
1129	24	g	aan	1	艱	～難
1130	24	g	aan	1	姦	～淫
1131	24	g	aan	2	簡	～策，～略
1132	24	g	aan	2	繭	蠶～
1133	24	g	aan	2	揀	～擇
1134	24	g	aan	2	柬	書～，～帖
1135	24	g	aan	2	鹼	～性，番～
1136	24	g	aan	3	間	～隔，時～
1137	24	g	aan	3	諫	直言相勸也
1138	24	ng	aan	4	顏	～容，～色，又姓
1139	24	ng	aan	5	眼	～目
1140	24	ng	aan	6	雁	鴻～
1141	24	ng	aat	8	壓	鎮～，～廹
1142	24	d	aan	1	單	孤～，～據，～薄
1143	24	d	aan	1	丹	赤色也，牡～
1144	24	d	aan	3	旦	早也，明也
1145	24	d	aan	3	𧩙	生日也
1146	24	d	aan	3	誕	生日也
1147	24	d	aan	6	但	凡也。又轉語用
1148	24	d	aan	6	彈	～丸
1149	24	d	aan	6	蛋	雞鴨～
1150	24	d	aat	9	達	通也，告也。又發～
1151	24	t	aan	1	灘	水之急處
1152	24	t	aan	1	攤	～派
1153	24	t	aan	2	坦	平～
1154	24	t	aan	2	妲	～己
1155	24	t	aan	2	毯	粗氈也
1156	24	t	aan	2	癱	風～
1157	24	t	aan	3	歎	嗟～
1158	24	t	aan	3	嘆	仝歎
1159	25	t	aan	3	炭	火燒之木為～
1160	25	t	aan	4	壇	祭場曰～
1161	25	t	aan	4	檀	～香，木名
1162	25	t	aan	4	彈	射也。～琴
1163	25	t	aat	8	撻	鞭～，打也
1164	25	b	aan	1	班	列也。～級，戲～
1165	25	b	aan	1	頒	分也，賜也
1166	25	b	aan	1	斑	～斕，雜文也
1167	25	b	aan	2	板	木～也
1168	25	b	aan	2	舨	舢～
1169	25	b	aan	2	版	～圖，書～
1170	25	b	aan	2	闆	老～，資本家，店主也
1171	25	b	aan	6	辦	～事，備也，買也
1172	25	b	aan	6	扮	打～
1173	25	b	aan	6	湴	坭～
1174	25	b	aat	8	八	數名
1175	25	b	aat	8	捌	仝八
1176	25	p	aan	1	攀	援也，引也，挽也
1177	25	p	aan	1	扳	仝攀
1178	25	p	aan	3	盼	視也，～望也
1179	25	m	aan	4	蠻	～夷，野～
1180	25	m	aan	5	晚	暮也，夜～
1181	25	m	aan	6	萬	十千曰～
1182	25	m	aan	6	万	同萬
1183	25	m	aan	6	曼	引也
1184	25	m	aan	6	慢	簡～，怠～，快～
1185	25	m	aan	6	蔓	～草，～延
1186	25	m	aan	6	漫	散～，浪～
1187	25	f	aan	1	番	夷狄之稱
1188	25	f	aan	1	翻	翩～，～覆。羽飛也
1189	25	f	aan	1	繙	～譯
1190	25	f	aan	2	反	～覆，正～
1191	25	f	aan	2	返	還也
1192	25	f	aan	3	泛	廣也，濫也
1193	25	f	aan	4	凡	皆也，大概也
1194	25	f	aan	4	帆	船𢃇也。風～
1195	25	f	aan	4	煩	勞也。麻～
1196	25	f	aan	4	繁	多也
1197	25	f	aan	4	梵	～音
1198	25	f	aan	4	藩	～離
1199	25	f	aan	4	蕃	茂也，盛也
1200	25	f	aan	5	販	小買賣也
1201	25	f	aan	6	犯	侵～，～罪
1202	25	f	aan	6	飯	米～
1203	25	f	aan	6	範	法也，模也，防也
1204	25	f	aan	6	范	草名，又姓
1205	25	f	aan	6	瓣	花～
1206	26	f	aat	8	發	～起，～達
1207	26	f	aat	8	法	～度，方～
1208	26	f	aat	8	髮	毛～，頭～
1209	26	w	aan	1	彎	曲也，攣也
1210	26	w	aan	1	灣	水之曲處也
1211	26	w	aan	2	挽	持也，引也
1212	26	w	aan	4	頑	愚～，～童，～皮
1213	26	w	aan	4	寰	～宇
1214	26	w	aan	4	還	反復也，再也。交～
1215	26	w	aan	4	環	～繞，門～
1216	26	w	aan	5	挽	引也，持也
1217	26	w	aan	5	幻	虛妄也
1218	26	w	aan	5	鯇	～魚
1219	26	w	aan	5	輓	車～，弔～，～聯
1220	26	w	aan	6	宦	官～，閹～
1221	26	w	aan	6	患	～難
1222	26	w	aat	8	挖	以手探穴
1223	26	w	aat	8	斡	～旋，回轉也
1224	26	w	aat	9	滑	澤也。光～，奸～
1225	26	gw	aan	1	關	城門也。又姓
1226	26	gw	aan	1	鰥	老而無妻曰～
1227	26	gw	aan	3	慣	習也，熟也
1228	26	gw	aat	8	刮	削磨也
1229	26		aan	3	晏	晚也，又安也
1230	26		aat	8	壓	鎮～，覆～
1231	26		aat	8	押	抵～
1232	26	h	aan	1	慳	～儉
1233	26	h	aan	4	閒	～暇
1234	26	h	aan	4	閑	止防也，門限也
1235	26	h	aan	4	嫻	習熟也
1236	26	h	aan	6	限	門～，～度
1237	26	z	in	1	毡	毛～
1238	26	z	in	1	煎	～炒
1239	26	z	in	1	箋	信～
1240	26	z	in	1	牋	仝箋
1241	26	z	in	1	顫	四肢震動也
1242	26	z	in	2	剪	裁～，較～
1243	26	z	in	2	展	舒～，開也
1244	26	z	in	2	輾	～轉
1245	26	z	in	3	戰	～鬥，～爭
1246	26	z	in	3	薦	舉～，介紹
1247	26	z	in	3	荐	同薦
1248	26	z	in	3	餞	～行
1249	27	z	in	3	箭	弓～
1250	27	z	in	6	賤	卑下
1251	27	z	it	8	節	～制，～儉
1252	27	z	it	8	折	損也，耗也
1253	27	z	it	8	哲	明～
1254	27	z	it	8	浙	～江
1255	27	z	it	9	捷	勝也。快～
1256	27	z	it	9	截	斷也，止也
1257	27	c	in	1	千	數目。十百為～
1258	27	c	in	1	遷	搬～，移徙
1259	27	c	in	2	淺	不深曰～
1260	27	c	in	4	錢	金～。十～為両
1261	27	c	in	4	前	～後
1262	27	c	in	4	纏	扎也。～綿，牽～
1263	27	c	in	5	踐	～踏，～約。腳踏曰～
1264	27	c	it	8	設	置也。陳～
1265	27	c	it	8	切	近也，要也
1266	27	c	it	8	徹	通明也。～查
1267	27	c	it	8	撤	～除也
1268	27	c	it	8	轍	車輪的迹。覆～
1269	27	c	it	8	澈	清也。～底
1270	27	n	in	4	年	～歲
1271	27	s	in	1	先	～後，爭～
1272	27	s	in	1	鮮	新～
1273	27	s	in	1	仙	神～
1274	27	s	in	1	僊	同仙
1275	27	s	in	2	癬	～疾，血～
1276	27	s	in	2	蘚	苔～
1277	27	s	in	2	冼	姓
1278	27	s	in	2	燹	兵～
1279	27	s	in	2	鮮	少也
1280	27	s	in	3	扇	紙～，葵～
1281	27	s	in	3	線	絲～
1282	27	s	in	3	煽	熾也。～惑
1283	27	s	in	3	綫	仝線
1284	27	s	in	5	蟮	白～
1285	27	s	in	6	善	良～
1286	27	s	in	6	羡	餘也，贊也
1287	27	s	in	6	擅	專也
1288	27	s	in	6	膳	飯餐也
1289	27	s	in	6	倩	美好也
1290	27	s	it	8	舌	脷也。口～
1291	27	s	it	8	泄	散也，～漏也
1292	27	s	it	8	竊	偷也，私也
1293	27	s	it	8	窃	仝竊
1294	27	s	it	8	屑	碎也。瑣～
1295	27	s	it	8	洩	～漏
1296	27	s	it	8	薛	～姓
1297	27	s	it	8	契	～闊
1298	27	s	it	8	褻	私狎，～凟
1299	27	s	it	9	𧵳	～本
1300	28	j	in	1	烟	大～，～霞
1301	28	j	in	1	煙	仝烟
1302	28	j	in	1	胭	～脂，紅色
1303	28	j	in	1	菸	同烟，草名
1304	28	j	in	2	衍	延也，寬也
1305	28	j	in	2	演	～說，表～
1306	28	j	in	2	燕	～子，鳥名
1307	28	j	in	4	言	說話，～語
1308	28	j	in	4	然	係也，又轉語用
1309	28	j	in	4	延	～年，～遲
1310	28	j	in	4	研	～究，磨也
1311	28	j	in	4	涎	口水
1312	28	j	in	4	焉	何也。助語辭
1313	28	j	in	4	筵	～席
1314	28	j	in	4	賢	～德，好品行也
1315	28	j	in	4	燃	燒也
1316	28	j	in	4	弦	弓～
1317	28	j	in	4	妍	美貌
1318	28	j	in	5	硯	墨～
1319	28	j	in	6	現	～時
1320	28	j	in	6	彥	俊～
1321	28	j	in	6	唁	弔～
1322	28	j	in	6	硯	墨～
1323	28	j	in	6	諺	俗語
1324	28	j	it	8	咽	吞也。哽～
1325	28	j	it	8	謁	見也，訪也
1326	28	j	it	8	噎	食氣也
1327	28	j	it	9	熱	炎～
1328	28	j	it	9	孽	妖～
1329	28	j	it	9	孼	仝孽。作～，～障
1330	28	g	in	1	堅	實也
1331	28	g	in	1	肩	膊頭
1332	28	g	in	3	建	～立
1333	28	g	in	3	見	見～
1334	28	g	in	6	件	物～
1335	28	g	in	6	健	強～，～康
1336	28	g	it	8	結	～交，完也
1337	28	g	it	8	潔	～淨
1338	28	g	it	9	桀	夏～，凶暴也
1339	28	g	it	9	傑	豪～，才智過人者
1340	28	g	it	9	杰	仝傑
1341	28	k	in	4	乾	～坤
1342	28	k	in	4	虔	～誠
1343	28	k	it	8	揭	借也，又提～
1344	28	k	it	8	竭	盡也
1345	28	k	it	8	詰	盤問
1346	28	k	it	8	孑	獨立曰～
1347	28	d	in	1	顛	～狂，～仆
1348	28	d	in	1	巔	山之頂
1349	28	d	in	1	癲	發狂，～病
1350	28	d	in	2	典	法也。又經～
1351	28	d	in	6	電	閃～
1352	28	d	in	6	奠	安～
1353	28	d	in	6	殿	宮０
1354	29	d	in	6	佃	耕田人
1355	29	d	in	6	甸	緬～。效外曰～
1356	29	d	in	6	靛	藍～
1357	29	d	in	6	墊	椅～
1358	29	d	it	8	跌	失足曰～
1359	29	d	it	9	迭	更也，多也
1360	29	d	it	9	秩	～序，職也
1361	29	t	in	1	天	～地
1362	29	t	in	4	田	耕～
1363	29	t	in	4	填	補塞
1364	29	t	in	4	滇	雲南省名
1365	29	t	it	8	鐵	銅～
1366	29	b	in	1	邊	旁～
1367	29	b	in	1	鞭	馬～
1368	29	b	in	1	辮	鬢～
1369	29	b	in	2	扁	不圓。又牌～
1370	29	b	in	2	貶	～抑，減除也
1371	29	b	in	2	蝙	～蝠，飛鼠也
1372	29	b	in	3	變	更改也。～化
1373	29	b	in	6	便	方～，～利
1374	29	b	in	6	辨	分別
1375	29	b	in	6	辯	以言語～白也
1376	29	b	in	6	卞	～姓
1377	29	b	in	6	弁	冠也
1378	29	b	it	7	必	決也，定也
1379	29	b	it	8	鱉	介魚，龜～
1380	29	b	it	9	別	別～，辨～，離～
1381	29	p	in	1	扁	小也。～扁
1382	29	p	in	1	篇	書～，～幅
1383	29	p	in	1	編	簡～，～排
1384	29	p	in	3	片	一塊也
1385	29	p	in	3	遍	普～，週也
1386	29	p	in	3	徧	同遍
1387	29	p	in	3	騙	欺～
1388	29	p	in	3	偏	不正，側重一方面的
1389	29	p	in	4	便	～宜
1390	29	p	it	8	撇	削也，～捺，～開
1391	29	m	in	4	棉	～紗，～花
1392	29	m	in	4	眠	睡～
1393	29	m	in	4	綿	～長
1394	29	m	in	5	免	罷也，不用也
1395	29	m	in	5	勉	～力
1396	29	m	in	5	緬	遠也。又～甸
1397	29	m	in	5	娩	分～。臨產謂之分～
1398	29	m	in	5	冕	冠也
1399	29	m	in	6	面	頭～
1400	29	m	in	6	麵	～麥
1401	29	m	it	9	滅	息也，盡也
1402	30	m	it	9	篾	竹～
1403	30	h	in	1	軒	明也，小室
1404	30	h	in	1	牽	～連，引也
1405	30	h	in	1	愆	過也，罪也
1406	30	h	in	2	顯	明也，揚也
1407	30	h	in	2	蜆	黃沙～
1408	30	h	in	2	遣	發也，使也。消～
1409	30	h	in	3	憲	法度也
1410	30	h	in	3	獻	進也，貢也
1411	30	h	it	8	歇	～息，停～
1412	30	k	ut	8	括	包～，搜～
1413	30	b	un	1	般	多～，百～
1414	30	b	un	1	搬	～遷
1415	30	b	un	2	本	根～，資～。始也
1416	30	b	un	3	半	中分曰～
1417	30	b	un	6	伴	夥～
1418	30	b	un	6	叛	～亂，背～
1419	30	b	un	6	畔	田邊也
1420	30	b	un	6	胖	肥～
1421	30	b	ut	8	缽	～盂
1422	30	b	ut	9	勃	忽然，蓬～
1423	30	b	ut	9	撥	～開，挑～
1424	30	b	ut	9	渤	～海，地名
1425	30	p	un	1	番	～禺，縣名
1426	30	p	un	1	潘	～姓
1427	30	p	un	3	判	批～，～斷
1428	30	p	un	4	盤	載物之器具。木～，算～
1429	30	p	un	4	盆	同盤
1430	30	p	ut	8	潑	活～
1431	30	m	un	1	捫	持也
1432	30	m	un	4	們	我～，你～，他～
1433	30	m	un	4	門	～戶
1434	30	m	un	4	捫	持也
1435	30	m	un	4	瞞	欺騙，～閉
1436	30	m	un	5	滿	盈也，溢也
1437	30	m	un	6	悶	煩～
1438	30	m	ut	8	抹	塗～，～物
1439	30	m	ut	9	沒	沉也，終也，失也
1440	30	m	ut	9	沫	
1441	30	m	ut	9	末	本～，又盡也
1442	30	m	ut	9	殁	死也，終也
1443	31	f	un	1	寬	～大
1444	31	f	un	1	歡	～喜
1445	31	f	un	2	欵	～●，～項，～待
1446	31	f	un	2	款	～●，～項，～待
1447	31	f	ut	8	闊	廣～，橫～
1448	31	w	un	2	碗	～碟
1449	31	w	un	2	皖	安徽省名
1450	31	w	un	2	腕	手～
1451	31	w	un	4	垣	牆～
1452	31	w	un	4	桓	盤～，武貎
1453	31	w	un	4	爰	於是乎，因也
1454	31	w	un	6	喚	呼～
1455	31	w	un	6	玩	～弄
1456	31	w	un	6	換	變～
1457	31	w	un	6	緩	遲～
1458	31	w	un	6	煥	光明也
1459	31	w	ut	9	活	～潑，生～
1460	31	gw	un	1	官	仕～，～吏
1461	31	gw	un	1	冠	帽也
1462	31	gw	un	1	棺	～材
1463	31	gw	un	1	觀	～望
1464	31	gw	un	2	管	～理，簫～
1465	31	gw	un	2	館	～舍
1466	31	gw	un	2	莞	東～
1467	31	gw	un	3	貫	穿也
1468	31	gw	un	3	灌	～酒，～溉
1469	31	gw	un	3	罐	～頭
1470	31	kw	ut	8	括	包～
1471	31	z	an	1	真	～實，正也
1472	31	z	an	1	珍	～寶，～珠，～重
1473	31	z	an	3	圳	深～，地名
1474	31	z	an	3	振	～奮，～動，～作
1475	31	z	an	3	賑	～濟
1476	31	z	an	3	震	卦名，～動
1477	31	z	an	3	鎮	～守，城～
1478	31	z	an	6	陣	軍師行伍之列。～線，戰～
1479	31	z	at	7	質	老實也。又性～
1480	31	z	at	7	騭	陰～。定也，成也
1481	31	z	at	9	疾	病也，急也
1482	31	z	at	9	嫉	妒忌也
1483	31	z	at	9	姪	兄弟之子曰～
1484	31	z	at	9	窒	～塞也，～礙也
1485	31	c	an	1	親	愛也，近也
1486	31	c	an	2	診	～脈
1487	31	c	an	2	疹	痘～
1488	31	c	an	2	哂	微笑也
1489	32	c	an	3	襯	貼身衣也
1490	32	c	an	3	趁	及時也，追逐也，從也
1491	32	c	an	4	陳	列也，舊也，又姓
1492	32	c	an	4	塵	沙～，～埃
1493	32	c	at	7	七	數目
1494	32	c	at	7	柒	同七
1495	32	c	at	7	漆	油～
1496	32	n	an	2	撚	以手～物也
1497	32	s	an	1	新	始也，鮮也，初也
1498	32	s	an	1	身	～體
1499	32	s	an	1	申	伸也，遠也。又上海埠名
1500	32	s	an	1	辛	天干名，又～苦
1501	32	s	an	1	紳	～帶，又～士
1502	32	s	an	1	伸	直也，～縮
1503	32	s	an	1	呻	吟～
1504	32	s	an	1	薪	柴也。～金
1505	32	s	an	4	神	鬼～，精～
1506	32	s	an	4	辰	星～，時～
1507	32	s	an	4	臣	君～
1508	32	s	an	4	晨	早～
1509	32	s	an	4	宸	屋之深大者
1510	32	s	an	5	腎	五臟之一
1511	32	s	an	6	慎	謹～，戒～
1512	32	s	at	7	失	得～，過～，遺～
1513	32	s	at	7	膝	～頭
1514	32	s	at	7	瑟	琴～
1515	32	s	at	7	虱	木～，狗～，龍～
1516	32	s	at	7	室	家～
1517	32	s	at	9	實	充～，滿也。誠～，果～
1518	32	j	an	1	因	～為，～由
1519	32	j	an	1	欣	歡喜
1520	32	j	an	1	姻	婚～
1521	32	j	an	1	殷	～朝，～富，盛也
1522	32	j	an	1	恩	惠也，澤也，愛也
1523	32	j	an	1	茵	～陳，藥名
1524	32	j	an	1	湮	沒也
1525	32	j	an	1	慇	～勤
1526	32	j	an	1	甄	～別，察也
1527	32	j	an	2	忍	殘～，～心
1528	32	j	an	2	隱	不見也，私也
1529	32	j	an	3	印	～信，～鑑，～刷
1530	32	j	an	4	人	一個～
1531	32	j	an	4	仁	～義
1532	32	j	an	4	寅	恭也。地支之一
1533	32	j	an	4	夤	～緣，進也
1534	32	j	an	5	引	指～
1535	33	j	an	5	癮	烟～
1536	33	j	an	5	忍	殘～
1537	33	j	an	5	蚓	蚯～
1538	33	j	an	6	刃	刀劍之屬
1539	33	j	an	6	孕	懷胎曰～
1540	33	j	an	6	韌	堅柔而難斷也
1541	33	j	at	7	一	數之始也
1542	33	j	at	7	壹	同一
1543	33	j	at	9	日	盡也，陽氣之精華
1544	33	j	at	9	逸	安～，逃～
1545	33	j	at	9	溢	滿也
1546	33	j	at	9	軼	超越也，散失也
1547	33	g	an	1	斤	十六両為～。斧頭
1548	33	g	an	1	巾	頭～，手～
1549	33	g	an	1	根	樹～，～本
1550	33	g	an	1	筋	～骨
1551	33	g	an	1	跟	腳踭也。又～隨
1552	33	g	an	1	觔	～両
1553	33	g	an	2	緊	～急
1554	33	g	an	2	謹	～慎，敬～
1555	33	g	an	2	僅	少也，略能也
1556	33	g	an	3	艮	八卦名
1557	33	g	an	6	近	親也，又遠～
1558	33	g	at	7	吉	～祥，又善也
1559	33	g	at	7	桔	果名
1560	33	g	at	7	訖	終也，完也
1561	33	k	an	4	勤	～力，～勞
1562	33	k	an	4	芹	香～，菜名
1563	33	k	at	7	咳	～嗽
1564	33	ng	an	1	奀	瘦也
1565	33	ng	an	4	銀	金～，錢～
1566	33	ng	at	9	兀	高也
1567	33	ng	at	9	屹	山也。～～
1568	33	ng	at	9	迄	至也
1569	33	d	an	2	躉	蓄貯也
1570	33	d	an	2	𣎴	樁～，橋～
1571	33	d	at	9	凸	凹～，浮～
1572	33	d	at	9	突	急卒也。～然，唐～，衝０
1573	33	t	an	1	吞	下咽也，盡滅也
1574	33	b	an	1	奔	～走
1575	33	b	an	1	賓	～客
1576	33	b	an	1	濱	水邊
1577	33	b	an	1	檳	～榔
1578	33	b	an	1	梹	同檳
1579	34	b	an	1	彬	～～，有禮之貌
1580	34	b	an	2	品	～級，～格，～物
1581	34	b	an	2	禀	以言上達也
1582	34	b	an	3	嬪	妃～，宮女也
1583	34	b	an	3	殯	收殮死人也
1584	34	b	an	3	鬢	耳旁之髮也
1585	34	b	an	6	笨	愚～
1586	34	b	at	7	不	帛也，非也，無也，未也
1587	34	b	at	7	畢	終也，盡也
1588	34	b	at	7	筆	毛～，鋼～
1589	34	b	at	9	拔	提～
1590	34	b	at	9	跋	～涉，難行也
1591	34	p	an	3	噴	～氣，～嚏
1592	34	p	an	3	濆	～水，水花～發也
1593	34	p	an	4	貧	～苦，～困，～乏
1594	34	p	an	4	頻	不歇也
1595	34	p	an	4	蘋	～果
1596	34	p	an	4	瀕	近也
1597	34	p	an	5	牝	～壯，雌的獸類
1598	34	p	at	7	疋	布～
1599	34	p	at	7	匹	一～　馬。單獨也，配合也
1600	34	m	an	1	蚊	～蟲
1601	34	m	an	4	民	百姓，子～
1602	34	m	an	4	文	～章，～采
1603	34	m	an	4	聞	耳～消息
1604	34	m	an	4	紋	織～，花～
1605	34	m	an	5	敏	靈～，～捷
1606	34	m	an	5	憫	哀憐，憂也
1607	34	m	an	5	刎	自～，即自殺也
1608	34	m	an	5	吻	口唇邊也
1609	34	m	an	5	閩	～省，即福建
1610	34	m	an	6	問	～答，～難
1611	34	m	at	7	乜	誰也
1612	34	m	at	9	物	人～，～物
1613	34	m	at	9	勿	毋也，莫也
1614	34	m	at	9	蜜	～糖，～蜂
1615	34	m	at	9	密	不疏也
1616	34	m	at	9	襪	腳穿之～
1617	34	m	at	9	袜	同襪
1618	34	f	an	1	分	～別，～開
1619	34	f	an	1	昏	日暮也，暗也
1620	34	f	an	1	紛	～紜，雜也
1621	34	f	an	1	婚	～姻
1622	34	f	an	1	勳	功勞也
1623	34	f	an	1	芬	～芳
1624	34	f	an	1	氛	妖～
1625	34	f	an	1	吩	～咐
1626	35	f	an	1	葷	臭草也。又肉食
1627	35	f	an	2	粉	米～，～，～碎
1628	35	f	an	3	瞓	眼～
1629	35	f	an	3	訓	教～
1630	35	f	an	3	糞	屎也
1631	35	f	an	4	墳	～墓
1632	35	f	an	4	焚	燒也
1633	35	f	an	5	憤	～發也
1634	35	f	an	5	奮	發動也。～發
1635	35	f	an	5	忿	怒也
1636	35	f	an	6	份	股～，～數
1637	35	f	at	7	弗	不也
1638	35	f	at	7	彿	彷～
1639	35	f	at	7	忽	倏～，～略
1640	35	f	at	7	沸	滾水也
1641	35	f	at	9	伐	討～
1642	35	f	at	9	乏	窮～
1643	35	f	at	9	佛	仙～
1644	35	f	at	9	罰	刑～，責～
1645	35	w	an	1	温	柔也，和也。又～習
1646	35	w	an	1	瘟	～疫
1647	35	w	an	1	溫	柔也，和也。又～習
1648	35	w	an	2	穩	安～，不動也
1649	35	w	an	2	揾	尋也
1650	35	w	an	2	搵	尋也
1651	35	w	an	3	慍	含怒意
1652	35	w	an	4	雲	風～
1653	35	w	an	4	云	古雲字。又話也
1654	35	w	an	4	勻	平～也
1655	35	w	an	4	魂	～魄
1656	35	w	an	4	耘	除田草也
1657	35	w	an	4	紜	紛～
1658	35	w	an	4	暈	日月之氣也
1659	35	w	an	4	芸	草也。～窗
1660	35	w	an	5	允	信也，肯也
1661	35	w	an	5	尹	官也，又姓也
1662	35	w	an	5	蘊	藏也，奧也
1663	35	w	an	5	殞	～沒，～滅
1664	35	w	an	6	運	轉～，時～，～動
1665	35	w	an	6	韻	韻～
1666	35	w	an	6	混	～濁，～雜
1667	35	w	an	6	渾	～融，又亂雜也
1668	35	w	at	7	屈	～曲
1669	35	w	at	7	窟	孔穴也
1670	35	w	at	7	鬰	抑～
1671	35	w	at	9	核	果內之實也
1672	35	gw	an	1	軍	兵隊，～人
1673	35	gw	an	1	均	平～
1674	35	gw	an	1	君	尊也，主也
1675	35	gw	an	1	鈞	尊也，三十斤
1676	35	gw	an	1	崑	～崙，山名
1677	35	gw	an	1	昆	兄弟曰～弟
1678	35	gw	an	2	滾	大水流貌，又水沸也
1679	36	gw	an	3	棍	～棒，～騙
1680	36	gw	an	6	郡	州～
1681	36	gw	at	7	骨	～肉
1682	36	gw	at	7	橘	果名
1683	36	gw	at	9	掘	鋤～
1684	36	kw	an	1	崑	～崙，山名
1685	36	kw	an	1	坤	女姓曰～。又卦名，乾～
1686	36	kw	an	2	悃	誠～
1687	36	kw	an	2	菌	微～，香～，香信也
1688	36	kw	an	2	綑	～綁
1689	36	kw	an	3	困	窮～，～倦
1690	36	kw	an	3	窘	窮也，困也
1691	36	kw	an	4	羣	眾也，黨也
1692	36	kw	an	4	裙	下裳也
1693	36	kw	an	4	群	眾也，黨也
1694	36	h	an	2	很	甚也
1695	36	h	an	2	狠	強～，不聽也
1696	36	h	an	2	懇	情切，～求
1697	36	h	an	2	墾	開～也
1698	36	h	an	4	痕	～跡，～癢
1699	36	h	an	6	恨	思念，心忿也
1700	36	h	at	7	乞	～兒，求～
1701	36	h	at	9	轄	管～，車輔也
1702	36	h	at	9	核	～算，～准
1703	36	z	aam	1	簪	玉～，首飾也
1704	36	z	aam	2	斬	截也，斷也
1705	36	z	aam	3	湛	潤也，澄清也
1706	36	z	aam	6	站	～站，車～
1707	36	z	aam	6	暫	不久也
1708	36	z	aap	8	劄	紙～，～記
1709	36	z	aap	9	集	聚～
1710	36	z	aap	9	習	溫～
1711	36	z	aap	9	閘	～門
1712	36	z	aap	9	雜	參～，不是純一的
1713	36	z	aap	9	襲	因～，～擊，又衣一～
1714	36	c	aam	1	参	～差，～謀，～加，～考
1715	36	c	aam	2	慘	～酷，～傷
1716	37	c	aam	2	篸	竹器
1717	37	c	aam	3	杉	～木
1718	37	c	aam	3	懺	～悔
1719	37	c	aam	4	蠶	吐絲之蟲
1720	37	c	aam	4	慚	愧也
1721	37	c	aam	4	讒	～佞，～言
1722	37	c	aap	8	插	穿～，～禾，～花
1723	37	n	aam	4	男	～女
1724	37	n	aam	4	南	～北
1725	37	n	aam	4	楠	木名
1726	37	n	aam	4	喃	～～，～嘸
1727	37	n	aam	5	腩	肚～
1728	37	n	aap	9	納	容～，受～
1729	37	n	aap	9	衲	夾～
1730	37	s	aam	1	三	數目
1731	37	s	aam	1	衫	上衣也
1732	37	s	aam	1	叁	同三
1733	37	s	aap	8	圾	垃～
1734	37	s	aap	8	霎	～時
1735	37	s	aap	8	𢶍	垃～
1736	37	g	aam	1	監	～臨，～牢，～禁
1737	37	g	aam	1	緘	封也。～默
1738	37	g	aam	2	减	省也。～少，損也
1739	37	g	aam	2	減	省也。～少，損也
1740	37	g	aam	3	鑒	視也，～戒
1741	37	g	aam	3	鑑	鏡也，照也
1742	37	g	aap	8	甲	科～，～冑，勝也，天干
1743	37	g	aap	8	夾	左右持也，兼也
1744	37	g	aap	8	頰	腮也
1745	37	ng	aam	4	巖	山～，石窟也
1746	37	ng	aam	4	岩	同巖
1747	37	ng	aap	8	鴨	雞～，家鳬
1748	37	d	aam	1	耽	過也，樂也
1749	37	d	aam	1	担	負荷也，～桿
1750	37	d	aam	2	胆	肝～也
1751	37	d	aam	2	膽	仝上
1752	37	d	aam	3	擔	壹百斤為一～
1753	37	d	aam	6	淡	～薄，不濃也
1754	37	d	aam	6	啖	食也，含也
1755	37	d	aap	8	搭	～船，～配
1756	37	d	aap	8	答	報～，～應
1757	37	d	aap	9	踏	用腳～
1758	37	t	aam	1	貪	～婪，～心
1759	37	t	aam	3	探	打～，取也。偵～
1760	38	t	aam	4	談	～話，言論
1761	38	t	aam	4	痰	涎也。～盂
1762	38	t	aam	4	譚	言～。又姓
1763	38	t	aam	4	潭	水之深處
1764	38	t	aam	5	淡	～味
1765	38	t	aap	8	塔	花～
1766	38	t	aap	8	榻	床也
1767	38		aap	8	鴨	雞～。家鳬也
1768	38	h	aam	3	喊	叫～
1769	38	h	aam	3	嵌	～藏
1770	38	h	aam	4	函	信也，包也，容也
1771	38	h	aam	4	咸	皆也
1772	38	h	aam	4	鹹	～味
1773	38	h	aam	4	銜	官～，職～
1774	38	h	aam	4	涵	容也，～蓄
1775	38	h	aam	4	啣	口中～物
1776	38	h	aam	6	陷	～害，失～
1777	38	h	aam	6	餡	餅內之物
1778	38	h	aap	9	俠	義氣之人，～客
1779	38	h	aap	9	匣	箱～也
1780	38	h	aap	9	狎	相親近也
1781	38	h	aap	9	狹	～窄也，～隘也
1782	38	h	aap	9	挾	～持，～制
1783	38	z	im	1	占	卜也，～卦
1784	38	z	im	1	沾	漬也，濡也
1785	38	z	im	1	尖	～銳，小也
1786	38	z	im	1	瞻	～仰
1787	38	z	im	1	粘	糊也，～米
1788	38	z	im	1	黏	膠也～也
1789	38	z	im	1	詹	～姓，多言也
1790	38	z	im	3	佔	霸～，～據
1791	38	z	im	3	占	同佔
1792	38	z	im	6	漸	次也，徐也，稍也
1793	38	z	ip	8	接	相續也，連也，受也
1794	38	z	ip	8	摺	～疊，手～，奏～
1795	38	z	ip	9	洽	接～，歡～
1796	38	z	ip	9	睫	眼旁毛也
1797	38	c	im	1	僉	威也，皆也，共也
1798	38	c	im	1	簽	～字，牙～
1799	38	c	im	1	纖	細微也。～維
1800	39	c	im	1	殲	～滅，盡也
1801	39	c	im	2	諂	～媚
1802	39	c	im	3	僭	越份也，爭也
1803	39	c	im	3	塹	坑也
1804	39	c	im	3	暹	～羅
1805	39	c	im	4	潛	伏也，藏也
1806	39	c	ip	8	妾	次妻曰～
1807	39	n	im	1	拈	～起
1808	39	n	im	4	黏	膠～
1809	39	n	im	6	念	思～，懷～
1810	39	n	ip	8	臬	門口也。又～司
1811	39	n	ip	8	鎳	金屬，～幣
1812	39	n	ip	9	聶	～姓
1813	39	s	im	2	陝	～西，省名
1814	39	s	im	2	閃	躲避也。～電
1815	39	s	im	4	禪	～師，佛也
1816	39	s	im	4	蟬	蟲名，沙～
1817	39	s	im	4	蟾	月影為～光。～蜍
1818	39	s	im	4	簷	屋～
1819	39	s	im	6	贍	足也。～養，繼食１也
1820	39	s	ip	8	懾	佈～，心服
1821	39	s	ip	8	攝	兼～，總持也
1822	39	s	ip	9	涉	徒行～水，又交～
1823	39	j	im	1	奄	急也，遽也
1824	39	j	im	1	淹	浸～也，漬～
1825	39	j	im	1	剦	宮刑。～雞
1826	39	j	im	2	掩	遮蓋，～護
1827	39	j	im	3	厭	足也，～棄
1828	39	j	im	4	鹽	生～，熟～
1829	39	j	im	4	塩	同鹽
1830	39	j	im	4	嚴	威～，～肅
1831	39	j	im	4	嫌	憎也，疑～
1832	39	j	im	4	炎	熱也，又火光也
1833	39	j	im	4	燄	火光也
1834	39	j	im	4	閻	～姓
1835	39	j	im	5	染	～色
1836	39	j	im	5	冉	姓～
1837	39	j	im	5	儼	莊敬也。又～然
1838	39	j	im	6	騐	證也，考～
1839	39	j	im	6	驗	同騐，效～
1840	39	j	im	6	艷	～色，～麗
1841	39	j	im	6	豔	同艷
1842	39	j	ip	8	醃	以藍～物，～魚
1843	39	j	ip	9	業	事～，產～，又既也
1844	39	j	ip	9	葉	樹～，～姓
1845	39	j	ip	9	孽	妖～
1846	40	j	ip	9	頁	一～書。一篇為一～
1847	40	g	im	1	兼	～井，統也，夾也，共同也
1848	40	g	im	2	檢	～查，搜也
1849	40	g	im	3	劍	刀～，兵器
1850	40	g	im	6	儉	慳～
1851	40	g	ip	8	刦	～掠，強取也
1852	40	g	ip	8	澀	粗也，不滑也
1853	40	k	im	4	箝	～制
1854	40	k	im	4	鉗	鐵～
1855	40	k	im	4	黔	黑色。又貴州曰～
1856	40	k	im	4	拑	仝箝
1857	40	k	im	5	魽	～魚
1858	40	d	im	2	點	檢～，～火，圈～
1859	40	d	im	3	店	舖～
1860	40	d	im	3	玷	玉之瑕也，又羞辱
1861	40	d	ip	9	碟	碗～
1862	40	d	ip	9	牒	札也，牋也，簡也
1863	40	d	ip	9	諜	間～
1864	40	d	ip	9	蝶	蝴～
1865	40	d	ip	9	疊	重～，積也
1866	40	t	im	1	添	益也，加也
1867	40	t	im	4	甜	甘～，糖～
1868	40	t	im	5	忝	辱也
1869	40	t	ip	8	帖	簡～
1870	40	t	ip	8	貼	粘～，附也
1871	40	h	im	1	謙	～讓，～虛
1872	40	h	im	2	險	危～
1873	40	h	im	3	欠	～缺，賒～
1874	40	h	ip	8	脅	廹也。威～
1875	40	h	ip	8	慊	快慰，足也
1876	40	h	ip	8	歉	不滿足也
1877	40	h	ip	8	怯	畏也，懦弱
1878	40	h	ip	8	叶	仝協，～韻
1879	40	h	ip	9	協	同心也。～助
1880	40	h	ip	9	挾	～持，～制
1881	41	z	am	1	針	縫衣之～
1882	41	z	am	1	砧	搗衣石，又～板
1883	41	z	am	1	斟	～酌
1884	41	z	am	1	緘	書信也，封口也
1885	41	z	am	2	怎	～麼
1886	41	z	am	2	枕	～頭，～木
1887	41	z	am	3	浸	水～，又漸也
1888	41	z	am	6	朕	天子自稱曰～
1889	41	z	ap	7	執	持也，捕也。～行
1890	41	z	ap	7	汁	漿水
1891	41	c	am	1	侵	～佔，～奪
1892	41	c	am	2	寢	息也，又睡也
1893	41	c	am	4	沉	～沒
1894	41	c	am	4	尋	求也。找～
1895	41	c	am	4	忱	誠心，又情也
1896	41	c	ap	7	緝	～捕，又繼續也
1897	41	c	ap	7	輯	集也。又編～
1898	41	n	am	5	稔	久也，熟也。又豐～
1899	41	n	am	6	諗	知也，念也
1900	41	n	ap	7	粒	一～，～粒
1901	41	n	ap	7	凹	低下不平也。又～凸
1902	41	s	am	1	深	遠也。又～淺
1903	41	s	am	1	心	身之主也
1904	41	s	am	1	參	人～
1905	41	s	am	1	森	～林
1906	41	s	am	2	沈	姓～
1907	41	s	am	2	審	察～，究～
1908	41	s	am	2	嬸	～姆
1909	41	s	am	3	滲	濕透，漏也
1910	41	s	am	4	忱	誠心，又情也
1911	41	s	am	4	岑	山小而高者
1912	41	s	am	6	甚	極也
1913	41	s	am	6	鴆	毒性之鳥。～酒
1914	41	s	ap	7	濕	潤～，不乾也
1915	41	s	ap	9	十	數目字
1916	41	s	ap	9	拾	執～。又同十
1917	41	s	ap	9	什	執～。又同十
1918	41	j	am	1	音	聲～，～音
1919	41	j	am	1	陰	～陽，光～
1920	41	j	am	1	欽	敬也，恭也
1921	41	j	am	2	飲	～食，～茶
1922	41	j	am	3	蔭	庇～
1923	42	j	am	4	壬	天干名，屬水也
1924	42	j	am	4	吟	～詩，～咏
1925	42	j	am	4	淫	姦～，～蕩。又亂也
1926	42	j	am	4	簷	瓦～，屋～
1927	42	j	am	5	袵	衣襟也，帳～。又床～
1928	42	j	am	6	賃	租～。又借用
1929	42	j	am	6	任	勝～，擔～也
1930	42	j	ap	7	泣	無言出淚曰～
1931	42	j	ap	7	邑	都～
1932	42	j	ap	7	揖	～拜
1933	42	j	ap	9	入	進也。出～
1934	42	g	am	1	金	黃～。又姓也
1935	42	g	am	1	今	古～
1936	42	g	am	1	甘	～甜。又姓也
1937	42	g	am	1	疳	～積，病名
1938	42	g	am	1	柑	菓名
1939	42	g	am	2	感	～謝，～情，交～
1940	42	g	am	2	敢	勇～
1941	42	g	am	2	錦	五色絲所織者
1942	42	g	am	2	噉	同啖。又吃也
1943	42	g	am	3	禁	～制。～止
1944	42	g	am	3	咁	助語詞
1945	42	g	ap	7	急	緊～，快也
1946	42	g	ap	8	蛤	～乸，田雞
1947	42	g	ap	8	鴿	白～
1948	42	g	ap	9	及	至也，共也
1949	42	k	am	1	衿	衣服之領口
1950	42	k	am	1	衾	衣～，又大被也
1951	42	k	am	1	襟	同衿。～頭，～兄
1952	42	k	am	2	冚	～蓋，～盅，～被
1953	42	k	am	4	琴	～瑟
1954	42	k	am	4	禽	飛～
1955	42	k	am	4	擒	捉也
1956	42	k	am	5	妗	舅之妻也
1957	42	k	ap	7	給	供也
1958	42	k	ap	7	級	等～，階～
1959	42	k	ap	7	吸	呼～
1960	42	k	ap	7	汲	引也，又打水也
1961	42	k	ap	9	及	至也，共也
1962	42	b	am	1	乓	乒～波，球也
1963	42	b	am	1	泵	～水，吸水也
1964	42		am	1	庵	～堂
1965	42		am	1	鵪	～鶉，鳥名
1966	42		am	1	龕	神～
1967	42		am	2	諳	曉也
1968	42		am	3	暗	不明也
1969	43	h	am	1	堪	可以也，勝也
1970	43	h	am	2	坎	卦名。又低陷也
1971	43	h	am	3	勘	考核也，校對也
1972	43	h	am	3	砍	斬也
1973	43	h	am	4	含	銜也，用口～。包容也
1974	43	h	am	6	頷	腮～，下～
1975	43	h	am	6	憾	怒恨，缺～也，不是也
1976	43	h	ap	7	恰	似也，適當也
1977	43	h	ap	7	洽	接～，和～
1978	43	h	ap	7	磕	～頭，又相碰也
1979	43	h	ap	9	合	不差也，又集也
1980	43	h	ap	9	盒	墨～，紙～
1981	43	h	ap	9	匣	同盒
1982	43	z	ang	1	爭	～競，～鬥
1983	43	z	ang	1	曾	姓也
1984	43	z	ang	1	增	加也
1985	43	z	ang	1	猙	～獰，猛惡也
1986	43	z	ang	1	僧	和尚
1987	43	z	ang	1	憎	惡也
1988	43	z	ang	1	睜	開眼
1989	43	z	ang	1	箏	樂器。又風～
1990	43	z	ang	3	甑	瓦～
1991	43	z	ang	6	贈	送也
1992	43	z	ak	7	則	規～。又承詞
1993	43	z	ak	7	仄	平～
1994	43	z	ak	7	鰂	～魚
1995	43	z	ak	7	昃	日斜曰～
1996	43	z	ak	7	側	不正也，旁也
1997	43	c	ang	4	曾	～經。又既也
1998	43	c	ang	4	層	重疊也
1999	43	n	ang	4	能	才～，又勝任也
2000	43	s	ang	1	生	產也，出也
2001	43	s	ang	1	牲	畜～，犧～
2002	43	s	ang	1	笙	樂器
2003	43	s	ang	1	甥	姊妹之子曰～
2004	43	s	ak	7	塞	阻～，不通也
2005	43	g	ang	1	庚	天干名。又年～
2006	43	g	ang	1	更	改也，五～天
2007	43	g	ang	1	羮	～湯，匙～
2008	43	g	ang	1	耕	～田
2009	43	g	ang	1	粳	～米
2010	43	g	ang	2	耿	忠～，又不安貌
2011	43	g	ang	2	哽	骨～
2012	43	g	ang	2	梗	大略也，又直也
2013	44	g	ang	2	亘	～版，不移動也
2014	44	g	ang	3	更	～加
2015	44	ng	ang	1	鶯	黃～，鳥名
2016	44	d	ang	1	登	升也，進也
2017	44	d	ang	1	燈	～火，電～
2018	44	d	ang	2	等	相同，又等候
2019	44	d	ang	2	戥	秤之小者曰～
2020	44	d	ang	3	凳	板～
2021	44	d	ang	3	櫈	板～
2022	44	d	ang	6	鄧	姓～
2023	44	d	ak	7	得	可以，～失
2024	44	d	ak	7	德	道～，恩～
2025	44	d	ak	9	特	獨也，專也
2026	44	t	ang	4	疼	～痛
2027	44	t	ang	4	騰	馳也，升也
2028	44	t	ang	4	藤	草名
2029	44	t	ang	4	籐	草名
2030	44	t	ang	4	謄	抄寫
2031	44	b	ang	1	崩	缺也，壞也
2032	44	b	ang	6	凭	倚～
2033	44	b	ak	7	北	～方
2034	44	p	ang	4	憑	依也，～據，托也
2035	44	p	ang	4	朋	～友，～比
2036	44	m	ang	4	萌	草木切生
2037	44	m	ang	4	盟	～誓
2038	44	m	ak	7	嘜	～頭。商標
2039	44	m	ak	7	嚜	同嘜
2040	44	m	ak	9	麥	～米，～粉
2041	44	m	ak	9	墨	筆～
2042	44	m	ak	9	默	不言也
2043	44	m	ak	9	脈	血～，山～
2044	44	m	ak	9	脉	血～，山～
2045	44	w	ang	4	弘	大也
2046	44	w	ang	4	宏	大也
2047	44	gw	ang	1	肱	臂上二節也
2048	44	gw	ang	1	轟	～烈
2049	44		ang	1	鶯	黃～，鳥類
2050	44		ang	1	罌	粟類
2051	44		ak	7	握	～手，持也
2052	44		ak	7	扼	～守，～要，把～
2053	44		ak	7	厄	困窮
2054	45	h	ang	1	亨	～通
2055	45	h	ang	2	肯	應允，中～
2056	45	h	ang	4	行	～路，進～
2057	45	h	ang	4	恒	常也
2058	45	h	ang	4	衡	平～，權～
2059	45	h	ang	4	恆	常也
2060	45	h	ang	6	幸	好彩，慶～
2061	45	h	ang	6	杏	～花，～仁
2062	45	h	ang	6	行	德～
2063	45	h	ang	6	倖	徼～
2064	45	h	ak	7	黑	～色
2065	45	h	ak	7	克	能也
2066	45	h	ak	7	刻	時～
2067	45	h	ak	7	赫	明也，盛也
2068	45	h	ak	7	尅	～制
2069	45	h	ak	7	剋	～制
2070	45	z	ong	1	莊	端正也。又姓
2071	45	z	ong	1	庄	同莊，又～口
2072	45	z	ong	1	裝	～束，～飾
2073	45	z	ong	1	樁	打～
2074	45	z	ong	1	粧	～飾，嫁～
2075	45	z	ong	1	妝	
2076	45	z	ong	1	賍	偷盜之物曰～
2077	45	z	ong	1	𢍿	偷盜之物曰～
2078	45	z	ong	3	壯	強～
2079	45	z	ong	3	塟	埋～
2080	45	z	ong	3	葬	埋～
2081	45	z	ong	6	藏	寶～，西～省
2082	45	z	ong	6	狀	形～
2083	45	z	ong	6	撞	衝～
2084	45	z	ong	6	臟	～腑，五～
2085	45	z	ok	8	作	做～
2086	45	z	ok	9	昨	昔日
2087	45	z	ok	9	濯	洗～
2088	45	z	ok	9	鑿	穿～，確～
2089	45	c	ong	1	倉	～庫，貨～
2090	45	c	ong	1	滄	～桑，～海
2091	45	c	ong	1	蒼	青色，又上天也
2092	45	c	ong	1	瘡	～疥
2093	45	c	ong	2	厰	工～
2094	45	c	ong	2	敞	寬～，闊大也
2095	45	c	ong	3	創	～造，～作
2096	45	c	ong	4	床	～蓆
2097	45	c	ong	4	藏	～匿，收～
2098	45	c	ok	8	錯	～亂，～誤
2099	45	n	ong	4	囊	布～，袋也
2100	45	n	ong	6	浪	波～，孟～
2101	45	n	ok	9	諾	應聲也，允～
2102	45	s	ong	1	桑	木名，葉可養蠶
2103	45	s	ong	1	喪	凶事
2104	45	s	ong	2	爽	～利，天微明也
2105	46	s	ong	2	嗓	咽喉
2106	46	s	ong	3	喪	死也，失也
2107	46	s	ok	8	索	繩～，落～
2108	46	s	ok	8	朔	北方初一曰～
2109	46	g	ong	1	江	大河
2110	46	g	ong	1	岡	山～
2111	46	g	ong	1	崗	山～
2112	46	g	ong	1	肛	～門
2113	46	g	ong	1	綱	大～，～常
2114	46	g	ong	1	缸	～瓦
2115	46	g	ong	1	剛	堅強
2116	46	g	ong	2	講	～話
2117	46	g	ong	2	港	水口也
2118	46	g	ong	3	降	落也
2119	46	g	ong	3	鋼	～鐵
2120	46	g	ok	8	角	牛～，～鬥
2121	46	g	ok	8	閣	樓～
2122	46	g	ok	8	各	～人，～物
2123	46	g	ok	8	覺	知～，～悟
2124	46	k	ong	2	慷	～慨
2125	46	k	ong	3	抗	～拒
2126	46	k	ong	3	伉	稱人夫婦，～儷
2127	46	k	ong	3	炕	火～，～床
2128	46	k	ong	3	擴	～大
2129	46	k	ong	3	曠	空～，～夫
2130	46	k	ong	3	礦	～產
2131	46	k	ong	3	鑛	～產
2132	46	k	ong	3	亢	人頸也，高～
2133	46	k	ok	8	涸	乾～
2134	46	k	ok	8	確	真～
2135	46	k	ok	8	壑	山谷
2136	46	ng	ong	4	昂	貴也，高也
2137	46	ng	ong	6	戇	～直，又愚也
2138	46	ng	ok	8	惡	醜～，不善也
2139	46	ng	ok	8	噩	驚～
2140	46	ng	ok	9	岳	同嶽。又姓
2141	46	ng	ok	9	樂	音～，禮～
2142	46	ng	ok	9	鄂	湖北
2143	46	ng	ok	9	愕	錯～，驚～
2144	46	ng	ok	9	顎	上～，下～
2145	46	ng	ok	9	嶽	五～，山～
2146	46	ng	ok	9	鱷	～魚
2147	46	d	ong	1	當	合也，值～。也抵～
2148	46	d	ong	2	黨	鄉～，會～
2149	46	d	ong	2	擋	抵～，遮～
2150	46	d	ong	3	當	妥～，典～
2151	46	d	ong	3	檔	～口
2152	46	d	ong	6	蕩	放～，動～
2153	46	d	ong	6	盪	洗～，推～
2154	46	d	ok	9	度	量～
2155	46	d	ok	9	踱	慢行
2156	46	d	ok	9	鐸	木～，警鐘也
2157	47	t	ong	1	湯	飲～。又朝名
2158	47	t	ong	1	劏	～雞，～牛
2159	47	t	ong	2	倘	～若，如果
2160	47	t	ong	3	熨	～斗，～衫
2161	47	t	ong	3	燙	受火燒傷也
2162	47	t	ong	3	躺	臥下
2163	47	t	ong	4	堂	廳～
2164	47	t	ong	4	棠	海～，花名
2165	47	t	ong	4	唐	謊～，又姓
2166	47	t	ong	4	塘	池～，魚～
2167	47	t	ong	4	糖	冰～，甜物
2168	47	t	ong	4	膛	胸～
2169	47	t	ong	4	螳	～螂
2170	47	t	ok	8	託	交～，信～
2171	47	t	ok	8	托	仝託
2172	47	b	ong	1	邦	～國
2173	47	b	ong	1	帮	～助
2174	47	b	ong	1	幫	～助
2175	47	b	ong	2	榜	佈告之文字
2176	47	b	ong	2	綁	綑～
2177	47	b	ong	6	磅	鐵～
2178	47	b	ong	6	傍	依～
2179	47	b	ok	8	博	廣～，賭～
2180	47	b	ok	8	縛	綑～
2181	47	b	ok	8	駁	滙～，辯～
2182	47	b	ok	8	膊	肩～
2183	47	b	ok	8	搏	～鬥
2184	47	b	ok	9	泊	淡～，停～
2185	47	b	ok	9	薄	不厚也，如微～
2186	47	b	ok	9	雹	落～
2187	47	p	ong	3	謗	訕～，毁～
2188	47	p	ong	4	旁	～邊，側也
2189	47	p	ong	4	傍	近～
2190	47	p	ong	4	龐	大也，雜也，又姓
2191	47	p	ong	4	滂	～沱，大雨也
2192	47	p	ong	4	徬	～徨，遲疑也
2193	47	p	ong	5	蚌	水中動物之名
2194	47	p	ok	8	撲	打也
2195	47	p	ok	8	扑	打也
2196	47	p	ok	8	樸	樹名，又～實
2197	47	p	ok	8	朴	樹名，又～實
2198	47	m	ong	1	杧	～菓
2199	47	m	ong	4	亡	死也，失也，無也
2200	47	m	ong	4	芒	～刺
2201	47	m	ong	4	忙	怱～，～速
2202	47	m	ong	4	忘	唔記得
2203	47	m	ong	4	氓	流～
2204	47	m	ong	4	茫	渺～，大水之樣
2205	47	m	ong	5	妄	亂也，無也
2206	47	m	ong	5	網	魚也
2207	47	m	ong	5	罔	昧也，無也
2208	47	m	ong	5	莽	草～，又苟且也
2209	47	m	ong	6	望	希～，仰～
2210	47	m	ok	8	剝	脫皮，～開，～皮
2211	47	m	ok	9	莫	姓～，又無也
2212	47	m	ok	9	漠	沙～，廣～
2213	48	m	ok	9	寞	寂～，無伴也
2214	48	m	ok	9	膜	隔～，眼～
2215	48	m	ok	9	幕	帳～，開～
2216	48	f	ong	1	方	四～，～法，～向
2217	48	f	ong	1	坊	街～
2218	48	f	ong	1	枋	門～
2219	48	f	ong	1	芳	～香，香草也
2220	48	f	ong	1	荒	～廢，～疏
2221	48	f	ong	1	肓	膏～
2222	48	f	ong	1	肪	脂～
2223	48	f	ong	1	謊	～謬，又說～
2224	48	f	ong	1	慌	驚～
2225	48	f	ong	2	紡	～織
2226	48	f	ong	2	倣	依也。～效
2227	48	f	ong	2	仿	依也。～效
2228	48	f	ong	2	訪	～問，尋～
2229	48	f	ong	2	彷	～彿，相似也
2230	48	f	ong	2	㤃	～彿，相似也
2231	48	f	ong	2	舫	船
2232	48	f	ong	2	晃	光明
2233	48	f	ong	3	放	～開，～肆
2234	48	f	ong	3	況	景～，何～，～且
2235	48	f	ong	4	房	～屋
2236	48	f	ong	4	防	提～，又禁也
2237	48	f	ong	4	妨	害也。預～
2238	48	f	ok	8	霍	姓也，散也。又～亂病
2239	48	w	ong	1	汪	大水之貌。又姓
2240	48	w	ong	2	枉	冤～，又曲也
2241	48	w	ong	2	誑	大言，～言
2242	48	w	ong	4	蝗	～蟲
2243	48	w	ong	4	王	大～。又姓
2244	48	w	ong	4	黃	～色。又姓
2245	48	w	ong	4	璜	玉也。又裝～
2246	48	w	ong	4	皇	～帝
2247	48	w	ong	4	凰	鳳～
2248	48	w	ong	4	煌	輝～
2249	48	w	ong	4	惶	驚～
2250	48	w	ong	4	簧	笙～，樂器也
2251	48	w	ong	4	徨	徬～，驚疑也
2252	48	w	ong	4	磺	硫～
2253	48	w	ong	4	遑	急廹也
2254	48	w	ong	5	徃	去也，行也，昔也
2255	48	w	ong	5	往	去也，行也，昔也
2256	48	w	ong	6	旺	興盛
2257	48	w	ok	9	穫	割禾曰～
2258	48	w	ok	9	獲	得也
2259	48	w	ok	9	鑊	飯～
2260	48	gw	ong	1	光	～明
2261	48	gw	ong	1	胱	膀～，濾尿之處
2262	48	gw	ong	2	廣	～大，～濶
2263	48	gw	ok	8	國	～家，～民
2264	48	gw	ok	8	郭	城外曰～。又姓
2265	48	gw	ok	8	廓	城外曰～。又姓
2266	48	kw	ong	3	擴	～大
2267	48	kw	ong	3	鄺	姓～
2268	48	kw	ong	3	曠	空～，廣也，遠～
2269	48	kw	ong	3	礦	～產
2270	49	kw	ong	4	狂	痲～，發～，猖～
2271	49		ok	8	惡	凶～，善～
2272	49	h	ong	1	康	健～，安～，和樂
2273	49	h	ong	1	匡	～正，～扶
2274	49	h	ong	1	筐	～籃，竹～
2275	49	h	ong	1	腔	～調
2276	49	h	ong	1	糠	米～，米皮也
2277	49	h	ong	2	慷	～慨
2278	49	h	ong	4	行	一～～，到～口
2279	49	h	ong	4	航	慈～，～船，～海
2280	49	h	ong	4	杭	～州，地名
2281	49	h	ong	4	降	投～，～服
2282	49	h	ong	6	巷	街～
2283	49	h	ong	6	項	頸～，又姓
2284	49	h	ok	8	壳	外皮硬者曰～，水～
2285	49	h	ok	9	學	～校，習～學
2286	49	h	ok	9	鶴	白～
2287	49	g	on	1	干	～涉，～求，～戈
2288	49	g	on	1	肝	心～
2289	49	g	on	1	竿	竹～，旗～
2290	49	g	on	1	杆	欄～
2291	49	g	on	1	桿	禾～，麥～
2292	49	g	on	1	乾	～濕，餅～
2293	49	g	on	1	亁	～濕，餅～
2294	49	g	on	2	趕	～逐，追～
2295	49	g	on	2	稈	禾～草
2296	49	g	on	3	幹	～事，支理也
2297	49	g	ot	8	割	～斷，～開
2298	49	g	ot	8	葛	草名，又籐～
2299	49	g	ot	8	轕	轇～，又車馬混集
2300	49	ng	on	1	安	～樂，～寧，～靜
2301	49	ng	on	1	鞍	馬～
2302	49	ng	on	3	按	～押，據也，控也
2303	49	ng	on	3	案	几～，文～，～卷
2304	49	ng	on	6	岸	堤～，偉～，海～
2305	49		on	1	安	～樂，～寧，～靜
2306	49		on	1	鞍	馬～
2307	49		on	3	按	～押，據也，控也
2308	49		on	3	案	几～，文～，～卷
2309	49	h	on	1	刊	出版物
2310	49	h	on	1	看	～守，～護
2311	49	h	on	2	罕	少也
2312	50	h	on	2	刊	刻印，～印
2313	50	h	on	3	看	～見，睇也
2314	50	h	on	3	漢	～族，～朝
2315	50	h	on	4	寒	～冷，～微
2316	50	h	on	4	韓	國名，又姓
2317	50	h	on	5	旱	天不雨曰天～
2318	50	h	on	5	悍	凶～，強～，～毒
2319	50	h	on	6	汗	出～
2320	50	h	on	6	翰	弱毛，又音信也
2321	50	h	ot	8	曷	何也
2322	50	h	ot	8	渴	口～，飢～
2323	50	h	ot	8	喝	呼～，飲也
2324	50	h	ot	8	褐	短衫
2325	50	z	eon	1	津	口水，～貼
2326	50	z	eon	1	樽	酒～
2327	50	z	eon	1	撙	～節，節省
2328	50	z	eon	1	臻	到也
2329	50	z	eon	1	遵	～循，～守
2330	50	z	eon	2	准	允也，實也，信也
2331	50	z	eon	2	準	～確，平也
2332	50	z	eon	2	儘	皆也，可也
2333	50	z	eon	2	燼	灰～
2334	50	z	eon	2	贐	送行之禮曰～
2335	50	z	eon	3	進	～行，～退，前～
2336	50	z	eon	3	俊	英～，～傑
2337	50	z	eon	3	晉	進也。又國名
2338	50	z	eon	3	竣	完工
2339	50	z	eon	3	晉	進也。又國名
2340	50	z	eon	6	盡	空也，終也，竭也
2341	50	z	eot	7	卒	終也。兵～
2342	50	z	eot	7	蟀	蟋～
2343	50	c	eon	1	春	～季，～天，青～
2344	50	c	eon	1	鶉	鵪～，鳥名
2345	50	c	eon	2	蠢	愚～，呆～
2346	50	c	eon	4	旬	十日為一～
2347	50	c	eon	4	廵	～查，～視
2348	50	c	eon	4	秦	古國名。又姓～
2349	50	c	eon	4	循	依～，～環
2350	50	c	eon	4	馴	善也，漸也
2351	50	c	eot	7	出	～入，生～，外～
2352	50	c	eot	7	齣	一～戲
2353	50	n	eot	9	訥	說話不流利
2354	50	s	eon	1	徇	～情，順也
2355	50	s	eon	1	荀	草盛之貌
2356	50	s	eon	1	詢	問也
2357	50	s	eon	1	殉	從葬曰～
2358	51	s	eon	2	笋	竹～，初生之竹
2359	51	s	eon	2	筍	竹～，初生之竹
2360	51	s	eon	3	信	～札，～實
2361	51	s	eon	3	訊	問～，通～
2362	51	s	eon	3	詢	問也
2363	51	s	eon	3	舜	大～，古帝名
2364	51	s	eon	3	遜	謙讓，又川也
2365	51	s	eon	3	迅	快也
2366	51	s	eon	3	瞬	～息，又轉眼也
2367	51	s	eon	4	純	～粹，～潔
2368	51	s	eon	4	唇	口～
2369	51	s	eon	4	馴	良善
2370	51	s	eon	4	醇	～酒
2371	51	s	eon	6	順	～遂，～意，～序
2372	51	s	eot	7	戌	時辰名，地支
2373	51	s	eot	7	恤	憐～
2374	51	s	eot	7	率	督～，又大略也
2375	51	s	eot	7	蟀	蟋～，蟲名
2376	51	s	eot	7	䘏	仝恤
2377	51	s	eot	9	朮	白～，藥名
2378	51	s	eot	9	述	作～，口～
2379	51	s	eot	9	術	法～，算～
2380	51	j	eon	6	閏	～月
2381	51	j	eon	6	潤	～澤，濕～
2382	51	d	eon	1	敦	～厚，～睦
2383	51	d	eon	1	噸	十六担八為一～
2384	51	d	eon	6	頓	叩頭
2385	51	d	eon	6	鈍	呆～
2386	51	d	eon	6	遁	逃走
2387	51	d	eon	6	燉	蒸～，～品
2388	51	t	eon	5	盾	古時之兵器，矛～
2389	51	z	yun	1	尊	～長，～卑，～貴
2390	51	z	yun	1	專	～一，～心，～門
2391	51	z	yun	1	耑	～一，～心，～門
2392	51	z	yun	1	磚	～瓦，～頭
2393	51	z	yun	2	轉	～動，旋～
2394	51	z	yun	3	鑽	～石，又螺絲～
2395	51	z	yun	6	傳	～記，經～，史～
2396	51	z	yut	8	拙	呆～
2397	51	z	yut	8	啜	～食，又哭泣貌
2398	51	z	yut	8	輟	止也
2399	51	z	yut	9	絕	斷～，～路
2400	51	c	yun	1	川	山～
2401	51	c	yun	1	村	鄉～
2402	51	c	yun	1	穿	～孔
2403	51	c	yun	2	忖	～度，料也
2404	52	c	yun	2	湍	～急
2405	52	c	yun	2	揣	～摩
2406	52	c	yun	2	喘	氣～
2407	52	c	yun	2	竄	逃也
2408	52	c	yun	3	釧	鈪～
2409	52	c	yun	3	寸	尺～，十分為～
2410	52	c	yun	3	串	貫～，一～
2411	52	c	yun	4	全	完～
2412	52	c	yun	4	存	留～
2413	52	c	yun	4	泉	～水，有源之水
2414	52	c	yun	4	痊	病好曰～
2415	52	c	yun	4	傳	～達，～授，遺～
2416	52	c	yut	8	猝	倉～，忽然也
2417	52	c	yut	8	撮	～合，～影
2418	52	n	yun	5	暖	不冷也，如～熱
2419	52	n	yun	5	煖	不冷也，如～熱
2420	52	n	yun	5	媛	美女也
2421	52	n	yun	6	嫩	老～，嬌～，少～
2422	52	s	yun	1	孫	子～。又姓～
2423	52	s	yun	1	宣	～言。明也，佈也
2424	52	s	yun	1	酸	～甜，寒～
2425	52	s	yun	2	損	～害，～失
2426	52	s	yun	2	選	挑～，～舉
2427	52	s	yun	3	蒜	～葱
2428	52	s	yun	3	算	計～，～數
2429	52	s	yun	4	船	～艇，輪～
2430	52	s	yun	4	旋	～轉，又回也
2431	52	s	yun	4	漩	水回～，轉也
2432	52	s	yun	5	吮	以口啐之曰～
2433	52	s	yun	6	篆	～字
2434	52	s	yut	8	說	～話，演～
2435	52	s	yut	8	雪	霜～，落～
2436	52	j	yun	1	淵	深水也。又～博
2437	52	j	yun	1	冤	～枉，～屈
2438	52	j	yun	1	鴛	～鴦
2439	52	j	yun	2	宛	似也
2440	52	j	yun	2	婉	～轉，柔順也
2441	52	j	yun	2	蜿	蛇行之狀
2442	52	j	yun	2	苑	動物園
2443	52	j	yun	3	怨	仇也，恨也
2444	52	j	yun	4	元	始也，銀～，～首
2445	52	j	yun	4	原	～本，～諒
2446	52	j	yun	4	完	全也，盡也，備也
2447	52	j	yun	4	員	職～，銀～
2448	52	j	yun	4	園	花～，～林
2449	52	j	yun	4	玄	黑色，深也，寂也
2450	52	j	yun	4	沿	依循
2451	52	j	yun	4	援	救～，～助
2452	52	j	yun	4	源	河～
2453	52	j	yun	4	圓	方～，銀～
2454	52	j	yun	4	猿	～猴
2455	53	j	yun	4	鉛	～錫，礦質
2456	53	j	yun	4	袁	姓～
2457	53	j	yun	4	緣	因也，姻～
2458	53	j	yun	4	媛	稱人之女曰令～
2459	53	j	yun	4	丸	彈～，藥～
2460	53	j	yun	4	懸	吊起曰～
2461	53	j	yun	5	阮	姓～
2462	53	j	yun	5	軟	柔～
2463	53	j	yun	5	遠	～近
2464	53	j	yun	6	愿	誠誓，謹～
2465	53	j	yun	6	願	情～，～望
2466	53	j	yun	6	院	書～，又深屋也
2467	53	j	yun	6	縣	省～，～邑
2468	53	j	yut	8	乙	一也。甲～
2469	53	j	yut	9	月	日～，～份
2470	53	j	yut	9	粵	廣東曰～
2471	53	j	yut	9	閱	視也。又～歷
2472	53	j	yut	9	穴	孔也
2473	53	j	yut	9	越	過也，超出
2474	53	j	yut	9	悅	歡喜
2475	53	g	yun	1	捐	～助，又棄也
2476	53	g	yun	1	涓	～滴，水流之貌
2477	53	g	yun	1	娟	女～
2478	53	g	yun	1	鵑	杜～，雀名
2479	53	g	yun	2	卷	書～
2480	53	g	yun	2	捲	～曲，包～
2481	53	g	yun	3	券	契約，票也
2482	53	g	yun	3	絹	絲也
2483	53	g	yun	3	眷	親屬，又顧念也
2484	53	g	yun	6	倦	疲～
2485	53	k	yun	4	拳	～頭，打～
2486	53	k	yun	4	權	～勢，～限
2487	53	k	yun	4	顴	面頰骨曰～
2488	53	k	yut	8	决	～斷，～定
2489	53	k	yut	8	缺	少也。欠～，～憾
2490	53	k	yut	8	訣	歌～，秘～，～別
2491	53	k	yut	8	厥	其也
2492	53	d	yun	1	端	正也，始也。無～
2493	53	d	yun	2	短	不長也，如～小
2494	53	d	yun	3	鍛	鍾～
2495	53	d	yun	3	煅	～煉，～灰
2496	53	d	yun	6	段	片～，一～
2497	53	d	yun	6	緞	綢～
2498	53	d	yun	6	斷	決～，截～
2499	53	d	yut	9	奪	搶～，爭～
2500	53	t	yun	4	團	～結，～圓，～敘
2501	53	t	yun	4	屯	積聚
2502	53	t	yun	4	豚	豬也
2503	53	t	yun	4	臀	屁股
2504	53	t	yut	8	脫	解～，～衫
2505	53	h	yun	1	圈	圓～
2506	53	h	yun	1	喧	～譁
2507	53	h	yun	1	萱	草名，又母曰～
2508	53	h	yun	2	犬	狗～
2509	54	h	yun	3	券	契約
2510	54	h	yun	3	勸	～勉，規～
2511	54	h	yut	8	血	氣血
2512	54	z	oeng	1	張	開也，紙～，又姓
2513	54	z	oeng	1	將	～近，～就，～軍
2514	54	z	oeng	1	章	文～
2515	54	z	oeng	1	彰	著也，明也
2516	54	z	oeng	1	樟	木名
2517	54	z	oeng	1	漿	～汁
2518	54	z	oeng	1	鱆	～魚
2519	54	z	oeng	1	璋	玉名
2520	54	z	oeng	2	掌	手～
2521	54	z	oeng	2	蔣	姓～
2522	54	z	oeng	2	奬	～賞，～勵
2523	54	z	oeng	2	槳	扒船之～
2524	54	z	oeng	3	仗	打～
2525	54	z	oeng	3	帳	布～
2526	54	z	oeng	3	悵	恨也
2527	54	z	oeng	3	將	大～，～帥
2528	54	z	oeng	3	醬	～料，～油
2529	54	z	oeng	3	漲	大也
2530	54	z	oeng	3	脹	腫～，蠱～
2531	54	z	oeng	3	障	隔～，～礙
2532	54	z	oeng	3	瘴	～疫
2533	54	z	oeng	3	賬	～部，～目，貨～
2534	54	z	oeng	6	丈	十尺一丈，又丈夫
2535	54	z	oeng	6	仗	儀～
2536	54	z	oeng	6	杖	枴～
2537	54	z	oeng	6	匠	工～
2538	54	z	oeng	6	像	形～
2539	54	z	oeng	6	象	獸名。又似也
2540	54	z	oek	8	酌	飲酒，斟～
2541	54	z	oek	8	雀	麻～
2542	54	z	oek	8	桌	枱～
2543	54	z	oek	8	鵲	喜～
2544	54	z	oek	8	爵	官～
2545	54	z	oek	8	嚼	咀～
2546	54	z	oek	8	着	～衫，～實
2547	54	z	oek	9	着	合也，使也
2548	54	z	oek	9	著	合也，使也
2549	54	c	oeng	1	倡	提～
2550	54	c	oeng	1	窗	～門
2551	54	c	oeng	1	昌	興旺
2552	54	c	oeng	1	娼	～妓
2553	54	c	oeng	1	猖	～狂
2554	54	c	oeng	1	鎗	刀～，～炮
2555	54	c	oeng	1	槍	刀～，～炮
2556	54	c	oeng	2	搶	強～，奪～
2557	54	c	oeng	3	唱	～歌
2558	54	c	oeng	3	暢	通～，～旺，歡～
2559	54	c	oeng	4	祥	吉～
2560	54	c	oeng	4	詳	～細
2561	54	c	oeng	4	長	～久，～短
2562	54	c	oeng	4	場	市～，球～
2563	54	c	oeng	4	腸	～臟
2564	54	c	oeng	4	牆	～壁
2565	54	c	oeng	4	墻	～壁
2566	54	c	oeng	4	戕	傷也，害也
2567	54	c	oek	8	灼	火光燒也
2568	54	c	oek	8	芍	～藥，花名
2569	55	c	oek	8	卓	高也，超～
2570	55	n	oeng	4	娘	姑～，～親
2571	55	s	oeng	1	商	～人，～量
2572	55	s	oeng	1	相	～交，大共也
2573	55	s	oeng	1	湘	水名，湖南曰～
2574	55	s	oeng	1	廂	～房
2575	55	s	oeng	1	箱	衣～，木～
2576	55	s	oeng	1	傷	損～，～感
2577	55	s	oeng	1	雙	～單
2578	55	s	oeng	1	襄	～助
2579	55	s	oeng	1	鑲	～牙
2580	55	s	oeng	1	霜	～雪，～霜
2581	55	s	oeng	1	觴	酒杯
2582	55	s	oeng	2	想	思～，欲也
2583	55	s	oeng	2	賞	獎～
2584	55	s	oeng	3	相	視也，～貌
2585	55	s	oeng	4	常	時～，經～
2586	55	s	oeng	4	嘗	～試，公～
2587	55	s	oeng	4	裳	衣～
2588	55	s	oeng	4	償	～還，～願
2589	55	s	oeng	6	上	～下
2590	55	s	oeng	6	尚	上也，高～
2591	55	s	oek	8	削	刮～，刻～，～奪
2592	55	j	oeng	1	央	中～。又求也
2593	55	j	oeng	1	秧	禾～
2594	55	j	oeng	1	殃	禍也
2595	55	j	oeng	1	鴦	鴛～，鳥名
2596	55	j	oeng	2	映	光～
2597	55	j	oeng	4	洋	～海，大～
2598	55	j	oeng	4	羊	牛～
2599	55	j	oeng	4	楊	～柳
2600	55	j	oeng	4	陽	太～，陰～，
2601	55	j	oeng	4	揚	宣～，發～
2602	55	j	oeng	4	攘	奪也，偷也
2603	55	j	oeng	5	養	～育
2604	55	j	oeng	5	仰	～望，～慕
2605	55	j	oeng	5	癢	痕～
2606	55	j	oeng	5	氧	～氣，化學名
2607	55	j	oeng	6	恙	病也
2608	55	j	oeng	6	樣	模～，式～
2609	55	j	oeng	6	釀	醞～，製酒
2610	55	j	oeng	6	讓	謙～
2611	55	j	oek	8	約	大～，儉～，～束
2612	55	j	oek	9	曰	話也
2613	55	j	oek	9	若	如也，汝也
2614	55	j	oek	9	弱	強～，柔～，～冠
2615	55	j	oek	9	虐	殘暴
2616	55	j	oek	9	藥	治病之物，如～丸
2617	55	j	oek	9	葯	治病之物，如～丸
2618	55	j	oek	9	躍	跳～
2619	55	j	oek	9	謔	諧～
2620	55	j	oek	9	瘧	～疾，發冷病
2621	55	j	oek	9	鑰	鎖～
2622	56	g	oeng	1	姜	姓～
2623	56	g	oeng	1	羌	強也，西戎之名
2624	56	g	oeng	1	疆	境界也，又盡也
2625	56	g	oeng	1	僵	跌倒也，又～硬
2626	56	g	oeng	1	薑	生～，～葱
2627	56	g	oeng	1	殭	～屍
2628	56	g	oek	8	脚	手～
2629	56	g	oek	8	腳	手～
2630	56	k	oeng	4	強	～壯，～弱
2631	56	k	oeng	5	強	勉～力行
2632	56	k	oeng	5	蔃	根～
2633	56	k	oek	8	却	退～
2634	56	k	oek	8	卻	退～
2635	56	d	oek	8	啄	鳥食曰～
2636	56	d	oek	8	琢	雕刻
2637	56	h	oeng	1	香	～水，～味
2638	56	h	oeng	1	鄉	～村
2639	56	h	oeng	2	享	～受
2640	56	h	oeng	2	餉	糧～
2641	56	h	oeng	2	響	聲～，～應
2642	56	h	oeng	2	响	聲～，～應
2643	56	h	oeng	3	向	方～，志～
2644	56	h	oeng	3	嚮	方～，～導
2645	56	z	aai	1	齋	素食，書～
2646	56	z	aai	3	債	欠～，錢～
2647	56	z	aai	6	寨	營～
2648	56	c	aai	1	差	～委，～遣，～人
2649	56	c	aai	1	釵	髻針
2650	56	c	aai	1	猜	～疑，～中，～忌，～枚
2651	56	c	aai	2	踹	用腳踐踏
2652	56	c	aai	2	跴	追也。又～緝
2653	56	c	aai	4	柴	燒～，火～
2654	56	c	aai	4	豺	～狼，獸名
2655	56	n	aai	5	乃	於是，然後
2656	56	n	aai	5	廼	仝乃
2657	56	n	aai	5	奶	乳也，牛～
2658	56	s	aai	2	徙	搬～
2659	56	s	aai	2	璽	天子之印曰～
2660	56	s	aai	3	晒	日～，～衫
2661	56	s	aai	3	曬	仝晒
2662	56	s	aai	5	舐	用脷～
2663	57	g	aai	1	佳	好也
2664	57	g	aai	1	皆	全也，俱也
2665	57	g	aai	1	階	級也，級台
2666	57	g	aai	1	楷	正～，～書
2667	57	g	aai	1	偕	帶也，同也
2668	57	g	aai	1	街	～路
2669	57	g	aai	2	解	～解，講也
2670	57	g	aai	3	介	～紹，耿～，一～
2671	57	g	aai	3	界	境～，～限
2672	57	g	aai	3	芥	～菜
2673	57	g	aai	3	戒	警～，～除
2674	57	g	aai	3	疥	瘡～
2675	57	g	aai	3	誡	勸～，訓～
2676	57	g	aai	3	蚧	與蠏通。又蜆～
2677	57	g	aai	3	屆	到也，當也
2678	57	g	aai	3	解	～犯，～粮
2679	57	ng	aai	4	涯	水邊
2680	57	ng	aai	4	崖	山～，～州
2681	57	ng	aai	4	捱	～苦
2682	57	ng	aai	6	艾	草名，止也，美也
2683	57	d	aai	2	歹	不善，壞也
2684	57	d	aai	3	帶	携～，引～
2685	57	d	aai	3	戴	～帽。又姓
2686	57	d	aai	6	大	巨也。～小
2687	57	t	aai	3	太	～過，甚也
2688	57	t	aai	3	汰	淘～
2689	57	t	aai	3	泰	通也，安也，～山
2690	57	t	aai	3	態	～度，情～，體～
2691	57	t	aai	3	貸	借也
2692	57	t	aai	5	舵	船尾之～
2693	57	b	aai	2	擺	搖～，～檔
2694	57	b	aai	3	拜	～候，～神
2695	57	b	aai	3	湃	澎～，水聲也
2696	57	b	aai	6	敗	失～，成～
2697	57	p	aai	3	派	水～，分～，～出
2698	57	p	aai	4	排	行列也，又推也
2699	57	p	aai	4	牌	招～
2700	57	p	aai	5	憊	疲倦
2701	57	m	aai	4	埋	～葬，～藏
2702	57	m	aai	5	買	～入，～賣
2703	57	m	aai	6	賣	～出，買～
2704	57	m	aai	6	邁	往也。老～
2705	58	f	aai	3	快	速也。～樂
2706	58	f	aai	3	塊	片也
2707	58	f	aai	3	筷	～子
2708	58	f	aai	3	傀	～儡，木頭公仔
2709	58	w	aai	1	歪	不正
2710	58	w	aai	4	淮	～河
2711	58	w	aai	4	槐	～樹
2712	58	w	aai	4	懷	想念，～抱，藏也
2713	58	w	aai	6	壞	物腐，變～
2714	58	gw	aai	1	乖	～戾，～背也
2715	58	gw	aai	2	拐	誘～，～帶
2716	58	gw	aai	2	枴	～丈
2717	58	gw	aai	3	怪	奇～
2718	58		aai	1	挨	～凭
2719	58		aai	1	唉	嘆氣之聲
2720	58	h	aai	1	揩	抹也
2721	58	h	aai	4	孩	～子
2722	58	h	aai	4	鞋	皮～，草～
2723	58	h	aai	4	骸	屍～
2724	58	h	aai	4	諧	和～，詼～
2725	58	h	aai	4	駭	驚～
2726	58	h	aai	5	懈	怠也，倦也
2727	58	h	aai	5	蟹	螃～
2728	58	h	aai	6	械	器～，機～
2729	58	n	ei	4	尼	～姑
2730	58	n	ei	4	彌	益也，滿也
2731	58	n	ei	5	你	～我
2732	58	n	ei	5	汝	你也
2733	58	n	ei	6	餌	食物之總稱
2734	58	n	ei	6	膩	肥～，～滑
2735	58	s	ei	2	死	生～
2736	58	s	ei	3	四	數目
2737	58	g	ei	1	几	茶～
2738	58	g	ei	1	肌	～肉
2739	58	g	ei	1	飢	～餓
2740	58	g	ei	1	饑	餓也
2741	58	g	ei	1	幾	將近也，～乎
2742	58	g	ei	1	箕	筲～
2743	58	g	ei	1	乩	扶～，鬼神降示
2744	58	g	ei	1	譏	～笑，恥笑
2745	58	g	ei	1	覊	牽制也，拘束也
2746	58	g	ei	1	基	始也，～業，～礎
2747	58	g	ei	1	機	～會，～器
2748	58	g	ei	2	己	自～
2749	58	g	ei	2	杞	～柳
2750	58	g	ei	2	幾	～個，無～
2751	58	g	ei	2	紀	～念，法～，經～
2752	58	g	ei	3	記	～錄，～念
2753	59	g	ei	3	旣	往也，盡也
2754	59	g	ei	3	寄	附也，～信，～托
2755	59	g	ei	6	忌	妒～，畏～，禁～
2756	59	g	ei	6	技	～能，～藝，～擊
2757	59	g	ei	6	妓	娼～，～女
2758	59	k	ei	1	崎	～嶇，險要道路
2759	59	k	ei	3	企	～望，～立
2760	59	k	ei	3	冀	望也，又～州
2761	59	k	ei	3	暨	及也
2762	59	k	ei	3	驥	良馬也
2763	59	k	ei	4	其	佢也，代名詞
2764	59	k	ei	4	祈	求也
2765	59	k	ei	4	岐	山名旁路曰～
2766	59	k	ei	4	奇	～怪
2767	59	k	ei	4	棋	象～，圍～
2768	59	k	ei	4	期	日～，～望
2769	59	k	ei	4	麒	～麟
2770	59	k	ei	4	旗	～幟，國～
2771	59	k	ei	4	祇	神～
2772	59	k	ei	4	芪	藥～
2773	59	k	ei	4	祺	吉祥
2774	59	k	ei	4	騎	～馬，～兵
2775	59	k	ei	4	耆	～老，紳～
2776	59	k	ei	5	企	～立
2777	59	d	ei	6	地	天～，～球
2778	59	b	ei	1	卑	～賤，下也
2779	59	b	ei	1	悲	～苦，～痛，慈～
2780	59	b	ei	1	碑	石～
2781	59	b	ei	2	比	～並，～較，朋～
2782	59	b	ei	2	妣	先母曰～
2783	59	b	ei	2	畀	給也，～人
2784	59	b	ei	2	俾	使也，～得
2785	59	b	ei	2	彼	佢也，～此
2786	59	b	ei	3	庇	～佑
2787	59	b	ei	3	秘	～密，～傳
2788	59	b	ei	3	臂	手～
2789	59	b	ei	6	被	及也。又～動
2790	59	b	ei	6	篦	梳～
2791	59	b	ei	6	鼻	口～
2792	59	b	ei	6	避	迴～，～免
2793	59	b	ei	6	備	完～，預～，防～
2794	59	b	ei	6	偹	完～，預～，防～
2795	59	p	ei	1	披	開也，分也
2796	59	p	ei	1	丕	大也
2797	59	p	ei	1	砒	～霜
2798	59	p	ei	2	鄙	陋也，賤也
2799	59	p	ei	3	屁	放～
2800	59	p	ei	3	譬	～喻，以他比此
2801	59	p	ei	4	皮	～毛
2802	59	p	ei	4	疲	倦也
2803	59	p	ei	4	枇	～杷，果名
2804	59	p	ei	4	琵	～琶，樂器名
2805	59	p	ei	4	脾	～胃
2806	60	p	ei	5	被	～毡，～褥
2807	60	p	ei	5	婢	～女，即妹仔
2808	60	m	ei	4	眉	眼～
2809	60	m	ei	4	楣	門～
2810	60	m	ei	4	微	細～，～弱
2811	60	m	ei	5	尾	頭～
2812	60	m	ei	5	美	好也，又～麗
2813	60	m	ei	6	未	不也
2814	60	m	ei	6	味	五～，香～
2815	60	m	ei	6	媚	奉承也，又娬～
2816	60	m	ei	6	寐	睡也，寤～
2817	60	f	ei	1	非	不是
2818	60	f	ei	1	妃	皇～，～嬪
2819	60	f	ei	1	飛	～鳥，～機
2820	60	f	ei	2	匪	非也，又盜賊
2821	60	f	ei	2	菲	～薄，又菜名
2822	60	f	ei	2	誹	～謗
2823	60	f	ei	2	翡	～翠，鳥名
2824	60	f	ei	4	肥	～瘦，膩潤也
2825	60	h	ei	1	欺	～詐，～騙，～負
2826	60	h	ei	1	希	少也，又～望
2827	60	h	ei	1	稀	疏也，少也
2828	60	h	ei	1	犧	～牲
2829	60	h	ei	1	嬉	兒～，～戲
2830	60	h	ei	1	熙	光明
2831	60	h	ei	1	禧	樂也
2832	60	h	ei	2	起	興～，發～，～立
2833	60	h	ei	2	喜	歡～
2834	60	h	ei	2	豈	怎樣
2835	60	h	ei	3	氣	血～，空～，～節
2836	60	h	ei	3	器	～具，～械
2837	60	h	ei	3	汽	～體，～水
2838	60	h	ei	3	棄	廢也，拋～
2839	60	h	ei	3	戲	～劇，弄遊
2840	60	h	ei	3	憇	歇也，休息
2841	60	z	aau	1	嘲	～笑，～諷
2842	60	z	aau	2	爪	手足甲，如～牙
2843	60	z	aau	2	肘	手踭，制～
2844	60	z	aau	2	找	～尋，～換
2845	60	z	aau	2	抓	以手揸物
2846	60	z	aau	2	帚	掃～，掃把
2847	60	z	aau	3	罩	罾～，燈～
2848	60	z	aau	6	掉	～頭，～艇，～換，～槳
2849	60	c	aau	1	抄	～寫
2850	60	c	aau	1	鈔	～書，包～
2851	60	c	aau	2	炒	煎～
2852	60	c	aau	2	吵	嘈～，～鬧
2853	61	c	aau	3	鈔	錢～，～票
2854	61	c	aau	4	巢	鳥～，～穴
2855	61	n	aau	4	錨	下～，擊船之器
2856	61	n	aau	6	撓	阻～，又擾亂也
2857	61	n	aau	6	鬧	吵～，熱～
2858	61	s	aau	1	筲	～箕
2859	61	s	aau	2	搜	～尋，～查
2860	61	s	aau	2	稍	略也，漸也
2861	61	s	aau	3	哨	步～，放～，～子
2862	61	g	aau	1	交	～易，～交，送～
2863	61	g	aau	1	郊	城外曰～，～外
2864	61	g	aau	1	蛟	～龍
2865	61	g	aau	1	膠	～漆，樹～
2866	61	g	aau	1	轇	牽連不清曰～，～轕
2867	61	g	aau	2	絞	纏繞也，急切也
2868	61	g	aau	2	狡	奸滑
2869	61	g	aau	2	皎	潔白
2870	61	g	aau	2	餃	飽～，點心
2871	61	g	aau	2	攪	～亂，～擾
2872	61	g	aau	3	教	～授，～訓
2873	61	g	aau	3	較	～量，比～
2874	61	g	aau	3	鉸	～剪，銅～
2875	61	k	aau	3	靠	倚～，～人
2876	61	ng	aau	4	餚	餸菜
2877	61	ng	aau	4	肴	餸菜
2878	61	ng	aau	5	咬	用口～
2879	61	b	aau	1	包	～容，～裹
2880	61	b	aau	1	胞	親兄弟曰同～
2881	61	b	aau	1	鮑	～魚
2882	61	b	aau	2	飽	食～
2883	61	b	aau	3	爆	～炸，～開
2884	61	p	aau	1	拋	～棄，～丟
2885	61	p	aau	1	泡	～抹，水～
2886	61	p	aau	2	跑	快走，～馬
2887	61	p	aau	3	礟	鎗～，兵器也
2888	61	p	aau	3	砲	鎗～，兵器也
2889	61	p	aau	3	炮	～製
2890	61	p	aau	3	泡	～茶，～水
2891	61	p	aau	3	豹	虎～
2892	61	p	aau	4	刨	～木
2893	61	p	aau	4	庖	～厨
2894	61	m	aau	1	貓	一隻～，狗～
2895	61	m	aau	4	矛	戈～，古兵器
2896	61	m	aau	4	茅	～草，～屋
2897	62	m	aau	5	卯	時辰名，如寅～
2898	62	m	aau	5	牡	～丹花。又牝～
2899	62	m	aau	6	貌	相～，容～
2900	62		aau	2	拗	～曲，～折
2901	62		aau	3	凹	低下不平也，又彎曲
2902	62		aau	3	拗	固執，執～
2903	62	h	aau	1	哮	～喘，咆～
2904	62	h	aau	1	敲	叩也，打也
2905	62	h	aau	2	考	～試，祖～，壽～
2906	62	h	aau	2	巧	好也，妙也
2907	62	h	aau	2	拷	～打，～責
2908	62	h	aau	3	孝	～順，～敬
2909	62	h	aau	3	吼	猛獸叫聲
2910	62	h	aau	4	姣	美好
2911	62	h	aau	6	效	功～，～果，～法
2912	62	h	aau	6	校	學～
2913	62	h	aau	6	効	～力，～勞
2914	62	h	aau	6	傚	倣～
2915	62	z	au	1	州	～縣，又鄉里曰～閭
2916	62	z	au	1	洲	亞～，歐～
2917	62	z	au	1	周	～密，～濟。又姓
2918	62	z	au	1	舟	船也
2919	62	z	au	1	週	回也。一年曰一～
2920	62	z	au	1	鄒	姓～
2921	62	z	au	2	走	行～，奔～
2922	62	z	au	2	酒	燒～
2923	62	z	au	3	咒	符～，咀～
2924	62	z	au	3	奏	～樂，～效
2925	62	z	au	3	縐	～紗，綢～
2926	62	z	au	3	皺	～紋
2927	62	z	au	3	晝	～夜。日間曰～
2928	62	z	au	6	宙	宇～
2929	62	z	au	6	袖	衫～
2930	62	z	au	6	紂	～王，古殘暴之君
2931	62	z	au	6	就	即～，從～
2932	62	z	au	6	冑	甲～，又後裔也
2933	62	c	au	1	抽	收也，如～稅
2934	62	c	au	1	秋	春～，四季之一
2935	62	c	au	1	瘳	病好
2936	62	c	au	1	鞦	打韆～
2937	62	c	au	2	丑	地支名，如子～
2938	62	c	au	2	醜	～惡，不美
2939	62	c	au	3	臭	～味，污惡之氣
2940	62	c	au	3	湊	～合，～集
2941	62	c	au	3	嗅	用鼻聞也
2942	62	c	au	4	仇	～恨，～敵，怨～
2943	62	c	au	4	囚	～犯，～禁
2944	62	c	au	4	綢	～緞
2945	62	c	au	4	酬	報答，應～
2946	62	c	au	4	酧	報答，應～
2947	62	c	au	4	泅	游水
2948	63	c	au	4	惆	～悵，不歡也
2949	63	c	au	4	籌	～算，～劃
2950	63	c	au	4	躊	～躇，遲疑不決
2951	63	c	au	4	儔	朋～，眾也
2952	63	c	au	4	稠	近也，～密
2953	63	c	au	4	讐	～敵，怨～
2954	63	n	au	2	朽	爛木
2955	63	n	au	2	扭	～轉，～計
2956	63	n	au	2	鈕	衫～。又姓
2957	63	n	au	2	紐	衫～，樞～
2958	63	s	au	1	收	取也，～支
2959	63	s	au	1	羞	～辱，～恥
2960	63	s	au	1	修	～身，～理，～飾
2961	63	s	au	1	脩	乾肉也。又束～
2962	63	s	au	2	手	～足
2963	63	s	au	2	守	職～，看～
2964	63	s	au	2	首	頭也
2965	63	s	au	2	叟	老人曰～
2966	63	s	au	2	搜	～查，～尋
2967	63	s	au	2	艘	船隻之數目
2968	63	s	au	3	秀	榮也，～茂，～麗
2969	63	s	au	3	嗽	咳～
2970	63	s	au	3	漱	水名。～口
2971	63	s	au	3	銹	鐵～，生～
2972	63	s	au	3	瘦	肥～
2973	63	s	au	3	獸	禽～
2974	63	s	au	3	繡	刺～，錦～
2975	63	s	au	3	綉	刺～，錦～
2976	63	s	au	4	仇	～敵，怨～
2977	63	s	au	4	愁	憂～，～悶
2978	63	s	au	6	受	承也，取也，容也
2979	63	s	au	6	授	教～；以物給人曰～
2980	63	s	au	6	售	賣也
2981	63	s	au	6	壽	老年稱～
2982	63	j	au	1	丘	土堆小山
2983	63	j	au	1	邱	小山；又姓
2984	63	j	au	1	休	～止，～息
2985	63	j	au	1	憂	愁悶，懼也
2986	63	j	au	1	幽	深也，暗也
2987	63	j	au	1	優	勝也，暇也，餘也
2988	63	j	au	2	柚	果木名
2989	63	j	au	2	黝	青黑色
2990	63	j	au	2	揉	擦也，亂也
2991	63	j	au	2	蹂	～躪，踐踏也
2992	63	j	au	3	幼	細小
2993	63	j	au	4	由	因也，從也，行也
2994	63	j	au	4	油	～脂，牛～，～滑
2995	63	j	au	4	尤	怨～，遇也
2996	63	j	au	4	悠	長遠
2997	63	j	au	4	攸	所也，又敘也
2998	63	j	au	4	遊	交～，～玩
2999	63	j	au	4	游	～水，優～
3000	63	j	au	4	柚	果木名
3001	63	j	au	4	猶	尚也，似也
3002	63	j	au	4	酋	～長
3003	63	j	au	4	柔	温～，～弱
3004	63	j	au	4	郵	～政，～寄
3005	64	j	au	5	有	～無
3006	64	j	au	5	友	朋～
3007	64	j	au	5	酉	時辰名，如申～
3008	64	j	au	5	誘	教導，引～
3009	64	j	au	5	莠	害苗之草
3010	64	j	au	6	又	再也
3011	64	j	au	6	右	左～
3012	64	j	au	6	佑	助也
3013	64	j	au	6	宥	寬恕，原～
3014	64	g	au	1	鳩	斑～，鳥名
3015	64	g	au	2	九	數目
3016	64	g	au	2	久	長～
3017	64	g	au	2	玖	數目字，又似玉也
3018	64	g	au	2	苟	～且；如果
3019	64	g	au	2	狗	一隻～
3020	64	g	au	2	韮	～菜
3021	64	g	au	3	救	～濟，～護
3022	64	g	au	3	夠	滿足
3023	64	g	au	3	究	研～，追～
3024	64	g	au	3	臼	井～，舂砍
3025	64	g	au	3	垢	污～
3026	64	g	au	3	購	買也
3027	64	g	au	3	咎	罪～，錯過
3028	64	g	au	3	構	結～，～造，～害
3029	64	g	au	3	搆	牽也。又與構通
3030	64	g	au	6	舊	故也。新～
3031	64	g	au	6	□	故也。新～
3032	64	k	au	1	溝	水渠
3033	64	k	au	3	扣	折～，又擊也
3034	64	k	au	3	叩	問也，又～頭
3035	64	k	au	3	寇	盜賊，搶劫
3036	64	k	au	4	求	取也，請～
3037	64	k	au	4	球	地～，皮～
3038	64	k	au	4	裘	狐～，皮衣服也
3039	64	k	au	5	舅	～父，母之兄弟
3040	64	ng	au	1	區	姓～
3041	64	ng	au	1	鈎	釣～，魚～
3042	64	ng	au	1	勾	曲也，引也
3043	64	ng	au	4	牛	～馬
3044	64	ng	au	5	偶	成雙。又木～，～然
3045	64	ng	au	5	藕	蓮～
3046	64	d	au	1	兜	～截
3047	64	d	au	2	斗	十升為～
3048	64	d	au	2	糾	督也。～正，～察
3049	64	d	au	2	赳	勇武之貌
3050	64	d	au	3	鬬	爭～，打～
3051	64	d	au	3	鬥	爭～，打～
3052	64	d	au	6	豆	紅～，綠～
3053	64	d	au	6	荳	～蔻，藥名
3054	64	d	au	6	痘	～疹，病名
3055	64	d	au	6	逗	停留
3056	64	t	au	1	偷	～盜
3057	64	t	au	3	透	通～也
3058	64	t	au	4	頭	～尾
3059	64	t	au	4	投	送也，棄也
3060	65	p	au	2	剖	～解，割開
3061	65	m	au	4	牟	取也，相等
3062	65	m	au	4	眸	眼珠
3063	65	m	au	4	謀	計～，求也
3064	65	m	au	4	繆	綢～
3065	65	m	au	5	畝	田～
3066	65	m	au	5	某	～～，代名之字
3067	65	m	au	6	茂	～盛，又生也
3068	65	m	au	6	貿	買賣也，糊塗也
3069	65	m	au	6	繆	姓～，又通謬
3070	65	m	au	6	謬	錯也，荒～，妄言也
3071	65	f	au	1	缶	瓦器
3072	65	f	au	2	否	不也
3073	65	f	au	2	剖	解也，割開
3074	65	f	au	4	浮	泛也，溢也。輕～
3075	65	f	au	5	阜	大陸，又多也
3076	65	f	au	6	埠	外～
3077	65		au	1	區	姓～
3078	65		au	1	歐	～陽，姓也
3079	65		au	1	謳	～歌，～吟
3080	65		au	1	鷗	水鳥名
3081	65		au	2	嘔	～吐
3082	65		au	2	毆	～打
3083	65	h	au	1	吼	獸叫聲，如虎～
3084	65	h	au	2	口	一個～
3085	65	h	au	4	侯	諸～。又姓
3086	65	h	au	4	喉	～嚨
3087	65	h	au	4	猴	～子，猿～
3088	65	h	au	5	厚	～薄，重也
3089	65	h	au	6	后	皇～，前～
3090	65	h	au	6	候	時～，待也
3091	65	h	au	6	後	遲也，前～
3092	65	z	ai	1	劑	調～，藥～
3093	65	z	ai	1	擠	～擁，～廹，排～
3094	65	z	ai	2	仔	～女，～肩
3095	65	z	ai	3	際	交～，邊～，～遇
3096	65	z	ai	3	濟	周～，通～
3097	65	z	ai	3	制	～度，禁也
3098	65	z	ai	3	祭	～祀
3099	65	z	ai	3	掣	～肘，牽～
3100	65	z	ai	3	製	～造，～作
3101	65	z	ai	6	滯	阻～，遲～，不通也
3102	65	c	ai	1	妻	夫～
3103	65	c	ai	1	淒	～涼，悲～
3104	65	c	ai	1	悽	～涼，悲～
3105	65	c	ai	1	棲	～歇，～身
3106	66	c	ai	3	切	齊也，眾也
3107	66	c	ai	3	砌	台階，～叠
3108	66	c	ai	4	齊	～整，～備，同也
3109	66	c	ai	4	儕	朋～，～輩
3110	66	c	ai	5	鱭	馬～魚
3111	66	n	ai	4	泥	～土，又停滯也
3112	66	n	ai	4	坭	～土，又停滯也
3113	66	s	ai	1	西	～方
3114	66	s	ai	1	茜	芫～
3115	66	s	ai	1	篩	米～，～箕
3116	66	s	ai	1	犀	～牛，獸名
3117	66	s	ai	2	使	喚～
3118	66	s	ai	2	洗	～浴，～衫
3119	66	s	ai	2	駛	駕～
3120	66	s	ai	3	細	～小
3121	66	s	ai	3	世	～界，～代
3122	66	s	ai	3	勢	權力，～力
3123	66	s	ai	3	婿	女之夫曰～
3124	66	s	ai	6	噬	咬也
3125	66	s	ai	6	逝	去也，～世
3126	66	s	ai	6	誓	約束也，又宣～，盟～
3127	66	j	ai	6	曳	引也，拖也
3128	66	g	ai	1	鷄	～鴨
3129	66	g	ai	1	笄	簪也
3130	66	g	ai	1	雞	～鴨
3131	66	g	ai	3	計	～數，生～，～謀
3132	66	g	ai	3	繼	～續，承～
3133	66	g	ai	6	偈	傾～，佛～
3134	66	k	ai	1	溪	小河也
3135	66	k	ai	1	稽	～考，～查
3136	66	k	ai	2	啟	開也，發也
3137	66	k	ai	3	契	～合，～據
3138	66	ng	ai	2	矮	～細，不高也
3139	66	ng	ai	3	隘	狹～，險阻之地
3140	66	ng	ai	3	翳	隱蔽也，陰～
3141	66	ng	ai	4	危	～險，～難
3142	66	ng	ai	4	霓	雲～
3143	66	ng	ai	5	蟻	螞～
3144	66	ng	ai	5	詣	至也
3145	66	ng	ai	6	偽	假也
3146	66	ng	ai	6	藝	技～，手～
3147	66	ng	ai	6	毅	～力，堅決
3148	66	ng	ai	6	魏	姓～
3149	66	d	ai	1	低	高～
3150	66	d	ai	2	抵	至也，抗～
3151	66	d	ai	2	底	～面，存～，～本，根～
3152	67	d	ai	2	砥	互相研究曰～礪
3153	67	d	ai	3	帝	皇～
3154	67	d	ai	3	締	～造，～結，取～
3155	67	d	ai	3	諦	仔細
3156	67	d	ai	3	蒂	根～
3157	67	d	ai	6	弟	兄～
3158	67	d	ai	6	第	府～，次～
3159	67	d	ai	6	逮	及也，追也
3160	67	d	ai	6	隸	奴～，～屬
3161	67	d	ai	6	遞	～交，傳～
3162	67	t	ai	1	梯	樓～，階～
3163	67	t	ai	1	銻	礦物
3164	67	t	ai	2	睇	看也
3165	67	t	ai	2	體	身～，～質，～育
3166	67	t	ai	2	体	身～，～質，～育
3167	67	t	ai	3	替	代～，衰～
3168	67	t	ai	3	剃	～頭
3169	67	t	ai	3	涕	～淚，～泣
3170	67	t	ai	3	屜	抽～
3171	67	t	ai	4	提	～倡，～挈，～携
3172	67	t	ai	4	堤	～岸
3173	67	t	ai	4	啼	～哭，鳥～
3174	67	t	ai	4	蹄	獸足曰～
3175	67	t	ai	4	題	問～，～詩
3176	67	t	ai	5	娣	女弟
3177	67	b	ai	1	跛	～腳
3178	67	b	ai	3	閉	～塞
3179	67	b	ai	3	蔽	遮～，隔～
3180	67	b	ai	6	斃	死也
3181	67	b	ai	6	敝	～壞。又謙話，如～校
3182	67	b	ai	6	弊	惡也，奸也，作～
3183	67	b	ai	6	幣	銀～，紙～
3184	67	p	ai	1	批	～評，～判
3185	67	p	ai	1	砒	～霜，毒藥
3186	67	m	ai	4	迷	昏～，～信，亂也
3187	67	m	ai	4	謎	燈～，隱語也
3188	67	m	ai	5	米	谷～
3189	67	m	ai	5	弭	止也
3190	67	m	ai	6	袂	衣之袖也
3191	67	f	ai	1	揮	指～，發～
3192	67	f	ai	1	輝	光～
3193	67	f	ai	1	徽	～章
3194	67	f	ai	3	肺	心～
3195	67	f	ai	3	費	～用
3196	67	f	ai	3	廢	荒～。絕也，棄也
3197	67	f	ai	3	沸	水滾曰～
3198	67	f	ai	3	疿	熱～，皮膚病
3199	67	f	ai	6	吠	狗～聲
3200	67	w	ai	1	威	～儀，～猛
3201	67	w	ai	2	委	～曲，～任
3202	67	w	ai	2	毁	～爛，～謗
3203	68	w	ai	2	諉	推～
3204	68	w	ai	2	燬	焚～
3205	68	w	ai	2	萎	枯～，衰～，病～
3206	68	w	ai	3	畏	怕也，敬也
3207	68	w	ai	3	蔚	草木興盛之貌
3208	68	w	ai	3	慰	安～
3209	68	w	ai	3	尉	官名
3210	68	w	ai	3	穢	污～
3211	68	w	ai	3	餵	～雞，～豬
3212	68	w	ai	4	唯	獨也
3213	68	w	ai	4	違	～背，～避
3214	68	w	ai	4	為	做也，係也
3215	68	w	ai	4	遺	～失，～忘，～落
3216	68	w	ai	4	惟	獨也，～是
3217	68	w	ai	4	圍	週～，範～
3218	68	w	ai	4	維	～持，纖～，四～
3219	68	w	ai	4	帷	宮～
3220	68	w	ai	4	闈	帳幕
3221	68	w	ai	4	幃	帳幕
3222	68	w	ai	5	卉	花～，草木統稱
3223	68	w	ai	5	韋	柔靭之皮，又姓
3224	68	w	ai	5	偉	大也。奇～
3225	68	w	ai	5	葦	蘆～
3226	68	w	ai	5	諱	忌～，死曰～
3227	68	w	ai	5	緯	經～。橫曰經，直曰～
3228	68	w	ai	6	位	職～，坐～
3229	68	w	ai	6	彗	～星
3230	68	w	ai	6	慧	聰明，智～
3231	68	w	ai	6	胃	～口，脾～
3232	68	w	ai	6	惠	恩～，順也
3233	68	w	ai	6	謂	話也
3234	68	w	ai	6	為	因～
3235	68	w	ai	6	衛	保～，防～
3236	68	gw	ai	1	皈	～依
3237	68	gw	ai	1	閨	～房
3238	68	gw	ai	1	歸	回～，～去
3239	68	gw	ai	1	龜	一隻～
3240	68	gw	ai	2	鬼	神～
3241	68	gw	ai	2	詭	奸～，狡詐
3242	68	gw	ai	2	軌	法也，道也，車～
3243	68	gw	ai	3	貴	富～
3244	68	gw	ai	3	季	四～
3245	68	gw	ai	3	桂	～花
3246	68	gw	ai	3	癸	天干名，又壬～
3247	68	gw	ai	3	瑰	玫～
3248	68	gw	ai	6	餽	送贈
3249	68	gw	ai	6	跪	～拜
3250	68	gw	ai	6	跽	～拜
3251	68	gw	ai	6	櫃	書～，衣～
3252	68	gw	ai	6	柜	書～，衣～
3253	68	kw	ai	1	規	～矩，～勸，法～
3254	68	kw	ai	1	窺	偷睇
3255	68	kw	ai	1	虧	欠缺
3256	68	kw	ai	1	盔	頭～
3257	68	kw	ai	4	葵	～花，～扇
3258	68	kw	ai	4	携	～手，～帶
3259	68	kw	ai	4	畦	五十畝田曰～
3260	68	kw	ai	4	擕	～手，～帶
3261	68	kw	ai	5	揆	測度，道理
3262	68	kw	ai	5	愧	慚～，羞～
3263	68	kw	ai	5	睽	～別
3264	68		ai	2	矮	高～，短小
3265	68		ai	3	隘	狹窄，險阻之地
3266	68		ai	3	翳	隱蔽，陰～
3267	69		ai	3	縊	吊頸曰自～
3268	69	h	ai	4	兮	語助詞
3269	69	h	ai	4	奚	何也
3270	69	h	ai	6	係	是也，聯也
3271	69	h	ai	6	系	～統，繼也
3272	69	h	ai	6	繫	結也，束縛也
3273	69	z	ou	1	租	～賃
3274	69	z	ou	1	遭	～逢
3275	69	z	ou	1	糟	酒～，～糠
3276	69	z	ou	2	早	～晨
3277	69	z	ou	2	祖	～宗
3278	69	z	ou	2	組	～綬，～織
3279	69	z	ou	2	棗	紅～，果名
3280	69	z	ou	2	藻	水草，詞～
3281	69	z	ou	3	做	～作，為也
3282	69	z	ou	3	竈	爐～，煮飯之～
3283	69	z	ou	3	灶	爐～，煮飯之～
3284	69	z	ou	6	皂	肥～，番梘也
3285	69	z	ou	6	造	製～
3286	69	z	ou	6	做	～作，為也
3287	69	c	ou	1	操	～持，體～
3288	69	c	ou	1	粗	不精細也
3289	69	c	ou	2	藻	水草，詞～
3290	69	c	ou	2	草	花～，～率
3291	69	c	ou	3	醋	酸～
3292	69	c	ou	3	燥	乾～，～熱
3293	69	c	ou	3	澡	洗～
3294	69	c	ou	3	噪	群馬叫聲
3295	69	c	ou	3	躁	性急，浮～
3296	69	c	ou	3	糙	～米
3297	69	c	ou	3	措	處置
3298	69	c	ou	3	錯	措置
3299	69	c	ou	4	徂	去也，死也
3300	69	c	ou	4	曹	眾也，又姓
3301	69	c	ou	4	嘈	～吵
3302	69	c	ou	4	鰽	～白魚
3303	69	c	ou	4	槽	馬～
3304	69	n	ou	4	奴	～僕
3305	69	n	ou	5	努	～力
3306	69	n	ou	5	惱	煩～
3307	69	n	ou	5	瑙	～力
3308	69	n	ou	5	腦	頭～
3309	69	n	ou	6	怒	憤～，～恨
3310	69	s	ou	1	蘇	木名，又姓也，復生也
3311	69	s	ou	1	甦	死而復生
3312	69	s	ou	1	搔	～痕
3313	69	s	ou	1	穌	耶～
3314	70	s	ou	1	酥	酒名，又鬆軟也
3315	70	s	ou	1	鬚	～髮
3316	70	s	ou	1	騷	～擾，憂也，～蕩
3317	70	s	ou	2	數	～～
3318	70	s	ou	2	嫂	兄之妻也
3319	70	s	ou	3	掃	～除
3320	70	s	ou	3	素	樸～，平～
3321	70	s	ou	3	訴	告～，～訟
3322	70	s	ou	3	溯	回～
3323	70	s	ou	3	數	～目
3324	70	g	ou	1	高	～低
3325	70	g	ou	1	羔	～羊
3326	70	g	ou	1	膏	脂～，～藥
3327	70	g	ou	1	糕	～餅
3328	70	g	ou	1	餻	～餅
3329	70	g	ou	1	篙	竹～
3330	70	g	ou	2	稿	枯～，草～
3331	70	g	ou	2	槁	枯～，草～
3332	70	g	ou	3	告	啟也，報也
3333	70	ng	ou	3	奧	深～
3334	70	ng	ou	3	澳	小灣子，又～洲
3335	70	ng	ou	4	遨	～遊
3336	70	ng	ou	4	熬	煎～
3337	70	ng	ou	4	敖	閒遊
3338	70	ng	ou	4	鰲	大魚
3339	70	ng	ou	6	傲	驕～，～慢
3340	70	d	ou	1	刀	一張～，又兵器
3341	70	d	ou	1	都	～市，國～
3342	70	d	ou	2	島	海～
3343	70	d	ou	2	賭	～博
3344	70	d	ou	2	倒	跌仆
3345	70	d	ou	2	覩	見也
3346	70	d	ou	2	睹	見也
3347	70	d	ou	3	到	至也
3348	70	d	ou	3	妒	～忌
3349	70	d	ou	3	妬	～忌
3350	70	d	ou	6	道	～理，～路，又治也
3351	70	d	ou	6	度	法～，～量
3352	70	d	ou	6	杜	木名，又塞也，又姓
3353	70	d	ou	6	悼	傷～，哀～
3354	70	d	ou	6	盜	～賊
3355	70	d	ou	6	渡	～船
3356	70	d	ou	6	蹈	踐踏
3357	70	d	ou	6	稻	禾～，麥～
3358	70	d	ou	6	導	引～，教～
3359	70	d	ou	6	鍍	～金，電～
3360	70	d	ou	6	蠧	害物蟲
3361	70	t	ou	1	滔	水流狀，又瀰漫
3362	70	t	ou	1	叨	忝也
3363	70	t	ou	1	韜	～略，又劍匣也
3364	70	t	ou	2	土	～地
3365	70	t	ou	2	討	誅～，～論
3366	70	t	ou	2	搗	～亂，～樂
3367	70	t	ou	2	禱	～告，祈～
3368	70	t	ou	3	吐	嘔～
3369	70	t	ou	3	兔	獸名
3370	70	t	ou	3	套	全～，客～
3371	70	t	ou	4	逃	～走
3372	71	t	ou	4	徒	但也，眾也，師～
3373	71	t	ou	4	桃	～花
3374	71	t	ou	4	途	路～
3375	71	t	ou	4	圖	形～，地～
3376	71	t	ou	4	萄	葡～
3377	71	t	ou	4	淘	～沙，～汰
3378	71	t	ou	4	屠	～殺
3379	71	t	ou	4	塗	糊～，坭～
3380	71	t	ou	4	荼	苦菜，又害也
3381	71	t	ou	4	陶	瓦器，婺生
3382	71	t	ou	4	濤	波～
3383	71	t	ou	5	肚	腸～，～腩
3384	71	b	ou	1	煲	～飯
3385	71	b	ou	1	褒	～獎
3386	71	b	ou	2	寶	珍～，～貴
3387	71	b	ou	2	褓	襁～
3388	71	b	ou	2	保	～全，～守，～護
3389	71	b	ou	2	補	益也，填～
3390	71	b	ou	2	堡	堤也，～壘
3391	71	b	ou	3	布	織～，棉～，～置
3392	71	b	ou	3	佈	宣～，～告，～置
3393	71	b	ou	3	報	～答，～告，～復
3394	71	b	ou	3	怖	恐～
3395	71	b	ou	3	埔	地名
3396	71	b	ou	6	步	行～
3397	71	b	ou	6	埗	～頭
3398	71	b	ou	6	部	～屬，數～
3399	71	b	ou	6	簿	數～，賬～
3400	71	b	ou	6	暴	～虐，躁～，忽也
3401	71	b	ou	6	哺	餵也，食也
3402	71	b	ou	6	捕	捉也，緝～
3403	71	p	ou	1	鋪	陳設
3404	71	p	ou	2	甫	始也，大也，美也
3405	71	p	ou	2	普	～遍，～及
3406	71	p	ou	2	譜	歌～，族～
3407	71	p	ou	2	浦	水邊，又地名
3408	71	p	ou	3	舖	店～
3409	71	p	ou	4	袍	長衫
3410	71	p	ou	4	葡	～萄
3411	71	p	ou	4	蒲	菖～，水草名
3412	71	p	ou	4	菩	～薩，～提子
3413	71	p	ou	5	抱	懷～，持也
3414	71	p	ou	5	泡	水～
3415	71	m	ou	4	毛	皮～，羽～
3416	71	m	ou	4	無	有～
3417	71	m	ou	4	蕪	荒～
3418	71	m	ou	4	巫	南～
3419	71	m	ou	4	毋	不可
3420	71	m	ou	4	誣	～捏，惑也
3421	71	m	ou	4	謨	計謀
3422	71	m	ou	4	模	～範，～型
3423	71	m	ou	4	摹	～倣，傚也
3424	71	m	ou	5	武	文～，勇～
3425	71	m	ou	5	母	父～
3426	71	m	ou	5	姆	嬸～
3427	71	m	ou	5	冇	無也
3428	71	m	ou	5	鵡	鸚～
3429	71	m	ou	5	侮	～辱，侵～
3430	71	m	ou	5	舞	歌～，～弄
3431	71	m	ou	6	戊	天干名，如～己
3432	72	m	ou	6	冒	～險，～犯，假～
3433	72	m	ou	6	務	事～，又專也
3434	72	m	ou	6	募	～化，～捐，召～
3435	72	m	ou	6	暮	晚也，年～
3436	72	m	ou	6	墓	墳～
3437	72	m	ou	6	慕	愛～，思～
3438	72	m	ou	6	帽	戴～
3439	72	m	ou	6	霧	霞～
3440	72		ou	3	奧	深～
3441	72		ou	3	澳	小灣也，又～洲
3442	72		ou	3	襖	棉～，綿衲
3443	72		ou	3	媼	老女之稱
3444	72		ou	3	懊	惱～
3445	72		ou	3	塢	船～
3446	72	h	ou	1	蒿	蓬～，草名
3447	72	h	ou	2	好	美也，～醜
3448	72	h	ou	3	耗	損～，～費，又消息
3449	72	h	ou	3	犒	～賞
3450	72	h	ou	4	豪	～傑，～爽
3451	72	h	ou	4	毫	～元，銀～
3452	72	h	ou	4	壕	戰～
3453	72	h	ou	4	蠔	～豉，～油
3454	72	h	ou	4	濠	護城之河，又戰～
3455	72	h	ou	6	浩	盛也，大也
3456	72	h	ou	6	皓	白也
3457	72	h	ou	6	號	稱也，～令，～召
3458	72	z	eoi	1	疽	癰～
3459	72	z	eoi	1	追	～究，～趕，～隨
3460	72	z	eoi	2	嘴	～唇，山～
3461	72	z	eoi	2	咀	～唇，～嚼
3462	72	z	eoi	2	齟	～齬，意見不合
3463	72	z	eoi	3	最	極也
3464	72	z	eoi	3	贅	累～
3465	72	z	eoi	3	綴	連接也，又點～
3466	72	z	eoi	3	醉	酒～
3467	72	z	eoi	6	罪	～過，～犯
3468	72	z	eoi	6	墜	落也
3469	72	z	eoi	6	序	次～，秩～
3470	72	z	eoi	6	叙	～會，～事
3471	72	z	eoi	6	聚	～集，積～
3472	72	z	eoi	6	敍	～會，～事
3473	72	c	eoi	1	吹	～風，～噓
3474	72	c	eoi	1	炊	煮也
3475	72	c	eoi	1	崔	姓～
3476	72	c	eoi	1	摧	～殘，挫也
3477	72	c	eoi	1	催	～逼，～促
3478	72	c	eoi	1	趨	～向，～前
3479	72	c	eoi	2	取	～捨
3480	72	c	eoi	3	娶	嫁～
3481	72	c	eoi	3	趣	～味，～致
3482	72	c	eoi	3	翠	翡～，鳥名
3483	72	c	eoi	3	脆	爽～，～弱
3484	73	c	eoi	4	徐	慢也，又姓
3485	73	c	eoi	4	除	消也，去也
3486	73	c	eoi	4	隋	朝名
3487	73	c	eoi	4	隨	從也，順也
3488	73	c	eoi	4	搥	～打
3489	73	c	eoi	4	錘	鐵～，秤～
3490	73	c	eoi	4	鎚	鐵～，秤～
3491	73	n	eoi	5	女	男～，子～
3492	73	s	eoi	1	須	用也，要也
3493	73	s	eoi	1	需	～用，又索也
3494	73	s	eoi	1	胥	助也，待也。～吏
3495	73	s	eoi	1	衰	～弱，～微
3496	73	s	eoi	1	綏	安也
3497	73	s	eoi	1	雖	語助詞，～然
3498	73	s	eoi	2	水	～大
3499	73	s	eoi	2	髓	骨～
3500	73	s	eoi	3	稅	租～，納～
3501	73	s	eoi	3	帥	將～，率也
3502	73	s	eoi	3	歲	年～
3503	73	s	eoi	3	碎	破～，瑣～
3504	73	s	eoi	3	墅	田間小屋，又變～
3505	73	s	eoi	4	誰	何也
3506	73	s	eoi	4	垂	～下，將也
3507	73	s	eoi	5	絮	綿～，花～
3508	73	s	eoi	5	緒	頭～，情～，又事業也
3509	73	s	eoi	5	墅	田間小屋，又變～
3510	73	s	eoi	6	萃	聚～
3511	73	s	eoi	6	遂	成也，就也
3512	73	s	eoi	6	瑞	祥也
3513	73	s	eoi	6	隧	～道
3514	73	s	eoi	6	彗	～星
3515	73	s	eoi	6	悴	憔～
3516	73	s	eoi	6	睡	寢也，～覺
3517	73	s	eoi	6	祟	怪～，鬼～
3518	73	s	eoi	6	粹	純～，精～
3519	73	s	eoi	6	燧	取火之器具
3520	73	s	eoi	6	穗	禾～
3521	73	j	eoi	1	錐	針～
3522	73	j	eoi	5	蕊	花～
3523	73	j	eoi	5	餒	飢也，弱也
3524	73	j	eoi	6	銳	利也，尖也
3525	73	j	eoi	6	裔	後～
3526	73	g	eoi	1	居	～住，宅～
3527	73	g	eoi	1	車	～馬
3528	73	g	eoi	2	舉	～起，～行，～薦
3529	73	g	eoi	2	矩	規～
3530	73	g	eoi	3	句	詞～，點～
3531	73	g	eoi	3	据	拮～，困厄也
3532	73	g	eoi	3	鋸	刀～
3533	73	g	eoi	3	踞	蹲～
3534	73	g	eoi	3	據	憑～，佔～
3535	73	g	eoi	3	遽	急～，即也
3536	73	g	eoi	6	巨	大也
3537	74	g	eoi	6	具	～備，器～
3538	74	g	eoi	6	詎	豈也
3539	74	g	eoi	6	鉅	大也
3540	74	g	eoi	6	懼	驚慌
3541	74	g	eoi	6	颶	風～
3542	74	k	eoi	1	拘	限制也，又～捕
3543	74	k	eoi	1	區	～域
3544	74	k	eoi	1	嶇	崎～
3545	74	k	eoi	1	俱	皆～
3546	74	k	eoi	1	駒	良馬
3547	74	k	eoi	1	袪	～除，卻也
3548	74	k	eoi	1	軀	身～
3549	74	k	eoi	1	驅	跑馬也，又奔走
3550	74	k	eoi	4	渠	溝～
3551	74	k	eoi	4	劬	～勞
3552	74	k	eoi	4	衢	通～，街道
3553	74	k	eoi	5	拒	抗～
3554	74	k	eoi	5	距	～離
3555	74	k	eoi	5	佢	他也
3556	74	d	eoi	1	堆	～積，坭～
3557	74	d	eoi	3	兌	～換，滙～
3558	74	d	eoi	3	對	～答，～向，成～
3559	74	d	eoi	3	碓	臼～
3560	74	d	eoi	6	隊	羣也，～伍
3561	74	t	eoi	1	推	～讓，～究，～薦
3562	74	t	eoi	2	腿	腳～，大～
3563	74	t	eoi	3	退	～後，進～
3564	74	t	eoi	4	頹	～敗，衰～
3565	74	h	eoi	1	吁	感歎
3566	74	h	eoi	1	虛	空也
3567	74	h	eoi	1	墟	～市，又荒廢也
3568	74	h	eoi	1	圩	～市，又荒廢也
3569	74	h	eoi	2	許	可也，允也，又姓
3570	74	h	eoi	2	煦	和～
3571	74	h	eoi	3	去	來～
3572	74	z	oi	1	栽	培植，～培
3573	74	z	oi	1	災	～禍，～害
3574	74	z	oi	1	哉	結語詞
3575	74	z	oi	2	宰	主～，烹～
3576	74	z	oi	2	載	年～
3577	74	z	oi	3	再	又也
3578	74	z	oi	3	載	裝～
3579	74	z	oi	6	在	存也，居也
3580	74	z	oi	6	儎	貨～，船～
3581	74	c	oi	1	啋	呼問，喝～
3582	74	c	oi	2	採	取也，～花
3583	74	c	oi	2	彩	光～，～色
3584	74	c	oi	2	綵	五色之紬
3585	74	c	oi	2	采	與彩、綵通
3586	74	c	oi	3	菜	蔬～
3587	74	c	oi	3	蔡	姓～
3588	75	c	oi	3	塞	邊～，界～
3589	75	c	oi	3	賽	比～
3590	75	c	oi	4	才	～能，方～
3591	75	c	oi	4	材	～料
3592	75	c	oi	4	財	錢～，貨～
3593	75	c	oi	4	裁	～衣，～製
3594	75	c	oi	4	纔	方～
3595	75	n	oi	6	內	～外
3596	75	n	oi	6	奈	無～
3597	75	n	oi	6	耐	忍～，～久
3598	75	s	oi	1	腮	～頰
3599	75	s	oi	1	鰓	魚～
3600	75	g	oi	1	該	當也，應～
3601	75	g	oi	2	改	易也，更～
3602	75	k	oi	3	丐	乞～
3603	75	k	oi	3	溉	灌～
3604	75	k	oi	3	概	大～
3605	75	k	oi	3	慨	慷～，感～
3606	75	k	oi	3	蓋	覆也，又起語詞
3607	75	k	oi	3	盖	覆也，又起語詞
3608	75	ng	oi	1	哀	悲～
3609	75	ng	oi	2	靄	雲多之貌
3610	75	ng	oi	3	愛	喜～，～慕
3611	75	ng	oi	4	呆	～蠢
3612	75	ng	oi	6	外	內～
3613	75	ng	oi	6	礙	窒～，阻～
3614	75	ng	oi	6	碍	窒～，阻～
3615	75	d	oi	6	代	時～，世～，替～
3616	75	d	oi	6	待	等～，招～
3617	75	d	oi	6	袋	布～，衫～
3618	75	t	oi	1	胎	～兒，孕～
3619	75	t	oi	4	台	尊稱對方，又通臺
3620	75	t	oi	4	苔	菁～
3621	75	t	oi	4	臺	樓～
3622	75	t	oi	4	檯	桌也，～椅
3623	75	t	oi	4	枱	桌也，～椅
3624	75	t	oi	4	擡	扛也，～担
3625	75	t	oi	4	抬	扛也，～担
3626	75	t	oi	5	迨	至也
3627	75	t	oi	5	怠	～惰
3628	75	t	oi	5	殆	危也，將也
3629	75		oi	1	埃	塵～
3630	75		oi	1	哀	悲～
3631	75		oi	2	靄	雲多之貌
3632	75		oi	2	藹	和～
3633	75		oi	3	愛	喜～，～慕
3634	75	h	oi	1	開	～門，打～
3635	75	h	oi	2	海	河～
3636	75	h	oi	2	凱	和樂，～旋。又善也
3637	76	h	oi	4	孩	小童
3638	76	h	oi	4	骸	～骨
3639	76	h	oi	6	害	傷～，妨～
3640	76	h	oi	6	亥	地支名，又戌～
3641	76	z	yu	1	朱	紅色，又姓
3642	76	z	yu	1	株	～樹，～守
3643	76	z	yu	1	珠	珍～
3644	76	z	yu	1	諸	眾也
3645	76	z	yu	1	誅	殺也，～討
3646	76	z	yu	1	豬	～牛，燒～，劏～
3647	76	z	yu	1	猪	～牛，燒～，劏～
3648	76	z	yu	1	硃	銀～，～砂
3649	76	z	yu	1	蛛	蜘～
3650	76	z	yu	2	主	～意，～僕，君～
3651	76	z	yu	2	煮	～飯
3652	76	z	yu	3	蛀	蟲～
3653	76	z	yu	3	註	～解
3654	76	z	yu	3	注	灌～，～意
3655	76	z	yu	3	駐	停留也，又～紥
3656	76	z	yu	3	著	～作，～明
3657	76	z	yu	3	鑄	鎔～，～像
3658	76	z	yu	6	住	居也
3659	76	z	yu	6	箸	筷子
3660	76	z	yu	6	筯	筷子
3661	76	c	yu	2	處	居～，～置
3662	76	c	yu	3	處	地方也，辦事～
3663	76	c	yu	4	廚	庖～，～房
3664	76	c	yu	4	躇	躊～，遲疑不決
3665	76	c	yu	4	㕑	庖～，～房
3666	76	c	yu	5	杵	搗～，擂～
3667	76	c	yu	5	柱	石～，木～
3668	76	c	yu	5	署	衙～
3669	76	c	yu	5	貯	積～，存～
3670	76	c	yu	5	儲	～蓄，又姓
3671	76	c	yu	5	曙	光明
3672	76	s	yu	1	舒	申也，～暢
3673	76	s	yu	1	書	～信，～籍
3674	76	s	yu	1	輸	運～，～贏
3675	76	s	yu	2	暑	～熱
3676	76	s	yu	2	黍	穀類
3677	76	s	yu	2	鼠	老～
3678	76	s	yu	3	庶	眾也，近也，～嫡
3679	76	s	yu	3	恕	忠～，寬～
3680	76	s	yu	4	殊	異也，極也
3681	76	s	yu	4	薯	～莨，番～
3682	76	s	yu	6	樹	～木，建～
3683	76	s	yu	6	豎	～立，童僕
3684	76	j	yu	1	於	語助詞，又在也
3685	76	j	yu	1	于	語助詞，又在也
3686	76	j	yu	1	竽	～笙，樂器
3687	76	j	yu	2	煦	和～
3688	76	j	yu	2	淤	～塞
3689	76	j	yu	2	瘀	～血，～積
3690	76	j	yu	2	嫗	老婦之稱
3691	77	j	yu	3	飫	飽～
3692	77	j	yu	4	如	似也
3693	77	j	yu	4	俞	姓～
3694	77	j	yu	4	漁	提魚人，又～利
3695	77	j	yu	4	孺	孩子曰～子
3696	77	j	yu	4	禺	番～，地名
3697	77	j	yu	4	餘	～剩
3698	77	j	yu	4	隅	一方
3699	77	j	yu	4	愚	～蠢
3700	77	j	yu	4	余	我也，又姓
3701	77	j	yu	4	歟	疑問之詞
3702	77	j	yu	4	娛	～樂
3703	77	j	yu	4	茹	草根也，又食也
3704	77	j	yu	4	魚	～蝦，鹹～
3705	77	j	yu	4	虞	憂也，料也，又姓
3706	77	j	yu	4	踰	跳過去
3707	77	j	yu	4	諛	諂～，奉承
3708	77	j	yu	4	儒	學者之稱
3709	77	j	yu	4	予	我也
3710	77	j	yu	4	盂	鉢～，痰～
3711	77	j	yu	4	輿	車～，又眾也
3712	77	j	yu	5	汝	你也
3713	77	j	yu	5	羽	鳥毛
3714	77	j	yu	5	宇	天地曰～，又屋～
3715	77	j	yu	5	與	共也，許也，又施～
3716	77	j	yu	5	雨	風～
3717	77	j	yu	5	語	言～
3718	77	j	yu	5	乳	～汁，牛～
3719	77	j	yu	5	禹	夏～
3720	77	j	yu	5	齬	齟～，不相合也
3721	77	j	yu	5	爾	你也
3722	77	j	yu	6	寓	寄也，托也
3723	77	j	yu	6	遇	逢也，合也
3724	77	j	yu	6	喻	譬～
3725	77	j	yu	6	裕	富～，寬～
3726	77	j	yu	6	預	先也，干～
3727	77	j	yu	6	孺	孩子曰～子
3728	77	j	yu	6	諭	曉～，告～，譬～
3729	77	j	yu	6	豫	先也，悅也，安也
3730	77	j	yu	6	禦	當也，捍也，抵～
3731	77	j	yu	6	愈	越發也，病好也
3732	77	j	yu	6	御	駕～，統～
3733	77	j	yu	6	癒	病好曰～
3734	77	j	yu	6	譽	名～
3735	77	f	u	1	夫	～婦，丈～，～夫
3736	77	f	u	1	伕	～役
3737	77	f	u	1	呼	～喚
3738	77	f	u	1	孚	信～
3739	77	f	u	1	趺	打坐
3740	77	f	u	1	枯	～槁
3741	77	f	u	1	俘	～虜
3742	77	f	u	1	膚	皮～
3743	77	f	u	1	敷	足夠也，又～藥
3744	77	f	u	1	孵	～卵
3745	77	f	u	2	苦	辛～，悲～
3746	77	f	u	2	府	政～，又屋也
3747	77	f	u	2	虎	～豹
3748	77	f	u	2	撫	～慰，～摩
3749	77	f	u	2	釡	～鑊
3750	77	f	u	2	斧	～頭
3751	77	f	u	2	俯	低頭
3752	77	f	u	2	腑	臟～
3753	77	f	u	2	甫	大也，始也，又台～
3754	78	f	u	3	咐	吩～
3755	78	f	u	3	袴	衫～
3756	78	f	u	3	庫	倉～
3757	78	f	u	3	富	～貴，多財曰～
3758	78	f	u	3	衭	衫～
3759	78	f	u	3	副	佐也，正～
3760	78	f	u	3	賦	～稅，～詩
3761	78	f	u	4	夫	起語詞，又嘆詞
3762	78	f	u	4	乎	疑問語助詞
3763	78	f	u	4	芙	～蓉
3764	78	f	u	4	扶	持也，～助
3765	78	f	u	4	符	合也，～咒，又姓
3766	78	f	u	4	蚨	青～，蟲名。又錢也
3767	78	f	u	5	婦	～女，夫～
3768	78	f	u	6	付	授也，交～
3769	78	f	u	6	父	～母
3770	78	f	u	6	附	～寄，～託
3771	78	f	u	6	負	違背，～担，勝～
3772	78	f	u	6	赴	去也
3773	78	f	u	6	腐	～爛
3774	78	f	u	6	訃	報喪曰～音
3775	78	f	u	6	仆	倒也，僵也
3776	78	f	u	6	傅	師～
3777	78	f	u	6	輔	～助
3778	78	f	u	6	駙	～馬
3779	78	w	u	1	污	不潔也，垢～
3780	78	w	u	1	烏	～鴉
3781	78	w	u	1	嗚	～呼，歎詞
3782	78	w	u	2	祜	福也
3783	78	w	u	2	塢	村外圍牆曰～
3784	78	w	u	2	滸	水涯也
3785	78	w	u	3	惡	憎～
3786	78	w	u	4	狐	～狸
3787	78	w	u	4	胡	何也，又姓
3788	78	w	u	4	壺	酒～，茶～
3789	78	w	u	4	糊	米～，漿～
3790	78	w	u	4	湖	江～
3791	78	w	u	4	弧	木製之弓
3792	78	w	u	4	瑚	珊～
3793	78	w	u	4	葫	～蘆
3794	78	w	u	4	餬	糜～，～口
3795	78	w	u	4	蝴	～[虫入]
3796	78	w	u	4	鬍	～鬚
3797	78	w	u	6	互	交～，～相
3798	78	w	u	6	護	救～，～衛
3799	78	w	u	6	戶	門～
3800	78	w	u	6	芋	～頭
3801	78	w	u	6	滬	～江，上海
3802	78	g	u	1	孤	～獨，～寒，～僻
3803	78	g	u	1	沽	買也
3804	78	g	u	1	姑	翁～，～且，～息
3805	78	g	u	1	辜	～負，無～
3806	78	g	u	1	菰	冬～，茨～
3807	78	g	u	1	菇	冬～，茨～
3808	78	g	u	1	鴣	鷓～
3809	78	g	u	2	古	～今，故也，老也
3810	78	g	u	2	牯	牛～
3811	78	g	u	2	鼓	鑼～，～動
3812	78	g	u	2	股	大脾也。又～份
3813	78	g	u	2	估	～計
3814	78	g	u	2	賈	商～
3815	78	g	u	2	瞽	盲人
3816	78	g	u	2	蠱	～脹，～惑
3817	78	g	u	3	僱	～用，～工
3818	78	g	u	3	雇	～用，～工
3819	79	g	u	3	故	舊也，因也，死也
3820	79	g	u	3	固	堅～，～執
3821	79	g	u	3	顧	視也，念也，思也
3822	79	k	u	1	箍	鐵～，篾～
3823	79	k	u	1	骷	～髏，屍骨
3824	79	z	iu	1	招	～徠，～待，又姓
3825	79	z	iu	1	焦	火燒，～黑也
3826	79	z	iu	1	朝	晨早
3827	79	z	iu	1	礁	海中暗石也
3828	79	z	iu	1	蕉	芭～，果名
3829	79	z	iu	1	椒	胡～，辣～
3830	79	z	iu	2	勦	殺滅也，～匪
3831	79	z	iu	2	沼	池～
3832	79	z	iu	3	照	明也，依～，～會
3833	79	z	iu	3	詔	告也，上命也
3834	79	z	iu	3	醮	打～，再嫁曰～
3835	79	z	iu	6	趙	姓～
3836	79	z	iu	6	召	呼也，～見
3837	79	c	iu	1	昭	明也，光也
3838	79	c	iu	1	釗	遠也，見也
3839	79	c	iu	1	超	～出，～群
3840	79	c	iu	1	鍫	～挖，～泥
3841	79	c	iu	2	悄	憂也
3842	79	c	iu	3	肖	似也，～像
3843	79	c	iu	3	俏	嬌美
3844	79	c	iu	4	朝	～廷
3845	79	c	iu	4	潮	～水
3846	79	c	iu	4	樵	～悴
3847	79	c	iu	4	憔	採柴者曰～夫
3848	79	n	iu	5	鳥	雀～
3849	79	n	iu	5	嫋	～娜，嬌～
3850	79	n	iu	6	尿	疴～
3851	79	s	iu	1	消	散也，滅也
3852	79	s	iu	1	宵	夜也
3853	79	s	iu	1	燒	火～
3854	79	s	iu	1	蕭	草名，～條，又姓
3855	79	s	iu	1	銷	～熔，取～，推～
3856	79	s	iu	1	硝	硭～，～磺
3857	79	s	iu	1	簫	樂器
3858	79	s	iu	1	逍	～遙
3859	79	s	iu	2	小	細～
3860	79	s	iu	2	少	多～，幼也
3861	79	s	iu	2	筱	小竹
3862	79	s	iu	3	笑	歡～
3863	79	s	iu	3	少	幼年，老～
3864	79	s	iu	3	嘯	大聲也，如虎～，海～
3865	79	s	iu	4	韶	～光，又樂器
3866	79	s	iu	6	兆	十億一～，又預～
3867	79	s	iu	6	紹	繼也，介～
3868	79	s	iu	6	邵	高也，勉也
3869	79	s	iu	6	肇	始也，開也
3870	80	j	iu	1	要	～求
3871	80	j	iu	1	腰	～骨
3872	80	j	iu	1	邀	招也，求也，受也
3873	80	j	iu	2	殀	命短
3874	80	j	iu	2	夭	愉快也，又通殀
3875	80	j	iu	2	妖	～媚，～怪
3876	80	j	iu	3	要	需～，緊～，綱～
3877	80	j	iu	4	堯	高也，又唐帝
3878	80	j	iu	4	搖	擺動
3879	80	j	iu	4	徭	種族名
3880	80	j	iu	4	遙	逍～，～遠
3881	80	j	iu	4	謠	歌～，～言
3882	80	j	iu	4	姚	姓～
3883	80	j	iu	4	窰	瓦～，～竈
3884	80	j	iu	4	饒	富也，多也
3885	80	j	iu	4	瑤	琼～，美玉
3886	80	j	iu	5	擾	煩～，～亂
3887	80	j	iu	5	繞	纏～
3888	80	j	iu	6	耀	光也，照～，炫～
3889	80	j	iu	6	曜	日光也，星期日曰～日
3890	80	g	iu	1	嬌	柔美
3891	80	g	iu	1	驕	～傲，～縱
3892	80	g	iu	2	糾	～正，～察
3893	80	g	iu	2	轎	一頂～
3894	80	g	iu	2	矯	～正，又假托
3895	80	g	iu	2	繳	～交，～回
3896	80	g	iu	3	叫	呼喚
3897	80	g	iu	3	呌	呼喚
3898	80	g	iu	6	撬	～門，鍫～
3899	80	g	iu	6	轎	一頂～
3900	80	k	iu	4	橋	樹名，～梁
3901	80	k	iu	4	翹	高也，企也，～首
3902	80	k	iu	4	喬	高也。～裝
3903	80	k	iu	4	僑	居外國曰～民，～居
3904	80	k	iu	5	蕎	～頭
3905	80	d	iu	1	彫	～刻
3906	80	d	iu	1	雕	～刻
3907	80	d	iu	1	刁	狡惡曰～
3908	80	d	iu	1	丟	拋棄
3909	80	d	iu	1	貂	～鼠
3910	80	d	iu	1	凋	零落
3911	80	d	iu	1	碉	～樓
3912	80	d	iu	3	吊	～起
3913	80	d	iu	3	弔	～祭
3914	80	d	iu	3	釣	～魚
3915	80	d	iu	6	調	～遣，歌～
3916	80	d	iu	6	掉	～動，～轉
3917	80	t	iu	1	挑	～撥，担～
3918	80	t	iu	1	佻	輕～
3919	80	t	iu	3	糶	賣米曰～
3920	80	t	iu	3	跳	～高
3921	80	t	iu	4	條	～理，～件
3922	80	t	iu	4	調	～和，～味
3923	81	b	iu	1	票	車～，戲～
3924	81	b	iu	1	標	商～，～本
3925	81	b	iu	1	彪	小虎
3926	81	b	iu	1	鏢	袖～，兵器
3927	81	b	iu	1	錶	鐘～
3928	81	b	iu	2	表	外也，～明
3929	81	b	iu	2	裱	～字，～畫
3930	81	p	iu	1	漂	～流，～白，～亮
3931	81	p	iu	1	飄	風～，～搖
3932	81	p	iu	3	票	車～，戲～
3933	81	p	iu	4	嫖	縱淫也，～賭
3934	81	p	iu	5	殍	餓死之人
3935	81	p	iu	5	莩	通殍
3936	81	m	iu	1	貓	一隻～
3937	81	m	iu	4	苗	禾～，～裔
3938	81	m	iu	4	描	～寫
3939	81	m	iu	4	瞄	～準
3940	81	m	iu	5	杳	深也，空也
3941	81	m	iu	5	秒	一分鐘六十～
3942	81	m	iu	5	眇	單眼
3943	81	m	iu	5	藐	小也，又輕視
3944	81	m	iu	5	渺	～茫
3945	81	m	iu	6	妙	好也，巧也
3946	81	m	iu	6	廟	神～
3947	81	h	iu	1	澆	注水也，～薄
3948	81	h	iu	1	梟	～雀，勇悍
3949	81	h	iu	1	囂	喧嘩
3950	81	h	iu	1	徼	～倖
3951	81	h	iu	2	曉	天明，又通～
3952	81	h	iu	3	竅	孔也，～妙，心也
3953	81	b	ui	1	杯	茶～，酒～
3954	81	b	ui	3	貝	寶～
3955	81	b	ui	3	背	～脊，又違～
3956	81	b	ui	3	狽	狼～，獸名
3957	81	b	ui	3	輩	班～
3958	81	b	ui	6	焙	用火烘乾，如～餅
3959	81	p	ui	1	胚	～胎也，模型也
3960	81	p	ui	3	配	～偶，分～
3961	81	p	ui	3	沛	大也，又顛～
3962	81	p	ui	3	佩	敬服
3963	81	p	ui	4	培	栽～，～養
3964	81	p	ui	4	賠	～償
3965	81	p	ui	4	徘	～徊，遲疑也
3966	81	p	ui	4	陪	～伴
3967	81	p	ui	5	倍	加～
3968	81	m	ui	1	妹	女子，又～仔
3969	81	m	ui	4	枚	一～，即一個
3970	81	m	ui	4	梅	～花，～菓
3971	82	m	ui	4	玫	～瑰
3972	82	m	ui	4	媒	～人，～介
3973	82	m	ui	4	煤	～炭
3974	82	m	ui	4	霉	～爛
3975	82	m	ui	5	每	各也，常也
3976	82	m	ui	6	妹	姊～
3977	82	m	ui	6	昧	暗～，不明
3978	82	f	ui	1	灰	火～，石～，～火
3979	82	f	ui	1	詼	～諧
3980	82	f	ui	1	恢	大也，復也
3981	82	f	ui	1	魁	高大，又首領
3982	82	f	ui	1	奎	星名
3983	82	f	ui	3	悔	恨也，～過
3984	82	f	ui	3	誨	教也
3985	82	f	ui	3	晦	不明
3986	82	w	ui	1	煨	用火～
3987	82	w	ui	1	猥	卑～，賤～
3988	82	w	ui	4	回	～來
3989	82	w	ui	4	廻	～避
3990	82	w	ui	4	徊	徘～，遲疑也
3991	82	w	ui	6	會	～合，～社，～議
3992	82	w	ui	6	滙	～兌，～集
3993	82	kw	ui	2	賄	～賂
3994	82	kw	ui	2	潰	～散，崩～
3995	82	kw	ui	2	繪	～畫
3996	82	kw	ui	2	會	～計
3997	82	z	aa	1	渣	～滓
3998	82	z	aa	1	揸	～拿
3999	82	z	aa	3	乍	初也，忽也
4000	82	z	aa	3	炸	油～，～藥
4001	82	z	aa	3	搾	～油，～取
4002	82	z	aa	3	詐	奸～，欺～
4003	82	c	aa	1	叉	開～
4004	82	c	aa	1	差	～錯
4005	82	c	aa	3	咤	叱～，呼喝也
4006	82	c	aa	3	詫	奇異
4007	82	c	aa	4	查	訪～，廵～
4008	82	c	aa	4	茶	～葉
4009	82	c	aa	4	搽	～擦
4010	82	n	aa	2	乸	母也
4011	82	n	aa	4	拿	取也，提也
4012	82	n	aa	5	那	～個，遠指之詞
4013	82	s	aa	1	沙	坭～
4014	82	s	aa	1	砂	坭～
4015	82	s	aa	1	紗	～紬，縐～
4016	82	s	aa	1	鯊	魚名
4017	82	s	aa	1	裟	架～
4018	82	s	aa	1	卅	三十之數
4019	82	s	aa	1	痧	病名
4020	82	s	aa	2	灑	～水，～掃
4021	82	s	aa	2	洒	～水，～掃
4022	82	s	aa	2	耍	玩～
4023	83	j	aa	5	也	亦也，又語助詞
4024	83	j	aa	6	廿	即二十
4025	83	g	aa	1	家	國～，～庭
4026	83	g	aa	1	加	～多，～減
4027	83	g	aa	1	袈	担～，刑具
4028	83	g	aa	1	枷	～裟
4029	83	g	aa	1	傢	～私，家具也
4030	83	g	aa	1	笳	胡人樂器
4031	83	g	aa	1	嘉	美也，善也，贊也
4032	83	g	aa	2	假	偽也，真～，～昔
4033	83	g	aa	2	賈	姓～
4034	83	g	aa	3	價	～錢
4035	83	g	aa	3	稼	耕～
4036	83	g	aa	3	架	木～，棚～
4037	83	g	aa	3	嫁	～娶，～女
4038	83	g	aa	3	駕	～駛，尊～，～馭
4039	83	k	aa	1	卡	車～
4040	83	k	aa	3	卡	關～
4041	83	ng	aa	1	丫	～叉，～頭
4042	83	ng	aa	1	鴉	烏～，鳥名
4043	83	ng	aa	2	啞	口不能言曰～
4044	83	ng	aa	3	婭	姻～
4045	83	ng	aa	3	亞	～洲，又次也
4046	83	ng	aa	4	牙	～齒
4047	83	ng	aa	4	衙	～門
4048	83	ng	aa	4	芽	草木初生
4049	83	ng	aa	5	雅	不俗也，平素也
4050	83	ng	aa	5	瓦	缸～
4051	83	ng	aa	6	訝	驚～
4052	83	ng	aa	6	犽	迎～
4053	83	d	aa	1	打	十二件為一～
4054	83	d	aa	2	打	～架
4055	83	t	aa	1	他	佢
4056	83	t	aa	1	她	佢也，指女人
4057	83	t	aa	1	牠	佢也，指禽獸
4058	83	b	aa	1	巴	～蜀，地名
4059	83	b	aa	1	芭	～蕉
4060	83	b	aa	1	爸	父親之稱
4061	83	b	aa	1	疤	瘡痕
4062	83	b	aa	2	把	持也，將也
4063	83	b	aa	2	靶	打～，又目標
4064	83	b	aa	3	霸	佔奪，強～
4065	83	b	aa	3	壩	防水之堤
4066	83	b	aa	6	罷	語助詞，又止也
4067	83	b	aa	6	吧	語助詞，又止也
4068	83	p	aa	3	怕	恐～
4069	83	p	aa	4	琶	琵～，樂器
4070	83	p	aa	4	爬	手足并行曰～
4071	84	p	aa	4	杷	枇～，果名
4072	84	p	aa	4	耙	犂～
4073	84	p	aa	4	扒	～挖，又偷取曰～
4074	84	m	aa	1	媽	母親之稱
4075	84	m	aa	1	嗎	疑問之詞
4076	84	m	aa	1	孖	一對
4077	84	m	aa	4	麻	苧～，～煩
4078	84	m	aa	4	蔴	芝～
4079	84	m	aa	4	痲	～痘，病名
4080	84	m	aa	5	馬	牛～
4081	84	m	aa	5	瑪	～瑙石
4082	84	m	aa	5	媽	婦人之稱
4083	84	m	aa	5	碼	號～，～頭
4084	84	m	aa	6	駡	怒～
4085	84	m	aa	6	罵	怒～
4086	84	f	aa	1	花	～草
4087	84	f	aa	3	化	教～，進～，變～
4088	84	w	aa	1	蛙	青～，水蛤
4089	84	w	aa	1	娃	美女，小～
4090	84	w	aa	1	嘩	嘈雜之聲
4091	84	w	aa	1	譁	嘈雜
4092	84	w	aa	1	划	～船，即扒船
4093	84	w	aa	2	剮	挖～
4094	84	w	aa	4	華	中～，～美，榮～
4095	84	w	aa	6	話	說～，講～
4096	84	w	aa	6	畫	圖～，繪～
4097	84	gw	aa	1	瓜	～菜
4098	84	gw	aa	1	呱	小兒哭聲
4099	84	gw	aa	2	寡	孤獨，～婦，又少也
4100	84	gw	aa	3	卦	占～，八～
4101	84	gw	aa	3	罣	礙也，誤也
4102	84	gw	aa	3	掛	懸～，～念
4103	84	gw	aa	3	褂	馬～
4104	84	kw	aa	1	誇	大言，～贊，～大
4105	84	kw	aa	3	掛	懸～，～念
4106	84		aa	1	鴉	鳥名
4107	84		aa	1	丫	～叉，～頭
4108	84		aa	1	呀	助語詞
4109	84		aa	1	枒	橫～，樹～
4110	84		aa	2	啞	口不能言曰～
4111	84		aa	3	亞	次也，又～洲
4112	84		aa	3	呀	助語詞
4113	84	h	aa	1	哈	笑聲
4114	84	h	aa	1	吓	起語詞
4115	84	h	aa	1	蝦	魚～
4116	84	h	aa	1	虾	魚～
4117	84	h	aa	1	瘕	扯～，病名
4118	84	h	aa	4	瑕	玉之玷，又過失
4119	84	h	aa	4	遐	遠也
4120	84	h	aa	4	霞	～霧
4121	84	h	aa	6	下	上～
4122	84	h	aa	6	夏	四季之一，如春～
4123	84	h	aa	6	厦	屋也
4124	84	h	aa	6	暇	閒～
4125	85	z	o	2	左	～右，又姓
4126	85	z	o	2	阻	～礙，～滯
4127	85	z	o	2	俎	～豆，刀～
4128	85	z	o	3	佐	輔～
4129	85	z	o	3	詛	咒～
4130	85	z	o	6	助	輔也，幫～
4131	85	z	o	6	坐	止也，～立
4132	85	z	o	6	座	～位
4133	85	c	o	1	初	始也，先也
4134	85	c	o	1	磋	切～，～商
4135	85	c	o	1	雛	幼小之鳥曰～。又～形
4136	85	c	o	1	蹉	～跎，延誤
4137	85	c	o	2	楚	苦～，清～
4138	85	c	o	2	礎	基～
4139	85	c	o	3	挫	～折，小敗也
4140	85	c	o	3	錯	差～
4141	85	c	o	4	鋤	～頭，～田
4142	85	n	o	4	挪	搓～
4143	85	n	o	6	懦	柔～，～弱
4144	85	n	o	6	糯	～米
4145	85	s	o	1	疏	～密，～通
4146	85	s	o	1	疎	～密，～通
4147	85	s	o	1	蔬	菜～
4148	85	s	o	1	娑	婆～，舞弄之貌
4149	85	s	o	1	梭	織布之器
4150	85	s	o	1	唆	教～，～擺
4151	85	s	o	1	梳	～頭，～仔
4152	85	s	o	1	蓑	～衣
4153	85	s	o	2	所	處～，～以
4154	85	s	o	2	瑣	細碎
4155	85	s	o	2	鎖	銅～
4156	85	s	o	4	儍	呆也
4157	85	s	o	4	傻	呆也
4158	85	g	o	1	哥	兄也，～弟
4159	85	g	o	1	歌	唱～，～曲
4160	85	g	o	3	個	一～
4161	85	g	o	3	个	一～
4162	85	ng	o	1	疴	病～，～屎
4163	85	ng	o	4	娥	美女
4164	85	ng	o	4	訛	偽也，錯也
4165	85	ng	o	4	鵝	～鴨
4166	85	ng	o	4	哦	吟～
4167	85	ng	o	4	蛾	蠶～
4168	85	ng	o	4	俄	一轉眼曰～頃
4169	85	ng	o	5	我	自己
4170	85	ng	o	6	卧	睡～
4171	85	ng	o	6	餓	飢～
4172	85	d	o	1	多	～少
4173	85	d	o	2	朵	花～
4174	85	d	o	2	躲	～避
4175	85	d	o	2	朶	花～
4176	85	d	o	6	惰	懶～
4177	85	d	o	6	墮	～落，墜也
4178	86	t	o	1	拖	拉也，引也
4179	86	t	o	1	它	佢也，指物而言
4180	86	t	o	3	唾	吐口水
4181	86	t	o	4	陀	～背
4182	86	t	o	4	跎	嗟～，遲誤
4183	86	t	o	4	舵	船～
4184	86	t	o	4	駝	駱～，又負也
4185	86	t	o	5	妥	～當，～帖
4186	86	b	o	1	波	～浪
4187	86	b	o	1	坡	山～
4188	86	b	o	1	玻	～璃
4189	86	b	o	3	播	散～，～弄
4190	86	b	o	3	簸	～箕
4191	86	p	o	2	頗	略也，但也
4192	86	p	o	2	跛	一足偏廢曰～
4193	86	p	o	3	破	～裂，～壞
4194	86	p	o	4	婆	老婦之稱，又公～
4195	86	m	o	1	麼	細小也。又甚～
4196	86	m	o	1	摩	揣～，～擦
4197	86	m	o	1	魔	妖～
4198	86	m	o	2	摸	撫～，～索
4199	86	m	o	4	磨	研～，～折
4200	86	m	o	6	磨	～米，～盤
4201	86	f	o	1	科	～學，專～，～派
4202	86	f	o	2	火	水～
4203	86	f	o	2	伙	家～，～食
4204	86	f	o	2	夥	～伴
4205	86	f	o	3	貨	～物，～財
4206	86	f	o	3	課	～稅，功～
4207	86	w	o	1	窠	鳥獸之巢
4208	86	w	o	1	窩	穴居也，又～藏
4209	86	w	o	1	倭	日本人稱～人
4210	86	w	o	1	蝸	～牛
4211	86	w	o	1	鍋	鐵～
4212	86	w	o	1	渦	漩～，水～
4213	86	w	o	4	和	調～，温～，合～
4214	86	w	o	4	禾	稻之總稱
4215	86	w	o	6	禍	災～，～福
4216	86	gw	o	1	戈	干戈，兵器
4217	86	gw	o	2	果	生～，結～，～然
4218	86	gw	o	2	菓	生～
4219	86	gw	o	2	顆	一～，即一個
4220	86	gw	o	2	裹	包～，～紥
4221	86	gw	o	3	過	～錯，經～
4222	87		o	1	阿	山～，又發語詞
4223	87		o	1	柯	斧之柄，又姓～
4224	87		o	1	疴	病也
4225	87	h	o	1	苛	～刻
4226	87	h	o	1	訶	斥責
4227	87	h	o	1	呵	吹氣，～欠
4228	87	h	o	2	可	允許，～以
4229	87	h	o	4	何	如～，又姓
4230	87	h	o	4	河	江～
4231	87	h	o	4	荷	～花
4232	87	h	o	6	賀	恭～
4233	87	d	oe	2	朶	一～花
4234	87	d	oe	2	朵	一～花
4235	87	h	oe	1	靴	皮～，～鞋
4236	87	z	e	1	嗟	～歎
4237	87	z	e	1	遮	～掩，雨～
4238	87	z	e	1	啫	助語詞
4239	87	z	e	2	赭	赤色
4240	87	z	e	2	者	助語詞，人也
4241	87	z	e	2	姐	小～，又通姊
4242	87	z	e	3	借	賒～
4243	87	z	e	3	蔗	甘～
4244	87	z	e	3	這	此也
4245	87	z	e	3	鷓	～鴣
4246	87	z	e	5	這	此也
4247	87	z	e	6	謝	感～，辭～，又姓
4248	87	c	e	1	車	火～，汽～
4249	87	c	e	1	奢	過也。奢～
4250	87	c	e	2	且	更也，而～
4251	87	c	e	2	扯	拉～
4252	87	c	e	4	邪	姦～，～曲
4253	87	c	e	4	斜	不正也，～歪
4254	87	s	e	1	些	～少
4255	87	s	e	1	賒	欠也，遠也
4256	87	s	e	2	寫	～字
4257	87	s	e	2	捨	～棄
4258	87	s	e	3	舍	屋～
4259	87	s	e	3	卸	拆～，去也
4260	87	s	e	3	赦	宥也，～罪
4261	87	s	e	3	瀉	傾～，吐～
4262	87	s	e	4	蛇	毒～
4263	87	s	e	4	佘	姓～
4264	87	s	e	5	社	～會，會～
4265	87	s	e	6	射	～箭，～擊
4266	87	s	e	6	麝	～香
4267	88	j	e	4	耶	疑問之詞
4268	88	j	e	4	爺	祖父之稱
4269	88	j	e	4	椰	～樹，～子
4270	88	j	e	5	冶	熔～，妖～
4271	88	j	e	5	野	效～，～蠻
4272	88	j	e	5	惹	引起
4273	88	j	e	5	嘢	乜～
4274	88	j	e	6	夜	晚間
4275	88	j	e	6	廿	二十
4276	88	g	e	3	嘅	語助詞
4277	88	k	e	4	茄	瓜名
4278	88	k	e	4	騎	～馬
4279	88	d	e	1	爹	父親之稱
4280	88	b	e	1	啤	～酒
4281	88	m	e	1	咩	問話之詞
4282	88	m	e	2	歪	斜～，不正也
4283	88	f	e	1	啡	㗎～
