集	頁	部外畫數	字
子	1	0	一
		1	丁
			七
		2	丈
			三
			上
			下
			丌
			万
		3	不
	2		丐
			丑
		4	且
			丕
			世
			丘
			丙
		5	丞
			丟
			両
			两
		7	並
		0	丨
		2	个
			丫
		3	中
	3		丰
		4	丱
		6	串
		0	丶
		2	丸
		3	丹
		4	主
		0	丿
		1	乂
			乃
		2	久
	4	3	之
		4	乍
			乎
			乏
		7	乖
		9	乘
		0	乙
		1	乜
			九
		2	乞
			也
		4	㐌
		5	乩
		6	乱
	5	7	乳
		10	乾
		11	亁
		12	亂
		0	亅
		1	了
		3	予
		7	事
			㐨
		0	二
		1	于
			亍
		2	云
			互
			五
			井
	6	4	亘
			亙
		5	些
			况
		6	亞
			亟
		0	亠
		1	亡
		2	亢
		4	交
			亥
			亦
		5	亨
		6	享
			京
	7	7	亭
			亮
		8	亳
		11	亶
		19	亹
		0	人
		2	什
			仁
			仃
			仄
			仆
			仇
			今
			介
			仍
			仂
			仉
			从
	8	3	仔
			仕
			他
			仗
			付
			仙
			仝
			仞
			仟
			仡
			代
			令
			以
			仢
			○
		4	仰
			仲
	9		仳
			仵
			件
			价
			任
			仿
			企
			伉
			伊
			伋
			伍
			伎
			伏
			伐
			休
			伃
			伈
			份
			伙
	10		伕
			会
		5	伯
			估
			伱
			伴
			伶
			伸
			伺
			似
			伽
			伾
			佃
			但
			佇
			佈
			佌
			位
			低
			住
			佐
			佑
	11		体
			佔
			何
			佢
			佗
			佘
			余
			佚
			佛
			作
			佞
			佟
			佅
			佉
			佋
			你
		6	佩
			佬
			佯
			佰
	12		佳
			佶
			佸
			佻
			佼
			佽
			佾
			使
			侀
			侃
			侄
			來
			侈
			例
			侍
			侏
			侐
			侑
			侔
			侗
			侚
			供
	13		侜
			依
			佴
			佷
			佹
			佺
			侂
			侇
			侎
			侖
			侘
			侉
		7	侮
			侯
			侵
			侶
			便
			俁
			係
			促
			俄
			俅
	14		俊
			俎
			俏
			俐
			俑
			俔
			俗
			俘
			俚
			保
			俟
			俠
			信
			侲
			侷
			俌
			侻
			俛
			俜
			俞
			俓
		8	修
	15		俯
			俱
			俳
			俴
			俶
			俸
			俾
			倀
			倂併
			倅
			倆
			倉
			個
			倌
			倍
			倏
			們
			倒
			倔
			倖
			倘
			候
	16		倚
			倜
			借
			倡
			倣
			值
			倥
			倦
			倨
			倩
			倪
			倫
			倬
			倭
			倮
			倳
			俵
			俺
			倓
			倕
			𠉪
			倛
			倞
	17		倢
			倧
			倈
			偹
			倐
		9	偃
			假
			偈
			偉
			偏
			偕
			做
			停
			健
			偪
			偲
			側
			偵
			偶
	18		偷
			偊
			偌
			偎
			偓
			偝
			偟
			偠
			偩
			偬
			偭
			偯
			偁
		10	傀
			傅
			傍
			傑
			傖
			傘
			備
			傚
			傃
			傉
			傋
	19		傒
			傔
			傕
			傜
			傞
			傢
			傁
			傎
		11	催
			傭
			傲
			傳
			傴
			債
			傷
			傾
			僂
			僅
			僇
			僉
			傺
			傻
			傽
			僁
	20		僄
			僆
			働
			僊
		12	像
			僑
			僕
			僖
			僚
			僛
			僞偽
			僥
			僦
			僧
			僨
			僩
			僬
			僭
			僮
			僎
			僝
			僢
	21		僣
			僤
			僰
			㒋
		13	僵
			價
			僻
			僾
			儀
			儂
			億
			儆
			儇
			儈
			儉
			儋
			儌
			僸
			僽
			僿
			儁
		14	儐
			儒
	22		儔
			儕
			儗
			儘
			儜
			儛
		15	償
			優
			儡
			儢
			儤
			儥
			儦
		16	儲
			㒟
		17	儳
			儴
			儵
		19	儷
			儸
			儺
		20	儻
			儼
	23	0	儿
		1	兀
		2	允
			元
			○
		3	兄
			充
		4	兆
			兇
			先
			光
		5	克
	24		兌
			免
		6	兒
			兔
			兕
		7	兗
			兙
		8	党
			兛
		9	兜
			兝
			兞
		11	兡
		12	兢
			兣
		0	入
		2	內
		3	㒰
	25	4	全
		6	兩
		7	兪
		0	八
		2	公
			六
			兮
		4	共
		5	兵
		6	其
			具
			典
	26	8	兼
		14	冀
		0	冂
		3	冉
			冊
		4	再
		5	冏
		7	冑
			冒
		8	冓
			冔
		9	冕
		0	冖
		2	冘
			冗
		6	冞
		7	冠
	27	8	冢
			冤
			冥
		13	冩
		14	冪
		16	𠖥
		0	冫
		3	冬
		4	冰
			冲
			冱
		5	冶
			冷
			冺
		6	冽
		7	凂
	28	8	准
			凊
			凋
			凌
			凍
			凇
			凑
			凉
			凄
		10	凓
			凔
		12	凘
		13	凜凛
			凙
		14	凝
		0	几
		1	凡
			凣
		6	凭
		9	凰
		10	凱
	29	12	凳
			凴
		0	凵
		2	凶
		3	凸
			凹
			出
			凷
		6	函
		7	凾
		0	刀
			刁
		1	刃
			刄
		2	分
	30		切
			刈
		3	刊
			刌
		4	刎
			刑
			划
			刓
			刖
			列
			刏
		5	初
			删刪
			判
	31		別
			刦
			利
			刜
			刨
			刧
		6	刮
			到
			刲
			刳
			制
			刷
			券
			刹
			刺
	32		刻
			刱
			剁
			刵
			𠛪
		7	剃
			剄
			則
			剉
			削
			剋
			剌
			前
			㓨
			剏
		8	剔
			剖
			剚
			剛
			剜
	33		剝
			剞
			剟
			剡
			剗
			剒
			剕
			𠜶
			剠
			剦
		9	剩
			剮
			副
			剨
			剫
			剬
			㓶
			剪
		10	割
			剴
			創
	34		剳
			㓷
		11	剽
			剷
			剸
			剺
			剿
			𠞰
		12	劃
			劂
			劀
			箌
		13	劇
			劈
			劉
			劊
			劍
			劌
		14	劑
			劓
		17	劖
	35	19	劗
			劘
		21	劙
			劚
		0	力
		2	办
			劝
		3	功
			加
		4	劣
		5	助
			努
			劫
			劬
			劭
		6	劻
			劾
			効
			劼
	36		劵
		7	勁
			勃
			勅
			勇
			勉
		8	勍
			勑
		9	勒
			動
			勖
			勘
			務
			勔
		10	勝
	37		勞
			勛
			○
		11	募
			勢
			勣
			勤
			勦
			勠
		12	勩
		13	勰
			勯
			勱
		14	勳
		15	勵
			勴
		17	勷
			勸
		0	勹
		1	勺
	38	2	勻
			勾
			勿
			匁
		3	匃
			包
			匆
		4	匈
		6	匊
			匋
		7	匍
		9	匏
			匐
		14	𨉫
		0	匕
		2	化
		3	北
	39	9	匙
		0	匚
		3	匜
			匝
		4	匠
			匡
			匟
		5	匣
			○医
		7	匧
		8	匪
		9	匭
		11	匯
		12	匱
			匰
		13	匳
		14	匴
		15	匵
		17	匶
		0	匸
	40	2	匹
		5	医
		6	匼
		7	匽
		9	匾
			匿
			區
		0	十
		1	千
			卄
		2	卅
			升
			午
		3	半
		4	卉
			卌
			卍
	41	6	卑
			卒
			卓
			協
		7	南
		10	博
		0	卜
		2	卞
			卝
		3	占
			卡
		5	卣
		6	卦
	42	0	卩
		2	卬
		3	卮
			卯
		4	印
			危
		5	卲
			卵
			却
		6	卷
			卸
			卹
			卺
			㕁
		7	卻
			卼
			卽即
	43	9	卿
		0	厂
		2	厄
		5	厎
		6	厓
			厔
		7	厖
			厘
			厚
		8	厝
			原
		9	厠
		10	厥
			厦
			厨
		11	厩
		12	厭
			厰
			㕑
	44		厮
		13	厲
			𪠘
		0	厶
		2	厹
		3	去
		6	叁
		9	參
		10	叅
		12	𠬍
		0	又
		1	叉
	45	2	及
			友
			反
			双
			収
		3	圣
		6	叔
			取
			受
		7	叛
			叚
			叙
		8	叟
		11	叠
		14	叡
		16	叢
丑	47	0	口
		2	古
			句
			另
			叨
			叩
			只
			叫
			召
			叭
			叮
			可
			台
			叱
			史
			右
	48		叵
			司
			叴
			叻
			叶
			号
		3	吁
			吃
			各
			合
			吉
			吋
			同
			名
			后
			吏
			吐
			㕧
	49		向
			吊
		4	君
			吝
			吞
			吟
			吠
			否
			吪
			含
			吭
			吮
			吰
			呈
			吳
			吵
			吶
			吸
			吹
	50		吻
			吼
			吽
			吾
			告
			呀
			呂
			呆
			呎
			吩
			听
			㕮
			吷
			呃
			启
			呈
			吚
			呌
			吲
			𠯗
		5	呢
			呦
			周
	51		呪
			呱
			味
			呵
			呶
			呻
			呼
			命
			咀
			咄
			咆
			咈
			和
			咎
	52		咖
			咐
			呫
			呬
			呰
			呴
			呷
			呾
			呿
			咋
			咍
			呸
			咕
			咏
		6	咢
			咤
			咥
			咨
			咪
			咫
			咬
			咮
			咯
			咳
			咷
	53		咸
			咺
			咻
			咽
			咿
			哀
			品
			哂
			哄
			哆
			哇
			哈
			哉
			咡
			咦
			咱
			响
			咲
			咩
		7	員
	54		哥
			哦
			哨
			哩
			哭
			哮
			哲
			哶
			哺
			哽
			哿
			唁
			唄
			唆
			唇
			唈
			唉
			唏
			唐
			唔
			哤
			哫
	55		哱
			哳
			哼
			唕
		8	售
			唯
			唱
			唲
			唳
			唸
			唼
			唾
			啁
			啄
			啅
			商
			啍
			問
			啐
			啑
			啓
			啖
	56		啗
			啜
			啞
			唪
			唫
			唵
			唶
			唿
			啀
			啇
			啙
			啚
			啤
			啔
		9	啻
			啼
			啾
			喁
			喂
			喃
			善
			喇
	57		喈
			喉
			喊
			喋
			喎
			喏
			喑
			喓
			喔
			喘
			喙
			喚
			喜
			喝
			喞唧
			喟
			喣
			喤
			喧
			喨
			喻
			喪
			喫
			喬
	58		喭
			單
			喱
			啽
			喀
			𠴰
			𠷎
			喦
			㗉
			喆
			啣
		10	嗁
			嗅
			嗇
			嗉
			嗎
			嗑
			嗓
			嗔
			嗚
			嗛
			嗜
			嗟
	59		嗣
			嗤
			嗀
			嗃
			嗄
			嗆
			嗌
			嗋
			嗒
			嗢
		11	嗸
			嗽
			嗾
			嘅
			嘆
			嘈
			嘉
			嘍
			嘎
			嘏
			嘐
			嘑
	60		嘒
			嘔
			嘖
			嘗
			噓
			嘛
			嗶
			嗹
			嗼
			嗿
			嘂
			嘌
			嘓
			嘕
			嘜
		12	嘬
			嘯
			嘲
			嘴
			嘵
			嘶
			嘷
			嘹
			嘻
	61		嘽
			噀
			噂
			噉
			噌
			噍
			噎
			噸
			嘮
			嘰
			嘸
			噁
			噆
			噊
			𠽾
			嘿
			嘱
			嘩
			噏
			噐
			○噴
		13	噣
			噤
			噦
	62		器
			噩
			噪
			噫
			噬
			噱
			噲
			噴
			噠
			噡
			噢
			噥
			噭
			噰
			噳
			噺
		14	嚀
			嚅
			嚆
			嚇
			嚂
			嚃
			嚄
			嚈
			嚌
	63		嚎
			㘅
		15	嚏
			嚚
			嚕
			嚙
		16	嚥
			嚨
			嚪
			嚬
			嚭
			嚮
			嚧
			嚫
			𡃧
		17	嚱
			嚳
			嚴
			嚶
			嚲
			嚷
		18	嚼
			囀
			囁
			囂
	64		嚾
			嚻
		19	囅
			囈
			囉
			囊
			嚵
			囆
			囋
		20	囌
			囏
		21	囑
			囓
		0	囗
		2	囚
			四
		3	回
			囟
			因
			囡
			囝
			囘
	65	4	囤
			囱囪
			囫
			囮
			困
			囧
			园
			囯
			囬
		5	囷
			囹
			固
		6	囿
		7	圃
			圄
			圅
			圂
		8	圇
			圈
	66		圉
			國
			圊
		9	圍
			圌
		10	園
			圓
		11	圖
			團
			𡈙
		13	圜
		19	圝
		0	土
	67	1	圠
		3	在
			圩
			圬
			圭
			圮
			圯
			地
		4	圻
			址
			坂
			均
			坊
			坎
			坏
			坐
	68		坑
			坅
			坉
			坋
			坌
			坍
			坒
			圾
			㘪
			坟
		5	坡
			坤
			坦
			坪
			坫
			坰
			坳
			坷
			坻
			坼
			垂
			垃
	69		坩
			坺
			坿
			坱
			坯
			坶
			坵
			坭
			壳
		6	型
			垓
			垗
			垛
			垝
			垠
			垢
			垣
			垤
			垡
			垜
			垔
		7	垻
			埂
			埃
			埗
			埋
			埌
	70		城
			埏
			埒
			垸
			垺
			垼
			垽
			埄
			埆
			埕
			埔
		8	域
			埠
			埤
			埴
			執
			埸
			培
			基
			埽
			堀
			堂
	71		堅
			堆
			堇
			堊
			埝
			埧
			埭
			埰
			埶
			堄
			堋
			堌
			堍
			堃
			埜
		9	堙
			堞
			堡
			堤
			堪
			堯
			堰
	72		報
			堲
			場
			堵
			堶
			堝
			堠
			堧
			堨
			堩
			𡎖
			堦
			堘
		10	塊
			塋
			塌
			塍
			塏
			塑
			塒
			塔
			塗
	73		塘
			塚
			塞
			填塡
			塢
			塓
			塕
			塤
			塟
			塐
		11	塵
			塹
			塼
			塾
			墀
			墁
			境
			墅
			墈
	74		墉
			墊
			塈墍
			墐
			墓
			㙡
			塿
			墄
			墆
			塲
			墖
		12	墜
			增
			墟
			墡
			墦
			墨
			墩
			墮
			墳
			墠
	75		墣
			墱
			墝
			墰
			墵
			墫
		13	墼
			墾
			壁
			壅
			壇
			壈
			墻
			𡑞
		14	壎
			壑
			壓
			壔
			壕
			壒
			壖
			㕓
		15	壘
			壙
			㙻
	76	16	壚
			壜
			壝
			壞
			壠
		17	壤
		21	壩
		0	士
		1	壬
		4	壯
			声
		9	壹
			壺
			壻
		10	壼
		11	壽
	77	12	壿墫
		0	夂
		4	夆
		0	夊
		6	复
			㚇
		7	夏
		20	夔
		0	夕
		2	外
		3	夙
			多
		5	夜
		8	够
			夠
			梦
		11	夢
	78		夤
			夥
		0	大
		1	天
			太
			夫
	79		夬
			夭
		2	央
			夯
			失
		3	夷
			夸
		4	夾
		5	奄
			奇
			奈
			奉
	80		奅
			奊
		6	奎
			奏
			奐
			契
			奔
			奕
			奓
		7	套
			奚
			畚
			奘
		9	奠
			奡
			奢
	81	10	奧
		11	奩
			奪
			奬
			奫
		12	奭
			𡚁
		13	奮
		15	奰
		0	女
		2	奴
			奶
		3	奸
	82		好
			妁
			如
			妃
			妄
			奼
		4	妊
			妒
			妓
			妖
			妗
			妙
			妝
			妣
			妤
			妥
			妨
			妉
			妎
			妐
	83		妘
			妍
		5	妯
			妲
			妹
			妻
			妾
			姆
			姊
			始
			姍
			姐
			姑
			姒
			姓
			委
			妮
			妺
			姁
			姎
			妳
			妬
	84		姉
		6	姙
			姚
			姜
			姝
			姣
			姥
			姦
			姨
			姪
			姬
			姱
			姸妍
			姹
			姻
			姿
			娀
			威
			娃
			姞
			姤
			姮
			姺
			姽
			娄
		7	娉
			娌
	85		娑
			娒
			娓
			娘
			娛
			娜
			娟
			娠
			娣
			娥
			娩
			娖
			娙
			娭
			㛛
		8	娶
			婁
			婆
			婉
			婚
			婢
			婦
			婪
			婭
	86		娵
			姘
			娸
			娿
			婊
			婕
			婞
			婟
			婬
			婐
			婣
		9	婷
			婺
			媮
			媒
			媚
			媛
			媟
			媢
			媧
			婼
			媊
			媌
			媕
			媖
			媞
			媠
	87		媍
			㛮
			婿
			媆
		10	媲
			媳
			媵
			媸
			媼
			媽
			媾
			嫁
			嫂
			嫄
			嫉
			嫋
			嫌
			媰
			媺
			媿
			嫇
			嫈
			嫏
		11	嫖
			嫗
			嫘
	88		嫚
			嫜
			嫠
			嫡
			嫣
			嫩
			嫫
			嫦
			嫪
		12	嫮
			嫺
			嫽
			嬀媯
			嬈
			嬉
			嬋
			嬌
			嫵
			嫿
			嬃
			嫻
		13	嬖
			嬗
			嬙
			嬛
			𡢘
	89	14	嬪
			嬭
			嬰
			嬲
			嬴
			嬤
			嬥
		15	嬸
			嬻
		16	嬾
		17	孀
			孃
			孅
		19	孋
			孌
寅	91	0	子
			孑
			孒
		1	孔
		2	孕
		3	字
			存
			孖
		4	孚
			孛
			孜
	92		孝
			斈
		5	孟
			季
			孤
			孥
		6	孩
		7	孫
			㝃
		8	孰
		9	孱
		10	孳
		11	孵
			㝅
		13	學
		14	孺
	93		孻
		16	孼
		17	孽
		19	孿
		0	宀
		2	宁
			宂
			宄
			它
		3	宅
			宇
			守
			安
		4	宋
			完
	94		宏
			宎
		5	宓
			宕
			宗
			官
			宙
			定
			宛
			宜
			宝
		6	客
			宣
			室
			宥
	95		宦
			㝔
			宧
		7	宮
			宰
			害
			宴
			宵
			家
			容
			宸
			宬
			宾
			寉
		8	宿
			寀
			寁
	96		寂
			寄
			寅
			密
			寇
			寕
			寃
		9	富
			寐
			寒
			寓
			寔
			寋
			寎
			寍
			甯𡩋
		10	寖
			寘
			寗
		11	寞
	97		察
			寠
			寡
			寢
			寤
			寥
			實
			寧
			寨
			寣
		12	審
			寫
			寬
			寮
			寪
	98	13	寰
		14	寱
		16	寵
			寳
		17	寶
		18	㝱
		0	寸
		2	对
		3	寺
		6	封
		7	射
			尅
		8	將
	99		專
			尉
		9	尊
			尋
			尌
		11	對
			夀
		13	導
		0	小
		1	少
	100	2	尔
			○
			尒
		3	尖
		5	尚
		10	尠
		0	尢
		1	尤
		4	尨
			尬
			尩
		9	就
			尰
		10	尲
		14	尷
		0	尸
	101	1	尹
			尺
		2	尻
			尼
		3	尽
		4	尾
			尿
			局
			屁
		5	居
			屆
			屈
			屄
			届
			㞐
			○
		6	屋
	102		屍
			屎
			屌
		7	屐
			屑
			展
		8	屙
			屛屏
			屜
			屝
		9	屠
			属
		11	屢
			屣
		12	層
			履
		13	屧
		14	屨
		15	屩
			屪
	103	18	屬
		21	屭
		0	屮
		1	屯
		0	山
		2	亗
		3	屹
			屺
			屼
		4	岌
			岐
			岑
			岔
			岕
		5	岡
			岩
	104		岫
			岱
			岳
			岵
			岷
			岸
			岢
			岣
			岬
			岨
		6	峋
			峒
			峙
			岍
			峝
		7	峩
			峪
			峭
			峯
			峱
			島
			峴
			峻
			峽
			峰
			峨
		8	崆
	105		崇
			崎
			崑
			崔
			崖
			崗
			崙
			崚
			崛
			崢
			崤
			崧
			崩
			崌
			崍
			崒
			崞
			崦
			崐
			崘
			㟗
		9	嵇
			嵋
			嵌
			嵎
			嵐
			喦
			崽
	106		嵊
			嵏
			嵗
		10	嵩
			嵫
			嵬
			嵯
		11	嶂
			嶄
			嶇
			嶁
		12	嶒
			嶙
			嶞
			嶠
			嶓
			嶕
			嶝
			嶡
			嶢
			嶔
		13	嶧
			嶰
			嶲
		14	嶷
			嶸
			嶺
	107		嶼
			嶽
		17	巉
			巋
			巇
		18	巍
		19	巒
			巔
		20	巖
			巘
			𡿕
		0	巛
			川
		3	州
		4	巡
		8	巢
		0	工
	108	2	左
			巧
			巨
		4	巫
		7	差
		0	己
			已
			巳
		1	巴
		6	巷
		9	巽
		0	巾
		1	帀
		2	市
	109		布
		3	帆
		4	希
			帋
		5	帑
			帕
			帖
			帘
			帙
			帚
			帛
			帔
			帗
		6	帝
			帥
			帟
			帢
			帣
			帮
		7	帨
			師
	110		𢃇
			席
		8	帡
			帳
			帶
			帷
			常
			帴
			帵
		9	帽
			幃
			幄
			幅
			幀
			幂
			幇
		10	幌
			㡛
			幎
		11	幔
			幕
			幗
			幘
			幛
			幙
	111	12	幞
			幟
			幡
			幢
			幣
			幜
			幝
			幠
		13	幩
			幦
			幧
			幨
			𢅏
		14	幪
			幫
			幬
		15	幭
		16	幰
		0	干
		2	平
		3	年
	112		幵
		5	幷并
			幸
		10	幹
		0	幺
			么
		1	幻
		2	幼
		6	幽
			茲
		9	幾
		0	广
		2	庀
			庂
	113	3	庄
			庅
		4	庇
			庋
			序
			床
		5	底
			庖
			店
			庚
			府
			庛
			庙
		6	庠
			庤
			庥
			度
			庢
		7	座
	114		庫
			庬
			庭
			庪
			庮
		8	庳
			庵
			庶
			康
			庸
		9	庾
			廁
			廂
			廀
			庿
		10	廈
			廉
			廊
			廋
	115		廌
			廇
		11	廄
			廓
			廕
			廖
			廑
			廒
			廔
			廐
		12	廚
			廛
			廝
			廟
			廠
			廡
			廢
			廣
			廞
		13	廨
			廩
			廥
	116		廧
			㢙
		16	廬
		17	廯
		18	廱
		22	廳
		0	廴
		4	延
			廷
		5	○
			廹
			廸
		6	建
			廻
			廼
		0	廾
		1	廿
		2	弁
		3	异
		4	弄
	117	5	弆
		6	弇
			弈
		12	弊
		0	弋
		1	弌
		2	弍
		3	式
			弎
		4	𢍿
		9	弒
		0	弓
		1	弔
			引
		2	弗
	118		弘
		3	弛
		4	弝
			弟
		5	弢
			弤
			弦
			弧
			弨
			弩
			弣
			弥
		6	弭
			弮
		7	弱
			弰
		8	張
			強
	119		𢏮
			弸
		9	弼
			强
		10	彀
		11	彄
			彃
		12	彈
		13	彊
		14	彌
		15	彍
		19	彎
		20	彏
		0	彐
		2	归
	120	6	彖
		8	彗
		9	彘
		10	彙
		15	彝
		23	彠
		0	彡
		4	形
			彤
		6	彥
		7	彧
		8	彩
			彪
			彫
			彬
		9	彭
		11	彰
		12	影
		19	彲
	121	0	彳
		3	彴
		4	彷
			役
			彸
		5	彼
			往
			征
			徂
			彿
			徃
		6	待
			徇
			很
			徉
			徊
			律
			後
		7	徐
			徑
	122		徒
		8	得
			徘
			徙
			徜
			從
			徠
			御
			徛
			㣥
		9	徧
			徨
			復
			循
			徤
		10	徭
			微
	123		徯
			徬
		12	徵
			德
			徹
		13	徼
		14	徽
卯	125	0	心
		1	必
		2	忉
			㣻
		3	忌
			忍
			忐
			忑
			忒
			忖
			志
			忘
			忙
			忔
			㣼
		4	忝
			忠
			忤
			快
			忡
	126		忭
			忮
			忱
			念
			忸
			忻
			忼
			忽
			忿
			忨
			忪
			忲
			𢗗
			怀
			𢗐
		5	怍
			怎
			怏
			怒
			怓
			怔
			怕
			怖
			怗
			怙
			怛
			思
	127		怠
			怡
			急
			怦
			性
			怨
			怩
			怪
			怫
			怯
			怳
			怵
			怐
			怚
			怜
			怭
			怲
			怱
		6	恁
			恂
			恃
			恆
			恇
			恌
			恍
			恐
			恔
	128		恕
			恙
			恚
			恝
			恟
			恢
			恣
			恤
			恥
			恧
			恨
			恩
			恪
			恫
			恬
			恭
			息
			恰
			恒
			恊
			恠
			恋
		7	恿
			悁
			悃
			悄
	129		悅
			悉
			悌
			悍
			悒
			悔
			悖
			悚
			悛
			悝
			悞
			悟
			悠
			患
			悤
			悈
			悕
			悋
		8	悱
			悲
			悴
			悵
			悶
			悸
			悻
			悼
			悽
			悾
	130		惄
			情
			惆
			惇
			惋
			惑
			㥏
			惓
			惔
			惕
			惘
			惙
			惚
			惛
			惜
			惝
			惟
			惠
			惡
			惌
			惎
			惏
			惥
			惧
			㥃
			惪
		9	惰
	131		惱
			惲
			想
			惴
			惶
			惷
			惸
			惹
			惺
			惻
			惼
			惽
			愀
			愁
			愆
			愈
			愉
			愊
			愍
			愎
			意
			愒
			愔
			愕
			愚
			愛
	132		愜
			感
			慍
			惵
			愓
			愖
			愗
			𢜫
		10	愧
			愨慤
			愫
			愬
			愮
			愴
			愷
			愼慎
			愾
			愿
			慁
			慂
			慄
			慅
			慆
			慇
			慈
			慉
			慊
	133		態
			慌
			㥵
		11	慕
			慘
			慙
			慝
			慟
			慢
			慣
			慥
			慧
			慨
			慫
			慮
			慰
			慱
			慳
			慴
			慵
			慶
			慷
			慼
			慾
			憂
			憃
	134		慬
			慸
			慺
			憇
			慚
			慽
			慠
		12	憊
			憎
			憐
			憑
			憔
			憖
			憚
			憝
			憤
			憧
			憨
			憩
			憪
			憫
			憬
			憮
			憲
			憍
			憒
			憓
	135		憙
			憦
			憭
			𢠵
			○憯
			憋
		13	憶
			憸
			憹
			憾
			懁
			懂
			懃
			懆
			懇
			懈
			應
			懊
			懋
			懌
			懍懔
			憺
		14	懜
			懟
			懠
			懣
			懥
	136		懦
			憯
			懕
			懘
			懨
		15	懰
			懲
			懫
			懮
		16	懿
			懶
			懷
			懸
			○
			懵
		17	懺
		18	懼
			懽
			懾
			𢥠
		19	戀
			戁
		20	戄
		24	戇
	137	0	戈
		1	戊
			戉
		2	戌
			戍
			戎
		3	成
			我
			戒
		4	戔
			戕
			或
		7	戚
			戛
		8	戟
			戞
		9	戡
			戢
			戣
			戥
			戤
	138	10	戩
			截
			戧
			戬
		11	戮
			㦼
		12	戰
		13	戲
		14	戳
			戴
		0	戶
		1	戹
		3	戺
		4	戽
			戾
			房
			所
		5	扁
	139		扃
			扂
		6	扅
			扆
			扇
		7	扈
		8	扉
			扊
		0	手
			才
		1	扎
		2	扑
			扒
			打
			扐
		3	托
			扛
			扞
	140		扣
			扤
			扡
			扦
		4	扭
			扮
			扯
			扱
			扳
			扶
			批
			扼
			找
			承
			技
			抃
			抄
			抆
			抉
			把
	141		抑
			抒
			抓
			抔
			投
			抖
			抗
			折
			扺
			报
		5	抨
			披
			抬
			抱
			抵
			抹
			押
			抽
			拂
	142		担
			拆
			拇
			拈
			拉
			拊
			拋
			拌
			抪
			抶
			抿
			拃
			拄
			拍
			拏
			拐
			拑
			拒
			拓
			拔
			拕
			拗
	143		拘
			拙
			招
			拚
			拜
			拎
			拖
		6	括
			拭
			拮
			拯
			拱
			拳
			拴
			拷
			拾
			拽
			持
			挂
			指
	144		挈
			按
			挌
			挐
			挑
			挖
			拲
			拶
			挃
			挋
			㧬
			挏
			𢫵
			拿
			拼
		7	挨
			挪
			挫
			振
			挱
			挹
	145		挺
			挼
			挽
			挾
			捂
			捄
			捆
			捉
			捋
			捌
			捍
			捎
			捏
			捐
			捓
			捔
			捕
			𢬿
			捅
			挩
			挶
			𢬵
			捃
			捖
	146		捘
			挷
			挲
		8	捧
			捨
			捩
			捫
			捭
			据
			捱
			捲
			捶
			捷
			捺
			捻
			捼
			掀
			掂
			掃
			掄
			掇
			授
			掉
			掊
	147		掌
			掎
			掐
			排
			掖
			掘
			掙
			掛
			掞
			掠
			採
			探
			掣
			接
			控
			推
			掩
			措
			掫
	148		掬
			捵
			捽
			掍
			掏
			掔
			掤
			掭
			掮
			○
			掯
			掟
			捥
			捬
			捦
		9	掽
			揀
			揄
			揉
			描
			提
			插
			揖
			揚
	149		𢯱
			換
			揜
			揠
			握
			揣
			揥
			揩
			揪
			揫
			揭
			揮
			援
			揶
			揆
			掾
			揃
			揎
			揕
			𢯲
			揢
			揱
			揲
			揳
	150		揵
			揞
			揗
			○捷
			揸
			揑
			揾
			摉
			搃
		10	搆
			搉
			損
			搏
			搒
			搓
			搔
			搖
			搜
			搥
			搦
			搧
			搨
			搪
			搢
	151		搬
			搭
			搴
			搵
			搶
			搾
			搽
			搊
			搐
			搘
			搚
			搤
			搰
			搌
			搕
			搿
			携
			搫
			𢱧
			○
			搗
		11	揅
			摑
			摒
			摔
			摘
	152		摛
			摜
			摝
			摟
			摠
			摣
			摧
			摩
			摭
			摯
			摳
			摴
			摶
			摸
			摹
			摺
			摻
			摽
			撂
			摋
			摎
			摏
			摐
			摓
	153		摡
			摢
			摦
			摫
			摮
			摰
			摲
			摵
			摙
			㨮
			㨼
		12	撇
			撈
			撐
			撒
			撓
			撕
			撚
			撝
			撞
			撟
			撤
			撥
	154		撦
			撩
			撫
			撬
			播
			撮
			撰
			撲
			撅
			撊
			撏
			撙
			撠
			撢
			撣
			撋
			撑
			撆
		13	撻
			撼
			撾
			擀
	155		擁
			擂
			擄
			擅
			擇
			擊
			擋
			操
			擎
			擒
			𢶍
			擔
			擗
			擘
			據
			擉
			擏
			擐
			擖
			撿
			𢶣
	156	14	擠
			擡
			擢
			擣
			擥
			擦
			擬
			擭
			擯
			擰
			擱
			擤
			擩
			擪
			㩝
			㩜
			𢷤
			𢷎
		15	擲
			擴
			擷
			擸
			擺
	157		擻
			擾
			擿
			攀
			攄
			擽
			𢸅
		16	攏
			攉
			攗
		17	攔
			攖
			攘
			攙
		18	攛
			攜
			攝
			㩳
		19	攢
			攣
	158		攤
			攟
			攠
			攦
		20	攩
			攪
			攫
		21	攬
		22	攮
			㩹
		0	支
		8	攲
		0	攴
			攵
		2	收
			攷
		3	攸
			改
	159		攻
		4	放
			政
		5	故
			敁
			敂
		6	效
			敉
		7	敍
			教敎
			敏
			救
			敔
			敕
			敖
			敗
	160	8	敝
			敞
			敢
			散
			敦
			敜
			敠
		9	敬
			敭
		10	敲
		11	敵
			敷
			數
			敻
			敹
	161		敺
		12	整
			敽
		13	斁
			斂
		14	斃
		15	斄
		16	斆
		0	文
		4	○
		6	斋
		7	斌
			斍
		8	斐
			斑
		9	斒
		17	斕
		0	斗
	162	6	料
			斚
		7	斛
			斜
		8	斝
			斟
		10	斡
			斠
		0	斤
		1	斥
		4	斧
			斨
		5	斫
		7	斬
			断
		8	斮
			斯
	163	9	新
		10	斲
		14	斷
		21	斸
		0	方
		4	於
		5	施
			斿
			斾
		6	旁
			旂
			旃
			旄
			旅
			旆
	164	7	旋
			旌
			族
			旊
			旎
			旈
		8	旐
		9	旒
		10	旗
			旖
		14	旛
		15	旜
			旝
			旞
		16	旟
		0	无
		1	旡
		7	旣既
辰	165	0	日
		1	旦
			旧
		2	旨
			早
			旬
			旭
			𣅃
		3	旰
			旱
			时
			阳
		4	旺
			旻
			昂
			昃
			昄
			昆
			昇
			昉
	166		昊
			昌
			明
			昏
			易
			昔
			昕
			峕
		5	星
			映
			春
			昧
			昨
			昭
			是
			昴
			昵
			昶
	167		昳
		6	時
			晃
			晅
			晉
			晌
			晏
			晁
			晒
			晋
		7	晚
			晛
			晝
			晞
			晡
			晢
			晣
			晤
			晦
			晧
			晨
			晜
		8	普
			景
	168		晰
			晳
			晴
			晶
			晷
			智
			晾
			晬
			晻
		9	暄
			暇
			暈
			暉
			暋
			暌
			暑
			暖
			暗
			暘
			暍
			㬉
			暎
		10	暝
			暢
			暠
	169	11	暫
			暬
			暮
			暱
			暴
			暵
		12	暹
			曀
			曁暨
			曆
			曇
			曈
			曉
			暾
		13	曏
			曖
		14	曙
			曚
			曛
			曜
		15	曝
			曠
	170	16	曨
			曦
		17	曩
		19	曬
		0	曰
		2	曲
			曳
		3	更
		4	曶
		5	曷
		6	書
		7	曹
			曼
		8	曾
			替
	171		最
		9	會
		10	朅
		0	月
		2	有
			阴
		4	朋
			服
			朌
		5	朏
			朐
		6	朔
	172		朕
			朒
			朓
		7	朗
			望
		8	朝
			朞
			期
		10	朢
		14	朦
		16	朧
		0	木
		1	未
			末
	173		本
			札
			朮
		2	朱
			朴
			朵
			机
			朽
			朿
			朹
			朻
			朼
			朶
		3	杆
			杇
			杈
			杉
			杌
			李
			杏
			材
	174		村
			杓
			杖
			杙
			杜
			杞
			束
			杠
			杅
			杕
			𣏋
			杝
			条
		4	杪
			杭
			杮
			杯
			東
			杲
			杳
	175		杵
			杷
			杻
			杼
			松
			板
			枇
			枉
			枋
			枌
			枏
			析
			枒
			枓
			枕
			林
			枘
			枚
	176		果
			枝
			杬
			𣏕
			杴
			杶
			极
			枑
			杰
		5	枯
			枰
			枱
			枲
			枳
			柺
			枵
			架
			枷
			枸
			枹
			枻
			枿
	177		柁
			柂
			柄
			柈
			柏
			某
			柑
			柒
			染
			柔
			柘
			柙
			柚
			柝
			柞
			柢
			查
			柩
			柬
			柮
			柯
			柰
			柱
			柳
	178		柴
			柵
			柷
			枿
			柅
			柍
			柎
			柛
			柜
			柣
			柤
			柲
			柶
		6	栓
			栖
			栗
			枅
			校
			栩
			株
			栱
			栲
	179		栵
			核
			根
			格
			栽
			桀
			桁
			桂
			桃
			桅
			框
			案
			桉
			桌
			桎
			桐
			桑
			桓
	180		桔
			桕
			栒
			栘
			栝
			栨
			栫
			栭
			栯
			栰
			栳
			栴
			栻
			桄
			桋
			栮
			荣
			栢
			栛
		7	桬
			桮
			桴
			桶
			桷
			梁
	181		梃
			梅
			梏
			梓
			梔
			梗
			條
			梟
			梢
			梧
			梩
			梯
			梭
			械
			梳
			梴
			梵
			桫
			㭨
			桰
	182		桲
			桹
			桾
			梆
			梌
			梐
			梖
			梛
			梜
			梠
			梡
			梣
			梬
			梮
			梱
			梲
			梨
			梹
		8	棃
			棄
			棉
			棊
			棋
			棍
			棐
			棒
			棖
			棗
			棘
	183		棙
			棚
			棟
			棠
			棣
			棧
			棨
			棫
			棬
			森
			棰
			棱
			棲
			棹
			棺
			棻
			棼
			椁
			椀
			椅
			植
	184		椎
			椒
			椓
			棓
			棔
			棜
			棪
			棵
			椄
			栟
			椇
			椈
			椋
			椌
			椏
			椐
			椑
			棕
		9	椰
			椶
			椷
			椸
			椹
			椽
			椿
	185		楅
			楊
			楓
			楗
			楘
			楚
			楞
			榆
			楣
			楨
			楩
			楫
			業
			楮
			楯
			楰
			極
			楷
			楸
			楹
	186		椔
			椳
			椴
			椵
			椾
			楂
			楄
			楎
			楔
			楖
			楙
			楛
			楝
			楟
			楢
			楥
			楬
			楲
			楠
		10	榔
			榕
			榖
			榛
			榜
			榦
			榨
			榫
	187		榭
			榮
			榱
			榷
			榻
			榼
			榾
			槀
			槁
			槃
			槊
			構
			槌
			槍
			槎
			槐
			榎
			榑
			榠
			榤
			榥
			榧
			榰
			㮰
			榿
			槅
	188		槉
			槕
			槓
			榴
			𣗳
			槖
		11	槪概
			槮
			槱
			槳
			槹
			槽
			槿
			樂
			樅
			樊
			樑
			樓
			樗
			標
			樛
			樞
			樟
	189		模
			樣
			槤
			槥
			槧
			槬
			槭
			槲
			槵
			槷
			槻
			樁
			樆
			樏
			𣘦
			樕
			樝
			樠
			樐
			槩槩
			槨
			㯃
		12	樲
			樵
			樸
	190		樹
			樺
			樽
			樾
			橄
			橈
			橊
			橋
			橐
			橕𣛟
			橘
			橙
			橛
			機
			橡
			橢
			橫
			樳
			樴
	191		樿
			橇
			橉
			橑
			橤
			橦
			橧
			橜
			樷
		13	橿
			檀
			檄
			檉
			檎
			檐
			檔
			檜
			檟
			檠
			檢
			檣
			檃
			檇
			檍
			檖
	192		檗
			檛
			檥
			檨
			檝
			㯳
		14	檬
			檮
			檯
			檳
			檸
			檻
			檾
			檿
			櫂
			櫃
			檴
			檵
			檷
			㯺
			櫈
		15	櫓
			櫚
			櫛
			櫜
			櫝
			櫟
	193		櫍
			櫑
			櫙
			櫞
		16	櫪
			櫫
			櫬
			櫱
			櫳
			櫧
			櫨
			櫰
			㰍
		17	櫺
			櫻
			欄
			櫸
			櫾
			欀
			欂
			欃
		18	權
		19	欒
			欏
	194		欐
			欑
		21	欖
			欘
			欙
			欛
		22	欝
		0	欠
		2	次
			欢
		4	欣
		6	欬
			欱
		7	欲
			欷
			欸
			欵
		8	欺
			欽
			款
	195		欿
			欻
			欹
			欼
		9	歃
			歆
			歇
			敫
			歈
		10	歉
			歌
			歊
		11	歎
			歐
		12	歔
			歙
			歗
		13	歜
		14	歟
		15	歠
		18	歡
	196	0	止
		1	正
		2	此
		3	步
		4	武
			歧
		5	歪
		6	歭
		9	歰
			歲
		10	歰
		12	歷
		14	歸
	197	0	歹
		2	死
		4	殀
			殁
			歾
		5	殂
			殃
			殄
			殆
		6	殉
			殊
			殈
		7	殍
		8	殖
			殘
	198	9	殛
		10	殞
		11	殣
			殤
			殥
		12	殪
			殫
		13	殭
			殮
		14	殯
		15	殰
		17	殲
		0	殳
		5	段
		6	殷
		7	殺
		8	殽
	199		殼
		9	殿
			毀
		10	毃
			毄
		11	毅
			毆
		12	毈
		13	㲉
		0	毋
			毌
			○
		1	母
		3	每
		4	毒
	200	9	毓
		0	比
		5	毖
			毗
			毘
		6	𣬉
		13	毚
		0	毛
		5	毡
		6	毣
			毧
			毨
		7	毫
			毬
		8	毯
	201		毳
		9	毹
			毷
			毻
			毽
		10	毾
		11	毿
			氂
		12	氄
			氅
			㲪
			氆
		13	氈氊
			氉
		15	氌
		18	氍
			㲲
		0	氏
		1	氐
			民
	202	4	氓
		0	气
		4	氛
			氜
			氝
			𣱙
		6	氣
			氤
			氥
		7	氪
		8	氯
		10	氳
巳	203	0	水
		1	永
			氷
		2	氾
			氿
			汀
			汁
			求
			汆
		3	汊
			汎
			汰
			汐
			汔
			汕
			汗
			汙
			汛
	204		汜
			汝
			汞
			江
			池
			汋
			汍
			污
			汣
		4	汨
			汪
			汭
			汰
			汲
			汴
			汶
			決
			汽
			汾
			沁
	205		沂
			沃
			沆
			沈
			沌
			沐
			沒
			沓
			沔
			沖
			沙
			沚
			沛
			汮
			沄
			沅
			沇
			沍
	206		沘
			沜
			沕
			沉
			没
		5	沫
			沬
			沮
			沱
			沲
			河
			沴
			沸
			油
			治
			沼
			沽
			沾
			沿
	207		況
			泂
			泄
			泅
			泆
			泉
			泊
			泌
			泐
			泓
			泔
			法
			泗
			泚
			泛
			泝
	208		泡
			波
			泣
			泥
			注
			泫
			泮
			泯
			泰
			泱
			泲
			泳
			沭
			沶
			泃
			泑
			泒
			泖
			泜
			泠
	209		泭
			泪
		9	洄
			洊
			洋
			洌
			洎
			洒
			洗
			洙
			洚
			洛
			洞
			洟
			津
			洧
			洩
			洪
	210		洫
			洲
			洳
			洵
			洶
			洸
			活
			洽
			派
			洿
			泿
			洏
			洑
			洨
			洴
			洭
			洮
			洱
			洹
			洺
			洼
		7	流
	211		浙
			浚
			浞
			浡
			浣
			浥
			浦
			浩
			浪
			浬
			浮
			浯
			浴
			海
	212		浸
			浹
			浼
			涂
			涅
			涇
			消
			涉
			涌
			涎
			涓
			涔
			涕
			涖
			涘
			浜
			浢
			浭
			浿
			涀
			涊
			涐
			涑
			涒
	213		涗
			𣵦
		8	涪
			涯
			液
			涵
			涸
			涼
			涿
			淄
			淅
			淆
			淇
			淋
			淑
			淒
			淖
			淘
			淙
			淚
			淝
			淞
	214		淟
			淡
			淢
			淤
			淥
			淦
			淨
			淪
			淫
			淬
			淮
			深
			淳
			淵
			混
	215		淸
			淹
			淺
			添
			涫
			𣵷
			涷
			淀
			洴
			淈
			淌
			淠
			淩
			㳿
			淯
			淰
			淶
			渃
			淼
			淜
	216		清
		9	渙
			渚
			減
			渝
			渟
			渠
			渡
			渢
			渣
			渤
			渥
			渦
			温
			測
			渭
			港
			渰
			渴
			游
	217		渹
			渺
			渾
			湄
			湊
			湍
			湎
			湑
			湔
			湖
			湘
			湛
			湜
			湝
			湧
			湫
			湮
			湯
			湲
			湃
	218		湼
			渜
			渫
			渮
			渲
			渼
			湅
			湇
			湋
			湓
			湞
			湟
			湢
			湨
			湩
			湉
			湻
			渨
			湏
		10	源
			準
			溘
			溜
			溝
			溟
			溢
	219		溥
			溧
			溪
			溯
			溱
			溲
			溴
			溶
			溷
			溺
			溼
			溽
			滁
			滂
			滃
			滄
			滅
			滇
			滋
			滌
	220		滑
			滓
			滔
			滕
			滘
			溏
			溓
			溠
			溮
			溳
			溵
			滈
			滉
			滍
			滎
			滏
			溦
			溫
			滙
			滚
		11	滫
			滬
			滮
			滯
			滲
	221		滴
			滷
			滸
			滺
			滾
			滿
			漁
			漂
			漅
			漆
			漉
			漏
			漑溉
			漓
			演
			漕
	222		漘
			漚
			漠
			漢
			漣
			漦
			漩
			漪
			漫
			漬
			漯
			漱
			漲
			漳
			漸
			漼
			漾
			漿
	223		潁
			滱
			滶
			滹
			滻
			漈
			漊
			漙
			漥
			漵
			漶
			漷
			潀
		12	潑
			潔
			潘
			潛
			潢
			㵎澗
			潤
			潦
	224		潨
			潭
			潮
			潰
			潸
			潺
			澀
			澂
			澄
			澆
			澈
			澌
			澍
			潎
			潏
			潕
			溈
			潝
			潟
			潯
			潼
			澇
			澉
			澐
			潴瀦
			○
	225		○
			潜
			澁
			澘
		13	潞
			澠
			澡
			澣
			澤
			澥
			澦
			澧
			澨
			澮
			澱
			澳
			澶
			澹
			激
			濁
	226		濂
			濃
			濆
			濇
			濈
			濊
			澺
			澼
			澾
			濋
		14	濔
			濕
			濘
			濛
			濟
			濠
			濡
			濤
			濩
	227		濫
			濬
			濮
			濯
			濱
			濜
			濰
			濶
		15	濺
			濾
			瀆
			瀉
			瀋
			瀏
			瀑
			濼
			瀅
			𤂆
			𤁳
			瀌
			瀍
			瀎
	228		濿
		16	瀕
			瀘
			瀚
			瀛
			瀝
			瀟
			瀡
			瀣
			瀦
			瀧
			瀨
			瀙
			瀫
			濳
		17	瀰
			瀸
			瀹
			瀼
			瀾
			瀵
			瀺
			瀲
		18	灌
	229		灂
			灃
			灄
			灅
			灉
			灊
			灋
		19	灑
			灘
			灕
			灒
		21	灝
			灞
			㶟
		22	灣
		23	灤
		24	灨
		28	灩
		0	火
		2	灰
	230		灯
		3	灼
			災
			灸
			灴
			灾
			灶
			灵
		4	炊
			炎
			炒
			炕
			炙
			炁
			炉
		5	炤
			炫
			炬
			炭
			炮
			炯
			炰
			炱
			炳
	231		炷
			炸
			炧
			点
			為
		6	烈
			烋
			烏
			烕
			烘
			烙
			烜
			烝
			烟
			烤
			烊
			烓
			缹
			烖
			烛
		7	烹
			烽
	232		焉
			焄
			焌
		8	焙
			焚
			焜
			無
			焦
			焰
			然
			焞
			焠
			焫
			焮
			焱
		9	煇
			煉
			煌
			煎
			煮
			煒
	233		熙
			煖
			煙
			煜
			煞
			煢
			煤
			煥
			煦
			照
			煨
			煩
			煲
			煁
			煠
			煣
			煬
			煅
			煗
		10	煽
			熄
	234		熅
			熇
			熊
			熏
			熒
			熔
		11	熟
			熠
			熨
			熬
			熯
			熱
			熲
			熛
			㷭
			𤍠
		12	熹
			熾
			燄
			燈
			燉
			燎
	235		燐
			燒
			燔
			燕
			燙
			熸
			燀
			燂
			燋
			燖
			燜
		13	營
			燠
			燥
			燦
			燧
			燬
			燭
			燮
			燴
		14	燹
			燻
	236		燼
			燾
			燿
		15	爆
			爇
			爍
			爊
		16	爐
			爓
			爗
		17	爛
		18	爝
			爟
		21	爥
		25	爨
		0	爪
		4	爬
			爭
		5	爰
		8	爲
	237	14	爵
		0	父
		4	爸
		6	爹
		9	爺
		0	爻
		7	爽
		10	爾
		0	爿
		4	牀
		5	牁
		6	牂
		13	牆
		0	片
		4	版
	238	5	牉
		8	牋
			牌
		9	牒
			牏
			牐
		10	牓
		11	牗
			牕
		15	牘
		0	牙
		8	牚
		0	牛
		2	牝
			牟
		3	牡
			牢
	239		牣
		4	牧
			物
			牦
		5	牯
			牲
			牴
			牮
		6	牷
			特
			牸
		7	牼
			牽
			牾
			牿
			犀
			悖
			犁
	240	8	犂
			犉
			犆
			犄
			犇
		9	犍
			犎
		10	犒
			犖
		11	犛
		15	犢
		16	犧
			犨
		0	犬
		1	犮
		2	犯
			犰
		3	犴
			犵
		4	狀
	241		狁
			狂
			狃
			狄
			犺
			犽
			狆
			犹
		5	狌
			狎
			狐
			狗
			狙
			狉
			狊
			狋
			狑
			狒
			狓
			狖
			狘
			狚
			𤝣
	242	6	狠
			狡
			狧
			狩
			狨
			狪
			狫
			𦍕
			狥
			独
		7	狴
			狷
			狸
			狹
			狺
			狼
			狽
			狳
			狻
			猀
			𤞰
			狵
		8	猋
			猖
			猗
	243		猙
			猛
			猜
			猝
			猇
			猊
			猍
			猒
			猓
			猘
			猔
			猞
		9	猢
			猥
			猨
			猩
			猱
			猴
			猶
			猷
			猣
			猲
			猵
	244		○
			猬
			猪
			献
			猫
		10	猺
			猻
			猾
			猿
			獃
			獄
			獀
			獅
			獉
		11	獍
			獎
			獒
			獏
		12	獗
			獘
			獠
			獝
			獞
			獟
			獢
			𤢂
			㺖
			○
		13	獧
	245		獨
			獪
			獫
			獬
			㺜
			𤢊
		14	獮
			獯
			獰
			獲
			獱
		15	獵
			獷
			獸
			獶
		16	獺
			獻
			𤣃
		17	獼
			獽
		18	獾
			獿
		19	玀
		20	玁
	246		玃
午	247	0	玄
			○
		5	玆
		6	率
			玈
		0	玉
			王
		2	玎
		3	玕
			玖
			玗
			玔
		4	玞
			玠
			玦
			玩
	248		玫
			玟
			玨
		5	玲
			玳
			玷
			玻
			珀
			珂
			珈
			珉
			珊
			珍
			玼
			珌
			珐
			珎
		6	珓
			珞
			珠
			珣
			珥
	249		珩
			班
			琪
			珧
			珢
			珮
			珪
		7	現
			球
			琅
			理
			琇
			琉
			琊
			𤥗
			珽
			珷
			琀
		8	琖
			琚
			琢
			琤
	250		琥
			琦
			琪
			琫
			琬
			琭
			琮
			琯
			琰
			琱
			琳
			琴
			琵
			琶
			琛
			琨
			琲
			琺
		9	瑁
			瑋
			瑑
			瑇
			瑕
			瑗
			瑙
			瑚
			瑜
			瑞
	251		瑟
			瑛
			瑌
			瑄
		10	瑣
			瑤
			瑩
			瑪
			瑰
			瑱
			瑲
			瑳
			瑴
			瑯
			瑠
		11	瑽
			瑾
			璀
			璃
			璇
			璈
			璉
			璊
	252		璋
			璂
			璅
			璆
		12	璜
			璞
			璣
			璗
			璢
			璠
			璐
			璘
		13	璧
			璨
			璪
			璫
			環
			璲
			璩
		14	璵
			璽
			璿
			瓀
		15	瓈
			瓊
		16	瓏
		17	瓔
	253		瓖
		18	瓘
		19	瓚
		0	瓜
		3	瓝
		5	瓞
			瓟
		6	瓠
		11	瓢
		14	瓣
		17	瓤
		0	瓦
		2	瓧
		3	瓩
		4	瓰
			瓱
			瓮
		5	瓴
		6	瓷
	254		瓸
		7	瓻
		8	瓶
			瓿
			甀
		9	甄
			甅
			甃
		10	甈
			甆
			𤮀
			甇
		11	甌
			甎
			甋
			甍
		12	甑
			甏
			甐
			甒
		13	甓
			甕
			甔
		14	甖
	255	16	甗
		0	甘
		4	甚
		6	甜
			甛
		8	甞
		0	生
		5	甡
		6	產
		7	甥
			甦
			甤
		0	用
	256	1	甪
		2	甫
			甬
		7	甯
		0	田
			由
			甲
			申
		2	男
			甸
			町
	257		甹
			𤰕
		3	甿
			畀
			画
			𢍁
			畄
			𤰡
			甾
		4	畇
			畋
			界
			畎
			畏
			畊
			畆
		5	畔
			畚
			畛
			畜
			畝
			畟
	258		留
		6	畢
			畤
			略
			畦
			畧
		7	番
			畫
			畬
			畯
			異
			畱
	259		畮
			畲
		8	當
			畸
			畺
			畷
			畹
		9	畽
			畻
		10	畿
		14	疆
			疇
		15	疈
		17	疊
		0	疋
		7	疏
	260		疎
		9	疐
			疑
		0	疒
		2	疔
			疕
		3	疚
			疝
			疙
		4	疢
			疣
			疤
			疥
			疫
			疧
		5	疲
			疳
			疴
			疵
			疸
			疹
	261		疼
			疽
			疾
			痂
			痄
			病
			症
			疿
			痀
			痁
			痃
			疶
		6	痊
			痌
			痍
			痒
			痔
			痕
			痎
			痏
			㾐
	262	7	痗
			痘
			痙
			痚
			痛
			痞
			痠
			痡
			痢
			痣
			痧
			痜
			痟
			㾞
		8	痯
			痰
			痱
			痲
			痳
			痹
			痺
			痼
			痾
			痿
			瘀
			瘁
			瘂
	263		痭
			瘃
			痴
		9	瘇
			瘉
			瘋
			瘍
			瘏
			○
			瘓
			瘕
			瘖
			瘈
			瘊
			瘌
			瘐
		10	瘛
			瘞
			瘟
			瘠
			瘡
			瘢
			瘥
			瘦
			瘧
			瘨
	264		瘚
			瘣
			瘤
		11	瘰
			瘲
			瘳
			瘴
			瘵
			瘸
			瘼
			瘭
			瘯
			瘻
			瘽
			㿈
			瘷
		12	療
			癃
			癅
			癆
			癇
			癉
			癈
			癀
			癌
			𤺎
		13	癒
	265		癖
			癘
			癙
			癐
			癜
			癛
		14	癟
			癡
			癠
		15	癤
			癢
			癥
		16	癧
			癩
			癨
		17	癬
			癭
			癮
		18	癯
			癰
		19	癱
			癲
		0	癶
		4	癸
	266	7	登
			發
		0	白
		1	百
		2	皁
			皂
		3	的
		4	皆
			皇
			皈
		5	皋
	267	6	皎
		7	皓
			皖
			皕
		8	皙
		10	皜
			皞
			皚
			皛
		12	皤
		13	皦
		15	皫
		16	𤾸
		18	皭
		0	皮
		5	皰
		7	皴
		8	皵
		9	皸
			皷
		10	皺
	268	11	皻
		13	皽
		0	皿
		3	盂
		4	盅
			盆
			盈
			盃
			盇
		5	益
			盌
			盍
			盎
			盉
		6	盒
			盔
			盖
			盗
		7	盛
			盜
		8	盞
			盟
	269		盝
			葢
			塩
		9	盡
			監
		10	盤
		11	盥
			盦
			盧
		12	盪
			盩
		13	盬
		15	盭
		0	目
		3	盱
	270		盲
			直
			盳
		4	相
			盻
			盼
			盾
			省
			眄
			眇
			眈
			眉
			眊
			看
	271		盷
			盹
			眂
		5	眕
			眚
			眛
			眞真
			眠
			眢
			眥
			眨
			眩
			眙
			眜
			眣
			○
			眎
			眦
		6	眯
			眵
			眶
			眷
			眸
	272		眹
			眺
			眼
			眾
			眭
			眴
			眽
		7	睇
			睊
			睍
			睅
			睆
			睋
			着
		8	睚
			睛
			睜
			睞
			睟
			睠
			睡
			睢
	273		督
			睦
			睨
			睪
			睫
			睒
			䁃
			睩
			睬
			睥
			睤
			睘
		9	睹
			睽
			睾
			睿
			瞀
			睺
			睼
		10	瞋
			瞍
			瞎
			瞑
			瞌
			瞏
		11	瞞
	274		瞠
			瞖
			瞙
			瞚
			瞟
			瞢
			䁥
		12	瞥
			瞪
			瞬
			瞭
			瞯瞷
			瞰
			瞳
			瞶
			瞤
			瞧
			瞫
			瞵
		13	瞻
			瞽
			瞿
	275		瞼
			瞾
			瞹
		14	矇
			矉
		15	矍
		16	矐
			矑
		19	矗
			矕
		20	矙
		21	矚
		0	矛
		4	矜
		7	矟
			矞
		8	矠
		0	矢
		2	矣
		3	知
	276	4	矧
		5	矩
		7	短
			矬
		8	矮
		12	矯
			矰
		14	矱
		0	石
		2	矴
		3	矻
			矽
			矼
		4	砂
			砆
			砉
	277		砌
			砍
			砒
			砑
			砅
			砇
		5	砝
			砠
			砥
			砦
			砧
			砭
			砰
			破
			砷
			𥑢
			砮
			砲
		6	硃
			硅
			硎
			研
			硒
	278		硇
		7	硜
			硝
			硫
			硬
			硭
			硯
			硤
			硨
			硩
			确
		8	硼
			碁
			碇
			碌
			碎
			碑
			碓
			碔
			碘
			硾
			碆
			碉
			碕
			碍
			碗
		9	碣
			碧
	279		碩
			碭
			碲
			碝
			碞
			碟
			碡
			䃉
			碥
			碪
			碯
			碰
		10	確
			碼
			碾
			磁
			磅
			磉
			磊
			磋
			磐
			磑
			磔
	280		磕
			磌
			磏
			磇
		11	磧
			磨
			磬
			磢
			磩
			磛
			磚
			磡
			䃘
		12	磯
			磷
			磺
			磻
			磽
			礁
			磲
			磴
			磶
			磿
			𥕱
		13	礎
			礉
	281		礐
			礌
		14	礙
			礜
			礞
			礟
		15	礦
			礪
			礫
			礬
			礩
			礧
		16	礮
			礱
		17	礴
		0	⺬
			示
		1	礼
		2	礽
		3	社
			礿
			祀
			祁
	282	4	祆
			祇
			祈
			祉
			祊
			祅
			祋
		5	祐
			祓
			祔
			祕
			祖
			祗
			祚
			祛
			祜
			祝
			神
	283		祟
			祠
			祏
			䄃
		6	祥
			祧
			票
			祭
			祫
		7	祲
			祴
			祳
		8	祺
			祼
			祿
			禁
			䄍
			禂
			禀
			𥚈
		9	禊
			禋
	284		禍
			禎
			福
			禔
			禖
			禘
			禓
			禕
		10	禡
			禜
			禠
		11	禦
		12	禧
			禪
			禫
			禨
		13	禮
			禬
		14	禰
			禱
	285	17	禳
			禴
		0	禸
		4	禹
			禺
		6	离
		8	禽
		0	禾
			𥝌
		2	禿秃
			秀
			私
		3	秉
			秆
			秅
			秈
		4	秋
	286		科
			秒
			秔
			秕
			秖
		5	秘
			租
			秣
			秤
			秦
			秧
			秩
			秬
			秭
			秠
			秫
		6	秸
			移
		7	稀
			稂
			稅
	287		稈
			程
			稌
			稍
			稃
			稊
			稉
		8	稔
			稗
			稙
			稚
			稛
			稜
			稟
			稠
			稏
			稑
			稞
			稘
		9	稨
	288		稭
			種
			稱
			稰
			稬
		10	稷
			穉
			稻
			稼
			稽
			稾
			穀
			稸
			稹
			稺
			稿
		11	穅
			穆
			穌
	289		積
			穎
			穄
			穇
			穈
			穊
			穉
		12	穗
			穛
			穜
		13	穟
			穠
			穡
			穢
		14	穧
			穩
			穫
			穨
			穤
		15	䆉
			穮
		17	穰
		0	穴
	290	1	穵
		2	究
		3	穸
			穹
			空
		4	穽
			穿
			窀
			突
			窃
		5	窄
			窅
			窆
			窈
			窌
			窊
		6	窒
			窕
	291		窔
			窓
			窑
		7	窖
			窗
			窘
		8	窟
			窠
			窞
			窣
		9	窩
			窪
			窬
			窨
		10	窮
			窯
			窳
			𥧔
			窰
		11	窵
			窶
			窺
			窸
			窻
	292		邃
		12	窾窽
			窿
			竀
			竁
		13	竄
			竅
			竆
		15	竇
		16	竈
		17	竊
		0	立
		2	竍
		3	竏
		4	竓
			竔
			竕
			竑
			竒
	293	5	站
			竚
			竝
		6	竟
			章
			竡
		7	竢
			竣
			童
			竦
		8	竫
			竪
		9	竭
			端
	294	13	竰
		15	競
未	295	0	竹
		2	竺
		3	竽
			竿
			竾
		4	笆
			笈
			笊
			笋
			笏
			笑
			笇
			笄
			笔
			笓
		5	笙
			笛
			笞
			笠
			笥
			符
			笨
			笪
	296		第
			笱
			笳
			笢
			笤
			笫
			笮
			笯
			笲
			笴
			笵
		6	筆
			筇
			等
			筋
			筌
			筍
			筏
			筐
			筑
			筒
			筓笄
			答
			策
			筅
	297		筈
			筊
		7	筠
			筥
			筦
			筩
			筭
			筮
			筱
			筲
			筳
			筴
			筵
			筷
			筢
			筤
			筧
			筰
			筯
		8	箇
			箋
			箍
			箏
			箑
			箔
			箕
			算
	298		劄
			箛
			箜
			箝
			箠
			管
			箄
			箈
			箘
			箙
			𥮘
			䈇
			箒
			箆
		9	箬
			箭
			箱
			箴
			箸
			節
			篁
	299		範
			篆
			篇
			篋
			篌
			箯
			箲
			箾
			○箑
		10	築
			篔
			篙
			篚
			篝
			篠
			篡
			篤
			篦
			篨
			篩
			篪
			篥
			○
		11	篲
			篳
			篷
			篼
			篾
			簀
	300		簆
			簇
			簋
			簌
			簏
			篰
			篹
			篺
			䈾
			簃
			簉
			簍
			簎
			篱
			篴
		12	簞
			簟
			簠
			簡
			簣
			簦
			簧
			簪
			簫
			簙
			簚
			簜
			簝
	301		簨
			簭
		13	簷
			簸
			簹
			簽
			簾
			簿
			簳
			簴
			簵
			簺
			簼
		14	籃
			籊
			籌
			籍
			籈
			籉
			籋
		15	籒籀
			籔
			籑
			籐
		16	籙
	302		籛
			籜
			籟
			籠
			籞
		17	籤
			籥
			籧
		18	籩
			籪
		19	籬
			籮
		20	籯
		26	籲
		0	米
		2	籵
		3	粁
			籹
		4	粃
			粉
	303		粍
			粎
		5	粒
			粕
			粗
			粔
		6	粟
			粢
			粤粵
			粥
			粧
			粨
			粞
			粦
		7	粮
			粰
			粱
			粲
			粳
		8	粹
			粺
			粻
	304		粼
			精
			粽
		9	糅
			糇
			糈
			糉
			糊
			糎
		10	糕
			糖
			糗
			糒
			糔
			糓
		11	糙
			糜
			糝
			糞
			糟
	305		糠
		12	糦
			糧
			糤
		14	糯
			糰
		15	糲
			𥽘
		16	糴
		17	糵
		19	糶
		21	糷
		0	糸
		1	系
			糺
		2	糾
		3	紀
			紂
			紃
			約
	306		紅
			紆
			紇
			紈
			紉
		4	紊
			紋
			納
			紐
			紑
			紓
			純
			紕
			紗
			紙
			級
	307		紛
			紜
			紝
			素
			紡
			索
			紒
			紖
			紘
			紞
			紟
			○
		5	紫
			紬
			紮
			累
	308		細
			紱
			紲
			紳
			紵
			紹
			紺
			紼
			紽
			紾
			紿
			絀
			終
			絃
			組
			絅
			絆
			紩
			絁
			絇
			経
		6	絏
			結
	309		絓
			絕
			絛
			絜
			絞
			絡
			絢
			給
			絨
			絪
			絮
			絰
			統
			絲
	310		絳
			絎
			絖
			絣
			絫
			絭
			絍
			絝
		7	絹
			絺
			絿
			綁
			綃
			綆
			綈
			綌
			綍
			綏
			經
			絻
			絼
	311		綅
			綖
			綉
		8	綜
			綠
			綢
			綣
			綦
			綫
			綬
			維
			綮
			綯
			綰
			綱
			網
			綴
			綵
			綸
			綹
			綺
	312		綻
			綽
			綾
			緄
			緅
			緇
			緊
			緋
			緌
			緎
			綪
			綷
			綼
			緆
			緉
			綿
			綳
			○
		9	緒
			緗
			緘
			線
			緜
	313		緝
			緞
			締
			緡
			緣
			緤
			緥
			緦
			編
			緩
			緬
			緯
			緱
			緲
			練
			緶
			緻
			緧
			緪
	314		緫
			緵
			緹
			緺
			緼
		10	縕
			縈
			縉
			縊
			縋
			縐
			縑
			縗
			縛
			縝
			縞
			縢
			縟
			縣
			縍
			縏
			縓
			縜
			縠
			縡
			䌈
			𦃋
	315		䌇
			縚
			縧
		11	縫
			縭
			縮
			縱
			縲
			縴
			縵
			縶
			縷
			縹
			縻
			總
			績
			繁
			繃
	316		繄
			繅
			繆
			繇
			繈
			縩
			縪
			縰
			縳
			縿
			繂
			𦄂
		12	繐
			繒
			織
			繕
			繖
			繙
			繚
			繞
			繡
			繢
			繘
			繠
	317	13	繩
			繪
			繫
			繭
			繮
			繯
			繸
			繳
			繹
			繶
		14	繼
			繽
			繾
			纁
			纂
			辮
			繻
			纀
		15	纊
			續
	318		纍
			纒
			纆
			纇
			纈
			纎
			纉
		16	纑
			纏
			䌫
		17	纓
			纔
			纖
			𦇧
		19	纘
			纚
			纛
		21	纜
		0	缶
		3	缸
	319	4	缺
			缻
		6	缿
			缾
		8	○
		10	罃
		11	罄
			罅
		12	罈
			罇
		13	罋
		14	罌
		15	罍
		16	罎
		18	罐
		0	网
		3	罔
			罕
			罗
		4	罘
	320	5	罛
			罝
			罟
			罡
		6	罣
		7	罥
			罦
		8	罩
			罪
			罫
			罭
			置
			罨
		9	罰
			署
			罳
			罱
		10	罵
			罶
			罷
	321	11	罹
			罻
		12	罽
			罾
			罿
		14	羅
			羆
		17	羇
		19	羈
			䍦
		0	羊
			𦍋
		2	羌
		3	美
			羐
			羑
		4	羓
			羔
	322		羖
			羒
			羗
		5	羚
			䍪
			羜
			羝
			羞
			𦍩
		6	羠
			羢
			䍮
			羡
		7	羣
			羨
			義
			群
		9	羯
			羭
			羮
		10	羱
			羲
	323	12	羵
		13	羶
			羸
			羹
		15	羼
		0	羽
		3	羿
		4	翀
			翁
			翅
			𦐈
			翄
		5	翊
			翌
			翎
			習
			翏
		6	翔
			翕
	324	7	翛
			翜
		8	翟
			翠
			翡
			翣
		9	翥
			翦
			翩
			翫
			翬
			翨
			翪
		10	翮
			翯
			翰
		11	翳
	325	12	翹
			翺翱
			翻
			翼
		13	翽
			翾
		14	翿
			耀
		0	老
			考
		4	耄
			者
			耆
		5	耇
			耉
			耈
			耊
	326	6	耋
		0	而
		3	耍
			耎
			耐
			耑
			耏
		0	耒
		3	耔
		4	耕
			耗
			耘
			耙
			耖
		5	耜
			耞
		7	耡
		8	耤
		9	耦
	327	10	耨
		11	耬
		15	耰
		0	耳
		3	耶
		4	耼聃
			耽
			耿
			耾
			耻
			𦕃
		5	聆
			聊
			𦕓聓
		6	聒
		7	聖
			聘
		8	聚
	328		聞
		9	聦
		11	聯
			聰
			聱
			聲
			聳
		12	聵
			聶
			職
		14	聻
		16	聽
			聾
		0	聿
		4	肂
		7	肄
			肅
	329		肆
		8	肇
		0	肉
		1	肊
		2	肋
			肌
		3	肓
			肕
			肖
			肘
			肚
			肛
			肜
			肝
		4	股
	330		肢
			肥
			肧
			肩
			肪
			肫
			肬
			肮
			肯
			肱
			育
			肴
			肸
			肺
			肦
			肭
			肵
		5	胃
			胄
			胆
			背
			胎
	331		胔
			胖
			胙
			胛
			胝
			胞
			胡
			胤
			胥
			胅
			胈
			胉
			胊
			胏
			胕
			胠
			脉
			𦙵
			胚
		6	胭
			胯
			胱
	332		胳
			胸
			胹
			能
			胾
			脂
			脃
			脅
			脈
			脊
			胰
			胴
			胵
			脀
			脄
			𦚧
			脇
			胷
			䏻
			脆
		7	脗
			脘
			脛
			脞
	333		脡
			脢
			脣
			脧
			脩
			脫
			脯
			脝
			䏰
			脤
			脬
			脰
			脚
			膏
			𦚟
		8	脹
			脾
			胼
			腆
			腊
			腋
			腌
			腎
			腐
			腑
			腓
	334		腔
			腕
			𦜕
			腍
			腒
			㬹
			𦜐
		9	腥
			腦
			腩
			腫
			腯
			腰
			腱
			腳
			腴
			腸
			腹
			腺
			腛
			腠
			腢
			腧
			腶
	335		腷
			腭
			腮
		10	腿
			膀
			膂
			膆
			膈
			膊
			膋
			膍
			膏
			膃
			膇
			膉
			𦞦
		11	膚
			膛
			膜
			膝
			膠
	336		膕
			膘
			膞
			膟
			膣
		12	膨
			膩
			膰
			膲
			膳
			膴
			膵
			膮
			膫
		13	膺
			膻
			膽
			膾
			膿
			臀
			臂
			臃
			臄
	337		臆
			臉
			臊
			膷
			臅
			臌
			䐿
			○
		14	臍
			臏
			臐
			臑
		15	臕
			臘
		16	臙
			臚
			臛
		17	臝
		18	臞
			臟
		19	臠
			臡
			臢
		0	臣
	338	2	臥
			卧
		8	臧
		11	臨
		0	自
		4	臬
			臭
		6	臯
		10	臲
		0	至
		3	致
		8	臺
		10	臻
		0	臼
	339	2	臾
		3	臿
			○
		4	舀
			舁
		5	舂
		6	舃
			舄
		7	舅
		8	與
		9	興
		10	舉
		12	舊
	340	13	舋
		0	舌
		2	舍
		4	舐
			䑙舑
		6	舒
		8	舔
			𦧡舕
		9	舖
		10	舘
		13	舚
		0	舛
		6	舜
		7	舝
		8	舞
		0	舟
	341	2	舠
		3	舡
			舢
		4	航
			舫
			般
			舩
		5	舳
			舴
			舵
			舶
			舷
			舸
			船
			舲
		7	艄
			艇
			艅
		8	艋
		9	艎
			艑
		10	艘
			艙
			艗
			艖
		12	艟
	342		艞
		13	艤
			艣
		14	艦
			艨
			艩
		16	艫
		18	艭
		0	艮
		1	良
		11	艱
		0	色
		5	艴
		18	艷
申	343	0	艸
		2	艽
			艾
			艿
		3	芃
			芄
			芊
			芋
			芍
			芎
			芑
			芒
		4	芙
			芝
			芟
			芣
			芥
	344		芨
			芩
			芪
			芫
			芬
			芭
			芮
			芯
			花
			芳
			芷
			芸
			芹
			芻
			芼
			芽
			芾
			芘
			芚
			芠
			芡
	345		芧
			芰
			芴
			芦
		5	苑
			苒
			苓
			苔
			苕
			苗
			苙
			苛
			苜
			苞
			苟
			苡
			苣
			若
	346		苦
			苧
			苫
			英
			苴
			苹
			苻
			苽
			苾
			茀
			茁
			茂
			范
			茄
	347		茅
			茆
			茇
			茉
			苷
			苨
			苶
			苺
			茈
			茌
			苢
			苐
		6	茗
			荔
			茜
			茨
			茫
			茭
			茯
			萸
			茲
			茴
	348		茵
			茶
			茸
			茹
			荀
			荃
			荄
			荅
			荊
			荇
			草
			荍
			荏
			荐
	349		荑
			荒
			茙
			茛
			茞
			茟
			茢
			䒷
			茳
			茷
			茱
			茼
			荁
			荈
			荖
			䓁
		7	荳
			荷
			荸
	350		荻
			荼
			荽
			莅
			莆
			莉
			莊
			莎
			莏
			莒
			莓
			莖
			莘
			莞
			莠
			莢
			莧
	351		莩
			莪
			莫
			莨
			𦯶
			莙
			莛
			莝
			莕
			莜
		8	莽
			菀
			菁
			菅
			菆
			菇
			菉
			菊
	352		菌
			菑
			菓
			菔
			菖
			菘
			菜
			菟
			菠
			菡
			菩
			蓳
			華
			菰
			菱
	353		菲
			菴
			菶
			菸
			菹
			菼
			菽
			萁
			萃
			萄
			萆
			萇
			萊
			萋
			萌
			萍
			萎
			萏
	354		萑
			菂
			菙
			荓
			菭
			菻
			菾
			萐
			菪
			○萸
		9	萬
			萱
			萵
			萼
			落
			葆
	355		葉
			葍
			葑
			著
			葚
			葛
			葡
			董
			葦
			葩
			葫
			葬
			葭
			葯
	356		葱
			葳
			葵
			葷
			葸
			葺
			萩
			萭
			萹
			葄
			葎
			葒
			葰
			葶
			葹
			葽
			蒀
			蒂
			葁
			葠
			葊
	357	10	蒐
			蒔
			蒙
			蒜
			蒨
			蒯
			蒱
			蒲
			蒸
			蒹
			蒺
			蓖
			蒼
			蒿
			蓀
			蓁
	358		蓂
			蓄
			蓆
			蓉
			蓋
			蓍
			蓏
			蓐
			蓑
			蒝
			蒟
			蒡
			蒩
			蒴
			蒻
			蒕
			蓊
			蓌
			蓓
			蒭
			蒞
			𦶎
			兿
		11	蓧
	359		蓪
			蓬
			蓮
			蓰
			蓴
			蔻
			蓺
			蓼
			蓽
			蓿
			蔀
			蔌
			蔑
			蔓
			蔔
			蔕
			蔗
			蔚
			蔞
			蔟
	360		蔡
			蔣
			蔥
			蔦
			蔪
			蔫
			蔬
			蔭
			蔯
			蓫
			蓯
			蔂
			蔇
			蔉
			蔊
			蔙
			蔛
			蓷
			蓲
			蓳
			蔴
		12	蔽
	361		蕃
			蕆
			蕉
			蕊
			蕎
			蕕
			蕖
			蕘
			蕙
			蕞
			蕡
			蕢
			蕣
			蕤
			蕨
			蕩
	362		蕪
			蕭
			蔾
			蒍
			蕁
			蕇
			蕈
			蕑蕳
			蕓
			蕝
			蕠
			蕋
			萼
		13	蕷
			蕾
			薄
	363		薅
			薇
			薈
			薊
			薌
			薏
			薐
			薑
			薔
			薖
			薙
			薛
			薜
			薤
			薦
			薨
			薩
			薪
	364		蕹
			蕺
			蕻
			薀蕰
			薁
			蓡
			薘
			薝
			薟
			薢
			薧
			薍
		14	薯
			薰
			薸
			薺
			薿
			藁
			藇
			藉
	365		藊
			藍
			藎
			藏
			藐
			薳
			薷
			薹
			藃
			薶
			𦿉
		15	藕
			藚
			藛
			藜
			藝
	366		藟
			藤
			藥
			藩
			藪
			藭
			藘
			藙
			藡
		16	藷
			藹
			藺
			藻
			藿
			蘀
			蘄
			蘅
			蘆
			蘇
			蘊
	367		蘋
			藶
			䕩
			藾
			蘁
			䕭
			蘉
			蘐
			蘂
		17	蘖
			蘚
			蘝
			蘢
			蘤
			蘧
			蘩
			蘭
			蘗
			蘘
			蘡
			蘦
			䕸
			蘙
	368		蘨
		19	蘸
			蘺
			蘽
			蘿
			虀
			蘼
		21	虆
		25	虋
		0	虍
		2	虎
		3	虐
		4	虓
			虔
			虒
		5	處
			虖
			虙
			䖏
	369	6	虛
			虜
		7	虞
			號
		8	虡
		9	虢
			虣
		11	虧
		12	虩
		0	虫
		1	虬
		2	虯
			虱
		3	虹
			虺
	370		虷
			虸
		4	蚊
			蚋
			蚌
			蚍
			蚓
			蚕
			蚣
			蚤
			蚦蚺
			蚧
			蚨
			蚩
			蚪
			蚄
			蚑
			蚜
			䖢
		5	蚯
			蚱
			蚳
			蚿
			蛀
			蛄
			蛆
			蛇
	371		蛉
			蛋
			蚰
			蚶
			蚷
			蛅
		6	蛔
			蛙
			蛛
			蛟
			蛤
			蛧
			蛩
			蛭
			蛑
			蛘
			蛜
			蛞
			蛣
			䖳
			𧊡
			蛮
		7	蛸
			蛹
			蛺
			蛻
			蛾
			蜀
	372		蜂
			蜃
			蜆
			蜇
			蜈
			蜉
			蜊
			蜋
			蜍
			蜑
			蜒
			蜓
			蛼
			蜄
			蜎
			蜐
			𧋍
		8	蜘
			蜚
			蜜
			蜞
			蜡
			蜢
			蜣
			蜥
			蜩
			蜮
			蜴
			蜻
	373		蜽
			蜾
			蜿
			蝀
			蜺
			蜤
			蜰
			蜷
			蜼
			蝂
			蜨
			蝃
			蜝
		9	蝌
			蝎
			蝕
			蝗
			蝘
			蝙
			蝟
			蝠
			蝣
			蝤
			蝥
			蝦
			蝨
			蝮
	374		蝱
			蝴
			蝶
			蝸
			蝯
			蝻
			蝓
			蝛
			蝜
			蝝
			蝡
		10	螃
			螈
			融
			螓
			螗
			螘
			螞
			螟
			螢
			螣
			螄
			螉
			螋
			螖
			螂
			𧎮
			螎
	375	11	螫
			螬
			螭
			螮
			螯
			螳
			螺
			螻
			螽
			蟀
			蟄
			蟆
			蟈
			蟋
			螲
			螵
			螿
			䗪
			𧑀
			蟊
		12	蟒
			蟛
			蟠
			蟣
			蟥
			蟪
			蟬
			蟲
	376		𧑅
			蟕
			蟖
			蟢
			蟨
			蟫
			蟯
			蟚
			蟮
		13	蟶
			蟹
			蟺
			蟻
			蟾
			蠁
			蠃
			蠅
			蠆
			蠋
			蠍
			蟷
			蟿
			蠉
			蠏
		14	蠐
			蠙
	377		蠔
			蠕
			蠖
			䗽
			蠑
			蠓
		15	蠟
			蠡
			蠢
			蠣
			蠛
			蠜
		16	蠨
			蠥
			蠪
			蠧
		17	蠭
			蠱
			蠲
			蠮
			蠰
		18	蠶
			蠹
			蠵
			蠸
		19	蠻
	378	20	蠼
		0	血
		3	衁
			𧖬
		4	衄
		5	衅
			䘑
		6	衇
			衈
			衉
			衆
		15	衊
		18	衋
		0	行
		3	衍
			衎
	379	5	衒
			術
		6	衕
			衖
			街
		7	衙
		9	衚
			衝
		10	衞衛
			衡
		11	𢖍
		12	𧘂
		18	衢
		0	衣
		3	表
	380		衩
			衫
		4	衭
			衮
			衰
			衲
			衵
			衷
			衺
			衽
			衾
			衿
			袁
			袂
			衱
			衻
			袄
		5	袈
			袋
			袍
			袒
	381		袖
			袗
			袜
			袠
			袤
			袪
			被
			袑
			袘
			袙
			袛
			袟
			袢
			袣
			袧
			袞
		6	袱
			袷
			袺
			裀
			裁
			裂
			袹
			袼
			袽
			袿
	382		袴
			袵
		7	裊
			裎
			裏
			裒
			裔
			裕
			裘
			裙
			補
			裝
			裟
			裋
			裛
			裞
			裌
			裠
			裡
		8	裨
			裯
			裱
			裳
	383		裴
			裸
			裹
			裼
			製
			裾
			褂
			裲
			裷
			裻
			䘽
			䘿
		9	複
			褊
			褌
			褎
			褐
			褓
			褚
			褏
			褑
			褕
			褖
			褘
			褒
	384	10	褠
			褡
			褥
			褦
			褧
			褪
			褫
			褰
			褲
			褭
		11	褵
			褶
			褸
			褻
			襁
			襃
			襄
			䙔
			褷
			褼
			褽
			襀
		12	襆
	385		襉襇
			襌
			襏
			襋
			襐
			襓
			𧝓
			襍
		13	襖
			襜
			襞
			襟
			襢
			襗
			襘
			襚
			襛
			襠
			襡
			襝
		14	襤
			襦
		15	襪
			襫
			襭
			襮
			襬
	386	16	襯
			襲
			襱
		17	襳
			襴
		18	襶
			襵
		19	襹
			襺
			襻
			䙰
			襼
		0	襾
			西
		3	要
		5	覂
		6	覃
		12	覆
	387	13	覈
			覇
		17	覉
		19	覊
酉	389	0	見
		2	覌
		4	規
			覓
			斍
			覔
		5	視
			覘
		6	覜
			覛
		7	覡
		8	覥
			𧡝
			○
		9	覦
			覩
			親
		10	覬
			覯
	390	11	覲
			覰
		12	覵覸
			覶
			覷
		13	覺
		14	覽
		15	覿
		18	觀
		0	角
		2	觓
			觔
		4	觕
			觖
		5	觚
	391		觜
			觝
		6	解
			觥
			觡
			觟
		7	觫
			觩
		8	觭
		9	觱
			䚢
		10	觳
		11	觴
		12	觶
			觸
	392	15	觼
		18	觿
		0	言
		2	訂
			訃
			訇
			計
		3	訊
			訌
			討
			訏
			訐
			訒
			訓
			訕
			訖
			託
			記
	393		訑
		4	訛
			訝
			訟
			訢
			訣
			訥
			訧
			訩
			訪
			設
			許
		5	訴
			訶
			診
			註
			証
	394		訾
			詁
			詆
			詈
			詎
			詐
			詒
			詔
			評
			詖
			詘
			詛
			詞
			訹
			詀
			詄
			詅
			詉
			詗
			詑
			訽
	395		訿
			詋
			詠
		6	○詠
			詡
			詢
			詣
			詤謊
			試
			詧
			詩
			詫
			詬
			詭
			詮
			詰
			話
			該
			詳
			詵
			詹
	396		詼
			詿
			誄
			誅
			誆
			誇
			詻
			誂
			誃
		7	誌
			認
			誑
			誓
			誕
			誖
			誘
			誚
			語
			誠
			誡
	397		誣
			誤
			誥
			誦
			誨
			說
			誒
		8	誰
			課
			誶
			誷
			誹
			誼
			誾
			調
			諂
			諄
			談
			諉
	398		請
			諍
			諏
			諐
			諑
			諒
			論
			諗
			誻
			諆
			諈
			諓
			諔
			𧩙
		9	諛
			諜
			諝
			諟
			諠
			諡
			諤
			諦
	399		諧
			諫
			諭
			諮
			諱
			諳
			諴
			諵
			諶
			諷
			諸
			諺
			諼
			諾
			謀
			謁
			謂
			諞
			諢
			諰
			諲
			䛼
	400	10	謄
			謆
			謇
			謎
			謐
			謔
			謖
			謗
			謙
			謚
			講
			謝
			謟
			謠
			謅
			謈
			謍
			謏
			謑
			謞
			謌
		11	謦
			謨
	401		謫
			謬
			謳
			謹
			謼
			謾
			謯
			謷
			謻
			謱
			謪
			䜊
			謭
		12	譁
			譆
			譈
			證
			譎
			譏
			譑
			譓
			譖
			識
			譙
	402		譚
			譅
			譍
			䜋
			譔
			譌
		13	譜
			譟
			警
			譫
			譬
			譯
			議
			譭
			譥
		14	譴
			護
			譸
			譽
		15	譾
			讀
	403		𧭜
			讁
			讅
		16	變
			讋
			讌
			讎
			讆
			讇
			讐
			讍
			𧮂
		17	讒
			讓
			讕
			讖
		18	讙
			讘
		19	讚
		20	讜
	404		讞
		22	讟
		0	谷
		4	谹
			谺
		7	谽
		10	谿
			豁
			豀
		0	豆
		3	豈
			豇
			豉
		6	豋
		8	豌
			豎
		11	豐
		20	豓
	405	21	豔
		0	豕
		3	豗
		4	豚
			豝
		5	象
		6	豢
			豜
			豤
			豦
		7	豨
			豪
			豩
		9	豫
			豬
			豭
		10	豳
			豱
	406		豲
		11	豵
			䝏
		12	豶
			豷
		0	豸
		3	豹
			豺
			豻
		4	豽
		5	貂
		6	貅
			貆
			貉
			貊
		7	貌
			貍
		8	貎
		9	貒
			貓
		10	貔
	407	11	貘
			貙
		13	𧴖
		18	貛
		20	貜
		0	貝
		2	貞
			負
			○
			貟
		3	財
			貢
			貤
			貣
		4	貧
			貨
			販
	408		貪
			貫
			責
			貭
		5	貯
			貰
			貲
			貳
			貴
			貶
			買
			貸
			貺
			費
			貼
	409		貽
			貿
			賀
			賁
		6	賂
			賃
			賄
			賅
			資
			賈
			賊
			賍
		7	賑
			賒
			賓
			賕
			賔
			賗
		8	賙
	410		賚
			賜
			賞
			賠
			賡
			賢
			賣
			賤
			賦
			質
			賬
			䝷
			賧
			賨
			賫
			賛
		9	賭
			賮
			賴
	411		賵
			頼
		10	賺
			賸
			賻
			購
			賽
			賾
			賷
		11	贄
			贅
			贃
		12	贈
			贊
			贉
			贋
		13	贍
			贏
		14	贐
			贓
	412		贔
			贒
		15	贖
			贗
			贕
		17	贛
			贜
		0	赤
		4	赦
			赧
		6	赩
		7	赫
			䞓
		9	赬
			赭
			赮
		10	赯
		0	走
	413	2	赳
			赴
		3	赶
			起
		5	趁
			趄
			超
			越
			趂
			趋
		6	趑
			趒
		7	趙
			趖
			趕
	414	8	趣
			趟
			趠
			趡
			䞴
		10	趨
		12	趫
			趬
			趭
		13	趮
		14	趯
		19	趲
		0	足
		3	趵
		4	趺
			趾
			跂
			趹
			趻
	415	5	跋
			跌
			跎
			跏
			跑
			跖
			跗
			跚
			跛
			距
			跅
			跆
			跔
			跕
			䟫
			跙
		6	跟
			跡
			跣
			跦
			跧
			跨
	416		跪
			跬
			路
			跲
			跳
			跫
			趼
			跱
			跿
		7	跼
			跽
			踆
			踉
			踊
			踁
			踂
		8	踏
			踐
			踖
			踝
	417		踞
			踟
			踡
			踢
			踣
			踧
			踔
			踘
			踠
			踤
			踥
			踦
			踪
		9	踰
			踵
			踶
			踹
			踽
			蹀
			蹁
			蹂
	418		蹄
			踱
			踳
			踸
			踼
			蹅
		10	蹇
			蹈
			蹉
			蹊
			蹋
			蹌
			蹏
			蹐
			蹍
			𨃞
		11	蹕
			蹙
			蹜
			蹝
			蹟
			蹠
			蹢
	419		蹣
			蹤
			蹔
			蹛
			蹡
			蹞
		12	蹩
			蹬
			蹭
			蹯
			蹲
			蹴
			蹶
			蹵
			蹷
			蹺
			蹻
			蹼
			蹳
			蹹
			蹮
			蹰
	420	13	躁
			躃
			躅
			躄
			躇
			躉
			䠨
		14	躊
			躋
			躍
			𨆪
		15	躐
			躑
			躒
			躓
			躔
			躕
		16	躚
			躗
		17	躞
			躠
		18	躡
	421	19	躧
		20	躩
			躪
		0	身
		3	躬
		4	躭
		6	躲
		7	躳
		8	躺
			躷
			躶
		11	軀
		0	車
		1	軋
		2	軌
			軍
		3	軏
			軒
	422		軔
			軑
			軓
		4	軛
			軝
			軘
			軜
			軟
		5	軫
			軸
			軹
			軺
			軻
			軼
			軥
			軨
			軬
			軱
			軷
			軰
		6	軾
			輀
	423		較
			輅
			輈
			載
			輊
			輁
			輂
			輇
			輋
		7	輒
			輓
			輔
			輕
		8	輗
			輘
			輛
			輜
			輝
			輞
			輟
	424		輦
			輨
			輩
			輪
			輖
			輚
			輠
			輢
			輤
			輥
			軿
			輬
			輙
		9	輭
			輮
			輯
			輳
			輶
			輸
			輻
			輲
			輴
			輹
	425	10	輾
			輿
			轂
			轄
			轅
			轀
		11	轆
			轇
			轈
			轉
			轊
		12	轍
			轎
			轔
			轏
			轐
			轑
			轓
		13	轕
			轖
			轗
			轘
			轙
			轚
	426	14	轞
			轟
			轛
		15	轡
			轢
		16	轤
		0	辛
		5	辜
		6	辟
			辠
			辞
		7	辢
			辣
		8	辤
		9	辦
			辨
	427	12	辭
		13	辮
		14	辯
		0	辰
		3	辱
		6	農
		8	辳
		0	辵
		2	边
			辻
			込
		3	迂
			迄
			迅
			迆
			过
	428		迁
		4	迋
			迍
			迎
			近
			迓
			返
			迕
			迒
			还
		5	迢
			迥
			迦
			迨
			迪
			迫
			迭
			述
			迣
			迮
			迤
			迯
	429	6	迷
			迹
			追
			退
			送
			适
			逃
			逄
			逅
			逆
			迵
			迾
			迿
			迺
			迻
			迴
			迸
			逈
		7	逋
			逍
	430		透
			逐
			逑
			途
			逕
			逖
			逗
			這
			通
			逛
			逝
			逞
			速
			造
			逡
			逢
	431		連
			逌
			逓
		8	逬迸
			逭
			逮
			週
			進
			逵
			逸
			逯
			逴
			逶
			逷
		9	逼
			逾
			遁
			遂
	432		遄
			遇
			遊
			運
			遍
			過
			遏
			遐
			遑
			遒
			道
			達
			違
			逿
			遌
		10	遘
			遙
	433		遛
			遜
			遝
			遞
			遠
			遡
			遢
			遣
		11	遨
			適
			遬
			遭
			遮
			遲
			遰
			遯
	434	12	遴
			遵
			遶
			遷
			選
			遹
			遺
			遼
			遻
		13	遽
			避
			邀
			邁
			邂
			邃
			還
	435		邅
			邆
		14	邇
			邈
		15	邊
			邋
		16	邍
		19	邏
			邐
		0	邑
		3	邕
			邙
			邛
			邔
			邗
			邘
		4	邠
			邢
			那
	436		邦
			邪
			邡
			邥
			邧
			䢵
			邨
		5	邯
			邰
			邱
			邴
			邵
			邶
			邸
			邲
			邳
		6	邾
			郁
			郄
			郅
	437		郇
			郊
			邽
			邿
			郃
			郈
		7	郕
			郛
			郜
			郝
			郎
			郡
			郢
			郤
			郔
			郗
			郚
			郟
			郠
		8	部
	438		郫
			郭
			郯
			郵
			郪
			郰
			郱
			郲
			郳
			郴
		9	都
			郿
			鄂
			鄆
			郹
			郾
			鄀
			鄃
			鄄
			鄅
			鄇
			𨜚
		10	鄒
	439		鄔
			鄉
			鄋
			鄍
			鄎
			鄏
			鄐
			鄑
			鄖
			鄗
		11	鄘
			鄙
			鄢
			鄣
			鄚
			鄛
			鄜
			鄝
			鄞
			鄟
			鄠
			鄡
	440		鄤
		12	鄧
			鄭
			鄰
			鄱
			鄲
			鄨
			鄩
			鄫
			鄬
			鄮
			鄯
			鄦
		13	鄴
			鄳
			鄵
			鄶
		14	鄸
			鄹
		15	鄺
			鄾
		17	酃
		18	酆
	441		酅
		19	酈
			酇
		0	酉
		2	酊
			酋
		3	酌
			配
			酒
			酎
			酏
		4	酗
			酖
		5	酡
			酢
			酣
			酤
			酥
	442	6	酩
			酪
			酬
			酧
		7	酲
			酴
			酵
			酷
			酸
			酹
			酺
			酳
			酶
		8	醃
			醆
			醇
			醉
			醋
			醁
			醅
			醊
			醄
		9	醍
	443		醐
			醑
			醒
			醓
			䤇
			醖
		10	醜
			醞
			醡
			醢
			醝
			醟
			𨢋
		11	醨
			醪
			醫
			醬
		12	醮
			醯
	444		醰
			醭
			醱
		13	醲
			醴
			醵
			醳
			醷
		14	醺
			醻
			醹
		17	醾
			釀
			醽
			醿
		18	釁
			釂
		19	釃
			釄
		20	釅
		0	釆
		1	采
	445	5	釉
		13	釋
		0	里
		2	重
		4	野
		5	量
		11	釐
戌	447	0	金
		1	釔
		2	釕
			釗
			釘
			釜
			針
		3	釣
			釧
			釩
			釭
			釱
			釵
			釷
			釤
			釦
			釪
			釫
			釬
	448		釰
		4	鈀
			鈇
			鈉
			鈍
			鈐
			鈔
			鈕
			鈞
			鈣
			鈤
			釽
			釿
			鈆
			鈑
			鈒
			鈚
			鈢
		5	鈮
			鈴
	449		鈶
			鈷
			鈸
			鈾
			鈿
			鉀
			鉅
			鉋
			鉍
			鉏
			鉑
			鉗
			鉛
			鉞
			鉢
			鉤鈎
			鉦
			鉬
			鉭
			鉰
	450		鈹
			鉒
			鉔
			鉥
			鉉
			鉄
			鉆
			鉧
			鉮
		6	鉸
			鉺
			鉻
			銀
			銃
			銅
			銑
			銓
			銖
			銘
			銛
			銜
			銠
			銣
			銤
			銥
			銨
	451		銦
			銧
			鉶
			鉷
			銍
			銗
			銙
			銚
			銕
		7	銳
			䤬
			銷
			銻
			銼
			鋁
			鋂
			鋃
			鋅
			鋇
			鋈
			鋊
			鋌
	452		鋏
			鋒
			鋙
			鋣
			鋤
			鋩
			鋪
			鋱
			鋍
			鋯
			鋰
			鋖
			銶
			鋋
			鋕
			鋗
			鋘
			鋝
			鋟
			鋦
			鋬
			銹
		8	鋸
			鋼
			錄
	453		錐
			錘
			錙
			錚
			錠
			錡
			錢
			錦
			錧
			錫
			錮
			錯
			錳
			錴
			錁
			錔
			鉼
			錞
			錟
	454		錣
			錥
			錶
		9	錨
			鍉
			鍊
			鍋
			鍍
			鍛
			鍤
			鍪
			鍫
			鍭
			鍰
			鍱
			鍵
			鍶
			鍼
			鍾
			鎂
			鍇
			鍐
			鍑
			䤹
			鍔
			鍘
	455		鍚
			鍠
			鍥
			鍮
		10	鎊
			鎋
			鎌
			鎔
			鎖
			鎗
			鎘
			鎚
			鎡
			鎢
			鎧
			鎩
			鎬
			鎮
			鎰
			鎵
			鎴
	456		鎳
			鎏
			鎒
			鎛
			鎝
			鎞
			鎣
			鎦
			鎪
		11	鏃
			鏇
			鏈
			鏊
			鏑
			鏖
			鏗
			鏘
			鏜
			鏝
			鏞
			鏟
			鏡
			鏢
			鏤
			鏨
			鏭
			䥈
			鏋
	457		鏐
			鏚
			鏦
		12	鏹
			鏽
			鏾
			鐃
			鐏
			鐐
			鐘
			鐙
			鐟
			鐠
			鏷
			鏸
			鏺
			鐄
			𨬒
			鐇
			鐋
			鐍
			𨬟
			鐎
			䥗
			鐓
			鐔
	458		鐖
			鐧
		13	鐫
			鐮
			鐲
			鐵
			鐶
			鐸
			鐺
			鐿
			鐩
			䥝
			鐪
			鐻
			○鐮
		14	鑄
			鑊
			鑌
			鑑
			鑋
			鑐
			𨯩
			鑒
		15	鑕
			鑛
	459		鑠
			鑢
			鑣
			䥯
			鑞
			鑟
			鑚
			鑤
		16	鑪
		17	鑰
			鑲
			鑮
			鑱
		18	鑷
			鑴
			鑵
		19	鑼
			鑽
			鑾
			鑿
		20	钀
	460		钁
			钂
		21	钃
		0	長
		8	镼
		0	門
		1	閂
		2	閃
		3	閈
			閉
		4	開
	461		閎
			閏
			閑
			閒
			閔
			閌
			間
		5	閘
			閙
			閟
			閛
			閞
		6	閡
			閣
	462		閤
			閥
			閨
			閩
			閧
			関
		7	閫
			閭
			閱
			閬
		8	閶
			閹
			閻
			閼
			閽
			閾
			閿
			閷
		9	闃
			闇
			闈
	463		闉
			闊
			闋
			闌
			闍
		10	闐
			闑
			闓
			闔
			闕
			闖
			闒
			闗
		11	關
	464		闚
		12	闞
			闟
			闠
			闡
			䦱
		13	闢
			闤
			闥
		0	阜
		2	阞
		3	阡
			阤
		4	阨
			阪
			阬
			阮
			阯
			阱
			防
	465	5	阻
			阼
			阽
			阿
			陀
			陂
			附
			阹
			阸
		6	陋
			陌
			降
			限
			陔
			陒
		7	陗
			陘
	466		陛
			陜
			陝
			陞
			陟
			陡
			院
			陣
			除
			陖
		8	陪
			陬
			陰
			陲
			陳
			陵
	467		陶
			陷
			陸
			陴
		9	陻
			陽
			陾
			陿
			隄
			隅
			隆
			隈
			隉
			隊
			隋
			隍
			階
	468		陼
			隁
			隃
			隐
			隂
		10	隔
			隕
			隖
			隗
			隘
			隙
			隒
		11	際
			障
			𨻲
		12	隤
			隥
			隣
		13	隧
			隨
	469		隩
			險
		14	隮
			隰
			隱
		15	隳
		16	隴
		0	隶
		7	𨽻
		9	隸
		0	隹
		2	隻
			隼
			隺
			难
		3	雀
	470	4	雁
			雄
			雅
			集
			雇
		5	雉
			雊
			雋
			雌
			雍
			雎
		6	雒
		8	雕
		9	雖
		10	雘
			雙
			雛
	471		雜
			雝
			雞
			巂
		11	離
			難
		0	雨
		3	雩
			雪
		4	雯
			雰
			雱
			雲
		5	零
			雷
	472		雹
			電
			雺
		6	需
		7	霂
			霄
			霆
			震
			霈
			霉
			霅
			霃
			䨘
		8	霍
			霎
			霏
			霑
			霓
			霖
	473	9	霜
			霞
			霙
			霝
			霛
		10	霡
			霤
			霣
			霢
		11	霧
			霪
			霩
			霫
		12	霰
			霱
			露
		13	霸
			霹
			霶
		14	霽
			霾
			霼
	474	16	靂
			靄
			靆
			靈
		17	靉
		0	青
		5	靖
		6	靘
		7	靚
		8	靛
			靜
		10	靝
		14	䨼
		0	非
		3	啡
	475	7	靠
		11	靡
		0	面
		5	靤
		7	靦
		12	靧
		14	靨
		0	革
		2	靪
		3	靬
			靮
			靭
		4	靳
	476		靴
			靶
			靷
			靸
		5	靼
			鞃
			鞅
			靺
			靿
			鞀
			鞁
			鞂
			鞄
		6	鞋
			鞍
			鞏
			鞇
			鞈
			𩊚
			鞉
			鞌
		7	鞗
			鞘
			鞙
			鞓
			鞔
		8	鞞
	477		鞠
			鞚
			𩋘
			鞟
		9	鞦
			鞫
			鞭
			鞮
			鞣
			鞧
			鞨
			鞪
			鞬
		10	鞶
			鞲
			鞳
			鞴
			鞵
		11	鞹
			鞺
			鞻
		12	鞾
			鞼
			䪁
	478		鞿
		13	韁
			韃
			𩍘
			䪅
		14	韄
			韅
		15	韆
			韇
			韈
		17	韉
		20	韊
		0	韋
		3	韌
		5	韎
			䪐
			韍
		6	韐
		7	韒
		8	韓
			韔
		9	韙
	479		韗
			韘
		10	韜
			韞
			韛
			韝
		11	韠
		12	韡
		13	韣
		15	韤
		18	𩏶
		0	韭
		14	䪥
		0	音
		4	韵
		5	韶
		9	韺
		10	韻
	480	11	韽
			響
		14	頀
		0	頁
		2	頂
			頃
			頄
		3	項
			順
			頇
			須
			湏
		4	頊
			頌
	481		頍
			頎
			頏
			預
			頑
			頒
			頓
		5	頖
			頗
			領
		6	頞
			頟
			頡
			頤
			頦
			頫
	482		頜
			頠
			䪿
		7	頭
			頮
			頰
			頳
			頷
			頸
			頹
			頻
			頯
			頲
			頴
			頼
		8	顆
			頿
			顁
			顄
			顇
		9	顋
	483		題
			額
			顎
			顏
			顒
			顓
			○
		10	願
			顙
			顛
			類
			顗
			顜
			顖
		11	顢
			顣
			顕
	484	12	顦
			顧
			顥
		13	顫
			顪
		14	顯
			顬
		15	顰
		16	顱
		18	顴
			顳
		0	風
		5	颯
			颭
			颮
		8	颶
	485	9	颸
			○
			颺
		10	颻
			颿
		11	飂
			飄
		12	飅
			飈
		18	飌
		0	飛
		9	䬡
		12	飜
		0	食
		2	飢
			飡
			飣
		3	飧
	486		飥
		4	飩
			飪
			飫
			飭
			飲
			飯
			飱
		5	飴
			飶
			飼
			飽
			飾
			䬳
		6	餂
			餃
			餉
			養
	487		餌
			餈
			餠
		7	餒
			餐
			餓
			餔
			餕
			餗
			餘
			餑
			餖
		8	餚
			餛
			餞
			餅
			餡
			餤
			餧
			館
			餟
	488		餦
			餩
		9	餪
			餫
			餬
			餮
			餱
			餲
			餭
			𩝯餿
			餳
			餴
			餵
		10	餻
			餼
			餽
			饁
			餹
			餺
			餾
		11	饅
			饇
			饈
			饉
			饆
		12	饊
			饋
			饌
	489		饎
			饐
			饑
			饒
			饍
		13	饔
			饕
			饗
			饘
		14	饛
			饜
		16	饝
		17	饞
			饟
		19	饠
		0	首
		2	馗
		8	馘
	490	0	香
		9	馥
		11	馨
亥	491	0	馬
		2	馭
			馮
		3	馱
			馳
			馴
			馵
			馯
		4	馹
			馽
			駁
			駃
			馿
			䭾
		5	駉
			駐
			駑
	492		駒
			駓
			駕
			駘
			駙
			駛
			駜
			駝
			駟
			駏
			駔
		6	駪
			駬
			駭
			駮
			駰
			駱
			駣
			駢
		7	駸
			駽
			駿
	493		騁
			騂
			騃
			駴
			𩤷
			駷
			駹
			駻
			駼
			駾
			隲
		8	騄
			騅
			駢
			騋
			騎
			騏
			騑
			騊
			騐
		9	騖
			騙
			騞
			騠
			騢
			騧
	494		騕
			騣
			騤
			騘
		10	騫
			騭
			騰
			騵
			騶
			騷
			騩
			騪
			騬
			騸
			騮
		11	騾
			驀
			驁
			驂
			驃
			驄
			驅
			騺
	495	12	驈
			驊
			驍
			驑
			驕
			驌
			驏
			驒
			驔
			驉
		13	驖
			驗
			驚
			驛
			驘
			𩦢
		14	驟
		16	驢
		17	驤
			驥
			驦
		18	驩
	496	19	驪
		0	骨
		3	骭
			骪
		4	骯
			骰
			骱
		5	骴
			骲
			骳
			𩨳
			䯌
		6	骸
			骼
			骹
		7	骾
			骽
		8	骿
			髀
			髁
		9	髂
		10	髆
			髈
	497	11	髏
			䯢
		12	髐
		13	髑
			髒
			髓
			體
		14	髕
		15	髖
		0	高
		0	髟
		3	髡
			髢
		4	髤
			髥
			髦
			髧
			䯰
			髣
	498		髩
		5	髫
			髭
			髮
			髴
			髲
			髳
			髯
		6	髻
			髺
		7	髽
			髾
			髼
			鬂
			鬀
			䯻
		8	鬃
			鬆
			鬈
			鬄
			𩭪
		9	鬍
			鬉
			鬋
			鬌
	499	10	鬒
			鬐
		11	鬘
		12	鬚
		13	鬟
		14	鬢
		15	鬣
		0	鬥
		4	鬦
		5	鬧
		6	鬨
		8	鬩
		10	䰗
			鬪
		12	鬫
		14	鬬
		17	鬮
		0	鬯
	500	19	鬱
		0	鬲
		7	鬴
		8	鬵
		9	鬷
		12	鬻
			䰞
		0	鬼
			鬽
		4	魁
			魂
		5	魃
			魄
	501		魅
		7	魈
		8	魋
			魍
			魎
			魏
		11	魑
			魔
		12	魕
		14	魗
			魘
			魙
		0	魚
		4	魯
			魴
			魨
			魬
			魭
			魱
			魶
			魪
	502		魫
			𩵹
		5	鮀
			鮎
			鮑
			鮒
			鮓
			魼
			鮃
			䱂
			鮆
			鮇
			鮐
			鮌
		6	鮪
			鮫
			鮮
			鮚
			鮞
			鮠
			鮣
			鮦
	503		䱌
			鮬
			鮭
			鮰
		7	鯀
			鯁
			鯇
			鯉
			鯊
			䱐
			鮿
			鯆
			鯈
			䱗
		8	鯤
			鯨
			鯪
			鯫
			鯔
			鯖
			鯗
			鯛
			鯝
	504		鯞
			鯠
			鯢
			鯧
			鯱
		9	鯶
			鯽
			鯿
			鰌
			鰓
			鰕
			鯷
			鯸
			鯼
			鰂
			鰈
			鰉
			鰋
			鰒
			鰀
			鰍
		10	鰜
			鰣
			鰥
			鰭
	505		䱷
			鰨
			鰩
			鰠
			鰮
			鰯
		11	鰱
			鰵
			鰻
			鰾
			鰳
			鰷
			鰹
			鱅
			鱈
			鱄
			鰲
		12	鱒
			鱓
	506		鱗
			鱘
			鱎
			鱏
			鱐
			鱖
			鱉
			鱔
		13	鱟
			鱠
			鱣
			鱨
			鱧
			䲕
		14	鱮
			鱭
		15	鱵
		16	鱷
			鱸
	507	19	鱺
		22	鱻
		0	鳥
			鳦
		2	鳧
			鳩
			鳮
		3	鳲
			鳳
			鳴
			鳶
		4	鴂
			鴃
			鴆
			鴇
			鴈
			鴉
			鳷
			鳸
			鴄
		5	鴒
			鴕
			鴛
			鴝
			鴞
			鴟
	508		鴣
			鴥
			鴦
			鴨
			鴐
			鴠
		6	鴻
			鴿
			鵂
			鴯
			鴰
			鴷
			鴽
			鵀
			鵁
			鴺
			鵉
		7	鵑
			鵒
			鵜
			鵝
			鵠
			鵡
			鵊
			鵔
			鵙
			鵓
			鵞
	509	8	鵪
			鵬
			鵰
			鵲
			鵷
			鵻
			鵾
			鶃
			鶉
			鶊
			鵩
			鶄
			䳡
		9	鶖
			鶘
			鶚
			鶩
			鶒
			鶡
			鶢
		10	鶬
			鶯
			鶴
			鶹
			鶺
			鶻
			鷀
	510		鷁
			鷂
			鷇
			鶱
			鶼
			鷃
			鷉
			鷊
			鷄
		11	鷓
			鷕
			鷖
			鷗
			鷙
			鷑
			鷞
			鷟
		12	鷥
			鷦
			鷮
			鷯
			鷲
			鷼鷴
			鷸
			鷹
			鷺
			鷩
			鷫
			𪅶
		13	鷽
	511		鸇
			鷾
			鷿
			鸂
			鸃
		14	鸐
			鸒
			鸑
		16	鸕
		17	鸚
		18	鸛
			鸜
		19	鸝
			鸞
		0	鹵
		9	鹹
		10	鹺
			鹻
		13	鹼
			鹽
		0	鹿
	512	2	麀
			麂
		4	麃
			䴠
		5	麇
			麈
			麅
		6	麋
		7	麌
			麐
		8	麑
			麒
			麓
			麕
			麗
		9	麛
		10	麝
		11	麞
		12	麟
		17	麢
	513	22	麤
		0	麥
		4	麩
			麪
			麨
		6	麰
			○
			麯
		7	麱
		8	麴
		9	麵
		18	麷
		0	麻
		3	麼
		4	麾
		0	黃
		4	黆
		5	黈
	514	13	黌
		0	黍
		3	黎
		5	黏
		10	黐
		11	𪎭
		0	黑
		3	黓
		4	黔
			默
			黕
		5	黛
			黜
			黝
			點
	515	6	黟
			黠
		7	黣
		8	黥
			黧
			黨
			黦
		9	黯
			黬
			黭
			黮
		10	黰
		11	黴
			黲
		13	黵
		14	黶
		15	黷
		0	黹
		5	黻
		7	黼
		0	黽
	516	4	黿
		5	鼂
		6	䵷
			鼃
			鼄
		8	鼅
		10	鼇
		12	鼈
			鼉
		0	鼎
			○
		2	鼐
			鼏
		3	鼒
		0	鼓
			鼔
		5	鼕
	517	6	鼗
			鼖
		8	鼙
			鼛
			鼚
		10	鼜
		0	鼠
		4	鼢
		5	𪕋
			鼧
			鼩
			鼪
			鼫
			鼬
			鼦
		7	鼯
			鼮
		8	鼱
		9	鼲
			鼴
		10	鼷
		0	鼻
	518	1	𪖐
		2	鼽
		3	鼾
			鼿
		4	䶊
		5	齁
			䶌
		6	䶎
		9	齃
		10	齅
			齆
		11	齇
			𪖷
		13	齈
		0	齊
		3	齋
		4	齌
		5	齍
	519	7	齎
		9	齏
		0	齒
		2	齔
		3	齕
		4	齗
			齘
			齖
		5	齟
			齠
			齡
			齚
			齛
			齜
			齝
			齞
			齣
		6	齦
			齧
			齩
			䶚
			𪘀
		7	齪
			齬
		8	齮
	520		齯
			齰
		9	齲
			齶
			齷
			齵
		10	齸
			齻
		13	齼
		20	齾
		0	龍
		3	龐
		6	龔
			龕
		0	龜
		4	𪚮
		5	龝
	521	0	龠
		4	龡
		5	龢
		9	龥