頁	列	字碼	字
1	1	1000	一
			旦
			但
			坦
			担
			妲
			怛
			胆
			袒
			靼
			䵣
			疸
			笪
	2		閂
		1100	二
			仁
			竺
		1110	三
			閆
		1111	脊
			塉
			瘠
			蹐
2	1		鶺
		1112	丰
			蚌
		11122	艳
		11124	㓞
			馬
		11131	寿
		11134	邦
			帮
	2		幚
			梆
		1113	綁
			奉
			俸
			唪
			捧
			棒
			琫
			蜯
			菶
			奏
3	1		凑
			湊
			腠
			輳
			揍
			春
			椿
			踳
			蠢
			惷
			泰
			舂
			樁
	2		憃
			秦
			獉
			溱
			榛
			螓
			臻
			蓁
		1114	弍
			貳
			膩
		1120	亍
4	1		行
			荇
			珩
			桁
			衍
			愆
			干
	2		刊
			邗
			扞
			犴
			忓
			汗
			奸
			肝
5	1		杆
			玕
			旰
			盰
			秆
			訐
			赶
			豻
			軒
			釬
			骭
			鼾
			頇
			䍐
			岸
	2		竿
			閈
			衎
			旱
			捍
			悍
			猂
			桿
			睅
			稈
			趕
			銲
			筸
			于
			汙
6	1		吁
			冔
			圩
			盱
			紆
			訏
			盂
			迂
			宇
			芋
			竽
		1121	王
	2		汪
			枉
			旺
			囯
			匡
			劻
			恇
			框
			眶
			誆
			筐
			狂
			誑
			逛
			閏
7	1		潤
			瞤
			玨
			琹
			琴
			瑟
			琵
		11211	彗
			嘒
			槥
			轊
			慧
			熭
	2		篲
			弄
			筭
			哢
		11212	武
			珷
			斌
			贇
			碔
			賦
			娬
			鵡
			青
8	1		凊
			倩
			蒨
			清
			猜
			情
			晴
			睛
			靖
			蜻
	2		精
			請
			鯖
			箐
			菁
			靚
			靝
			靛
			靜
			鶄
			圊
9	1		責
			簀
			勣
			債
			嘖
			漬
			樍
			積
			磧
			績
			賾
			蹟
			崋
			華
	2		嘩
			曄
			樺
			燁
			譁
			鞾
			驊
			韡
			害
			憲
		11213	表
			俵
			婊
10	1		裱
			錶
			敖
			麦
		11214	素
			愫
			嗉
			膆
			契
			絜
			毒
			瑇
			碡
	2		纛
			式
			拭
			試
			弒
			軾
			丟
		11215	玉
			鈺
			宝
		1122	井
11	1		穽
			阱
			囲
			耕
			刑
			型
			荊
			硎
			鉶
			邢
			開
	2	11221	𡨄
			寒
			寋
			搴
			褰
			謇
			蹇
			騫
			塞
			㥶
12	1		寨
			賽
			冓
			傋
			溝
			媾
			搆
			構
			講
			購
			鞲
			韝
			斠
			遘
			篝
	2		覯
			舌
			臿
			插
			牐
			鍤
			歃
			礻
			示
			祁
			眎
			宗
13	1		崇
			鬃
			悰
			淙
			棕
			琮
			粽
			綜
			踪
			賨
			騌
			祘
			蒜
			末
	2		茉
			抹
			沫
			帓
			秣
			眜
			袜
			䍪
			䬴
			靺
			未
			妹
			味
			沬
14	1		昧
			眛
			魅
			寐
			𠩺
			剺
			犛
			嫠
			漦
			氂
			釐
			斄
		1124	𠙹
	2	1125	㝵
			得
			碍
			尉
			慰
			熨
			蔚
			禁
			噤
15	1		襟
			㩒
		1131	幵
			邢郉
			形
			汧
			岍
			妍
			枅
			研
			揅
			趼
			鈃
	2		笄
			栞
		1132	戒
			𢬿
			械
			誡
			駴
			奭
			襫
		1134	无
			元
16	1		黿
			頑
			沅
			阮
			玩
			翫
			芫
			完
			浣
			院
			皖
			脘
	2		睆
			鯇
			莞
			筦
		11342	寇
			蔻
		11343	戎
			狨
			毧
			羢
			絨
17	1		賊
		11345	㫄
		1135	天
			昊
			祆
			夫
	2		芙
			伕
			扶
			玞
			砆
			衭
			蚨
			趺
			鈇
			麩
		11351	㚘
			替
			僣
18	1		潜
			譛
			輦
			攆
			賛
		11352	吞
			蚕
			忝
			添
			舔
			掭
			菾
			𢶍
			規
	2		槼
			窺
			闚
		1140	亏
			圬
			污
			杇
			釫
			雩
			摴
			樗
			鄠
		1142	○
19	1	1143	佞
		1145	云
			抎
			坛
			枟
			秐
			耘
			紜
			芸
			魂
			雲
	2		蕓
			曇
			壜
			罎
			弌
		1200	十
			什
			汁
			叶
			竍
			籵
			計
			針
			早
20	1		草
			騲
			丁
			仃
			打
			汀
			叮
			灯
			疔
			町
	2		酊
			訂
			釘
			飣
			頂
			宁
			佇
			竚
			羜
			紵
			貯
			苧
		1210	工
21	1		扛
			江
			杠
			肛
			矼
			疘
			舡
			缸
			紅
			虹
			豇
			訌
	2		釭
			魟
			功
			攻
			鴻
			卭
			邛
			筇
			項
			澒
22	1		空
			倥
			控
			悾
			腔
			崆
			鞚
			箜
			土
			吐
			杜
	2		肚
			灶
			牡
			社
			塵
			庄
			粧
			賍
			埜
			圼
			涅
			捏
23	1		㘿
			陧
			士
			仕
			茌
			壯
			莊
			糚
			娤
			奘
			裝
	2	12111	耳
			咡
			洱
			弭
			麛
			珥
			鉺
			餌
			聞
24	1		茸
			刵
			耶
			揶
			椰
			聶
			攝
			囁
			懾
			躡
			鑷
			顳
			讘
	2		長
			倀
			張
			漲
			悵
			帳
25	1		脹
			棖
			賬
			韔
			萇
			镸
			髟
			肆
			款
			窾
		12112	圭
	2		佳
			挂
			洼
			哇
			娃
			珪
			桂
			溎
			畦
			絓
			蛙
26	1		袿
			跬
			詿
			鞋
			鮭
			恚
			鼃
			罣
			閨
			窪
			街
			刲
			邽
			厓
			捱
			涯
			崖
	2		睚
			卦
			罫
			掛
			褂
			封
			葑
			犎
			幫
			堯
			僥
27	1		墝
			撓
			嘵
			澆
			嬈
			橈
			曉
			燒
			磽
			繞
			蟯
			譊
			蹺
	2		鐃
			饒
			驍
			翹
			蕘
			遶
			寺
			侍
			待
			恃
			持
			峙
28	1		特
			畤
			詩
			時
			蒔
			塒
			鰣
			痔
			等
			栽
	2		載
			儎
		12114	馬
			馮
			凴
			憑
			媽
			嗎
29	1		瑪
			禡
			碼
			螞
			鎷
			馽
			罵
			篤
			闖
			羈
			褭
	2	12121	卉
			枿
			𠦔
			𧶚
			僨
			墳
			憤
			濆
			噴
			羵
			歕
30	1		豶
			蕡
			𦬇
			敢
			走
			陡
			徒
			正
			征
			怔
			証
	2		鉦
			政
			昰
			症
			罡
			焉
			嫣
			鄢
			蔫
		12124	吉
			姞
31	1		拮
			桔
			秸
			結
			袺
			詰
			鮚
			黠
			䕸
			劼
			頡
			擷
			纈
	2		襭
			髻
			喆
			壴
			尌
			廚
			躕
			澍
			樹
			彭
			澎
			膨
32	1		蟛
			甏
			喜
			僖
			嬉
			嘻
			禧
			蟢
			譆
			饎
			囏
			熹
			憙
			鼔
			鼓
	2		瞽
			鼕
			鼙
			皷
			嘉
			袁
			園
			遠
			猿
			轅
			薳
			臺
			擡
			檯
			薹
			汞
			銾
			貢
			槓
			哉
			鐵
			胾
			懴
	2		戴
			襶
			賣
			𧶠
			匵
			凟
			瀆
			牘
			櫝
			犢
			殰
			續
			贖
			讀
			黷
34	1		竇
			覿
			讟
			竈
		12131	考
			拷
			烤
			栲
			銬
			耊
			老
	2		姥
			栳
			佬
			耄
			耈
			耋
			耆
		12132	赤
			郝
			赦
			螫
			赧
			赫
35	1		嚇
			截
			蠘
			䥫
		12133	𦒷
			耇
		12134	孝
			哮
			酵
			教
	2		巩
			㧬
			恐
			蛩
			筑
			築
			跫
			鞏
			銎
			聓
			坴
36	1		陸
			睦
			逵
			埶
			勢
			蓺
			熱
			爇
			褻
			藝
	2		囈
			襼
			夌
			菱
			凌
			淩
			蔆
			陵
			崚
			棱
37	1		稜
			薐
			綾
			輘
			鯪
		12135	定
			淀
			椗
			碇
			綻
			䘺
			錠
			靛
	2		是
			湜
			堤
			隄
			提
			禔
			𦧧
			緹
			踶
			諟
38	1		醍
			寔
			匙
			題
			韙
			者
			都
			覩
			奢
			撦
			著
	2		躇
			暑
			署
			薯
			曙
			箸
39	1		闍
			屠
			瘏
			堵
			陼
			渚
			猪
			楮
			睹
			緒
			褚
			赭
			賭
			豬
	2		瀦
			櫫
			諸
			儲
			藷
			煮
			翥
		1214	丐
			鈣
		12141	壽
			儔
40	1		壔
			濤
			擣
			幬
			檮
			禱
			疇
			躊
			醻
			譸
			鑄
			燾
			籌
	2		翿
		12142	亞
			婭
			啞
			掗
			椏
			堊
			惡
			噁
			氬
41	1		鵶
			瘂
			𤺘
			凷
			屆
			畱
		12143	𢦏
		12144	毐
		12145	去
			却
			脚
			劫
	2		刧
			刦
			佉
			法
			琺
			怯
			呿
			胠
			珐
			砝
			祛
42	1		袪
			盍
			嗑
			溘
			榼
			蓋
			磕
			饁
			瞌
			闔
			声
			殸
			磬
	2		聲
			罄
			謦
			馨
		12151	裁
			敖
			厫
			廒
			傲
43	1		滶
			嗷
			璈
			嗸
			熬
			遨
			聱
			贅
			謷
			鏊
			驚
			鰲
			鼇
	2		獒
		12153	烖
			幸
			婞
			倖
			悻
			幸
			圉
			執
			墊
44	1		摯
			縶
			蟄
			贄
			鷙
			報
			睪
			凙
			澤
			嶧
			懌
			擇
	2		蘀
			籜
			繹
			譯
			釋
			鐸
			驛
			𢋇
			斁
			盩
			𦍒
			達
45	1		撻
			韃
			薘
			闥
			躂
		12154	志
			痣
			誌
			壹
			噎
			曀
			殪
			豷
			饐
			懿
			壺
	2		壼
			[殼減左下]
			殼
			慤
			嗀
			彀
			愨
			穀
			榖
			縠
			觳
			瑴
			轂
46	1		鷇
			槖
		1221	廿
		12211	甘
			邯
			拑
			箝
			泔
			坩
	2		柑
			紺
			蚶
			甜
			憇
			嵌
			酣
			鉗
			疳
			某
			媒
47	1		煤
			楳
			禖
			謀
			其
			基
			棊
			惎
			朞
			碁
			綦
			淇
			娸
			棋
	2		琪
			祺
			稘
			蜞
			諆
			騏
			麒
			萁
			箕
			欺
			期
			旗
48	1		斯
			厮
			廝
			撕
			嘶
			澌
			蟖
			甚
			勘
			墈
			磡
			斟
			戡
			揕
			堪
	2		愖
			湛
			椹
			諶
			葚
			碪
			糂
			勘
		12212	昔
			厝
			瘄
			借
49	1		惜
			措
			唶
			腊
			耤
			藉
			籍
	2		蜡
			踖
			醋
			錯
			斮
			剒
			䧿
			鵲
			散
			撒
50	1		繖
			饊
			霰
			席
			蓆
			黃
			潢
			橫
	2		磺
			蟥
			觵
			鱑
			簧
			黌
			廣
			壙
			擴
			曠
			彍
			獷
			礦
			纊
51	1		鑛
			鄺
			燕
			嬿
			嚥
			臙
			讌
			醼
			鷰
			革
			勒
			䨣
	2		㒼
			滿
			懣
			瞞
			蹣
			顢
			𦰩
			嘆
			漢
			暵
52	1		熯
			歎
			艱
			難
			儺
			灘
			攤
			癱
			臡
			囏
			𪄿
	2		堇
			厪
			廑
			勤
			懃
			鄞
			覲
			墐
			僅
			慬
			瑾
			槿
			殣
53	1		謹
			饉
		12213	共
			供
			洪
			拱
			哄
			烘
			蕻
	2		閧
			衖
			𡱒
			殿
			澱
			臀
			癜
			臋
			恭
			暴
			儤
54	1		瀑
			爆
			曝
			襮
			鑤
			謈
			䢽
			拲
			巷
			港
			帶
			滯
			墆
			螮
	2		蹛
			蔕
			廗
			慸
			遰
		12214	度
			渡
			踱
55	1		鍍
			展
			碾
			蹍
			輾
			囅
			世
			泄
			抴
			枻
	2		紲
			屜
			枼
			葉
			堞
			揲
			喋
			渫
			媟
			煠
			牒
			碟
			蹀
			緤
56	1		鍱
			蝶
			諜
			韘
			鰈
			屟
			屧
			貰
			勩
		12215	庶
			摭
			蹠
	2		蔗
			遮
			鷓
		1222	卅
		12241	古
			估
			沽
			咕
			姑
			菇
57	1		怙
			岵
			枯
			牯
			祜
			蛄
			䊀
			詁
			鈷
			酤
			𩚩
			骷
			鴣
			嘏
			辜
	2		罟
			苦
			楛
			故
			做
			居
			倨
58	1		据
			琚
			椐
			裾
			踞
			鋸
			固
			個
			涸
			痼
			箇
	2		錮
			胡
			湖
			猢
			葫
			瑚
			蝴
			糊
			衚
			醐
			餬
59	1		鬍
			鶘
			盬
			克
			剋
			氪
			兢
			真
			直
			值
			埴
			植
	2		殖
			置
			矗
			倝
			乾
			幹
			澣
			榦
			斡
60	1		翰
			瀚
			戟
			朝
			嘲
			潮
			廟
			韓
			𠷔
			喪
	2		賷
			噩
			鱷
			讍
			蘁
		12243	𢛳
			德
			聽
			廳
61	1	12245	南
			喃
			楠
			腩
			蝻
			罱
			献
		1225	晋
		1230	才
			材
			財
	2		豺
			閉
			鼒
		1234	𣎳
		12341	𣏟
			麻
			蔴
			嘛
			麼
62	1		嬤
			摩
			麾
			磨
			蘑
			饝
			痳
			糜
			縻
			靡
	2		蘼
			劘
			䃺
			釄
			魔
			㪔
			𢿨
			澘
		12342	賓
			儐
			擯
			濱
			獱
			嬪
63	1		臏
			檳
			殯
			蠙
			鑌
			髕
			矉
			繽
			鬢
		12345	朮
			沭
			怵
	2		秫
			訹
			鉥
			述
			術
		1235	木
			床
			牀
			沐
			霂
			宋
64	1		筞
			杲
			髤
			休
			咻
			貅
			庥
			烋
			髹
			鵂
			困
			悃
			捆
	2		梱
			睏
			綑
			閫
			閑
			嫻
			鷴
		12351	林
			[⿸广林]
			淋
			惏
			琳
			彬
65	1		郴
			痳
			森
			霖
			柰
			隸
			本
			体
			缽
			躰
			鉢
			笨
	2	12352	杏
			杳
			查
			渣
			揸
			楂
			螙
		12353	巫
			筮
66	1		澨
			噬
			誣
			覡
			麥
			嘜
			嗇
			薔
			墻
			濇
			嬙
			牆
			檣
	2		穡
			艢
			轖
			賫
			桼
			䣛
			漆
			膝
			䘮
		12354	李
			杰
67	1	1241	五
			伍
		12411	東
			凍
			陳
			棟
			蝀
	2		甫
			匍
			葡
			痡
			哺
			埔
			捕
			蒱
			浦
			蒲
68	1		晡
			脯
			補
			輔
			酺
			鋪
			舖
			餔
			鬴
			黼
			圃
	2		莆
			逋
			牖
			簠
			敷
			尃
			傅
			博
			搏
			溥
			薄
			礴
			欂
			簿
			榑
			膊
			縛
			賻
			鎛
			餺
			更
			哽
			埂
	2		浭
			梗
			稉
			硬
			粳
			綆
			骾
			鯁
			甦
			便
			緶
			鞭
70	1		或
			罭
			域
			棫
			蜮
			惑
			閾
			馘
			彧
			國
			摑
			幗
			嘓
			蟈
			叀
			專
			傳
			塼
			摶
			漙
			磚
			轉
			囀
			團
71	1		糰
			蓴
			剸
			甎
			鱄
			惠
			蕙
			穗
			蟪
			量
			糧
			巨
			佢
			怇
			拒
			洰
			炬
			歫
			矩
			榘
			秬
			距
			詎
			鉅
72	1		苣
			渠
			磲
			蕖
			車
			厙
			庫
			褲
			陣
			硨
			蛼
			連
			蓮
			漣
			璉
			鏈
			鰱
			轟
			軎
			𣪠
			墼
			擊
			繫
			轡
			亘
			姮
			垣
73	1		咺
			烜
			桓
			洹
			貆
			宣
			渲
			揎
			喧
			楦
			暄
			煊
			瑄
			諠
			萱
			堇
		12412	吾
			悟
			捂
			唔
			梧
74	1		牾
			啎
			晤
			鋙
			語
			鼯
			齬
			圄
			敔
			衙
			寤
			可
			何
			荷
			呵
			河
			菏
			坷
			阿
75	1		婀
			痾
			牁
			珂
			柯
			舸
			軻
			訶
			岢
			苛
			疴
			哿
			哥
			歌
			謌
			再
			𦣞
			姬
			茝
			熙
			頤
			賾
			臣
			臥
			監
			尷
			藍
			籃
76	1		濫
			檻
			艦
			襤
			轞
			鑑
			覽
			攬
			欖
			纜
			鑒
			鹽
			盬
			臨
			𦂳
			臤
			堅
			慳
			鏗
			腎
			竪
			緊
			賢
			豎
			贒
77	1		宦
			畐
			富
			偪
			愊
			幅
			湢
			煏
			腷
			福
			蝠
			輻
			副
			匐
			蔔
			逼
			疈
			鬲
			隔
			膈
			槅
			融
			翮
			鷊
78	1		鬳
			獻
			巘
			讞
			甗
			寅
			夤
			演
			瞚
			螾
			曹
			遭
			漕
			嘈
			槽
			螬
			糟
			蹧
			畺
			薑
			僵
			彊
			殭
			疆
			繮
79	1		韁
			束
			速
			悚
			涑
			竦
			疎
			觫
			餗
			辢
			剌
			瘌
			鬎
			喇
			揦
			敕
			整
			嫩
			欶
			嗽
			漱
			簌
			勅
			鶒
80	1		賴
			懶
			嬾
			瀨
			獺
			癩
			籟
			㯻
			橐
			𣟄
			𩧐
			蠹
			𣚇
			㯱
			櫜
			囊
			攮
			亜
			画
		12413	睘
			儇
81	1		獧
			擐
			嬛
			環
			蠉
			繯
			轘
			鐶
			闤
			鬟
			寰
			𢩠
			𣟴
			還
			圜
			翾
			吏
			使
		12414	事
			剚
			倳
82	1		鼂
		12415	豆
			痘
			脰
			短
			裋
			餖
			頭
			䜴
			荳
			逗
			𣗳
			豈
			剴
			凱
			獃
			覬
			顗
			愷
			塏
			磑
			皚
83	1		螘
			鎧
			闓
			䖒
			戲
			嚱
			巇
			覻
		1242	帀
			巿
			沛
			霈
			杮
			肺
			旆
			芾
			巿
			芾
			巿
			杮
			姉
		12422	襾
			賈
			價
			檟
84	1		覀
			要
			腰
			喓
			葽
			栗
			凓
			溧
			慄
			瑮
			篥
			票
			剽
			彯
			瓢
			飄
			嫖
			漂
			薸
			摽
85	1		標
			膘
			瞟
			縹
			螵
			鏢
			驃
			鰾
			瘭
			粟
	2		䙴
			僊
			遷
			躚
			韆
			覃
			潭
			撢
			燂
			禫
86	1		罈
			蟫
			贉
			譚
			醰
			蕈
			簟
			覈
			覆
			霸
			覊
		12423	朿
			刺
	2		策
			棗
			棘
			僰
			兩
87	1		䓣
			倆
			啢
			蜽
			輛
			魎
			裲
		12424	両
		12425	雨
			屚
	2		漏
		12434	西
			茜
			氥
			哂
			洒
			晒
			栖
			粞
			跴
			迺
			垔
			堙
88	1		湮
			陻
			煙
			禋
			鄄
			甄
			闉
			酉
			酒
			槱
		12435	丙
			邴
	2		炳
			柄
			昞
			㪅
			昺
			病
			㔷
			陋
			𨹟
			两
			㐁
			弻
			枣
89	1	1244	丏
			沔
			眄
			麪
			髩
			𡧍
		1245	支
			伎
			妓
	2		岐
			忮
			技
			枝
			歧
			肢
			蚑
			跂
			頍
			芰
			庋
			屐
90	1		翅
			豉
		12451	丽
			麗
			邐
			儷
			灑
			曬
			纚
			躧
			釃
			驪
	2		酈
			鸝
			鱺
		12453	柬
			揀
			湅
			楝
			煉
			練
			鍊
			諫
			闌
91	1		蘭
			攔
			瀾
			爛
			欄
			斕
			讕
			黴
	2	1250	下
			忑
			寸
			过
			吋
			忖
			村
			时
			肘
			紂
			討
92	1		罸
			酎
			付
			附
			咐
			拊
			坿
			柎
			袝
			跗
			駙
	2		鮒
			苻
			符
			府
			俯
			捬
			腑
			腐
			守
93	1		狩
			酧
			射
			榭
			謝
			麝
	2	1253	求
			救
			捄
			球
			毬
			賕
			觩
			逑
			裘
			絿
		12542	疐
		12544	孛
94	1		勃
			渤
			浡
			悖
			㹀
			脖
			桲
			綍
			誖
			餑
			鵓
			荸
	2		索
		1300	𠂇
			厂
		1311	辰
			宸
			晨
			辳
			震
			娠
95	1		賑
			唇
			振
			脤
			蜃
			脣
			漘
			辱
			鄏
			蓐
			溽
			槈
	2		縟
			薅
			耨
			褥
			鎒
		13121	左
			佐
			[⿱左月]
			惰
96	1		隋
			橢
			墮
			隳
			遀
			隨
			㵦
			髓
			堶
			鬌
			澂
			徵
	2		懲
			癥
		1320	丌
			廾
			羿
		13212	在
			恠
		1322	亟
97	1		極
			殛
		13241	右
			佑
			祐
			若
			偌
			喏
			諾
	2		鄀
			惹
			箬
			匿
			暱
			慝
			醢
			冇
			有
			侑
			洧
			蛕
			賄
98	1		鮪
			宥
			郁
			囿
			痏
			百
			佰
			陌
			栢
			竡
			粨
			貊
			皕
			宿
	2		蓿
			縮
			蹜
			弼
			𦣻
			奡
			戛
			夏
99	1		厦
			廈
			嗄
			榎
			頁
			頊
			煩
			碩
			𢝊
			夒
			虁
			寡
			戞
	2		憂
			優
			擾
			耰
		13242	面
			偭
			湎
			緬
			麵
			勔
			靦
100	1		愐
			腼
			而
			洏
			胹
			栭
			輀
			鮞
			耐
			耍
			恧
			耎
			㬉
			煗
			堧
			媆
	2		稬
			蝡
			輭
			耑
			歂
			惴
			揣
			喘
			湍
			瑞
			端
			踹
			圌
101	1		遄
			顓
			需
			壖
			儒
			嚅
			懦
			孺
			濡
			臑
			瓀
			繻
	2		襦
			蠕
			糯
			穤
			薷
			顬
			存
			荐
			洊
			珔
			布
102	1		佈
			抪
			怖
		1325	不
			抔
			坏
			怀
			杯
			肧
			环
			䬪
			罘
	2		芣
			还
		13251	丕
			邳
			呸
			狉
			坯
			胚
			歪
			㔻
		13252	盃
			覔
			否
103	1		痞
			踎
			嚭
			桮
		1335	犮
			茇
			坺
			拔
			祓
			紱
			跋
	2		鈸
			韍
			魃
			黻
			鼥
			髮
		1340	万
			兀
			杌
			軏
			髡
104	1		卼
			豗
			虺
			尢
			尪
			拋
			𣁋
			媺
			微
			薇
		1343	豕
	2		逐
			篴
			豚
			遯
			燹
			家
			傢
			嫁
			稼
			豦
			劇
105	1		遽
			𨙊
			籧
			據
			噱
			臄
			璩
			醵
			圂
			溷
			慁
	2		豖
			椓
			琢
			諑
			瘃
			尨
			厖
			庬
			昜
			敭
			場
106	1		陽
			揚
			煬
			楊
			暘
			膠
			瘍
			暢
			碭
			𥏫
	2		餳
			颺
			湯
			蕩
			燙
			盪
			鐋
		1344	匹
		1345	友
			厷
			宏
			閎
			肱
			紘
			雄
			竑
			歹
			列
	2		例
			冽
			洌
			烈
			裂
			茢
			尤
			犹
			肬
			蚘
108	1		疣
			稽
			嵇
			死
			屍
			塟
			葬
			髒
		13455	瓦
			亙
			恆
			緪
	2		絚
		1350	丈
			仗
			杖
			大
109	1		杕
			軑
			釱
			馱
			因
			姻
			咽
			胭
			烟
			裀
			絪
			恩
	2		茵
			氤
			莫
			寞
			瘼
			嫫
			漠
			摸
			模
			膜
110	1		蟆
			糢
			謨
			貘
			饃
			墓
			驀
			幕
			冪
			慕
			暮
			摹
	2		募
			謩
			羃
		13511	夸
			刳
			瓠
			匏
			侉
			咵
			洿
			姱
			胯
			袴
			絝
			跨
111	1		誇
			骻
			奈
			捺
		13512	奇
			寄
			剞
			攲
			欹
			倚
			崎
	2		猗
			漪
			掎
			犄
			琦
			椅
			畸
			綺
			觭
			踦
			錡
			騎
112	1		齮
			羇
			旖
			奩
			夲
			奎
			奢
			奔
			逩
			莽
			漭
			蟒
	2		套
			𡘷
			平
			伻
			坪
			泙
			抨
			怦
			枰
			秤
			砰
			評
			苹
113	1		閛
			萍
			輋
			耷
		1352	[⿰禾⿱不冉]
			奄
			庵
			菴
			罨
			俺
			唵
			崦
	2		淹
			掩
			腌
			晻
			醃
			⿰鹵奄
			閹
			鵪
			爾
			嬭
			獮
			彌
114	1		獼
			瀰
			禰
			[⿰虫彌]
			薾
			邇
			璽
			覼
			籋
		13532	奞
			奪
			奮
	2		灰
			炭
			盔
			恢
			詼
			𨦗
		13535	來
			𢽟
			憗
115	1		憖
			勑
			淶
			徠
			崍
			睞
			鯠
			賚
			萊
			夾
			俠
			挾
	2		峽
			浹
			狹
			陝
			狹
			陝
			梜
			硤
			蛺
			鋏
			莢
			筴
			郟
116	1		頰
			瘞
			匧
			愜
			陿
			篋
			夾
			陝
			爽
			塽
			騻
			鷞
		13543	夯
	2	13545	厺
		1355	太
			汰
			忲
			鈦
			犬
			伏
			洑
			袱
			茯
			吠
117	1		㹜
			狀
			畎
			默
			𥬇
			突
			葖
			獄
			嶽
			鸑
			戾
	2		淚
			唳
			捩
		13551	猋
			飆
		13552	盇
		13553	眘
			昚
			尞
			寮
118	1		僚
			潦
			撩
			獠
			嘹
			憭
			暸
			燎
	2		瞭
			繚
			鐐
			鷯
			遼
			療
			羍
			𨔶
		1400	七
			叱
			齔
			柒
119	1		匚
			匸
			丂
			巧
			朽
			攷
		1411	妻
			凄
			淒
			悽
			棲
			萋
	2		疌
			倢
			婕
			啑
			捷
			睫
			蜨
			箑
			夷
			咦
			洟
			姨
			胰
120	1		銕
			荑
			痍
		1423	牙
			呀
			枒
			玡
			砑
			蚜
	2		訝
			芽
			穿
			迓
			衺
			雅
			鴉
			邪
			峫
121	1		捓
			琊
		1424	屯
		1434	旡
			炁
			㤅
			既
			旣
		14341	[⿰旡旡]
			朁
			僭
			噆
			憯
	2		潛
			譖
			㿊
			簪
			蠶
			鬵
			灊
		1435	戈
			划
			伐
122	1		栰
			筏
			閥
			垡
			找
			戕
			肈
		14351	戔
			盞
			箋
			剗
			淺
	2		琖
			殘
			棧
			牋
			綫
			賤
			濺
			踐
			錢
			籛
			醆
			餞
		1441	互
123	1		冱
			沍
			䇘
		1443	切
			砌
			沏
			窃
		1444	巠
			剄
			勁
	2		頸
			陘
			徑
			涇
			脛
			牼
			硜
			經
			輕
124	1		踁
			莖
			痙
			逕
		14451	亙
		14452	徽
		14454	溼
		1450	弋
	2		貣
			鳶
			杙
			黓
			代
			岱
			玳
			牮
			袋
			貸
125	1		黛
		1451	至
			厔
			室
			侄
			咥
			姪
			垤
			胵
			桎
			蛭
	2		絰
			輊
			銍
			郅
			致
			緻
			致
			到
			倒
			耊
126	1		屋
			偓
			握
			渥
			幄
			喔
			齷
			窒
			螲
			𦄔
			膣
		1454	晉
	2		搢
			瑨
			縉
			戩
		15312	来
		15313	夹
			平
		1534	亊
		1542	疐
			嚏
			懥
		1545	忒
			鋱
127	1	2000	丨
			亅
			引
			矧
			蚓
			靷
		2110	上
			忐
	2	21111	犀
			遲
			墀
			樨
			穉
			屬
			囑
128	1		爥
			矚
			斸
			眔
			褱
			壞
			懷
			瓌
		21112	非
			剕
			俳
			啡
			徘
	2		排
			悱
			腓
			琲
			緋
			誹
			騑
			屝
			扉
			痱
			菲
			罪
			霏
			斐
129	1		悲
			棐
			翡
			裴
			蜚
			輩
			匪
			榧
			篚
			韭
			韮
	2		薤
			豐
			酆
			艷
			豓
			灩
			豔
		21114	北
			邶
			背
130	1		揹
			褙
			冀
			驥
		21121	鬥
		21123	尗
			𡧯
			茮
			叔
			寂
	2		菽
			惄
			督
			俶
			淑
			椒
			踧
			諔
		21125	卡
131	1	2121	止
			芷
			扯
			址
			阯
			沚
			趾
			耻
			㢟
			㱕
		21211	羋
	2		哶
			泚
			眦
			訿
			骴
			疵
			些
			柴
			眥
			砦
132	1		紫
			胔
			訾
			貲
			鮆
			啙
			觜
			嘴
			蟕
			髭
			雌
		21212	肯
	2		掯
			蕋
			澁
			徙
			屣
			蓰
			縰
			蹝
			步
			涉
			埗
			陟
133	1		騭
			頻
			嚬
			瀕
			蘋
			顰
		21213	歳
			薉
			劌
			翽
			濊
	2		噦
			穢
			𧬨
			歬
			齒
			嚙
			𪘏
		21241	占
			苫
134	1		店
			痁
			掂
			惦
			扂
			佔
			呫
			坫
			阽
	2		怗
			沾
			霑
			拈
			帖
			玷
			毡
			站
			砧
			䀡
			粘
			蛅
			貼
			詀
135	1		鉆
			颭
			鮎
			黏
			點
			敁
			点
			覘
	2		毡
			战
			乩
			卓
			逴
			罩
			倬
			淖
			掉
			悼
			棹
			綽
			踔
136	1		趠
			桌
			槕
			貞
			偵
			幀
			楨
			禎
			赬
		21243	鹵
			滷
			磠
	2		𥜽
			竊
		21244	卣
			卨
		21343	豳
		21345	歺
			𣦼
			粲
			燦
			璨
137	1		餐
			䱗
			瀣
		21411	[ ⿳⺊彐龰/㨗右邊]
		21414	𣶒
		2143	虍
		2145	攴
		21541	睿
			叡
			濬
	2		璿
			㕡
			壑
			敹{本从攴}
		21542	肻
		2242	㐀
			虛
			噓
			墟
			歔
138	1		戯
			覷
			虡
			簴
		2253	黹
			丵
			菐
			僕
			濮
			撲
			墣
			幞
			樸
			璞
	2		襆
			蹼
			醭
			業
			鄴
			對
			懟
			𡭊
			[對左下多一橫]
139	1		叢
			鑿
		2335	眔
			遝
			瘝
			鰥
		2353	以
			似
			姒
	2		苡
			拟
		2400	冂
		2410	囗
			口
			叩
			扣
			釦
140	1		叵
			問
			哀
			如
			洳
			袽
			茹
			挐
			恕
			絮
	2		鴽
			和
			知
			智
			痴
			蜘
			踟
			回
141	1		徊
			洄
			蛔
			鮰
			廻
			茴
			石
			妬
	2		拓
			柘
			跖
			鼫
			岩
			宕
			菪
			砳
			磊
			碩
			启
142	1		啟
		2411	曰
			汩
			日
			汨
			衵
			馹
			間
			昌
	2		倡
			猖
			唱
			娼
			鯧
			菖
			閶
			晶
			冄
			枏
			耼
143	1		蚦
			髥
			[⿻囗一]
			衰
			蓑
			簑
			榱
			縗
			冃
			冐
			冒
	2		勖
			毷
			媢
			帽
			瑁
			艒
			賵
			⺼
			肩
			掮
			猒
			厭
144	1		懨
			壓
			擪
			檿
			厴
			饜
			靨
			魘
			黶
			𢿨
	2	24111	且
			咀
			狙
			沮
			菹
			阻
			姐
145	1		徂
			殂
			俎
			葅
			爼
			租
			祖
			組
			耝
			粗
			蛆
	2		趄
			詛
			鉏
			駔
			齟
			雎
			疽
			苴
			置
146	1		助
			勗
			筯
			耡
			宜
			誼
			虘
			摣
			樝
			謯
			齇
	2		皻
			覰
			目
			泪
			苜
			𥄕
			窅
			相
			想
147	1		湘
			緗
			廂
			箱
			霜
			孀
			驦
			県
			縣
			懸
			[⿱⿺𠃊目厶]
			䀠
			愳
	2		瞿
			懼
			臞
			癯
			衢
			氍
			戵
			鸜
			矍
			攫
			戄
			蠼
			籰
			躩
148	1		瞾
			見
			䙷
			俔
			峴
			晛
			現
			睍
			硯
			視
			蜆
	2		莧
			筧
			萈
			寬
			貝
			垻
			唄
			狽
			浿
			敗
			買
			則
149	1		廁
			側
			惻
			測
			鍘
			鰂
			賏
			嬰
			攖
			嚶
			櫻
			瓔
	2		纓
			癭
			鸚
			甖
			罌
			鵙
			贔
			屭
			狊
			郹
			鶪
			䠐
			闃
150	1		算
			篡
			篹
			纂
			籑
			鼎
			具
	2		俱
			惧
			埧
			椇
			颶
			叚
			假
			瑕
			暇
			嘏
			蝦
151	1		豭
			鍜
			鰕
			葭
			霞
			瘕
			遐
			騢
			里
			厘
			俚
			𢃇
	2		浬
			悝
			哩
			埋
			娌
			理
			裡
152	1		貍
			薶
			霾
			鯉
			裏
			㕓
			廛
			瀍
			纏
			躔
	2		果
			菓
			裹
			窠
			倮
			婐
			棵
			稞
			祼
			裸
			蜾
			輠
153	1		踝
			課
			錁
			餜
			髁
			夥
			顆
		24112	呆
			保
			堡
	2		煲
			葆
			褓
			緥
			槑
			咠
			葺
			揖
			楫
			緝
			輯
			戢
			濈
			檝
			蕺
			甲
154	1		匣
			狎
			押
			呷
			岬
			𢘉
			胛
			柙
			鉀
			鴨
			閘
			申
	2		伸
			坤
			呻
			柛
			珅
			神
			砷
			紳
			㬪
			曐
			禺
155	1		偶
			嵎
			隅
			喁
			耦
			藕
			蕅
			寓
			遇
			愚
	2		顒
			萬
			勱
			蠇
			癘
			邁
			蠆
			厲
			勵
156	1		礪
			蠣
			糲
			門
			們
			捫
			婁
			數
	2		擻
			藪
			僂
			摟
			塿
			嘍
			嶁
			樓
			縷
			褸
			螻
157	1		鏤
			髏
			蔞
			窶
			簍
			廔
			屢
			屨
			斲
			鬭
	2		𠕋
		24114	号
			号
			枵
			𧦢
			號
			饕
			鴞
			曳
			拽
			洩
158	1		栧
			𤤺
			絏
			𦐇
			搨
			塌
			榻
			褟
			蹋
			鎉
			鰨
			遢
			闒
			電
	2		𤰞
		2412	中
			仲
			冲
			沖
			忡
			种
			忠
159	1		盅
			翀
			鈡
			衷
		24121	𠀐
			貴
			匱
			櫃
			憒
			潰
			隤
			瞶
	2		聵
			繢
			穨
			靧
			饋
			蕢
			簣
			闠
			遺
			壝
			𠳋
			遣
			繾
			譴
160	1		虫
			虺
			虫
			独
			閩
			蝕
			蟲
			蠱
			足
			促
	2		捉
			浞
			齪
			冉
			苒
			髯
			柟
			聃
			蚺
			㫋
			田
			甸
			畋
			佃
161	1		𤝗
			鈿
			細
			苗
			庿
			猫
			描
			瞄
			貓
			錨
			雷
			蕾
	2		癗
			擂
			礌
			鐳
			畀
			痹
			睤
			畏
			偎
			喂
			猥
			隈
162	1		煨
			椳
			餵
			異
			禩
			廙
			翼
			畢
			蓽
			篳
	2		嗶
			蹕
			韠
			胃
			喟
			渭
			猬
			蝟
			謂
			膚
			畾
			儡
			攂
			礧
			櫑
163	1		藟
			靁
			壘
			罍
			纍
			虆
			疊
			男
			嬲
			㚻
			毗
			畟
	2		稷
			謖
			累
			瘰
			嫘
			漯
			磥
			螺
164	1		縲
			騾
			略
			撂
			田
			思
			崽
			葸
			偲
			腮
			緦
			諰
			颸
			鰓
	2		顋
			慮
			藘
			攄
			濾
			鑢
			田
			盧
			𠫂
			廬
			蘆
			壚
			瀘
			臚
165	1		櫨
			爐
			矑
			罏
			纑
			艫
			轤
			鑪
			驢
			鱸
			顱
			鸕
			虜
			由
	2		宙
			笛
			庙
			岫
			抽
			妯
			油
			柚
			蚰
166	1		舳
			紬
			袖
			軸
			釉
			鼬
			廸
			迪
			甹
			俜
	2		娉
			𥪁
			聘
			騁
			冑
			胄
		24122	曲
167	1		苗
			麯
			蛐
			豊
			澧
			禮
			醴
			體
			葨
			儂
	2		濃
			噥
			膿
			穠
			醲
			典
			捵
			㥏
			淟
			腆
168	1		碘
			覥
			扁
		24124	凸
			凹
			𤉡
			兕
			串
			患
			漶
			贃
			槵
			吊
	2		屌
			肙
			罥
			悁
			捐
			狷
			涓
			娟
			睊
			蜎
			絹
169	1		鵑
			員
			鄖
			塤
			損
			𤠔
			隕
			殞
			韻
	2		圓
			篔
			勛
			嗣
			雖
			强
			吅
			㕺
			萼
170	1		遌
			鄂
			顎
			鶚
			㗁
			腭
			愕
			諤
			鍔
			鰐
			齶
			嚴
			巖
	2		儼
			玁
			釅
			哭
			單
			鄲
			戰
			撣
			嘽
171	1		彈
			墠
			嬋
			憚
			殫
			禪
			襌
			蟬
	2		觶
			嚲
			鱓
			簞
			闡
			蘄
			嘼
			獸
			鼉
172	1		雚
			勸
			歡
			觀
			顴
			鸛
			飌
			懽
			灌
			獾
			瓘
			權
	2		罐
			䝔
			貛
			讙
			鑵
			驩
			𩪼
			咒
			喌
			斝
			遻
			襄
			勷
			瓤
173	1		嚷
			瀼
			壤
			孃
			攘
			禳
			穰
			釀
			讓
			鑲
	2		饟
			驤
			蘘
			曩
			品
			區
			傴
			嘔
			嫗
			摳
174	1		嶇
			漚
			彄
			樞
			謳
			軀
			饇
			驅
			歐
			毆
			敺
			甌
	2		鷗
			碞
			喦
			癌
			噪
			劋
			氉
			噪
			懆
			操
			澡
			藻
175	1		燥
			幧
			璪
			臊
			繰
			譟
			躁
			㗊
			噐
			嚚
			器
			囂
			𠱠
	2		霝
			酃
			櫺
			𧕅
			醽
			䡼
			𩆜
			靈
			麢
			黾
			同
			戙
			侗
			洞
176	1		峒
			恫
			胴
			桐
			銅
			峝
	2		茼
			筒
			痌
			衕
		24131	呈
			郢
			逞
			埕
			程
			裎
			酲
			鞓
177	1		聖
			檉
			蟶
		24132	侃
			諐
			呂
			侶
			梠
			鋁
			宮
	2		莒
			郘
			筥
			閭
			櫚
		24134	兄
			况
			況
			呪
			怳
178	1		柷
			祝
			貺
			詋
		24135	只
			枳
			咫
			軹
			史
	2		駛
			央
			泱
			怏
			坱
			殃
			映
			秧
			鞅
179	1		O
			鴦
			英
			暎
			瑛
			霙
			盎
			醠
		24141	吳
			娛
			悞
			蜈
	2		誤
			虞
			麌
			O
			耜
			官
			倌
			涫
			棺
			琯
			綰
			舘
180	1		館
			菅
			管
			逭
		24142	黽
			澠
			繩
			繩
			蠅
	2	24143	另
			叧
			別
			捌
			拐
			枴
		24145	邑
			浥
			挹
			悒
181	1		唈
			裛
			扈
			滬
		2415	啚
			鄙
			圖
		2420	山
			疝
			仙
			汕
	2		秈
			舢
			籼
			訕
			巾
			匝
			咂
			砸
			箍
			帘
			刷
			涮
		2422	皿
182	1		昷
			O
			罒
		2423	O
		24241	冋
			坰
			泂
			炯
			絅
			詗
			駉
			扃
	2		迥
		24242	出
			拙
			咄
			柮
			朏
			絀
			詘
			黜
			𦤙
			茁
			祟
			糶
183	1		屈
			崛
			窟
			倔
			掘
		24244	繭
		24341	四
			泗
			駟
		24342	冏
	2		𣎁
		2435	內
			吶
			汭
			枘
			肭
			蚋
			納
			衲
			訥
184	1		鈉
			芮
			蜹
			氝
			㕯
			水
			冰
			尿
		24351	囚
			泅
			𥁕
			氳
			瘟
	2		溫
			搵
			慍
			媼
			溫
			薀
			榲
			膃
			熅
			褞
			縕
			蘊
185	1		轀
			醞
			韞
			頮
		24352	沓
			踏
			錔
			淼
		24353	肉
	2		朒
			网
		2441	囙
			囘
		2442	冎
			咼
			剮
			喎
			旤
			堝
			媧
			猧
			渦
186	1		禍
			過
			撾
			檛
			鐹
			蝸
			鍋
			騧
			窩
			萵
		2445	禸
	2	24454	骨
			猾
			滑
			搰
			榾
			蓇
			鶻
187	1		幽
		2453	[⿵冂䒑]
			罔
			惘
			網
			蝄
			誷
			輞
			魍
			岡
			剛
			崗
	2		焵
			碙
			綱
			鋼
			黑
			嘿
			默
			墨
			嚜
			纆
188	1		纒
		2500	卜
			仆
			扑
			朴
			訃
			赴
		25313	光
	2		洸
			恍
			胱
			桄
			絖
			觥
			晃
			幌
			榥
189	1	2532	肖
			俏
			削
			哨
			捎
			䈰
			峭
			消
			梢
	2		稍
			硝
			矟
			蛸
			綃
			艄
			誚
			趙
			銷
			鞘
			韒
			魈
190	1		逍
			屑
			宵
			筲
			霄
			𧴪
			瑣
			鎖
			尚
	2		䣊
			敞
			厰
			廠
			氅
			倘
			徜
			淌
			惝
			趟
			躺
			敝
		2534	当
		2535	堂
191	1		瞠
			膛
			螳
			鏜
			鞺
			棠
			甞
			牚
			撐
			橕
			嘗
			嚐
	2		鱨
			常
			嫦
			當
			擋
			檔
			璫
192	1		襠
			蟷
			鐺
			簹
			賞
			償
			黨
			儻
			攩
			讜
			钂
	2		党
			鎲
			掌
			撑
			𣛟
			裳
			尝
			坣
		2545	攴
		2550	小
			孙
		2551	尖
193	1	2553	少
			妙
			抄
			莏
			杪
			炒
			秒
			吵
	2		紗
			耖
			鈔
			玅
			砂
			尠
			尟
			魦
			沙
			挱
			莎
194	1		桫
			痧
			娑
			桬
			裟
			鯊
			眇
			渺
			緲
		25531	隲
		25532	雀
	2		省
			𡭽
			隙
			虩
		25534	劣
195	1	3000	丿
		3112	什
			仵
			汻
			忤
			杵
			許
			滸
			迕
	2		牛
			件
			吽
			牢
			手
			丰
		31121	卸
196	1		啣
			御
			禦
			䥏
			玍
			生
			性
			姓
			狌
			牲
	2		甡
			甥
			旌
			笙
			甦
			甤
			蕤
			鼪
			眚
			星
			戥
197	1		猩
			惺
			腥
			醒
			砉
			剨
			騞
		31122	告
	2		浩
			梏
			晧
			皓
			澔
			艁
			誥
			酷
			郜
			鵠
			窖
198	1		靠
			造
			慥
			簉
			糙
			害
			割
			豁
			犗
			瞎
	2		轄
			鎋
			憲
			藼
			無
			憮
			撫
			嫵
			橅
			膴
			蕪
199	1		廡
			鄦
			甒
			舞
			儛
			垂
			郵
			捶
			陲
			埵
			唾
	2		棰
			睡
			錘
			箠
		31123	朱
			侏
			姝
			咮
			洙
			株
			珠
200	1		殊
			硃
			蛛
			誅
			跦
			銖
			邾
			茱
			鼄
			耒
			誄
			犇
	2	31124	缶
			寶
			鬱
			咸
			减
			減
			喊
			椷
			碱
			緘
201	1		諴
			醎
			鍼
			鹹
			觱
			箴
			鱵
			感
			憾
			撼
	2		轗
			制
			猘
			淛
			掣
			製
			㓞
			栔
			契
202	1		㓶
			偰
			喫
			楔
			碶
			禊
			鍥
			瘈
			齧
			囓
			挈
	2		絜
			潔
			恝
			瘛
		31131	拜
			湃
		31132	看
		31133	搿
203	1	31135	失
			佚
			抶
			帙
			泆
			妷
			昳
			迭
			瓞
			秩
			袟
			軼
	2		跌
			鉄
			袠
			矢
			疾
			嫉
			蒺
			族
			嗾
			鏃
			蔟
204	1		簇
			鷟
			䠶
			医
			殹
			𣘦
			瞖
			嫛
			翳
			蠮
			繄
			醫
	2		鷖
		3114	气
			汽
			毛
			尾
			娓
			牦
			眊
			竓
			粍
			旄
205	1		耗
			芼
			耄
			髦
			笔
		31143	毳
			撬
			橇
	2		戌
			威
			崴
			葳
			楲
		3115	烕
			滅
			搣
			年
		3120	千
206	1		仟
			扦
			阡
			竏
			粁
			芊
		3121	壬
			妊
			衽
			紝
			飪
			任
	2		荏
			姙
			絍
			袵
			凭
			恁
			賃
			鶴
			𡈼
			廷
			庭
207	1		莛
			筳
			霆
			挺
			梃
			脡
			艇
			蜓
			鋌
			鼮
		31211	乍
			作
	2		筰
			咋
			阼
			怍
			柞
			炸
			迮
			昨
			怎
			胙
208	1		痄
			窄
			搾
			榨
			祚
			蚱
			舴
			酢
			詐
			鮓
			齚
			戚
			槭
	2		慼
			蹙
			顣
		31212	告
			制
		31213	先
			筅
			侁
			冼
			洗
			箲
209	1		跣
			銑
			毨
			詵
			駪
			贊
			酇
			囋
			攢
			臢
			纘
	2		讚
			鑽
			瓚
			趲
		31214	丟
		3122	乖
			乘
210	1		剩
			嵊
		31224	舌
			恬
			湉
			銛
			餂
			𠮮
			刮
			佸
	2		括
			葀
			活
			闊
			适
			栝
			聒
			蛞
			話
			颳
			鴰
			筈
211	1	31231	竹
		31232	臿
		31234	我
			俄
			娥
			哦
			峨
			蛾
	2		餓
			鵝
			鵞
			峩
			莪
		31235	𥝌
			禾
			酥
			穌
			蘇
212	1		囌
			麇
			囷
			菌
			麕
			稛
			利
			俐
			猁
			莉
			梨
	2		犁
			痢
			鬁
			梸
			秊
			秌
			香
			馥
			黍
			禿
			頹
213	1		穨
			秀
			莠
			透
			綉
			誘
			銹
			委
	2		倭
			痿
			萎
			逶
			矮
			諉
			餧
			緌
			㞜
			魏
214	1		巍
			季
			悸
			鯚
			厤
			曆
			𠪾
			歷
			嚦
			瀝
			癧
	2		櫪
			靂
			藶
			磿
		31241	重
			湩
			腫
			歱
			種
			踵
			鍾
215	1		畽
			動
			働
			慟
			董
			懂
			衝
			塩
			𬀷
			傷
			塲
	2		殤
			膓
			觴
			蕆
			复
			愎
			復
			履
			覆
			腹
			蝮
216	1		複
			輹
			鍑
			馥
			鰒
		31242	飾
		31245	熏
			勳
			壎
			曛
			燻
			纁
			薰
			獯
			醺
	2	3130	刋
		3132	升
			昇
			竔
217	1		陞
		3134	栴
		3135	夭
			沃
			𦰚
			鋈
			妖
			殀
			袄
			飫
			笑
			宎
	2		攵
			孜
			枚
			牧
			玫
			䖍
			𢼄
			啓
			棨
			綮
			肇
218	1		攸
			修
			脩
			滫
			悠
			條
			滌
			蓧
			篠
			縧
			鰷
	2		倏
			倐
			翛
			筱
			鯈
			絛
			儵
			偹
		31352	乔
			蚕
			喬
			僑
			嶠
219	1		嬌
			撟
			橋
			矯
			蹻
			轎
			驕
			蕎
			屩
		3140	乇
			吒
			托
	2		奼
			託
			飥
			宅
			侘
			垞
			姹
			咤
			詫
			侂
			乞
			仡
			汔
220	1		屹
			吃
			肐
			矻
			紇
			訖
			齕
			疙
			迄
		3141	秉
	2	31421	琁
			旋
		31424	㐌
			拖
			迤
			炧
			䝯
			駞
		3143	飭
		31435	戊
			茂
221	1	31441	每
			侮
			悔
			海
			晦
			梅
			畮
			誨
			緐
			痗
	2		莓
			霉
			毓
			敏
			繁
			蘩
			鰵
		31443	成
			郕
			晟
			盛
222	1		城
			誠
		3154	戍
			篾
			蔑
			衊
			蠛
			襪
			韈
			韤
		3211	[印左邊]
			印
	2		虐
			瘧
			謔
			褏
			褎
			襃
		32111	段
			煅
			緞
			鍛
			毈
223	1		輿
			與
			嶼
			璵
			鱮
			歟
			旟
			舉
			櫸
			擧
	2		礜
			譽
			轝
		32112	興
			釁
			爨
			舋
			盥
		32113	學
			斆
			壆
224	1		礐
			嚳
			覺
			攪
			鱟
			黌
			鷽
		32114	𦥑
			𦥔
			臾
	2		㥚
			腴
			諛
			庾
			萸
			瘐
			惥
			舁
			裒
			叟
			溲
			嫂
			搜
			獀
225	1		螋
			謏
			餿
			瞍
			艘
			鎪
			廋
			瘦
			颼
		3212	丘
			邱
			坵
			蚯
			駈
			乒
			乓
	2		兵
			浜
			梹
			鬂
			宾
			岳
		3214	片
			㭊
		32141	𣶒
			淵
			婣
		32144	延
226	1		埏
			涎
			梴
			誕
			蜒
			蜑
			筵
		3220	川
	2		圳
			紃
			訓
			釧
			馴
			順
		3233	眾
			潀
		32411	白
227	1		伯
			泊
			箔
			帕
			怕
			拍
			柏
	2		珀
			粕
			舶
			鉑
			迫
			魄
			皋
			嗥
			槔
			獆
228	1		暤
			皞
			翱
			皐
			皁
			皂
			皀
			旣
			/
			既
			慨
			漑
			/
			溉
			嘅
			槪
			/
			概
	2		槩
			曁
			厩
			廐
			卽
			喞
			蝍
			鯽
			節
			[⿸疒卽]
229	1		櫛
			皃
			貌
			藐
			邈
			碧
			皇
			凰
			隍
			惶
			徨
	2		喤
			湟
			煌
			蝗
			鍠
			鰉
			遑
			篁
			㣎
			穆
			帛
230	1		棉
			綿
			錦
			緜
			泉
			腺
			線
			敫
			儌
			噭
	2		激
			徼
			檄
			皦
			繳
			竅
			覈
			邀
			兜
231	1		篼
			樂
			濼
			櫟
			爍
			皪
			礫
			轢
			躒
			鑠
	2		藥
			原
			嫄
			源
			螈
			愿
			願
			習
			嶍
232	1		摺
			慴
			熠
			褶
			翫
			自
			咱
			洎
			臭
	2		溴
			嗅
			糗
			𨶑
			齅
			息
			媳
			熄
			螅
			憩
			鼻
			劓
			濞
233	1		擤
			臬
			臲
			鎳
			闑
			辠
			臱
			邊
			籩
			癟
			㿜
			身
			烏
	2		鄔
			隖
			摀
			塢
			嗚
			鎢
			島
			搗
			梟
			裊
			𢶑
			嬝
234	1		鳥
			鳴
			㠀
			鳧
			鴈
			贗
			蔦
			窵
			鳸
			鶻
			鵻
			卑
			俾
	2		啤
			陴
			埤
			捭
			牌
			脾
			睥
			碑
			稗
			裨
235	1		粺
			鞞
			髀
			郫
			庳
			萆
			鼙
		32412	鬼
			傀
			塊
	2		愧
			媿
			嵬
			瑰
			隗
			槐
			醜
			餽
			嵬
			蒐
			魁
236	1		魋
			禹
			偊
			瑀
			踽
			齲
			属
		32414	𠂤
			阜
			埠
			追
			搥
			槌
	2		縋
			鎚
			帥
			師
			獅
			螄
			篩
			歸
			巋
			薛
		32422	血
237	1		卹
			衄
			衂
			[⿰血瓜]
			侐
			恤
			洫
			賉
			衆
			睪
		32423	𠂔
	2		柹
			泲
			姊
			胏
			秭
			笫
			䪡
		32424	向
			响
			珦
			晌
			餉
			逈
238	1	32433	囪
			窗
			悤
			蔥
			牕
			摠
			璁
			聰
			總
	2		驄
		32435	囟
			硇
			顖
			𣬉
			媲
			膍
			鎞
			貔
			蓖
			篦
239	1		傻
			奧
			隩
			懊
			噢
			澳
			燠
			襖
			粵
	2	3245	臼
			桕
			舅
			䳎
			毀
			燬
			隉
			湼
			舄
240	1		冩
			寫
			瀉
			潟
			兒
			倪
			堄
			猊
			睨
			蜺
			輗
			鯢
	2		齯
			鶃
			霓
			鬩
			麑
			鼠
			竄
			攛
			躥
		3251	隹
			准
241	1		淮
			匯
			滙
			唯
			惟
			罹
			帷
			椎
			碓
			睢
			稚
	2		雅
			雉
			薙
			蜼
			誰
			錐
			堆
			推
			蓷
			鵻
			騅
			維
242	1		濰
			羅
			蘿
			籮
			邏
			囉
			欏
			鑼
			萑
	2		崔
			催
			摧
			璀
			睢
			雇
			僱
			顧
			虧
			霍
			藿
			臛
			閵
243	1		藺
			躪
			雁
			珼
			䧹
			譍
			膺
			應
			鷹
			翟
	2		濯
			擢
			櫂
			曜
			燿
			耀
			躍
			趯
			糴
			糶
			戳
			雋
244	1		寯
			儁
			擕
			(
			携
			)
			檇
			鐫
			焦
			蕉
			僬
			憔
			噍
			樵
			瞧
	2		礁
			鐎
			譙
			醮
			蘸
			顦
			鷦
			進
			暹
			雔
			雙
			艭
245	1		犨
			讐
			讎
			犫
			舊
			匶
			隼
			準
			榫
			隻
			蒦
			劐
	2		擭
			嚄
			獲
			雘
			穫
			矱
			蠖
			護
			鑊
			集
246	1		[⿰礻集]
			雧
			售
		3300	𠂆
		3312	斤
			匠
			圻
			听
			沂
			忻
			昕
			斫
			祈
	2		訢
			靳
			齗
			芹
			近
			旂
			頎
			折
			浙
247	1		哳
			逝
			哲
			蜇
			踅
			誓
			析
			淅
			晰
			蜥
			晳
			皙
	2		蜤
			斬
			嶄
			慚
			漸
			聻
			魙
			塹
			暫
			慙
			槧
			蹔
248	1		鏨
		33122	盾
			揗
			循
			腯
			楯
			輴
			遁
			貭
		33123	欣
			掀
	2		焮
			質
			櫍
			礩
			躓
			鑕
		33124	后
			垢
			姤
			詬
			郈
			逅
249	1	33125	斥
			坼
			拆
			泝
			柝
			訴
			跅
		33144	卮
			栀
		33145	巵
	2	3320	彳
		3321	虒
			嗁
			遞
			褫
			蹏
			篪
		3325	爪
			抓
			笊
250	1	3330	彡
			杉
			衫
			肜
		3331	須
			嬃
			鬚
		3332	辵
		3334	𠂢
	2		派
			脈
			霢
			眽
			衇
			覛
		3341	戶
		33411	㐆
			殷
251	1		慇
			甪
		33413	所
	1	33414	[⿰戶己]
		33415	舟
			貈
			輈
			般
	2		搬
			瘢
			槃
			磐
			盤
			鞶
		3345	反
		3354	瓜
			泒
			呱
252	1		弧
			狐
			孤
			菰
			觚
			罛
			苽
			窊
			搲
			蓏
			窳
	2		瓞
		3400	九
			尻
			宄
			旯
			旮
			艽
			究
			染
			仇
253	1		軌
			匭
			旭
			鳩
			虓
			勹
			𠘧
			几
			仉
			凥
			机
			肌
			飢
	2		髠
			麂
			儿
			冗
			宂
			虎
			琥
			彪
			唬
			箎
254	1	3411	勻
			均
			筠
			鋆
			昀
			畇
			鈞
			韵
			月
			刖
			明
	2		萌
			盟
			曌
			霸
			壩
			灞
			檽
			覇
		34112	用
255	1		佣
			甩
			閒
			僩
			嫺
			㵎
			憪
			瞯
			襉
	2		鐗
			覵
			癇
			蕑
			簡
			鬝
			𤰇
			備
			憊
			鞴
			韛
			糒
			周
256	1		凋
			倜
			啁
			惆
			週
			碉
			稠
			綢
			蜩
			裯
			調
	2		賙
			鯛
			彫
			雕
			鵰
		34114	凨
		3412	卆
		34123	朵
257	1		剁
			垛
			跺
			躲
			𥬲
		34124	凬
			佩
			珮
			匍
			匐
		34132	鳳
	2	34133	矦
			詹
			儋
			幨
			憺
			擔
			澹
			檐
			膽
258	1		瞻
			舚
			襜
			蟾
			譫
			贍
			薝
			簷
		34134	夙
			危
			姽
	2		垝
			脆
			桅
			卼
			詭
			跪
			臲
			鮠
		3414	氏
			帋
			芪
			扺
259	1		眂
			秖
			祇
			紙
			舐
		34141	氐
			邸
			低
			抵
	2		坻
			弤
			胝
			牴
			柢
			祗
			砥
			秪
			羝
			蚳
			觝
			詆
			鴟
260	1		厎
			底
			疷
		34142	𠯑
			昏
			婚
			惛
			閽
			殙
	2	3423	𠂔
			尔
			你
			您
			迩
			弥
			寶
		3424	屯
			囤
			沌
			肫
			盹
261	1		純
			蒓
			鈍
			飩
			魨
			邨
			頓
			噸
			迍
	2		窀
			旾
			萅
		34241	句
			劬
			敂
			够
			雊
			鴝
			拘
			狗
			岣
			姁
262	1		泃
			朐
			昫
			煦
			枸
			耇
			痀
			夠
			笱
			訽
			鉤
			蒟
	2		駒
			齣
			齁
			苟
			茍
			敬
			儆
			擎
			檠
			警
263	1		驚
			旬
			郇
			恂
			惸
			洵
			峋
			徇
			狥
			殉
	2		眴
			詢
			絢
			荀
			筍
			甸
			蜀
			噣
			獨
			濁
			斶
			燭
			蠋
264	1		躅
			觸
			鐲
			髑
			歜
			叴
			負
			媍
			賴
			㕣
	2		沿
			船
			鉛
			免
			勉
			俛
			凂
			浼
			絻
			挽
			娩
			晚
			輓
265	1		鞔
			冕
			兔
			堍
			冤
			寃
			菟
			逸
			毚
	2		劖
			儳
			巉
			攙
			欃
			纔
			讒
			鑱
			饞
			魚
			漁
			䱷
			薊
266	1		鱻
			𢖍
			魯
			嚕
			櫓
			艪
			衡
			蘅
			龜
	2		鬮
			亀
			𪚰
		34243	奐
			換
			喚
			渙
			煥
			瘓
			𢿌
			/
			敻
			瓊
			觼
			潁
267	1		象
			像
			橡
			皮
			彼
			披
			坡
			陂
	2		狓
			帔
			波
			婆
			菠
			玻
			破
			被
268	1		詖
			跛
			鈹
			骳
			簸
			頗
			疲
			髲
			皰
		3425	尔
			迩
	2		称
			乐
		3430	[⿹勹丿]
			𥝢
			菞
			犂
			棃
			蔾
			黧
			黎
			藜
269	1		瓈
		3431	匋
			啕
			掏
			淘
			陶
			綯
			萄
		3432	臽
	2		掐
			陷
			啗
			焰
			餡
			諂
			燄
			欿
			窞
			萏
			閻
			爓
270	1		讇
			風
			嵐
			瘋
			楓
			颯
			諷
			颿
			飌
	2		飍
			凰
		2433	勿
			刎
			囫
			吻
			沕
			物
			歾
			笏
			易
			剔
			惕
271	1		埸
			逷
			舓
			裼
			蜴
			踢
			賜
			儩
			錫
			鬄
		34332	卿
			脗
		34335	忽
	2		唿
			惚
			淴
			匆
			怱
			揔
			葱
			緫
			聦
			䖏
		3434	卿
			角
			捔
272	1		觕
			桷
			埆
			确
			冊
			刪
			姍
			柵
			珊
			跚
			𤰈
			僃
			𥼓
	2	34342	卯
			泖
			柳
			聊
			茆
			昴
			冗
			冤
		3435	欠
			坎
273	1		吹
			杴
			炊
			砍
			欽
			嵌
			飲
			芡
			軟
			次
	2		茨
			佽
			栨
			姿
			咨
			趦
			諮
			恣
			瓷
			粢
			𦈱
			資
274	1		餈
			趑
			㳄
			盜
			𧘇
			旅
			[⿱旅力]
			膂
		34354	卵
			孵
			毈
			匃
			曷
	2		偈
			喝
			渴
			揭
			愒
			暍
			楬
			遏
			竭
			碣
			朅
275	1		羯
			蝎
			褐
			謁
			藹
			靄
			餲
			鞨
			歇
			蠍
			鶡
			葛
	2		臈
			轕
			匈
			恟
			洶
			胸
			詾
			胷
			𥒚
276	1	34411	急
			煞
			争
		34414	包
			刨
			泡
			抱
	2		咆
			枹
			炮
			皰
			胞
			砲
			袍
			匏
			跑
277	1		鉋
			鞄
			飽
			鮑
			庖
			苞
			雹
			麅
			炰
			袌
	2	3442	卬
			仰
			抑
			昂
			迎
		34423	芻
			蒭
			搊
			煼
278	1		縐
			趨
			謅
			騶
			鄒
			皺
			雛
		3445	勾
			鈎
			𠬛
	2		沒
			歿
			殳
			役
			投
			股
			羖
			芟
			疫
			設
279	1		骰
			般
			厹
			凤
			及
		34451	色
			色
			赩
		34452	系
	2		係
			孫
			猻
			蓀
			遜
			[⿰糸系]
			鯀
			胤
		3450	勺
			芍
			汋
280	1		妁
			灼
			杓
			的
			礿
			趵
			約
			喲
	2		葯
			酌
			豹
			釣
			靮
			凡
			汎
			帆
			芃
			梵
			丸
281	1		芄
			汍
			紈
			骫
			执
			夕
			汐
			矽
			穸
			飧
			岁
			梦
			罗
			久
			玖
			疚
	2		柩
			灸
			夂
			夊
		3451	丹
			旃
			坍
			彤
		34511	夆
			峯
			烽
282	1		埄
			蜂
			鋒
			逢
			蓬
			篷
			縫
			鏠
			㷭
			蠭
	2		訇
			鞫
		34512	条
		34513	隆
			癃
			窿
			麁
		34514	夅
			降
			洚
283	1		絳
			逄
			舛
			荈
			桀
			傑
			榤
			磔
			匄
			彖
			𧰲
			彔
		34524	各
			咯
	2		洛
			落
			恪
			胳
			珞
			烙
			格
			略
284	1		絡
			輅
			賂
			酪
			貉
			骼
			駱
			頟
			雒
	2		閣
			擱
			客
			喀
			揢
			愙
			額
			髂
			路
			潞
285	1		璐
			露
			鷺
			名
			茗
			酩
			詺
			銘
		34525	外
	2		[⿰扌处]
			咎
			晷
			𠴰
			綹
			昝
			偺
			喒
		34531	匊
			菊
286	1		掬
			踘
			諊
			鞠
			麴
			夆
			肰
			然
			撚
			燃
			馗
	2	34533	熲
		34534	多
			奓
			扅
			爹
			迻
			侈
			哆
			眵
			移
			移
287	1		謻
			誃
			趍
			黟
			夠
			処
			處
		34543	留
	2		溜
			瑠
			遛
			榴
			餾
			飀
			騮
			罶
			瘤
			籀
288	1		霤
			鶹
			貿
			劉
			瀏
		34544	夗
			苑
			怨
			㼝
			盌
			眢
			鴛
	2		宛
			剜
			涴
			捥
			惋
			婉
			腕
			琬
			椀
			碗
			畹
			蜿
			豌
289	1		黦
			菀
			鵷
		3455	[將右上部]
			⺼
		34551	將
	2		蔣
			獎
			漿
			槳
			螿
			𨄚
			醬
			鏘
			蹡
			頯
		34553	䍃
290	1	3455	猺
			搖
			徭
			瑤
			謠
			鰩
			遙
			窰
			繇
			鷂
			颻
	2		朋
			𠜳
			蒯
			淜
			棚
			硼
			綳
			鵬
			鬅
			崩
			漰
			繃
291	1		蹦
		34554	祭
			憏
			際
			漈
			穄
			瘵
			察
	2		擦
			蔡
			礤
			䌨
			𧦴
			豋
		34555	炙
			夤
			冬
			佟
			㤏
			炵
			終
			螽
292	1		疼
			鼕
			图
		3500	八
			叭
			扒
			穴
			狖
			屄
			鴥
			入
			人
			仄
			昃
	2		閃
			𦨈
			㫃
			乂
			刈
			艾
			㣻
		35112	半
			判
			伴
293	1		拌
			泮
			柈
			胖
			畔
			絆
			衅
			叛
			頖
			佘
	2		賒
			畲
			余
			徐
			除
			滁
			篨
			涂
			塗
			途
			蜍
294	1		酴
			餘
			稌
			畬
			叙
			斜
			敍
			潊
			荼
	2		𨢬
			舍
			捨
			全
			拴
			栓
			詮
			牷
			跧
295	1		銓
			輇
			痊
			筌
			金
			唫
			淦
			捦
			銜
			鑫
			釗
			欽
	2		撳
			廞
			嶔
			崟
			鏖
		3512	肸
		35121	仝
		35123	茶
			搽
296	1		𣏂
			剎
			弒
			殺
			摋
			鎩
		35124	合
	2		郃
			鴿
			哈
			洽
			恰
			拾
297	1		帢
			祫
			袷
			給
			蛤
			跲
			荅
			剳
			塔
			搭
			瘩
			褡
			嗒
	2		鞳
			答
			箚
			閤
			龕
			盒
			拿
			弇
			啽
			媕
			葊
			畣
			墖
			翕
298	1		噏
			歙
			命
			僉
			劍
			劒
			斂
			瀲
			蘞
			籢
			儉
	2		獫
			險
			檢
			殮
			臉
			譣
			瞼
			醶
			驗
			鹼
			匳
			薟
299	1		簽
			龠
			瀹
			爚
			禴
			鑰
			籥
			籲
			龢
			會
	2		鄶
			劊
			儈
			獪
			澮
			噲
			燴
			檜
			膾
			繪
			鱠
			廥
			薈
300	1		旝
			俞
			偷
			愉
			喻
			媮
			揄
			渝
			隃
			榆
			瑜
			逾
			牏
	2		褕
			踰
			諭
			輸
			蝓
			瘉
			窬
			愈
			癒
			毹
			歈
			覦
			侖
			圇
301	1		崙
			倫
			掄
			崙
			淪
			綸
			輪
			論
	2		酋
			楢
			猶
			蕕
			猷
			遒
			緧
			蝤
			鞧
			輶
302	1		鰌
			奠
			鄭
			擲
			躑
			尊
			遵
			撙
			樽
			罇
			蹲
			鐏
	2		鱒
		35132	希
			郗
			欷
			瓻
			唏
			悕
			晞
			稀
			睎
			絺
			豨
			肴
			崤
303	1		淆
			餚
			殽
		35134	㕁
			郄
			恡
			敎
			㒸
			隊
			墜
			遂
			隧
			𤎩
			燧
			穟
			襚
	2		邃
		35135	益
			嗌
			搤
			溢
			隘
			縊
			艗
			謚
			鎰
			鷁
			蠲
304	1	3514	兮
			盻
			諡
			今
			妗
			吟
			矜
			衿
			鈐
			黔
	2		岑
			涔
			芩
			琴
		35141	侌
			陰
			廕
			蔭
			盦
			㱃
			䳺
305	1		韽
			兼
			廉
			簾
			蠊
			鐮
			蒹
			鬑
			傔
			嗛
			慊
	2		嫌
			縑
			賺
			豏
			謙
			鎌
			鰜
			鹻
			歉
			鶼
			食
306	1		飡
			湌
			飧
			飱
			倉
			凔
			傖
			嗆
			愴
			滄
			搶
	2		槍
			艙
			蹌
			鎗
			瑲
			蒼
			瘡
307	1		創
			戧
			鶬
		35142	令
			伶
			冷
			拎
	2		泠
			怜
			玲
			瓴
			翎
			羚
			舲
			聆
			蛉
			鈴
			詅
308	1		軨
			齡
			囹
			苓
			零
			領
			嶺
			鴒
			含
	2		頷
			貪
		35145	念
			埝
			捻
			稔
			諗
			騐
			衾
			搇
309	1	3520	个
		3521	企
		35241	㕣
			兌
			侻
			帨
			脫
			梲
			稅
			蛻
	2		說
			銳
			閱
			袞
			滾
			兾
		35242	曾
			僧
			噌
310	1		嶒
			憎
			增
			橧
			矰
			繒
			蹭
			贈
			鄫
			甑
			層
			罾
			鬙
		35243	汆
	2		汆
			肏
		3525	尒
			伱
			苶
		35312	乎
			呼
			𧦝
			虖
311	1		嘑
			滹
			㙤
			罅
			謼
			釆
			宷
			審
			瀋
			嬸
			讅
			番
	2		墦
			嶓
			幡
			播
			潘
			藩
			燔
			膰
			皤
			繙
			翻
			磻
			蟠
312	1		蹯
			旛
			蕃
			鄱
			飜
			[⿱釆大]
			悉
			窸
			蟋
		35313	㸔
		33532	介
	2		价
			蚧
			骱
			芥
			界
			疥
			尬
		3533	㐱
			沴
			珍
313	1		殄
			餮
			畛
			袗
			紾
			軫
			診
			趁
			疹
			胗
	2		飻
			翏
			僇
			嘐
			嫪
			膠
			璆
			樛
			磟
			繆
314	1		轇
			謬
			醪
			鏐
			飂
			勠
			戮
			廖
			寥
			瘳
			蓼
		35341	佾
	2	35343	兆
			佻
			姚
			咷
			洮
			挑
			晁
			珧
			桃
315	1		朓
			祧
			眺
			旐
			跳
			銚
			鞉
			覜
			頫
			鼗
			逃
			窕
	2	3535	从
			仌
			爻
			駁
			𤕟
			父
		35351	坐
			剉
			挫
			脞
316	1		銼
			座
			莝
			髽
			㦰
			韱
			孅
			懺
			殲
			纖
			讖
			籤
			棥
			樊
	2		攀
			襻
			礬
			蠜
			欝
			釜
			滏
			爺
		35352	𧮫
			卻
317	1		腳
			郤
			綌
			谷
			俗
			峪
			浴
			裕
			𧯆
			欲
	2		慾
			鵒
			容
			蓉
			榕
			溶
			熔
			鎔
			從
318	1		摐
			漇
			樅
			瑽
			縱
			蹤
			蓯
			瘲
			慫
			聳
	2		俎
		35353	斧
			爹
			众
			傘
		35354	爸
			𡥈
		3540	亾
		3542	凶
			汹
			忷
319	1		訩
			酗
		35423	兇
			㚇
			椶
			糉
			騣
			鬷
			鬉
	2		分
			份
			吩
			扮
			汾
			坋
			枌
			盼
			粉
			紛
320	1		鼢
			邠
			攽
			頒
			芬
			棻
			氛
			雰
			坌
			岔
			盆
			湓
			貧
			忿
			棼
			麄
	2	3545	公
			忪
			蚣
			訟
			舩
			松
			淞
			崧
			菘
			鬆
321	1		頌
			瓮
			翁
			滃
			蓊
			嗡
			螉
			忩
			䓗
			窓
			聡
			乏
			泛
	2		眨
			砭
			貶
			窆
		3550	义
		3551	禽
			擒
			噙
			檎
		3553	爫
322	1	35531	糴
			爰
			猨
			援
			媛
			湲
			暖
			煖
			蕿
			楥
			瑗
			蝯
	2		緩
			諼
			蘐
			鍰
			萲
			寽
			捋
			埒
			酹
			鋝
			虢
			采
323	1		彩
			菜
			採
			睬
			綵
			踩
			㥯
			隱
			櫽
			癮
	2		讔
			穩
		35532	爯
			偁
			稱
			覓
			爵
			灂
			嚼
324	1		爝
			皭
			釂
		35533	𥝩
			㸒
			淫
			霪
			舀
			搯
			滔
			慆
			稻
	2		蹈
			縚
			韜
			爲
			僞
			撝
			嬀
			潙
			蔿
			寪
			𩍇
			譌
			蘤
325	1	35534	孚
			莩
			乳
			俘
			浮
			郛
			桴
	2		脬
			殍
			稃
			粰
			蜉
			孵
			妥
			荽
			挼
			脮
			綏
			餒
			骽
			鮾
			爭
326	1		崢
			凈
			淨
			掙
			猙
			琤
			竫
			㬹
			睜
			諍
			錚
			箏
	2		鬇
			奚
			傒
			徯
			溪
			蹊
			豀
			謑
			鞵
			鼷
			谿
			雞
			鷄
			鸂
327	1		𤔔
			亂
			辭
			覶
			豸
		35535	受
			授
	2		綬
			閿
			辤
			愛
			僾
			噯
			嬡
			曖
			靉
			薆
			舜
			蕣
			瞬
		3555	於
328	1		淤
			菸
			瘀
			閼
		35555	儍
			鬯
329	1	4000	乙
			肊
			戹
			阸
			㧖
			軶
			穵
			挖
			鳦
			乚
			扎
			紥
			札
	2		紮
			孔
			吼
			犼
			礼
			虬
			耴
			輒
			鮿
			糺
			軋
			齓
330	1		彐
			⺕
			雪
			鱈
			与
		41111	聿
			筆
			律
			津
	2		肂
			肄
			肆
			建
			健
			湕
			楗
			毽
			犍
			腱
			鍵
			鞬
			書
331	1		晝
			畫
			劃
			嫿
			盡
			藎
			儘
	2		孻
			燼
			贐
			賮
			衋
		41112	𦘒
			肅
			蕭
			瀟
			蠨
			簫
332	1		嘯
			繡
			鏽
			驌
			歗
			鷫
			尋
			撏
			潯
			樳
			燖
	2		鱘
			蕁
			鄩
		41113	[⿱彐豕]
		44122	唐
			搪
			塘
			溏
333	1		瑭
			螗
			糖
			餹
			赯
		41124	庸
			傭
			墉
			慵
			牅
			鏞
	2		鱅
			鄘
		41125	隶
			埭
			棣
			隷
			𨽻
			隸
			逮
			靆
			康
334	1		康
			穅
			糠
		4113	尹
			伊
			咿
			吚
			笋
		41132	君
	2		涒
			捃
			裙
			莙
			窘
			麏
			帬
			焄
			羣
			裠
			郡
			群
		41135	庚
335	1		賡
			鶊
		4114	艮
			茛
			狠
			很
			恨
			限
			垠
			根
			痕
	2		眼
			跟
			銀
			艱
			齦
			墾
			懇
			恳
			退
			腿
			褪
			即
			既
			簋
336	1	41153	灵
		41154	𠬶
			侵
			葠
			葠
			浸
			寖
			祲
			寢
			鋟
	2		駸
			帚
			埽
			掃
			婦
			㱕
			𣺎
			薓
			箒
			彚
		4121	丑
337	1		狃
			妞
			扭
			忸
			杻
			衄
			紐
			鈕
			叚
			敢
			噉
			澉
	2		橄
			瞰
			憨
			鬫
			闞
			矙
		41214	厾
		4123	[⿰亻𡥀]
		4124	司
			伺
338	1		祠
			詞
			嗣
			飼
			笥
		4130	尸
			鳲
		41311	侯
	2		堠
			喉
			猴
			糇
			餱
			瘊
			篌
			候
		4132	爿
		4133	臧
339	1		藏
			臟
			贜
			贓
		4135	尺
			呎
			粎
			昼
			𡱮
			尽
			夬
	2		决
			決
			快
			筷
			抉
			玦
			缺
			袂
			趹
			觖
			訣
			鴂
340	1		鴃
		4140	弓
			芎
			穹
			躬
			窮
			藭
			己
			妃
	2		圮
			屺
			杞
			紀
			記
			起
			配
			芑
			忌
341	1		跽
			改
			已
			巳
			汜
			圯
			戺
			祀
			异
		4141	民
			冺
	2		泯
			氓
			岷
			抿
			珉
			眠
			蟁
			昬
			湣
			惽
			㛰
			瑉
			緡
			敃
342	1		愍
			暋
		4142	弔
		41423	第
			苐
		41432	弗
			佛
			咈
	2		拂
			怫
			沸
			彿
			狒
			紼
			茀
			疿
			髴
			艴
			費
343	1	41433	弱
			嫋
			搦
			溺
			蒻
			篛
		41435	戉
			越
	2		樾
			鉞
		4144	了
			㢲
			𢰅
			𩜹
			霛
			巽
			僎
			噀
			撰
			譔
			饌
344	1		選
			簨
		4200	卩
			凵
			丩
			收
			叫
			虯
			糾
			赳
	2		觓
			了
		4210	孒
			子
			仔
345	1		好
			囝
			字
			牸
			籽
			耔
			斿
			游
	2		遊
			蝣
			厚
		42111	承
		42121	疎
			疏
		42124	孟
			猛
346	1		蜢
			艋
			錳
			韋
			圍
			韌
			韡
			郼
			偉
			幃
			瑋
			煒
			禕
			褘
	2		緯
			諱
			韓
			韙
			葦
			闈
			衛
			衞
			讆
			躗
		4213	疋
347	1		胥
			湑
			壻
			婿
			糈
			諝
			醑
			蛋
			疏
			楚
			礎
			旋
	2		漩
			璇
			鏇
			[⿰亻𡥀]
		4214	孱
			僝
			潺
			舝
		42211	廌
348	1		薦
			韉
			灋
			鹿
			漉
			轆
			鏕
			鄜
			簏
			麓
			麤
	2		慶
		4222	丱
		4230	孑
			屮
		4231	㞢
			[⿱㞢寸]
			𡶾
			蚩
349	1		媸
			嗤
			𢗍
		4233	𡴎
			辥
			孼
			櫱
			糱
			蠥
		42332	巂
	2		攜
			蠵
			觿
			鑴
		42342	艸
			𢷎
		42345	弢
		4240	也
			匜
350	1		他
			怹
			池
			弛
			地
			阤
			迆
			灺
			她
			虵
			牠
			訑
			貤
	2		馳
			竾
			髢
			施
			葹
			椸
		4241	局
			侷
351	1		挶
			跼
		4243	丞
			拯
			巹
			𦜕
			烝
			蒸
			𧯷
		4245	𠬝
			服
	2		菔
			鵩
		4250	卂
			汛
			迅
			訊
			蝨
		4253	函
352	1		涵
			崡
			菡
		4300	刁
			刀
			叨
			切
			初
			舠
			力
	2		仂
			叻
			泐
			觔
			肋
			筋
			勒
			鰳
			匕
			牝
353	1		庀
			麀
			䥝
			尼
			妮
			呢
			泥
			昵
			柅
			怩
			旎
			它
	2		佗
			沱
			陀
			拕
			柁
			詑
			蛇
			跎
			舵
			酡
354	1		駝
			鮀
			鴕
			鼧
			頃
			廎
			傾
			蹞
			頴
			穎
			潁
	2		熲
			𠤎
			化
			吪
			靴
			訛
			花
			囮
355	1		貨
		4310	女
			汝
			妝
			囡
			安
			按
			鞍
			案
			頞
	2		晏
			鷃
			鼹
			妟
			匽
			偃
			揠
			堰
			隁
			蝘
			鰋
			鼴
			郾
			宴
			婪
356	1	4311	那
			哪
			娜
			挪
		4312	𠤏
			鴇
			駂
		4314	姦
	2	4324	召
			邵
			卲
			劭
			佋
			招
			怊
			沼
			迢
			炤
			昭
357	1		照
			眧
			袑
			紹
			貂
			超
			軺
			詔
			韶
			鞀
			鼦
			齠
	2		岧
			苕
			笤
			髫
			虱
			加
			伽
			咖
			枷
			耞
			跏
			茄
358	1		痂
			瘸
			笳
			架
			哿
			迦
			袈
			駕
			鴐
			賀
		4324	旨
	2		恉
			指
			脂
			詣
			耆
			蓍
			嗜
			搘
			榰
			鰭
359	1		鬐
		34241	眞
			傎
			滇
			愼
			塡
			嗔
			瑱
			瞋
			禛
	2		稹
			縝
			鎭
			黰
			顚
			巓
			癲
			寘
			闐
			鬒
		3441	解
360	1		澥
			懈
			嶰
			獬
			邂
			蟹
			廨
			薢
			欵
			肄
			疑
			凝
	2		儗
			擬
			礙
			嶷
			薿
			癡
		43312	穎
		4332	臽
		4334	羽
361	1		栩
			翊
			詡
			扇
			搧
			煽
			謆
			騸
			禤
		4343	比
	2		屁
			庇
			芘
			毗
			笓
			琵
			批
			仳
			妣
			枇
362	1		毗
			砒
			秕
			粃
			紕
			蚍
			毖
			昆
			崑
			崐
			混
			焜
			琨
	2		棍
			裩
			餛
			緄
			鯤
			鵾
		43431	坒
			陛
			狴
			梐
			皆
			偕
			階
363	1		堦
			揩
			喈
			楷
			稭
			諧
			鍇
			龤
		43434	刕
			劦
			協
			恊
			勰
	2		荔
			脅
		3435	𠬛
			[⿱刀巴]
			脃
			絕
			蕝
			撧
364	1	4350	刃
			仞
			牣
			紉
			軔
			訒
			韌
		4353	飛
		4354	歰
			澀
	2		譅
		4355	刅
			剏
			梁
			樑
			粱
			那
			办
			协
			苏
		43554	忍
365	1		涊
			認
		4400	㔾
			氾
			范
			笵
			犯
			範
			厄
			阨
	2		扼
			軛
			乜
			𠄎
		4410	彑
		4411	𧰲
			蠡
			劙
			㥟
			墬
		4412	彔
366	1	4413	剝
			菉
			淥
			碌
			祿
			綠
			醁
			錄
			籙
			毌
			貫
	2		慣
			摜
			實
			虜
			擄
			㯭
			艣
		44131	彘
		44134	彖
367	1		掾
			喙
			椽
			瑑
			緣
			櫞
			篆
		44153	彝
			彜
	2	44154	彙
		44155	母
			拇
			姆
			坶
			鉧
			苺
		4430	乃
			仍
368	1		扔
			奶
			礽
			艿
		4431	毋
		44312	朶
		4432	鼐
		44332	鄉
	2		曏
			薌
			嚮
			蠁
			饗
			響
		44342	孕
		44345	盈
			楹
			戤
369	1	4435	及
			伋
			汲
			吸
			圾
			扱
			級
			趿
			鈒
	2		岌
			芨
			笈
		44354	鄉
		4440	巛
			廵
			巡
		4441	𡿧
		44412	[⿱𡿧田]
			葘
370	1	44413	[⿰𣧄刂]
			𩠐
			𨕥
			衟
		4442	㛴
			菑
			淄
			緇
			輜
			錙
			鯔
			邕
	2		齆
			雝
			廱
			灉
			癰
			巢
			剿
			𠞰
			勦
			漅
			薻
			璅
			繅
371	1		䜈
			鏁
			巤
		44432	𡿺
			匘
			㛴
			惱
			腦
			瑙
			碯
			巤
	2		獵
			臘
			巡
			蠟
			躐
			鑞
			鬛
		44434	𡿪
			𠛱
			拶
372	1	44451	[⿱巛㐫]
		44453	災
		4450	幺
			廴
		4451	盭
	2	44524	[⿱幺月]
			胤
			酳
		44525	糸
			絲
			鷥
		4453	後
			𨒥
		4454	幻
			坳
			拗
		44543	幼
373	1		呦
			坳
			拗
			泑
			靿
			黝
			窈
		44544	𢆶
			茲
			幾
			嘰
	2		璣
			機
			磯
			禨
			蟣
			譏
			饑
			魕
			畿
			㡭
			繼
			斷
374	1		籪
			𢇇
			聯
			關
			𣊡
			隰
			濕
	2		顯
		3500	又
			奴
			呶
			怓
			努
			弩
			孥
			帑
			拏
375	1		砮
			駑
			怒
			[⿰犭怒]
			取
			掫
			陬
			緅
			諏
			趣
	2		鯫
			娶
			菆
			冣
			最
			撮
			嘬
			蕞
			聚
			藂
			鄹
			樷
			馭
376	1		反
			扳
			阪
			坂
			版
			板
			返
			販
			飯
			皈
	2		曼
			蔓
			嫚
			慢
			幔
			墁
			漫
			縵
			謾
377	1		鏝
			饅
			鬘
			鰻
			厶
			私
			俬
			弘
			泓
			对
			欢
	2		鳮
			劝
		45121	圣
			怪
			経
		45122	[⿳厶十回]
		45123	𣎼
			𠈃
		45132	弁
			拚
378	1		昪
			眉
			湄
			媚
			嵋
			楣
			郿
			賔
		45135	𠫻
			畚
			参
			軬
	2	4514	巴
			把
			筢
			爬
			杷
			芭
			羓
			耙
379	1		跁
			豝
			鈀
			靶
			疤
			笆
			葩
			琶
			肥
			淝
			蜰
	2		邰
			冶
			治
			怡
			始
			咍
			抬
			枱
			迨
380	1		殆
			胎
			眙
			紿
			詒
			貽
			鈶
			飴
			駘
			鮐
			齝
	2		苔
			怠
			炱
			枲
			笞
			強
			襁
			繈
			鏹
381	1		能
			熊
			態
			褦
			罷
			擺
			羆
			甬
			俑
	2		桶
			通
			涌
			慂
			蛹
			誦
			踊
			痛
			筩
			恿
			勇
382	1		湧
			踴
			貟
			𬥎
		45245	圅
		4531	牟
			侔
			眸
			蛑
			麰
			矣
			俟
	2		娭
			埃
			唉
			挨
			涘
			竢
			騃
			欸
		4533	癶
			癸
			戣
383	1		揆
			暌
			睽
			聧
			葵
			闋
			登
			鄧
			澄
	2		橙
			燈
			磴
			瞪
			證
			蹬
			鐙
			簦
			凳
			櫈
			發
			撥
			潑
384	1		襏
			醱
			廢
			癈
			䕠
		4534	允
			吮
			沇
			狁
		45345	羽
	2	4535	以
		45353	夋
			俊
			狻
			悛
			峻
			浚
			唆
			梭
			朘
			逡
385	1		竣
			畯
			酸
			餕
			駿
			痠
			皴
		4541	艰
		4542	予
			序
	2		芧
			妤
			抒
			杼
			紓
			舒
			野
			墅
			預
			澦
			蕷
			豫
386	1	45423	矛
			茅
			袤
			雺
			蟊
			柔
			揉
			猱
			糅
			蹂
	2		輮
			鞣
			矞
			獝
			璚
			遹
			橘
			鐍
			譎
			氄
			鷸
			霱
387	1		敄
			務
			霧
			婺
			楘
			愗
			瞀
			蝥
			鍪
			騖
			鶩
			楙
			埜
			懋
	2	4545	双
		45454	厽
			亝
			叅
			絫
			參
			毿
			摻
388	1		慘
			滲
			穇
			糝
			縿
			驂
			叒
			桑
			搡
			嗓
			磉
			顙
	2		叠
			叕
			剟
			敠
			掇
			惙
			蝃
			啜
			綴
			裰
			醊
			輟
			餟
			歠
389	1	4550	叉
			扠
			汊
			杈
			衩
			釵
			𡰫
		4555	㕚
		45552	蚤
			搔
	2		騷
390	1	5100	亠
		5111	言
			信
			唁
			狺
			這
			霅
			誾
			詈
			𠟟
	2		燮
			躞
			爕
			䜌
			圝
			變
			巒
			孌
			孿
			攣
			戀
			蠻
			臠
			鑾
391	1		鷥
			欒
			灤
			圞
			彎
			灣
		5112	主
			住
			注
	2		拄
			炷
			柱
			蛀
			註
			駐
			疰
			麈
			往
392	1		褻
		5113	幷
			屛
			偋
			幈
			摒
			倂
			姘
			拼
	2		洴
			蓱
			胼
			迸
			缾
			軿
			餅
			駢
			骿
			瓶
		5114	衺
393	1	51221	髙
			𠅘
		51225	峦
			挛
			弯
			孪
			变
			娈
			恋
		51241	高
			嵩
			暠
	2		篙
			蒿
			嚆
			嗃
			塙
			槁
			熇
			犒
			稿
			碻
			皜
			縞
			鎬
394	1		敲
			搞
			薧
			亳
			毫
			槀
			膏
			槀
			藁
			豪
			壕
	2		嚎
			濠
			蠔
			亭
			停
			婷
			渟
			葶
			亮
			喨
			亨
			脝
395	1		哼
			烹
			享
			啍
			崞
			惇
			淳
			椁
			諄
			醇
			錞
			鞟
			鶉
	2		郭
			廓
			槨
			鞹
			敦
			墩
			暾
			燉
			譈
			憝
			鐜
396	1		孰
			塾
			熟
			亰
			京
			勍
			剠
			凉
			掠
	2		涼
			景
			琼
			諒
			輬
			鯨
			黥
			景
			影
			顥
397	1		灝
			憬
			璟
			就
			僦
			蹴
			蹵
			鷲
			畗
			[⿰酉畗]
			哀
			衰
			亩
			畝
			畆
	2	51242	市
			柿
			鬧
			𨸲
			㐭
			禀
			稟
			廩
			凜
			懍
			壈
398	1		檁
			亶
			勯
			氈
			皽
			顫
			鸇
			嬗
			壇
			澶
			擅
			檀
	2		蟺
			旜
			羶
			襢
			饘
			𩍕
			鱣
			氊
			邅
		5125	卞
			抃
			忭
			汴
			飰
			笇
399	1	5130	广
		51321	亹
		51322	亱
		51323	夜
			液
			掖
			腋
	2	51325	亦
			奕
			弈
			帟
			迹
			跡
		5134	亢
			匟
			伉
			抗
			阬
400	1		坑
			沆
			忼
			吭
			炕
			杭
			秔
			粇
			航
			頏
	2		笐
			骯
			方
			仿
			倣
			防
			彷
			坊
401	1		妨
			枋
			昉
			肪
			眆
			紡
			舫
			訪
			魴
			房
			芳
	2		髣
			楞
			堃
			放
			邡
		51343	衣
			依
			䘚
			裔
			扆
		51344	袌
402	1	51345	椉
		5135	六
			文
			坟
			汶
			抆
			玟
			砇
	2		蚊
			紋
			旼
			雯
			閔
			憫
			坟
			这
			彣
			斌
		51351	彥
			喭
			諺
403	1		顏
			產
			剷
			鏟
			薩
			斑
			癍
			㪯
			斋
	2		吝
			麐
			螡
			齐
			[⿱文韭]
			斍
		51353	交
			佼
			姣
			狡
			咬
			洨
404	1		恔
			校
			效
			傚
			皎
			絞
			蛟
			跤
	2		較
			餃
			鉸
			鮫
			駮
			礮
			齩
			茭
			窔
405	1		筊
			効
			郊
			鳼
			卒
			倅
			啐
			捽
			悴
			淬
	2		猝
			晬
			焠
			睟
			碎
			綷
			粹
			誶
			醉
			瘁
			萃
			膵
			窣
			翠
406	1		顇
			雜
			疒
		51354	兖
			离
			篱
			摛
			漓
			璃
			縭
	2		褵
			螭
			醨
			離
			蘺
			籬
			魑
			黐
			紊
		51355	斒
		5140	亡
407	1		忙
			甿
			芒
			茫
			鋩
			虻
			邙
			杗
			肓
			盲
			妄
	2		蝱
			氓
			忘
		51423	○
			○
		51424	𣎆
			嬴
			瀛
			蠃
			羸
408	1		贏
			籯
			臝
			驘
		51432	巟
			荒
			慌
			謊
			衁
		51433	亥
409	1		該
			賅
			骸
			駭
			氦
			荄
			閡
		51434	望
		51443	雍
	2		擁
			噰
			臃
			壅
			甕
			罋
			饔
			癕
			蕹
		51445	玄
410	1		泫
			弦
			炫
			眩
			絃
			舷
			蚿
			鉉
			鮌
			衒
			痃
	2		玈
			畜
			慉
			搐
			蓄
			率
			摔
411	1		蟀
			繂
			牽
			縴
		51451	𠫓
			弃
			𢬵
			棄
		51452	育
			徹
	2		撤
			澈
			轍
		51453	充
			茺
			統
			銃
			㐬
			流
412	1		鎏
			琉
			梳
			硫
			疏
			蔬
			旒
			毓
			醯
	2	51454	袤
		51531	立
			拉
			啦
			垃
			泣
			粒
			㞐
			苙
			笠
			翌
413	1		竝
			位
			莅
			涖
			蒞
			昱
			煜
			䇂
			辛
			莘
			𣓀
			梓
			辣
			薛
	2		辞
			鋅
			騂
			辞
			宰
			滓
			屖
			稺
			遟
			辡
			辦
			辨
			瓣
			辮
414	1		辯
			新
			薪
			親
			嚫
			櫬
			襯
			辟
	2		僻
			擗
			澼
			避
			劈
			壁
			嬖
			臂
			擘
415	1		檗
			蘗
			甓
			璧
			襞
			躄
			癖
			薜
			霹
			闢
			咅
	2		菩
			剖
			部
			篰
			瓿
			倍
			蓓
			掊
			涪
			陪
			培
416	1		焙
			棓
			踣
			賠
			醅
			競
			音
			喑
			愔
			暗
			諳
	2		黯
			歆
			窨
			瘖
			闇
			章
			彰
			幛
			障
			嫜
417	1		獐
			嶂
			漳
			璋
			梓
			蟑
			瘴
			麞
			贛
			灨
			戇
	2		竟
			獍
			境
			鏡
			意
			億
			噫
			憶
			臆
			薏
			戠
418	1		幟
			熾
			職
			織
			識
			童
			罿
			氃
			僮
			幢
	2		潼
			艟
			獞
			曈
			橦
			疃
			瞳
			鐘
			憧
			撞
			龍
419	1		龎
			龐
			寵
			瀧
			隴
			壠
			攏
			嚨
	2		曨
			朧
			瓏
			櫳
			襱
			籠
			讋
			壟
			礱
			龔
			聾
			襲
			[⿰⿱立月尨]
420	1		竒
			妾
			唼
			接
			踥
			翣
			霎
			彦
			產
			豙
			毅
		51532	商
	2		啇
			嫡
			摘
			滴
			蹢
			謫
			鏑
			敵
			適
421	1		擿
			謫
			甋
			齊
			劑
			儕
			擠
			濟
	2		臍
			蠐
			躋
			鱭
			薺
			霽
			齋
			齌
			𪗌
422	1		齎
			齏
			𧆌
		51535	帝
			啻
			𣾪
			蒂
			啼
			禘
			碲
			締
			諦
	2		蹄
			旁
			傍
			搒
			滂
			徬
			牓
			榜
423	1		膀
			磅
			螃
			耪
			謗
			鎊
			蒡
		5240	门
		5300	冫
	2	5311	羊
			庠
			痒
			佯
			徉
			咩
			洋
			牂
			烊
			祥
			蛘
424	1		詳
			䍩
			翔
			鮮
			蘚
			癬
			譱
			盖
			羑
			㕗
			羌
			蜣
	2		羡
			羨
			鯗
			羕
			漾
			樣
			義
			㕒
			儀
425	1		檥
			蟻
			艤
			議
			羲
			曦
			犧
			恙
			㺊
			羔
	2		窯
			糕
			餻
			羮
			美
			鎂
			姜
			遅
			着
			善
426	1		鄯
			膳
			蟮
			繕
			饍
			鱔
			養
			癢
			羼
			羞
			饈
	2	53112	差
			嵯
			瘥
			嗟
			搓
			嵯
427	1		槎
			磋
			醝
			蹉
			鹺
			班
		53113	关
			𠈪
			咲
			送
			朕
	2		眹
			𬮦
			并
			龹
			豢
			拳
			眷
			劵
			𠉮
			券
			卷
428	1		勌
			圈
			倦
			捲
			惓
			棬
			睠
			蜷
			綣
			踡
			鬈
	2		[⿰月龹]
			謄
			騰
			騰
			勝
			塍
			媵
			螣
			賸
			滕
429	1		藤
			籐
			奍
		53122	並
			掽
			碰
			諩
			普
			譜
		53123	米
	2		咪
			眯
			屎
			氣
			愾
			餼
			麋
			攗
			迷
			瞇
			謎
430	1		敉
			粦
			粼
			鄰
			隣
			嶙
			憐
			燐
			遴
			疄
			瞵
			磷
			轔
	2		鱗
			麟
			糞
			粥
			鬻
			頪
			類
			[⿰娄頁]
			纇
			𩔫
431	1		[⿱米大]
			娄
			継
			渊
		53124	前
			湔
			揃
			椾
			剪
			煎
			翦
			謭
			箭
			鬋
	2		酋
			奠
		53132	首
			道
			導
			䕫
		53135	益
		53142	屰
			㡿
			㴑
			逆
432	1		朔
			溯
			搠
			遡
			蒴
			塑
			槊
			愬
			欮
			闕
			瘚
	2		厥
			劂
			撅
			獗
			橛
			蹶
			鱖
			蹷
			嶡
			蕨
433	1		节
		53144	兹
			嗞
			嵫
			滋
			磁
			鎡
			孳
	2		慈
			甆
			鷀
		5315	従
		5320	丫
		53241	单
			兑
		53242	曾
			㡀
			敝
434	1		撇
			幣
			弊
			蔽
			獘
			瞥
			斃
			蹩
			鱉
			鷩
			鼈
	2		火
			伙
			灾
			炅
			疢
			焚
			狄
			荻
			逖
			秋
			啾
435	1		瞅
			揪
			愀
			湫
			楸
			鍬
			鞦
			鰍
			愁
			揫
			甃
			鍫
	2		鶖
			耿
			褧
			炭
		53354	叜
		53355	𤇾
			塋
			煢
			熒
			滎
436	1		膋
			榮
			嶸
			蠑
			瑩
			縈
			螢
			罃
			營
			鎣
			鶯
			勞
	2		澇
			撈
			嘮
			癆
			犖
			炎
			剡
			郯
437	1		欻
			燄
			淡
			啖
			掞
			棪
			琰
			毯
			談
			菼
			扊
			痰
			罽
			焱
			欻
	2		燊
			飈
		53411	归
		53414	弟
			剃
			鵜
			悌
			娣
			涕
			梯
			睇
438	1		稊
			綈
			銻
			豒
			晜
			鬀
		5344	為
		5345	为
			伪
		5352	州
			洲
	2		詶
			酬
		5400	冖
		54113	冢
			蒙
			氋
			濛
			幪
			懞
			曚
			朦
439	1		檬
			礞
			矇
			蠓
			艨
			冠
		54114	良
			哴
			浪
	2		娘
			狼
			埌
			琅
			稂
			蜋
			踉
			鋃
			莨
440	1		筤
			閬
			郎
			嫏
			榔
			瑯
			螂
			朗
			樃
			廊
			粮
		54121	冣
	2	54122	冪
		54123	荣
		54124	軍
			㡓
			渾
			惲
			揮
			琿
			暉
441	1		煇
			楎
			輝
			褌
			諢
			鯶
			葷
			暉
			翬
			鄆
			皸
			運
	2	5413	户
			妒
			馿
			沪
			炉
			庐
			芦
		54134	冢
			塚
			薨
			甍
		5424	冥
442	1		蓂
			溟
			幎
			暝
			瞑
			螟
	2		肎
			瞢
			懵
			鼏
			营
			幂
		54324	冩
		54325	隺
			搉
			𦞦
			榷
443	1		確
			鶴
	2	5434	冘
			抌
			忱
			沈
			枕
			眈
			耽
			躭
			酖
			鴆
			髧
			冗
			沉
		54341	罕
			罙
			探
444	1		深
			琛
			賝
			滘
		54342	冤
		54345	夢
			懜
		5443	劳
	2	54435	永
			昶
			咏
			泳
			詠
			脉
			霡
		5450	刘
			之
			㝎
			芝
445	1		椘
		5453	必
			邲
			佖
			怭
			泌
			祕
			秘
			苾
			閟
	2		瑟
			謐
			宓
			密
			蜜
			虙
		5455	心
			芯
446	1		化
			沁
			恥
			悶
			燜
		54552	寍
			寧
			擰
	2		嚀
			濘
			獰
			檸
			鬡
			懧
		54553	甯
			𤡺
		54554	应
		54555	惢
447	1		蕊
			橤
			蘂
			繠
		5512	斗
			抖
			料
			蚪
			斛
			阧
	2		鬦
			戽
			科
			蝌
		5513	头
			实
		5531	兴
			举
448	1	5532	畄
		5535	学
			覚
		5555	麃
			爊
			臕
			鑣
449	1	24122	扁
			匾
			偏
			徧
			斒
			遍
			蝙
	2		編
			諞
			蹁
			騙
			鯿
			萹
			篇
			藊
			翩
			騗