頁	韻母	聲母	聲調	勘誤項目	單字
1	m		4	-	唔
1	ng		4	-	吾
1	ng		4	-	梧
1	ng		4	-	吳
1	ng		4	-	蜈
1	ng		5	-	五
1	ng		5	-	伍
1	ng		5	-	午
1	ng		5	-	忤
1	ng		5	-	仵
1	ng		6	-	悟
1	ng		6	-	晤
1	ng		6	-	寤
1	ng		6	-	悞
1	ng		6	-	誤
2	aa		1	1	呀
2	aa		3	-	呀
2	aa		3	-	亞
2	aa	b	1	-	巴
2	aa	b	1	-	芭
2	aa	b	1	-	葩
2	aa	b	2	-	把
2	aa	b	2	-	靶
2	aa	b	2	-	爸
2	aa	b	2	-	笆
2	aa	b	3	-	霸
2	aa	b	3	-	覇
2	aa	b	3	-	灞
2	aa	b	3	-	壩
2	aa	b	4	-	罷
2	aa	b	4	-	吧
2	aa	p	3	-	怕
2	aa	p	3	-	帕
2	aa	p	4	-	琶
2	aa	p	4	-	爬
2	aa	p	4	-	划
2	aa	p	4	-	杷
2	aa	p	4	-	耙
2	aa	m	1	-	孖
2	aa	m	1	-	媽
2	aa	m	4	-	麻
2	aa	m	4	-	蔴
2	aa	m	4	-	痳
2	aa	m	4	-	蟆
2	aa	m	4	-	媽
2	aa	m	5	-	馬
3	aa	m	5	-	碼
3	aa	m	5	-	瑪
3	aa	m	5	-	嗎
3	aa	m	6	-	罵
3	aa	m	6	-	嗎
3	aa	f	1	-	華
3	aa	f	1	-	花
3	aa	f	3	-	化
3	aa	d	2	-	打
3	aa	t	1	-	他
3	aa	n	2	-	乸
3	aa	n	3	-	那
3	aa	n	4	-	拿
3	aa	n	4	-	拏
3	aa	l	3	-	罅
4	aa	g	1	-	加
4	aa	g	1	-	家
4	aa	g	1	-	嘉
4	aa	g	1	-	迦
4	aa	g	1	-	笳
4	aa	g	1	-	耞
4	aa	g	1	-	跏
4	aa	g	1	-	珈
4	aa	g	1	-	袈
4	aa	g	1	-	痂
4	aa	g	1	-	葭
4	aa	g	1	-	枷
4	aa	g	1	-	豭
4	aa	g	2	-	假
4	aa	g	2	-	賈
4	aa	g	3	-	價
4	aa	g	3	-	假
4	aa	g	3	-	架
4	aa	g	3	-	嫁
4	aa	g	3	-	稼
4	aa	g	3	-	駕
4	aa	k	1	-	卡
4	aa	k	3	-	卡
4	aa	ng	1	-	鴉
4	aa	ng	1	-	丫
4	aa	ng	2	-	啞
4	aa	ng	2	-	瘂
4	aa	ng	3	-	亞
4	aa	ng	4	-	牙
4	aa	ng	4	-	芽
4	aa	ng	4	-	衙
4	aa	ng	5	-	瓦
4	aa	ng	5	-	雅
4	aa	ng	6	-	迓
4	aa	ng	6	-	訝
4	aa	ng	6	-	御
5	aa	h	1	-	蝦
5	aa	h	1	-	敧
5	aa	h	1	-	哈
5	aa	h	1	-	嘏
5	aa	h	4	-	遐
5	aa	h	4	-	瑕
5	aa	h	4	-	赧
5	aa	h	4	-	霞
5	aa	h	6	-	下
5	aa	h	6	-	夏
5	aa	h	6	-	暇
5	aa	h	6	-	厦
5	aa	h	6	-	吓
5	aa	z	1	-	渣
5	aa	z	1	-	揸
5	aa	z	3	-	詐
5	aa	z	3	-	搾
5	aa	z	3	-	乍
5	aa	z	3	-	酢
5	aa	z	3	-	蜡
5	aa	z	6	-	舴
5	aa	c	1	-	叉
5	aa	c	1	-	差
5	aa	c	1	-	嵯
5	aa	c	4	-	茶
5	aa	c	4	-	查
5	aa	c	4	-	搽
5	aa	c	4	-	揸
5	aa	c	4	-	槎
5	aa	c	6	-	咤
5	aa	c	6	-	詫
5	aa	s	1	-	卅
5	aa	s	1	-	沙
5	aa	s	1	-	鯊
5	aa	s	1	-	砂
5	aa	s	1	-	紗
5	aa	s	1	-	裟
5	aa	s	1	-	莎
5	aa	s	2	-	洒
5	aa	s	2	-	灑
6	aa	s	2	-	耍
6	aa	j	1	-	呀
6	aa	j	6	-	廿
6	aa	j	5	-	也
6	aa	w	1	-	譁
6	aa	w	1	-	嘩
6	aa	w	1	-	娃
6	aa	w	1	-	哇
6	aa	w	1	-	蛙
6	aa	w	1	-	鼃
6	aa	w	1	-	刳
6	aa	w	1	-	呱
6	aa	w	1	-	窪
6	aa	w	4	-	華
6	aa	w	4	-	樺
6	aa	w	6	-	話
6	aa	w	6	-	畫
6	aa	w	6	-	畵
6	aa	gw	1	-	瓜
6	aa	gw	2	-	寡
6	aa	gw	3	-	卦
6	aa	gw	3	-	掛
6	aa	gw	3	-	挂
6	aa	gw	3	-	罣
6	aa	kw	1	-	夸
6	aa	kw	1	-	誇
6	aa	kw	2	-	袴
6	aa	kw	3	-	跨
7	aai		1	-	挨
7	aai		3	-	隘
7	aai	b	3	-	拜
7	aai	b	3	-	湃
7	aai	b	2	-	擺
7	aai	b	6	-	敗
7	aai	p	3	1	派
7	aai	p	4	-	排
7	aai	p	4	-	徘
7	aai	p	4	-	俳
7	aai	p	4	-	牌
7	aai	m	5	-	買
7	aai	m	4	-	埋
7	aai	m	6	-	賣
7	aai	m	6	-	邁
7	aai	f	3	-	快
7	aai	f	3	-	塊
7	aai	f	3	-	傀
8	aai	d	1	-	獃
8	aai	d	2	-	歹
8	aai	d	3	-	戴
8	aai	d	3	-	帶
8	aai	d	6	1	大
8	aai	t	3	-	太
8	aai	t	3	-	汰
8	aai	t	3	-	泰
8	aai	t	3	-	態
8	aai	t	3	-	貸
8	aai	n	5	-	乃
8	aai	n	5	-	廼
8	aai	n	5	-	奶
8	aai	n	5	-	嬭
8	aai	n	5	-	鼐
8	aai	l	1	-	拉
8	aai	l	3	-	癩
8	aai	l	6	-	賴
8	aai	l	6	-	籟
8	aai	g	1	-	皆
8	aai	g	1	-	偕
8	aai	g	1	-	階
8	aai	g	1	-	堦
8	aai	g	1	-	佳
8	aai	g	1	-	街
8	aai	g	2	-	解
8	aai	g	3	-	解
8	aai	g	3	-	屆
8	aai	g	3	-	戒
8	aai	g	3	-	誡
8	aai	g	3	-	介
8	aai	g	3	-	芥
8	aai	g	3	-	界
8	aai	g	3	-	疥
8	aai	g	3	-	价
8	aai	g	3	-	廨
9	aai	k	2	-	楷
9	aai	ng	1	-	挨
9	aai	ng	1	-	埃
9	aai	ng	3	-	隘
9	aai	ng	4	-	崖
9	aai	ng	4	-	涯
9	aai	ng	4	-	捱
9	aai	ng	4	-	睚
9	aai	ng	6	-	乂
9	aai	ng	6	-	刈
9	aai	ng	6	-	艾
9	aai	h	1	-	揩
9	aai	h	3	-	薤
9	aai	h	4	-	鞋
9	aai	h	4	-	諧
9	aai	h	4	-	孩
9	aai	h	4	-	骸
9	aai	h	4	-	駭
9	aai	h	5	-	蟹
9	aai	h	5	-	邂
9	aai	h	5	-	懈
9	aai	h	6	-	械
9	aai	z	1	-	齊
9	aai	z	1	-	齋
9	aai	z	3	-	債
9	aai	z	6	-	豸
9	aai	z	6	-	寨
9	aai	z	6	1	砦
10	aai	c	1	-	釵
10	aai	c	1	-	猜
10	aai	c	1	-	差
10	aai	c	4	-	柴
10	aai	c	4	-	豺
10	aai	c	4	-	儕
10	aai	c	6	-	躉
10	aai	s	2	-	徙
10	aai	s	2	-	葸
10	aai	s	2	-	璽
10	aai	s	2	-	屣
10	aai	s	5	-	舐
10	aai	s	6	-	晒
10	aai	s	6	-	曬
10	aai	w	1	-	歪
10	aai	w	4	-	懷
10	aai	w	4	-	槐
10	aai	w	4	-	淮
10	aai	w	6	-	壞
10	aai	gw	3	-	怪
10	aai	gw	1	-	乖
10	aau		3	-	拗
10	aau		1	-	鏖
10	aau		1	-	凹
11	aau	b	1	-	包
11	aau	b	1	-	胞
11	aau	b	1	-	苞
11	aau	b	2	-	飽
11	aau	b	3	-	鮑
11	aau	b	3	-	爆
11	aau	p	1	-	拋
11	aau	p	2	-	跑
11	aau	p	3	-	炮
11	aau	p	3	-	爆
11	aau	p	3	-	泡
11	aau	p	3	-	豹
11	aau	p	4	-	庖
11	aau	p	4	-	刨
11	aau	p	4	-	匏
11	aau	m	1	-	猫
11	aau	m	1	-	貓
11	aau	m	4	-	猫
11	aau	m	4	-	貓
11	aau	m	4	-	矛
11	aau	m	4	-	茅
11	aau	m	4	-	蟊
11	aau	m	5	-	卯
11	aau	m	5	-	昴
11	aau	m	5	-	牡
11	aau	m	6	-	貌
11	aau	n	4	-	錨
11	aau	n	4	-	撓
11	aau	n	6	-	鬧
12	aau	g	1	-	交
12	aau	g	1	-	郊
12	aau	g	1	-	茭
12	aau	g	1	-	蛟
12	aau	g	1	-	鮫
12	aau	g	1	-	膠
12	aau	g	1	-	轇
12	aau	g	1	-	嘐
12	aau	g	1	-	樛
12	aau	g	2	-	絞
12	aau	g	2	-	狡
12	aau	g	2	-	姣
12	aau	g	2	-	皎
12	aau	g	2	-	攪
12	aau	g	3	-	教
12	aau	g	3	-	校
12	aau	g	3	-	較
12	aau	g	3	-	窖
12	aau	g	3	-	滘
12	aau	k	3	-	靠
12	aau	ng	3	-	拗
12	aau	ng	3	-	抝
12	aau	ng	1	-	鏖
12	aau	ng	1	-	凹
12	aau	ng	4	-	爻
12	aau	ng	4	-	肴
12	aau	ng	4	-	淆
12	aau	ng	4	-	餚
12	aau	ng	4	-	殽
12	aau	ng	4	-	熬
12	aau	ng	5	-	咬
12	aau	ng	5	-	齩
12	aau	ng	6	-	樂
13	aau	h	1	-	哮
13	aau	h	1	-	敲
13	aau	h	1	-	敲
13	aau	h	1	-	拷
13	aau	h	1	-	磽
13	aau	h	2	-	巧
13	aau	h	2	-	攷
13	aau	h	2	-	考
13	aau	h	3	-	孝
13	aau	h	6	-	效
13	aau	h	6	-	効
13	aau	h	6	-	校
13	aau	z	1	-	嘲
13	aau	z	1	-	啁
13	aau	z	2	-	肘
13	aau	z	2	-	帚
13	aau	z	2	-	箒
13	aau	z	3	-	罩
13	aau	z	6	-	掉
13	aau	z	6	-	棹
13	aau	c	1	-	嘲
13	aau	c	1	-	啁
13	aau	c	1	-	抄
13	aau	c	2	-	炒
13	aau	c	3	-	鈔
13	aau	c	4	-	巢
13	aau	s	1	-	筲
13	aau	s	1	-	梢
13	aau	s	1	-	弰
13	aau	s	1	-	鞘
13	aau	s	2	-	稍
13	aau	s	3	-	哨
14	aam	d	1	-	耽
14	aam	d	1	-	躭
14	aam	d	1	-	酖
14	aam	d	1	-	担
14	aam	d	1	-	擔
14	aam	d	1	-	聃
14	aam	d	2	-	胆
14	aam	d	2	-	膽
14	aam	d	3	-	担
14	aam	d	3	-	擔
14	aam	d	6	-	淡
14	aam	d	6	-	澹
14	aam	d	6	-	啖
14	aam	t	1	-	貪
14	aam	t	3	-	探
14	aam	t	4	-	談
14	aam	t	4	-	評
14	aam	t	4	-	潭
14	aam	t	4	-	覃
14	aam	t	4	-	痰
14	aam	t	4	-	曇
14	aam	t	4	-	壜
14	aam	n	4	-	南
14	aam	n	4	-	楠
14	aam	n	4	-	喃
14	aam	n	4	-	男
14	aam	n	6	-	腩
15	aam	l	2	-	欖
15	aam	l	2	-	攬
15	aam	l	4	-	藍
15	aam	l	4	-	籃
15	aam	l	4	-	婪
15	aam	l	4	-	襤
15	aam	l	4	-	嵐
15	aam	l	6	-	覽
15	aam	l	6	-	纜
15	aam	l	6	-	檻
15	aam	l	6	-	艦
15	aam	l	6	-	濫
15	aam	g	1	-	緘
15	aam	g	2	-	減
15	aam	g	2	-	减
15	aam	g	3	-	監
15	aam	g	3	-	鑒
15	aam	g	3	-	鑑
15	aam	k	2	-	冚
15	aam	ng	4	-	巖
15	aam	ng	4	-	岩
15	aam	h	3	-	喊
15	aam	h	4	-	咸
15	aam	h	4	-	鹹
15	aam	h	4	-	銜
15	aam	h	4	-	啣
15	aam	h	4	-	函
15	aam	h	4	-	涵
15	aam	h	4	-	菡
16	aam	h	6	-	陷
16	aam	h	6	-	饀
16	aam	h	6	-	闞
16	aam	z	1	-	簪
16	aam	z	2	-	斬
16	aam	z	3	-	湛
16	aam	z	3	-	蘸
16	aam	z	6	-	暫
16	aam	z	6	-	鏨
16	aam	z	6	-	蹔
16	aam	z	6	-	站
16	aam	z	6	-	颭
16	aam	c	1	-	參
16	aam	c	1	-	叅
16	aam	c	1	-	驂
16	aam	c	1	-	讒
16	aam	c	2	-	慘
16	aam	c	3	-	懺
16	aam	c	3	-	杉
16	aam	c	3	-	讖
16	aam	c	4	-	蠶
16	aam	c	4	-	慚
16	aam	c	4	-	慙
16	aam	c	4	-	讒
16	aam	c	4	-	儳
16	aam	s	1	-	三
16	aam	s	1	-	衫
16	aam	s	3	-	三
17	aan		3	-	晏
17	aan	b	1	-	班
17	aan	b	1	-	斑
17	aan	b	1	-	頒
17	aan	b	1	-	瘢
17	aan	b	2	-	板
17	aan	b	2	-	版
17	aan	b	6	1	辦
17	aan	b	6	1	扮
17	aan	p	1	-	攀
17	aan	p	1	-	扳
17	aan	p	3	-	盼
17	aan	m	4	-	蠻
17	aan	m	4	-	饅
17	aan	m	5	-	晚
17	aan	m	6	-	萬
17	aan	m	6	-	曼
17	aan	m	6	-	蔓
17	aan	m	6	-	漫
17	aan	m	6	-	慢
17	aan	m	6	-	幔
17	aan	m	6	-	謾
18	aan	f	1	-	番
18	aan	f	1	-	翻
18	aan	f	1	-	旛
18	aan	f	1	-	飜
18	aan	f	1	-	幡
18	aan	f	2	-	反
18	aan	f	2	-	返
18	aan	f	3	-	泛
18	aan	f	3	-	汎
18	aan	f	3	-	汜
18	aan	f	3	-	販
18	aan	f	4	-	凡
18	aan	f	4	-	帆
18	aan	f	4	-	煩
18	aan	f	4	-	蕃
18	aan	f	4	-	藩
18	aan	f	4	-	籓
18	aan	f	4	-	樊
18	aan	f	4	-	礬
18	aan	f	4	-	梵
18	aan	f	4	-	繁
18	aan	f	4	-	蘩
18	aan	f	6	-	犯
18	aan	f	6	-	范
18	aan	f	6	-	範
18	aan	f	6	-	飯
18	aan	f	6	-	販
18	aan	d	1	-	丹
18	aan	d	1	-	單
18	aan	d	1	-	簞
18	aan	d	1	-	殫
18	aan	d	1	-	鄲
18	aan	d	1	-	癉
18	aan	d	3	-	旦
18	aan	d	3	-	誕
18	aan	d	3	-	𧩙
18	aan	d	6	-	但
18	aan	d	6	-	蛋
18	aan	d	6	-	憚
18	aan	d	6	-	彈
19	aan	t	1	-	灘
19	aan	t	1	-	攤
19	aan	t	2	-	坦
19	aan	t	2	-	怛
19	aan	t	2	-	袒
19	aan	t	2	-	妲
19	aan	t	2	-	癱
19	aan	t	2	-	亶
19	aan	t	3	-	炭
19	aan	t	3	-	歎
19	aan	t	3	-	嘆
19	aan	t	4	-	檀
19	aan	t	4	-	壇
19	aan	t	4	-	彈
19	aan	n	2	-	赧
19	aan	n	4	-	難
19	aan	n	6	-	難
19	aan	l	4	-	闌
19	aan	l	4	-	蘭
19	aan	l	4	-	攔
19	aan	l	4	-	瀾
19	aan	l	4	-	斕
19	aan	l	4	-	欄
19	aan	l	6	-	爛
19	aan	l	5	-	懶
19	aan	l	5	-	嬾
19	aan	g	1	-	間
19	aan	g	1	-	艱
19	aan	g	1	-	姦
19	aan	g	1	-	奸
19	aan	g	1	-	菅
19	aan	g	1	-	艮
19	aan	g	2	-	柬
19	aan	g	2	-	揀
19	aan	g	2	-	繭
20	aan	g	2	-	梘
20	aan	g	2	-	簡
20	aan	g	3	-	間
20	aan	g	3	-	諫
20	aan	g	3	1	澗
20	aan	ng	3	1	晏
20	aan	ng	4	-	顏
20	aan	ng	5	-	眼
20	aan	ng	6	-	雁
20	aan	ng	6	-	鴈
20	aan	h	1	-	慳
20	aan	h	2	-	瞯
20	aan	h	2	-	覸
20	aan	h	4	-	閑
20	aan	h	4	-	閒
20	aan	h	4	-	嫻
20	aan	h	4	-	嫺
20	aan	h	4	-	癎
20	aan	h	4	-	癇
20	aan	h	4	-	鷼
20	aan	h	6	-	限
20	aan	z	2	-	盞
20	aan	z	3	-	贊
20	aan	z	3	-	讚
20	aan	z	3	-	瓚
20	aan	z	3	-	纘
20	aan	z	5	-	趲
20	aan	z	6	-	棧
20	aan	z	6	-	贃
20	aan	z	6	-	撰
20	aan	z	6	-	饌
20	aan	z	6	-	濺
20	aan	z	6	-	賺
21	aan	c	1	-	餐
21	aan	c	2	-	產
21	aan	c	2	-	鏟
21	aan	c	2	-	剷
21	aan	c	2	-	剗
21	aan	c	3	-	粲
21	aan	c	3	-	璨
21	aan	c	3	-	燦
21	aan	s	1	-	山
21	aan	s	1	-	珊
21	aan	s	1	-	刪
21	aan	s	1	-	閂
21	aan	s	1	-	跚
21	aan	s	1	-	澘
21	aan	s	1	-	姍
21	aan	s	2	-	散
21	aan	s	3	-	散
21	aan	s	3	-	汕
21	aan	s	3	-	訕
21	aan	s	3	-	傘
21	aan	s	3	-	繖
21	aan	s	3	-	舢
21	aan	s	4	-	孱
21	aan	s	4	-	潺
21	aan	w	1	-	彎
21	aan	w	1	-	灣
21	aan	w	2	-	挽
21	aan	w	2	-	輓
21	aan	w	2	-	娩
21	aan	w	4	-	還
21	aan	w	4	-	頑
21	aan	w	4	-	環
21	aan	w	4	-	寰
21	aan	w	4	-	圜
21	aan	w	4	-	闤
21	aan	w	4	-	嬛
21	aan	w	4	-	鐶
21	aan	w	4	-	儇
21	aan	w	5	-	鯇
21	aan	w	6	-	患
22	aan	w	6	-	宦
22	aan	w	6	-	幻
22	aan	w	6	-	豢
22	aan	gw	1	-	關
22	aan	gw	1	-	鰥
22	aan	gw	3	-	慣
22	aan	gw	3	-	貫
22	aang		1	-	罌
22	aang	b	5	-	棒
22	aang	p	4	-	彭
22	aang	p	4	-	膨
22	aang	p	4	-	棚
23	aang	m	4	-	盲
23	aang	m	5	-	猛
23	aang	m	6	1	孟
23	aang	m	2	-	蜢
23	aang	l	5	-	冷
23	aang	g	3	-	逕
23	aang	g	3	-	橄
23	aang	ng	1	-	罌
23	aang	ng	5	-	硬
23	aang	h	1	-	坑
23	aang	z	1	-	踭
24	aang	s	2	-	省
24	aang	c	1	-	撑
24	aang	c	1	-	鐺
24	aang	c	1	-	瞠
24	aang	c	4	-	橙
24	aang	c	4	-	棖
24	aang	w	4	-	橫
24	o	b	1	-	波
24	o	b	1	-	坡
24	o	b	1	-	玻
24	o	b	3	-	播
24	o	b	3	-	簸
24	o	p	2	-	頗
24	o	p	2	-	叵
24	o	p	2	-	跛
24	o	p	3	-	破
24	o	p	4	-	婆
24	o	p	4	-	鄱
25	o	m	1	-	摩
25	o	m	1	-	麼
25	o	m	1	-	魔
25	o	m	4	-	磨
25	o	f	1	-	科
25	o	f	2	-	火
25	o	f	2	-	夥
25	o	f	2	-	伙
25	o	f	2	-	顆
25	o	f	3	-	貨
25	o	f	3	-	課
25	o	d	1	-	多
25	o	d	2	-	朵
25	o	d	2	-	躲
25	o	d	6	-	惰
25	o	d	6	-	墮
25	o	t	1	-	拖
25	o	t	1	-	拕
25	o	t	2	-	唾
25	o	t	4	-	沱
25	o	t	4	-	陀
25	o	t	4	-	駝
25	o	t	4	-	駄
25	o	t	4	-	舵
25	o	t	4	-	鉈
25	o	t	4	-	鼉
25	o	t	5	-	妥
25	o	n	4	-	那
25	o	n	4	-	哪
25	o	n	4	-	挪
25	o	n	4	-	儺
25	o	n	5	-	娜
25	o	n	6	-	懦
25	o	n	6	-	糯
26	o	l	2	-	嬴
26	o	l	2	-	顆
26	o	l	2	-	裸
26	o	l	2	-	蓏
26	o	l	4	-	羅
26	o	l	4	-	蘿
26	o	l	4	-	籮
26	o	l	4	-	鑼
26	o	l	4	-	邏
26	o	l	4	-	螺
26	o	l	4	-	騾
26	o	g	1	-	哥
26	o	g	1	-	歌
26	o	g	3	-	個
26	o	g	3	-	箇
26	o	ng	4	-	鵝
26	o	ng	4	-	峩
26	o	ng	4	-	峨
26	o	ng	4	-	俄
26	o	ng	4	-	哦
26	o	ng	4	-	娥
26	o	ng	4	-	蛾
26	o	ng	4	-	訛
26	o	ng	4	-	譌
26	o	ng	4	-	吪
26	o	ng	4	-	囮
26	o	ng	1	-	軻
26	o	ng	1	-	阿
26	o	ng	1	-	柯
26	o	ng	1	-	珂
26	o	ng	1	-	疴
26	o	ng	1	-	舸
26	o	ng	5	-	我
26	o	ng	6	-	餓
26	o	ng	6	-	臥
27	o	h	1	-	苛
27	o	h	1	-	呵
27	o	h	1	-	訶
27	o	h	2	-	可
27	o	h	4	-	何
27	o	h	4	-	河
27	o	h	4	-	荷
27	o	h	6	-	賀
27	o	h	6	-	荷
27	o	z	2	-	左
27	o	z	2	-	阻
27	o	z	2	-	俎
27	o	z	3	-	佐
27	o	z	6	-	坐
27	o	z	6	-	座
27	o	c	1	-	初
27	o	c	1	-	芻
27	o	c	1	-	蒭
27	o	c	1	-	磋
27	o	c	1	-	蹉
27	o	c	1	-	嵯
27	o	c	1	-	搓
27	o	c	2	-	楚
27	o	c	2	-	礎
27	o	c	3	-	錯
27	o	c	3	-	剉
27	o	c	3	-	銼
27	o	c	3	-	挫
27	o	s	1	-	疎
27	o	s	1	-	疏
27	o	s	1	-	梳
27	o	s	1	-	蔬
27	o	s	1	-	蓑
27	o	s	1	-	梭
27	o	s	1	-	唆
27	o	s	1	-	娑
27	o	s	2	-	所
28	o	s	2	-	瑣
28	o	s	2	-	鎖
28	o	s	3	-	疎
28	o	s	3	-	疏
28	o	w	1	-	窩
28	o	w	1	-	窠
28	o	w	1	-	媧
28	o	w	1	-	鍋
28	o	w	1	-	倭
28	o	w	4	-	禾
28	o	w	4	-	和
28	o	w	6	-	和
28	o	w	6	-	禍
28	o	gw	2	-	果
28	o	gw	2	-	菓
28	o	gw	2	-	裹
28	o	gw	3	-	過
28	o	gw	1	-	戈
28	o	gw	1	-	撾
28	oi		1	-	哀
28	oi		1	-	埃
29	oi	d	6	-	代
29	oi	d	6	-	袋
29	oi	d	6	-	岱
29	oi	d	6	-	黛
29	oi	d	6	-	貸
29	oi	d	6	-	待
29	oi	t	1	-	胎
29	oi	t	1	-	紿
29	oi	t	4	-	台
29	oi	t	4	-	臺
29	oi	t	4	-	苔
29	oi	t	4	-	枱
29	oi	t	4	-	檯
29	oi	t	4	-	抬
29	oi	t	4	-	擡
29	oi	t	5	1	迨
29	oi	t	5	1	怠
29	oi	t	5	1	殆
29	oi	n	6	-	內
29	oi	n	6	-	柰
29	oi	n	6	-	奈
29	oi	n	6	-	耐
29	oi	l	4	-	來
29	oi	l	4	-	萊
29	oi	l	4	-	徠
29	oi	l	6	-	耒
29	oi	l	6	-	誄
29	oi	l	6	-	賚
29	oi	g	1	-	該
29	oi	g	1	-	陔
29	oi	g	1	-	賅
29	oi	g	2	-	改
29	oi	g	3	-	蓋
29	oi	g	3	-	葢
30	oi	k	3	-	概
30	oi	k	3	-	溉
30	oi	k	3	-	嘅
30	oi	k	3	-	丐
30	oi	k	3	-	慨
30	oi	k	3	-	愾
30	oi	k	3	-	蓋
30	oi	k	3	-	葢
30	oi	ng	1	-	哀
30	oi	ng	1	-	埃
30	oi	ng	1	-	涘
30	oi	ng	2	-	藹
30	oi	ng	2	-	靄
30	oi	ng	2	-	靉
30	oi	ng	2	-	僾
30	oi	ng	3	-	愛
30	oi	ng	4	-	呆
30	oi	ng	4	-	獃
30	oi	ng	6	-	外
30	oi	ng	6	-	礙
30	oi	ng	6	-	碍
30	oi	h	1	-	開
30	oi	h	2	-	海
30	oi	h	2	-	愷
30	oi	h	2	-	鎧
30	oi	h	2	-	凱
30	oi	h	2	-	闓
30	oi	h	2	-	醢
30	oi	h	2	-	剴
30	oi	h	6	-	害
30	oi	h	6	-	亥
30	oi	h	6	-	閡
30	oi	z	1	-	哉
30	oi	z	1	-	栽
30	oi	z	1	-	災
30	oi	z	1	-	灾
30	oi	z	2	-	宰
30	oi	z	3	-	載
30	oi	z	3	-	再
31	oi	z	6	-	在
31	oi	c	2	-	采
31	oi	c	2	-	採
31	oi	c	2	-	彩
31	oi	c	3	-	菜
31	oi	c	3	-	蔡
31	oi	c	3	-	塞
31	oi	c	3	-	賽
31	oi	s	1	-	腮
31	oi	s	1	-	顋
31	ou	b	1	-	褒
31	ou	b	1	-	哺
31	ou	b	1	-	煲
31	ou	b	1	-	逋
31	ou	b	1	-	晡
31	ou	b	2	-	補
31	ou	b	2	-	保
31	ou	b	2	-	葆
31	ou	b	2	-	褓
31	ou	b	2	-	堡
31	ou	b	2	-	鴇
31	ou	b	2	-	圃
31	ou	b	3	-	布
31	ou	b	3	-	佈
31	ou	b	3	-	怖
31	ou	b	3	-	埔
31	ou	b	3	-	報
31	ou	b	3	-	瀑
32	ou	b	3	-	爆
32	ou	b	6	-	步
32	ou	b	6	-	部
32	ou	b	6	-	簿
32	ou	b	6	-	捕
32	ou	b	6	-	暴
32	ou	p	1	-	鋪
32	ou	p	2	-	普
32	ou	p	2	-	譜
32	ou	p	2	-	溥
32	ou	p	2	-	圃
32	ou	p	2	-	浦
32	ou	p	3	-	舖
32	ou	p	4	-	蒲
32	ou	p	4	-	葡
32	ou	p	4	-	匍
32	ou	p	4	-	袍
32	ou	p	4	-	菩
32	ou	p	5	-	抱
32	ou	m	1	-	蟆
32	ou	m	4	-	無
32	ou	m	4	-	蕪
32	ou	m	4	-	謨
32	ou	m	4	-	模
32	ou	m	4	-	摹
32	ou	m	4	-	巫
32	ou	m	4	-	誣
32	ou	m	4	-	髦
32	ou	m	4	-	毛
32	ou	m	4	-	旄
32	ou	m	4	-	母
32	ou	m	5	-	母
32	ou	m	5	-	姆
32	ou	m	5	-	武
32	ou	m	5	-	舞
32	ou	m	5	-	憮
32	ou	m	5	-	冇
32	ou	m	5	-	鵡
32	ou	m	5	-	侮
32	ou	m	6	-	務
32	ou	m	6	-	霧
32	ou	m	6	-	暮
32	ou	m	6	-	慕
32	ou	m	6	-	墓
32	ou	m	6	-	募
32	ou	m	6	-	冐
33	ou	m	6	-	帽
33	ou	m	6	-	媢
33	ou	m	6	-	戊
33	ou	m	6	-	耄
33	ou	d	1	-	刀
33	ou	d	1	-	都
33	ou	d	2	-	覩
33	ou	d	2	-	睹
33	ou	d	2	-	倒
33	ou	d	2	-	賭
33	ou	d	2	-	堵
33	ou	d	2	-	島
33	ou	d	2	-	搗
33	ou	d	3	-	到
33	ou	d	3	-	妬
33	ou	d	3	-	妒
33	ou	d	6	-	度
33	ou	d	6	-	鍍
33	ou	d	6	-	杜
33	ou	d	6	-	稻
33	ou	d	6	-	道
33	ou	d	6	-	導
33	ou	d	6	-	蹈
33	ou	d	6	-	盜
33	ou	d	6	-	悼
33	ou	d	6	-	蠧
33	ou	t	1	1	滔
33	ou	t	1	1	韜
33	ou	t	1	1	叨
33	ou	t	2	-	土
33	ou	t	2	-	討
33	ou	t	2	-	禱
33	ou	t	3	-	吐
33	ou	t	3	-	兔
33	ou	t	3	-	套
33	ou	t	4	-	塗
33	ou	t	4	-	途
33	ou	t	4	-	徒
33	ou	t	4	-	濤
33	ou	t	4	-	燾
33	ou	t	4	-	荼
33	ou	t	4	-	圖
33	ou	t	4	-	桃
34	ou	t	4	-	屠
34	ou	t	4	-	淘
34	ou	t	4	-	陶
34	ou	t	4	-	逃
34	ou	t	4	-	鼗
34	ou	t	4	-	萄
34	ou	t	4	-	饕
34	ou	t	5	-	肚
34	ou	n	4	-	奴
34	ou	n	4	-	孥
34	ou	n	4	-	帑
34	ou	n	4	-	駑
34	ou	n	5	-	努
34	ou	n	5	-	弩
34	ou	n	5	-	瑙
34	ou	n	5	-	腦
34	ou	n	5	-	櫓
34	ou	n	6	-	怒
34	ou	n	6	-	惱
34	ou	l	4	-	勞
34	ou	l	4	-	盧
34	ou	l	4	-	牢
34	ou	l	4	-	癆
34	ou	l	4	-	醪
34	ou	l	4	-	爐
34	ou	l	4	-	鑪
34	ou	l	4	-	鱸
34	ou	l	4	-	轤
34	ou	l	4	-	顱
34	ou	l	4	-	瀘
34	ou	l	4	-	鸕
34	ou	l	4	-	蘆
34	ou	l	5	-	老
34	ou	l	5	-	潦
34	ou	l	5	-	魯
34	ou	l	5	-	櫓
34	ou	l	5	-	虜
34	ou	l	5	-	擄
34	ou	l	5	-	鹵
34	ou	l	6	-	路
34	ou	l	6	-	賂
34	ou	l	6	-	露
34	ou	l	6	-	璐
34	ou	l	6	-	鷺
35	ou	g	1	-	高
35	ou	g	1	-	篙
35	ou	g	1	-	羔
35	ou	g	1	-	糕
35	ou	g	1	-	膏
35	ou	g	1	-	𦤎
35	ou	g	2	-	稿
35	ou	g	2	-	槁
35	ou	g	2	-	皜
35	ou	g	2	-	縞
35	ou	g	2	-	鎬
35	ou	g	2	-	藁
35	ou	g	2	-	槀
35	ou	g	3	-	告
35	ou	g	3	-	誥
35	ou	ng	4	-	獒
35	ou	ng	4	-	鰲
35	ou	ng	4	-	嗷
35	ou	ng	4	-	翱
35	ou	ng	4	-	敖
35	ou	ng	4	-	遨
35	ou	ng	6	-	傲
35	ou	ng	6	-	敖
35	ou	h	1	-	蒿
35	ou	h	1	-	嘷
35	ou	h	2	-	好
35	ou	h	3	-	耗
35	ou	h	3	-	犒
35	ou	h	3	-	好
35	ou	h	4	-	豪
35	ou	h	4	-	毫
35	ou	h	4	-	濠
35	ou	h	4	-	壕
35	ou	h	4	-	蠔
35	ou	h	4	-	𧐢
35	ou	h	4	-	號
35	ou	h	4	-	饕
35	ou	h	6	-	號
35	ou	h	6	-	昊
35	ou	h	6	-	浩
35	ou	h	6	-	灝
35	ou	h	6	-	皓
36	ou	z	1	-	租
36	ou	z	1	-	遭
36	ou	z	1	-	糟
36	ou	z	2	-	早
36	ou	z	2	-	祖
36	ou	z	2	-	組
36	ou	z	2	-	棗
36	ou	z	2	-	蚤
36	ou	z	2	-	澡
36	ou	z	2	-	藻
36	ou	z	3	-	灶
36	ou	z	3	-	竈
36	ou	z	4	-	祚
36	ou	z	4	-	胙
36	ou	z	4	-	阼
36	ou	z	4	-	做
36	ou	z	4	-	造
36	ou	c	1	-	粗
36	ou	c	1	-	麤
36	ou	c	1	-	操
36	ou	c	3	-	躁
36	ou	c	3	-	噪
36	ou	c	3	-	懆
36	ou	c	3	-	糙
36	ou	c	3	-	醋
36	ou	c	3	-	措
36	ou	c	3	-	造
36	ou	c	4	-	徂
36	ou	c	4	-	殂
36	ou	c	4	-	曹
36	ou	c	4	-	嘈
36	ou	c	4	-	槽
36	ou	c	4	-	漕
36	ou	c	2	-	草
36	ou	s	1	-	蘇
36	ou	s	1	-	酥
36	ou	s	1	-	甦
36	ou	s	1	-	騷
36	ou	s	1	-	搔
36	ou	s	1	-	臊
36	ou	s	1	-	鬚
36	ou	s	2	-	數
36	ou	s	2	-	嫂
36	ou	s	3	-	數
36	ou	s	3	-	素
36	ou	s	3	-	訴
36	ou	s	3	-	溯
36	ou	s	3	-	遡
36	ou	s	3	-	掃
37	on	g	1	-	干
37	on	g	1	-	竿
37	on	g	1	-	杆
37	on	g	1	-	乾
37	on	g	1	-	玕
37	on	g	2	-	趕
37	on	g	2	-	稈
37	on	g	3	-	幹
37	on	g	3	-	榦
37	on	ng	1	-	安
37	on	ng	1	-	鞍
37	on	ng	2	-	案
37	on	ng	2	-	按
37	on	h	2	-	罕
37	on	h	2	-	侃
37	on	h	2	-	刊
37	on	h	3	-	看
37	on	h	3	-	漢
37	on	h	4	-	寒
37	on	h	4	-	韓
37	on	h	4	-	鼾
37	on	h	5	-	旱
37	on	h	6	-	翰
37	on	h	6	-	澣
37	on	h	6	-	汗
37	on	h	6	-	扞
37	on	h	6	-	悍
38	ong	b	1	-	邦
38	ong	b	1	-	𨧜
38	ong	b	1	-	幇
38	ong	b	1	-	幫
38	ong	b	1	-	帮
38	ong	b	2	-	綁
38	ong	b	2	-	榜
38	ong	b	6	-	傍
38	ong	b	6	-	磅
38	ong	p	4	-	旁
38	ong	p	4	-	膀
38	ong	p	4	-	傍
38	ong	p	4	-	龐
38	ong	p	4	-	徬
38	ong	p	4	-	滂
38	ong	p	5	-	蚌
38	ong	p	5	-	謗
38	ong	m	4	-	亡
38	ong	m	4	-	忘
38	ong	m	4	-	忙
38	ong	m	4	-	芒
38	ong	m	4	-	茫
38	ong	m	4	-	蝱
38	ong	m	4	-	鋩
38	ong	m	5	-	罔
38	ong	m	5	-	惘
38	ong	m	5	-	網
38	ong	m	5	-	魍
38	ong	m	5	-	莽
38	ong	m	5	-	蟒
38	ong	m	5	-	妄
38	ong	m	6	-	望
39	ong	f	1	-	方
39	ong	f	1	-	坊
39	ong	f	1	-	芳
39	ong	f	1	-	荒
39	ong	f	1	-	慌
39	ong	f	1	1	肓
39	ong	f	1	-	謊
39	ong	f	2	-	舫
39	ong	f	2	-	仿
39	ong	f	2	-	晃
39	ong	f	2	-	幌
39	ong	f	2	-	倣
39	ong	f	2	-	髣
39	ong	f	2	-	彷
39	ong	f	2	-	恍
39	ong	f	2	-	訪
39	ong	f	2	-	紡
39	ong	f	2	-	怳
39	ong	f	3	-	鄺
39	ong	f	3	-	貺
39	ong	f	3	-	放
39	ong	f	4	-	防
39	ong	f	4	-	魴
39	ong	f	4	-	房
39	ong	f	4	-	妨
39	ong	d	1	-	當
39	ong	d	1	-	鐺
39	ong	d	2	-	黨
39	ong	d	2	-	讜
39	ong	d	3	-	當
39	ong	d	6	-	蕩
39	ong	d	6	-	宕
39	ong	t	1	-	湯
39	ong	t	1	-	劏
39	ong	t	2	-	倘
39	ong	t	3	-	熨
39	ong	t	4	-	唐
39	ong	t	4	-	塘
39	ong	t	4	-	糖
39	ong	t	4	-	堂
39	ong	t	4	-	膛
39	ong	t	4	-	棠
39	ong	t	4	-	螳
39	ong	t	6	-	盪
40	ong	n	2	-	曩
40	ong	n	4	-	囊
40	ong	l	4	-	郎
40	ong	l	4	-	廊
40	ong	l	4	-	榔
40	ong	l	4	-	狼
40	ong	l	4	-	螂
40	ong	l	4	-	瑯
40	ong	l	4	-	浪
40	ong	l	4	-	稂
40	ong	l	5	-	朗
40	ong	l	6	-	浪
40	ong	l	6	-	晾
40	ong	g	1	-	綱
40	ong	g	1	-	剛
40	ong	g	1	-	鋼
40	ong	g	1	-	罡
40	ong	g	1	-	岡
40	ong	g	1	-	崗
40	ong	g	1	-	江
40	ong	g	1	-	缸
40	ong	g	1	-	扛
40	ong	g	2	-	講
40	ong	g	2	-	港
40	ong	g	3	-	鋼
40	ong	g	3	-	杠
40	ong	g	3	-	降
40	ong	g	3	-	絳
40	ong	k	1	-	亢
40	ong	k	2	-	慷
40	ong	k	3	-	抗
40	ong	k	3	-	吭
40	ong	k	3	-	伉
40	ong	k	3	-	炕
40	ong	k	3	-	亢
41	ong	ng	4	-	昂
41	ong	ng	4	-	卬
41	ong	ng	6	-	戇
41	ong	ng	6	-	盎
41	ong	h	1	-	康
41	ong	h	1	-	糠
41	ong	h	1	-	匡
41	ong	h	1	-	劻
41	ong	h	1	-	眶
41	ong	h	1	-	腔
41	ong	h	1	-	筐
41	ong	h	4	-	杭
41	ong	h	4	-	航
41	ong	h	4	-	降
41	ong	h	4	-	行
41	ong	h	6	-	巷
41	ong	h	6	-	衖
41	ong	h	6	-	項
41	ong	z	1	-	莊
41	ong	z	1	-	壯
41	ong	z	1	-	粧
41	ong	z	1	-	裝
41	ong	z	1	-	妝
41	ong	z	1	-	庄
41	ong	z	1	-	樁
41	ong	z	1	-	賍
41	ong	z	1	-	贓
41	ong	z	1	-	臧
41	ong	z	3	-	塟
41	ong	z	3	-	臟
41	ong	z	6	-	狀
41	ong	z	6	-	撞
41	ong	z	6	-	藏
41	ong	c	1	-	倉
41	ong	c	1	-	滄
41	ong	c	1	-	瑲
41	ong	c	1	-	蹌
41	ong	c	1	-	瘡
41	ong	c	1	-	蒼
41	ong	c	2	-	廠
41	ong	c	2	-	闖
42	ong	c	3	-	愴
42	ong	c	3	-	創
42	ong	s	1	-	喪
42	ong	s	1	-	桑
42	ong	s	3	-	喪
42	ong	s	2	-	顙
42	ong	s	2	-	爽
42	ong	w	1	-	汪
42	ong	w	2	-	枉
42	ong	w	4	-	王
42	ong	w	4	-	黃
42	ong	w	4	-	簧
42	ong	w	4	-	磺
42	ong	w	4	-	璜
42	ong	w	4	-	潢
42	ong	w	4	-	皇
42	ong	w	4	-	惶
42	ong	w	4	-	遑
42	ong	w	4	-	煌
42	ong	w	4	-	徨
42	ong	w	4	-	隍
42	ong	w	4	-	蝗
42	ong	w	4	-	篁
42	ong	w	4	-	凰
42	ong	gw	1	-	光
42	ong	gw	1	-	胱
42	ong	gw	2	-	廣
42	ong	kw	3	-	鄺
42	ong	kw	3	-	擴
42	ong	kw	3	-	況
42	ong	kw	3	-	曠
42	ong	kw	3	-	礦
42	ong	kw	3	-	鑛
42	ong	kw	4	-	狂
43	ai	b	1	-	跛
43	ai	b	3	-	閉
43	ai	b	3	-	蔽
43	ai	b	6	-	敝
43	ai	b	6	-	弊
43	ai	b	6	-	幣
43	ai	b	6	-	斃
43	ai	b	6	-	陞
43	ai	b	6	-	憊
43	ai	b	6	-	稗
43	ai	p	1	-	批
43	ai	m	4	-	迷
43	ai	m	4	-	埋
43	ai	m	4	-	謎
43	ai	m	4	-	霾
43	ai	m	5	-	米
43	ai	m	6	-	袂
43	ai	f	1	-	輝
43	ai	f	1	-	煇
43	ai	f	1	-	暉
43	ai	f	1	-	揮
43	ai	f	1	-	撝
43	ai	f	1	-	麾
43	ai	f	1	-	翬
43	ai	f	1	-	徽
43	ai	f	3	-	廢
44	ai	f	3	-	肺
44	ai	f	3	-	芾
44	ai	f	3	-	費
44	ai	f	3	-	諱
44	ai	f	6	-	吠
44	ai	f	6	-	沸
44	ai	d	1	-	低
44	ai	d	1	-	氐
44	ai	d	1	-	羝
44	ai	d	2	-	氐
44	ai	d	2	-	底
44	ai	d	2	-	砥
44	ai	d	2	-	抵
44	ai	d	2	-	詆
44	ai	d	2	-	邸
44	ai	d	3	-	帝
44	ai	d	6	-	弟
44	ai	d	6	-	第
44	ai	d	6	-	遞
44	ai	d	6	-	隶
44	ai	d	6	-	逮
44	ai	d	6	-	悌
44	ai	d	6	-	隸
44	ai	t	1	-	梯
44	ai	t	2	-	體
44	ai	t	3	-	替
44	ai	t	3	-	剃
44	ai	t	3	-	涕
44	ai	t	3	-	締
44	ai	t	3	-	蒂
44	ai	t	3	-	禘
44	ai	t	3	-	諦
44	ai	t	4	-	隄
44	ai	t	4	-	堤
44	ai	t	4	-	題
44	ai	t	4	-	提
44	ai	t	4	-	啼
44	ai	t	4	-	蹄
44	ai	t	4	-	締
44	ai	t	4	-	䨑
44	ai	t	4	-	鵜
45	ai	n	4	-	坭
45	ai	n	4	-	泥
45	ai	l	4	-	黎
45	ai	l	4	-	藜
45	ai	l	4	-	犂
45	ai	l	4	-	犁
45	ai	l	5	-	禮
45	ai	l	5	-	醴
45	ai	l	5	-	澧
45	ai	l	6	-	厲
45	ai	l	6	-	勵
45	ai	l	6	-	礪
45	ai	l	6	-	糲
45	ai	l	6	-	癘
45	ai	l	6	-	麗
45	ai	l	6	-	儷
45	ai	l	6	-	酈
45	ai	l	6	-	荔
45	ai	l	6	-	例
45	ai	g	1	-	雞
45	ai	g	1	-	鷄
45	ai	g	1	-	笄
45	ai	g	2	-	偈
45	ai	g	3	-	計
45	ai	g	3	-	薊
45	ai	g	3	-	髻
45	ai	g	3	-	偈
45	ai	g	3	-	繼
45	ai	k	1	-	溪
45	ai	k	1	-	谿
45	ai	k	1	-	蹊
45	ai	k	1	-	稽
45	ai	k	2	-	啟
45	ai	k	2	-	綮
45	ai	k	2	-	棨
45	ai	k	3	-	契
46	ai	ng	2	-	矮
46	ai	ng	4	-	危
46	ai	ng	4	-	倪
46	ai	ng	4	-	霓
46	ai	ng	4	-	輗
46	ai	ng	4	-	巍
46	ai	ng	5	-	蟻
46	ai	ng	6	-	偽
46	ai	ng	6	-	睨
46	ai	ng	6	-	譌
46	ai	ng	6	-	詣
46	ai	ng	6	-	魏
46	ai	ng	6	-	藝
46	ai	ng	6	-	蓺
46	ai	ng	6	-	羿
46	ai	ng	6	-	毅
46	ai	h	4	-	奚
46	ai	h	4	-	徯
46	ai	h	4	-	兮
46	ai	h	6	-	系
46	ai	h	6	-	係
46	ai	h	6	-	繫
46	ai	z	1	-	躋
46	ai	z	1	-	劑
46	ai	z	1	-	擠
46	ai	z	1	-	齎
46	ai	z	1	-	齏
46	ai	z	3	-	祭
46	ai	z	3	-	際
46	ai	z	3	-	霽
46	ai	z	3	-	制
46	ai	z	3	-	製
46	ai	z	3	-	掣
46	ai	z	3	-	瘵
46	ai	z	2	-	仔
46	ai	z	2	-	葸
46	ai	z	2	-	濟
46	ai	z	6	-	滯
46	ai	c	1	-	妻
46	ai	c	1	-	悽
46	ai	c	1	-	淒
46	ai	c	1	-	棲
46	ai	c	1	-	栖
46	ai	c	1	-	萋
46	ai	c	1	-	緀
46	ai	c	4	-	齊
46	ai	c	6	-	嚏
46	ai	s	1	-	西
46	ai	s	1	-	犀
46	ai	s	1	-	樨
46	ai	s	1	-	荽
46	ai	s	1	-	撕
46	ai	s	1	-	嘶
46	ai	s	2	-	洒
46	ai	s	2	-	使
46	ai	s	2	-	洗
46	ai	s	2	-	枲
46	ai	s	2	-	婿
46	ai	s	3	-	世
46	ai	s	3	-	勢
46	ai	s	3	-	細
46	ai	s	6	-	逝
46	ai	s	6	-	誓
46	ai	s	6	-	噬
46	ai	s	6	-	筮
46	ai	s	6	-	泚
46	ai	j	6	-	曳
46	ai	j	6	-	拽
46	ai	j	6	-	泄
46	ai	w	1	-	威
46	ai	w	2	-	唯
46	ai	w	2	-	卉
46	ai	w	2	-	委
46	ai	w	2	-	諉
46	ai	w	2	-	萎
46	ai	w	2	-	痿
46	ai	w	2	-	毁
46	ai	w	2	-	燬
48	ai	w	2	-	虺
48	ai	w	3	-	畏
48	ai	w	3	-	慰
48	ai	w	3	-	尉
48	ai	w	3	-	蔚
48	ai	w	3	-	穢
48	ai	w	3	-	翽
48	ai	w	4	-	為
48	ai	w	4	-	惟
48	ai	w	4	-	唯
48	ai	w	4	-	帷
48	ai	w	4	-	幃
48	ai	w	4	-	維
48	ai	w	4	-	違
48	ai	w	4	-	圍
48	ai	w	4	-	闈
48	ai	w	4	-	遺
48	ai	w	4	-	桅
48	ai	w	5	-	韋
48	ai	w	5	-	葦
48	ai	w	5	-	偉
48	ai	w	5	-	煒
48	ai	w	5	-	緯
48	ai	w	5	-	瑋
48	ai	w	5	-	韙
48	ai	w	5	-	諱
48	ai	w	6	-	位
48	ai	w	6	-	惠
48	ai	w	6	-	蕙
48	ai	w	6	-	慧
48	ai	w	6	-	恚
48	ai	w	6	-	衞
48	ai	w	6	-	胃
48	ai	w	6	-	謂
48	ai	w	6	-	蝟
48	ai	w	6	-	嘒
48	ai	w	6	-	彗
48	ai	w	6	-	喂
48	ai	gw	1	-	歸
48	ai	gw	1	-	皈
48	ai	gw	1	-	圭
48	ai	gw	1	-	珪
48	ai	gw	1	-	閨
48	ai	gw	1	-	龜
48	ai	gw	2	-	鬼
48	ai	gw	2	-	簋
48	ai	gw	2	-	軌
49	ai	gw	2	-	匭
49	ai	gw	2	-	詭
49	ai	gw	2	-	宄
49	ai	gw	2	-	晷
49	ai	gw	3	-	貴
49	ai	gw	3	-	悸
49	ai	gw	3	-	季
49	ai	gw	3	-	桂
49	ai	gw	3	-	癸
49	ai	gw	6	-	饋
49	ai	gw	6	-	餽
49	ai	gw	6	-	匱
49	ai	gw	6	-	櫃
49	ai	gw	6	-	跪
49	ai	gw	6	-	潰
49	ai	gw	6	-	瞶
49	ai	gw	6	-	聵
49	ai	kw	1	-	虧
49	ai	kw	1	-	媯
49	ai	kw	1	-	規
49	ai	kw	4	-	葵
49	ai	kw	4	-	携
49	ai	kw	4	-	攜
49	ai	kw	4	-	畦
49	ai	kw	5	-	揆
49	ai	kw	5	-	暌
49	ai	kw	5	-	蹶
49	ai	kw	5	-	跬
49	ai	kw	5	-	愧
49	au	p	2	-	剖
49	au	p	4	-	裒
50	au	m	4	-	牟
50	au	m	4	-	眸
50	au	m	4	-	侔
50	au	m	4	-	麰
50	au	m	4	-	謀
50	au	m	4	-	繆
50	au	m	4	-	鍪
50	au	m	5	-	畝
50	au	m	5	-	某
50	au	m	6	-	茂
50	au	m	6	-	懋
50	au	m	6	-	謬
50	au	f	1	-	缶
50	au	f	2	-	否
50	au	f	4	-	浮
50	au	f	4	-	蜉
50	au	f	6	-	阜
50	au	f	6	-	埠
50	au	f	6	-	覆
50	au	d	2	-	抖
50	au	d	2	-	赳
50	au	d	2	-	紏
50	au	d	2	-	斗
50	au	d	1	-	兜
50	au	d	6	-	豆
50	au	d	6	-	荳
50	au	d	6	-	痘
50	au	d	6	-	逗
50	au	d	6	-	竇
50	au	t	1	-	偷
50	au	t	2	-	透
50	au	t	4	-	投
50	au	t	4	-	頭
50	au	t	4	-	骰
51	au	n	2	-	扭
51	au	n	2	-	鈕
51	au	n	2	-	朽
51	au	n	6	-	耨
51	au	l	1	-	蔞
51	au	l	1	-	摟
51	au	l	4	-	留
51	au	l	4	-	榴
51	au	l	4	-	琉
51	au	l	4	-	騮
51	au	l	4	-	劉
51	au	l	4	-	瀏
51	au	l	4	-	流
51	au	l	4	-	旒
51	au	l	4	-	硫
51	au	l	4	-	樓
51	au	l	4	-	摟
51	au	l	4	-	僂
51	au	l	4	-	螻
51	au	l	4	-	瘤
51	au	l	4	-	婁
51	au	l	4	-	遛
51	au	l	5	-	柳
51	au	g	1	-	溝
51	au	g	1	-	鳩
51	au	g	1	-	瘳
51	au	g	2	-	九
51	au	g	2	-	玖
51	au	g	2	-	久
51	au	g	2	-	苟
51	au	g	2	-	枸
51	au	g	2	-	笱
51	au	g	2	-	耈
51	au	g	2	-	韭
51	au	g	3	-	夠
51	au	g	3	-	炙
51	au	g	3	-	咎
51	au	g	3	-	救
51	au	g	3	-	究
51	au	g	3	-	疚
52	au	g	6	-	舊
52	au	g	6	-	柩
52	au	k	3	-	搆
52	au	k	3	-	構
52	au	k	3	-	媾
52	au	k	3	-	購
52	au	k	3	-	遘
52	au	k	3	-	覯
52	au	k	3	-	叩
52	au	k	3	-	扣
52	au	k	3	-	彀
52	au	k	3	-	寇
52	au	k	3	-	蔻
52	au	k	4	-	求
52	au	k	4	-	球
52	au	k	4	-	裘
52	au	k	4	-	毬
52	au	k	4	-	逑
52	au	k	4	-	虬
52	au	k	4	-	醪
52	au	k	4	-	鬮
52	au	k	5	-	舅
52	au	k	5	-	臼
52	au	ng	1	-	區
52	au	ng	1	-	歐
52	au	ng	1	-	謳
52	au	ng	1	-	鷗
52	au	ng	1	-	甌
52	au	ng	1	-	摳
52	au	ng	1	-	勾
52	au	ng	1	-	鈎
52	au	ng	2	-	嘔
52	au	ng	2	-	毆
52	au	ng	4	-	牛
52	au	ng	5	-	偶
52	au	ng	5	-	耦
52	au	ng	5	-	藕
53	au	z	1	-	周
53	au	z	1	-	賙
53	au	z	1	-	週
53	au	z	1	-	舟
53	au	z	1	-	州
53	au	z	1	-	洲
53	au	z	1	-	譸
53	au	z	1	-	鄒
53	au	z	1	-	騶
53	au	z	1	-	陬
53	au	z	1	-	諏
53	au	z	2	-	走
53	au	z	2	-	酒
53	au	z	3	-	奏
53	au	z	3	-	縐
53	au	z	3	-	晝
53	au	z	3	-	咒
53	au	z	6	-	宙
53	au	z	6	-	冑
53	au	z	6	-	紂
53	au	z	6	-	驟
53	au	z	6	-	就
53	au	z	6	-	袖
53	au	z	6	-	岫
53	au	c	1	-	秋
53	au	c	1	-	鰍
53	au	c	1	-	湫
53	au	c	1	-	鞦
53	au	c	1	-	抽
53	au	c	2	-	丑
53	au	c	2	-	醜
53	au	c	3	-	臭
53	au	c	3	-	嗅
53	au	c	3	-	湊
53	au	c	3	-	輳
53	au	c	4	-	讐
53	au	c	4	-	仇
53	au	c	4	-	酬
53	au	c	4	-	酧
53	au	c	4	-	疇
53	au	c	4	-	綢
53	au	c	4	-	紬
53	au	c	4	-	稠
53	au	c	4	-	惆
53	au	c	4	-	儔
53	au	c	4	-	籌
53	au	c	4	-	囚
54	au	s	1	-	修
54	au	s	1	-	羞
54	au	s	1	-	收
54	au	s	2	-	叟
54	au	s	2	-	搜
54	au	s	2	-	艘
54	au	s	2	-	藪
54	au	s	2	-	首
54	au	s	2	-	手
54	au	s	2	-	守
54	au	s	2	-	瞍
54	au	s	3	-	秀
54	au	s	3	-	琇
54	au	s	3	-	繡
54	au	s	3	-	綉
54	au	s	3	-	嗽
54	au	s	3	-	漱
54	au	s	3	-	狩
54	au	s	3	-	獸
54	au	s	4	-	愁
54	au	s	6	-	受
54	au	s	6	-	授
54	au	s	6	-	綬
54	au	s	6	-	壽
54	au	j	1	-	憂
54	au	j	1	-	優
54	au	j	1	-	耰
54	au	j	1	-	休
54	au	j	1	-	貅
54	au	j	1	-	咻
54	au	j	1	-	庥
54	au	j	1	-	麀
54	au	j	1	-	丘
54	au	j	1	-	坵
54	au	j	1	-	蚯
54	au	j	1	-	幽
54	au	j	2	-	黝
54	au	j	2	-	蹂
54	au	j	3	-	幼
54	au	j	4	-	由
54	au	j	4	-	油
54	au	j	4	-	柚
54	au	j	4	-	繇
54	au	j	4	-	攸
54	au	j	4	-	悠
54	au	j	4	-	游
54	au	j	4	-	遊
54	au	j	4	-	泅
54	au	j	4	-	猶
54	au	j	4	-	蕕
54	au	j	4	-	猷
55	au	j	4	-	鰌
55	au	j	4	-	尤
55	au	j	4	-	郵
55	au	j	4	-	柔
55	au	j	4	-	酋
55	au	j	4	-	遒
55	au	j	5	-	有
55	au	j	5	-	友
55	au	j	5	-	誘
55	au	j	5	-	莠
55	au	j	5	-	酉
55	au	j	5	-	牖
55	au	j	5	-	羑
55	au	j	6	-	右
55	au	j	6	-	佑
55	au	j	6	-	祐
55	au	j	6	-	又
55	au	j	6	-	宥
55	au	j	6	-	侑
55	am		1	-	庵
55	am		1	-	菴
55	am		1	-	鵪
55	am		2	-	闇
55	am		2	-	諳
55	am		2	-	欿
55	am		2	-	黯
55	am		3	-	暗
55	am	t	3	-	氹
56	am	n	2	-	稔
56	am	l	1	-	林
56	am	l	1	-	淋
56	am	l	1	-	霖
56	am	l	1	-	琳
56	am	l	1	-	臨
56	am	l	5	-	稟
56	am	l	5	-	凜
56	am	l	5	-	廩
56	am	l	5	-	懍
56	am	g	1	-	今
56	am	g	1	-	金
56	am	g	1	-	甘
56	am	g	1	-	柑
56	am	g	1	-	疳
56	am	g	2	-	敢
56	am	g	2	-	感
56	am	g	2	-	錦
56	am	g	3	-	紺
56	am	g	3	-	贛
56	am	g	3	-	禁
56	am	g	3	-	噤
56	am	k	1	-	衾
56	am	k	1	-	衿
56	am	k	1	-	襟
56	am	k	2	-	冚
56	am	k	4	-	琴
56	am	k	4	-	禽
56	am	k	4	-	擒
56	am	k	4	-	蠄
56	am	k	5	-	妗
57	am	ng	1	-	奄
57	am	ng	1	-	菴
57	am	ng	1	-	鵪
57	am	ng	2	-	闇
57	am	ng	2	-	諳
57	am	ng	2	-	欿
57	am	ng	2	-	黯
57	am	h	1	-	堪
57	am	h	1	-	鑫
57	am	h	1	-	龕
57	am	h	2	-	坎
57	am	h	2	-	砍
57	am	h	3	-	頷
57	am	h	3	-	勘
57	am	h	3	-	磡
57	am	h	3	-	戡
57	am	h	3	-	撼
57	am	h	4	-	含
57	am	h	4	-	酣
57	am	h	6	-	憾
57	am	h	6	-	瞰
57	am	h	6	-	闞
57	am	h	6	-	冚
57	am	z	1	-	針
57	am	z	1	-	鍼
57	am	z	1	-	箴
57	am	z	1	-	砧
57	am	z	1	-	碪
57	am	z	1	-	斟
57	am	z	2	-	枕
57	am	z	2	-	怎
57	am	z	3	-	枕
57	am	z	3	-	浸
57	am	z	3	-	沁
57	am	z	6	-	朕
57	am	c	1	-	侵
57	am	c	1	-	駸
57	am	c	2	-	寢
57	am	c	3	-	譖
57	am	c	3	-	讖
57	am	c	4	-	沉
57	am	c	4	-	霃
58	am	c	4	-	尋
58	am	c	4	-	覃
58	am	c	4	-	鬵
58	am	c	4	-	鴆
58	am	s	1	-	深
58	am	s	1	-	琛
58	am	s	1	-	森
58	am	s	1	-	參
58	am	s	1	-	心
58	am	s	1	-	滲
58	am	s	2	-	審
58	am	s	2	-	嬸
58	am	s	2	-	諗
58	am	s	2	-	沈
58	am	s	2	-	瀋
58	am	s	3	-	滲
58	am	s	4	-	岑
58	am	s	4	-	涔
58	am	s	4	-	煁
58	am	s	4	-	甚
58	am	s	6	-	甚
58	am	j	1	-	陰
58	am	j	1	-	音
58	am	j	1	-	喑
58	am	j	1	-	歆
58	am	j	1	-	欽
58	am	j	1	-	嶔
58	am	j	2	-	飲
58	am	j	3	-	蔭
58	am	j	3	-	廕
58	am	j	4	-	淫
58	am	j	4	-	壬
58	am	j	4	-	霪
58	am	j	4	-	吟
58	am	j	4	-	任
58	am	j	5	-	飪
58	am	j	5	-	荏
59	am	j	5	-	恁
59	am	j	6	-	衽
59	am	j	6	-	袵
59	am	j	6	-	妊
59	am	j	6	-	賃
59	am	j	6	-	鵀
59	am	j	6	-	任
59	an	b	1	-	賓
59	an	b	1	-	濱
59	an	b	1	-	檳
59	an	b	1	-	繽
59	an	b	1	-	邠
59	an	b	1	-	豳
59	an	b	1	-	彬
59	an	b	1	-	斌
59	an	b	1	-	犇
59	an	b	1	-	奔
59	an	b	2	-	稟
59	an	b	2	-	品
59	an	b	3	-	嬪
59	an	b	3	-	擯
59	an	b	3	-	儐
59	an	b	3	-	殯
59	an	b	3	-	鬢
59	an	b	6	-	笨
59	an	p	4	-	貧
59	an	p	4	-	頻
59	an	p	4	-	蘋
59	an	p	4	-	瀕
59	an	p	4	-	嚬
59	an	p	4	-	顰
59	an	p	5	-	牝
59	an	p	3	-	噴
59	an	m	5	-	文
59	an	m	5	-	旼
59	an	m	5	-	紋
59	an	m	5	-	蚊
59	an	m	5	-	聞
59	an	m	5	-	閩
59	an	m	5	-	民
59	an	m	5	-	氓
59	an	m	5	-	岷
59	an	m	5	-	饅
60	an	m	4	-	玟
60	an	m	5	-	敏
60	an	m	5	-	黽
60	an	m	5	-	閔
60	an	m	5	-	憫
60	an	m	5	-	愍
60	an	m	5	-	冺
60	an	m	5	-	泯
60	an	m	5	-	吻
60	an	m	5	-	刎
60	an	m	5	-	汶
60	an	m	6	-	問
60	an	m	6	-	聞
60	an	f	1	-	勳
60	an	f	1	-	勛
60	an	f	1	-	熏
60	an	f	1	-	薰
60	an	f	1	-	纁
60	an	f	1	-	曛
60	an	f	1	-	醺
60	an	f	1	-	昏
60	an	f	1	-	惛
60	an	f	1	-	婚
60	an	f	1	-	分
60	an	f	1	-	芬
60	an	f	1	-	棼
60	an	f	1	-	紛
60	an	f	1	-	吩
60	an	f	1	-	氛
60	an	f	1	-	雰
60	an	f	1	-	葷
60	an	f	1	-	閽
60	an	f	2	-	粉
60	an	f	3	-	分
60	an	f	3	-	份
60	an	f	3	-	訓
60	an	f	3	-	糞
60	an	f	4	-	汾
60	an	f	4	-	坆
60	an	f	4	-	墳
60	an	f	4	-	焚
60	an	f	5	-	憤
60	an	f	5	-	奮
61	an	d	2	-	躉
61	an	t	1	-	吞
61	an	n	2	-	撚
61	an	g	1	-	巾
61	an	g	1	-	斤
61	an	g	1	-	筋
61	an	g	1	-	根
61	an	g	1	-	跟
61	an	g	2	-	瑾
61	an	g	2	-	饉
61	an	g	2	-	墐
61	an	g	2	-	僅
61	an	g	2	-	謹
61	an	g	2	-	緊
61	an	g	2	-	巹
61	an	g	3	-	覲
61	an	g	3	-	靳
61	an	g	3	-	艮
61	an	g	6	-	近
61	an	k	4	-	芹
61	an	k	4	-	勤
61	an	k	4	-	懃
62	an	ng	4	-	艮
62	an	ng	4	-	銀
62	an	ng	4	-	垠
62	an	ng	4	-	誾
62	an	ng	4	-	狺
62	an	ng	4	-	嚚
62	an	ng	6	-	靭
62	an	h	2	-	很
62	an	h	2	-	懇
62	an	h	2	-	墾
62	an	h	4	-	痕
62	an	h	6	-	恨
62	an	z	1	-	真
62	an	z	1	-	瞋
62	an	z	1	-	珍
62	an	z	1	-	振
62	an	z	3	-	鎮
62	an	z	3	-	振
62	an	z	3	-	震
62	an	z	3	-	賑
62	an	z	6	-	陣
62	an	c	1	-	親
62	an	c	1	-	櫬
62	an	c	1	-	嗔
62	an	c	1	-	瞋
62	an	c	2	-	哂
62	an	c	2	-	矧
62	an	c	2	-	縝
62	an	c	2	-	鬒
62	an	c	2	-	疹
62	an	c	2	-	診
62	an	c	2	-	紾
62	an	c	2	-	畛
62	an	c	2	-	軫
62	an	c	2	-	沴
62	an	c	3	-	趁
62	an	c	3	-	襯
63	an	s	1	-	身
63	an	s	1	-	申
63	an	s	1	-	伸
63	an	s	1	-	紳
63	an	s	1	-	呻
63	an	s	1	-	新
63	an	s	1	-	薪
63	an	s	1	-	辛
63	an	s	1	-	莘
63	an	s	1	-	騂
63	an	s	4	-	辰
63	an	s	4	-	宸
63	an	s	4	-	晨
63	an	s	4	-	臣
63	an	s	4	-	神
63	an	s	6	-	腎
63	an	s	6	-	慎
63	an	s	6	-	縝
63	an	j	1	-	因
63	an	j	1	-	恩
63	an	j	1	-	氤
63	an	j	1	-	姻
63	an	j	1	-	茵
63	an	j	1	-	殷
63	an	j	1	-	慇
63	an	j	1	-	湮
63	an	j	1	-	堙
63	an	j	1	-	禋
63	an	j	1	-	甄
63	an	j	1	-	闉
63	an	j	1	-	欣
63	an	j	1	-	忻
63	an	j	2	-	忍
63	an	j	2	-	隱
63	an	j	3	-	印
63	an	j	4	-	人
63	an	j	4	-	仁
63	an	j	4	1	寅
63	an	j	4	-	夤
63	an	j	5	-	引
63	an	j	5	-	癮
63	an	j	6	-	刃
63	an	j	6	-	仞
63	an	j	6	-	牣
63	an	j	6	-	軔
63	an	j	6	-	孕
63	an	j	6	-	娠
63	an	j	6	-	釁
63	an	j	6	-	胤
63	an	j	6	-	認
63	an	j	6	-	媵
64	an	w	1	-	溫
64	an	w	1	-	瘟
64	an	w	2	-	縕
64	an	w	2	-	穩
64	an	w	3	-	媼
64	an	w	3	-	慍
64	an	w	3	-	醞
64	an	w	3	-	韞
64	an	w	3	-	蘊
64	an	w	3	-	溷
64	an	w	4	-	云
64	an	w	4	-	芸
64	an	w	4	-	雲
64	an	w	4	-	紜
64	an	w	4	-	耘
64	an	w	4	-	魂
64	an	w	4	-	勻
64	an	w	4	-	筠
64	an	w	5	-	尹
64	an	w	5	-	允
64	an	w	5	-	隕
64	an	w	5	-	殞
64	an	w	6	-	混
64	an	w	6	-	運
64	an	w	6	-	渾
64	an	w	6	-	惲
64	an	w	6	-	暈
64	an	w	6	-	鄆
64	an	gw	1	-	君
64	an	gw	1	-	軍
64	an	gw	1	-	昆
64	an	gw	1	-	崑
64	an	gw	1	-	鯤
64	an	gw	1	-	焜
64	an	gw	1	-	均
64	an	gw	1	-	鈞
64	an	gw	1	-	琨
64	an	gw	2	-	滾
64	an	gw	3	-	棍
64	an	gw	3	-	筠
64	an	gw	6	-	郡
65	an	kw	1	-	坤
65	an	kw	1	-	髠
65	an	kw	1	-	昆
65	an	kw	1	-	崑
65	an	kw	1	-	堃
65	an	kw	2	-	悃
65	an	kw	2	-	捆
65	an	kw	2	-	閫
65	an	kw	2	-	囷
65	an	kw	2	-	菌
65	an	kw	2	-	綑
65	an	kw	2	1	壼
65	an	kw	2	-	袞
65	an	kw	3	-	困
65	an	kw	3	-	窘
65	an	kw	4	-	群
65	an	kw	4	-	羣
65	ang		1	-	鶯
65	ang	b	1	-	崩
65	ang	b	1	-	漰
65	ang	b	1	-	繃
65	ang	b	6	-	凭
65	ang	p	1	-	烹
65	ang	p	4	-	朋
65	ang	p	4	-	鵬
65	ang	p	4	-	凴
65	ang	p	4	-	憑
65	ang	p	4	-	馮
65	ang	p	4	-	硼
66	ang	m	4	-	盟
66	ang	m	4	-	萌
66	ang	d	1	-	登
66	ang	d	1	-	燈
66	ang	d	2	-	等
66	ang	d	3	-	凳
66	ang	d	3	-	櫈
66	ang	d	6	-	鄧
66	ang	t	4	-	驣
66	ang	t	4	-	謄
66	ang	t	4	-	滕
66	ang	t	4	-	藤
66	ang	t	4	-	疼
66	ang	n	4	-	能
66	ang	l	5	-	冷
66	ang	g	1	-	更
66	ang	g	1	-	粳
66	ang	g	1	-	庚
66	ang	g	1	-	耕
66	ang	g	1	-	羮
66	ang	g	1	-	賡
66	ang	g	2	-	耿
66	ang	g	2	-	梗
66	ang	g	2	-	綆
67	ang	g	3	-	更
67	ang	ng	2	-	哽
67	ang	h	1	-	亨
67	ang	h	1	-	鑑
67	ang	h	2	-	肯
67	ang	h	2	-	悻
67	ang	h	4	-	行
67	ang	h	4	-	珩
67	ang	h	4	-	衡
67	ang	h	4	-	蘅
67	ang	h	4	-	桁
67	ang	h	4	-	恒
67	ang	h	4	-	恆
67	ang	h	6	-	行
67	ang	h	6	-	桁
67	ang	h	6	-	幸
67	ang	h	6	-	杏
67	ang	h	6	-	荇
67	ang	z	1	-	曾
67	ang	z	1	-	憎
67	ang	z	1	-	增
67	ang	z	1	-	爭
67	ang	z	1	-	箏
67	ang	z	1	-	踭
67	ang	z	1	-	錚
67	ang	z	1	-	崢
67	ang	z	1	-	僧
67	ang	z	3	-	甑
67	ang	z	6	-	贈
68	ang	c	4	-	層
68	ang	c	4	-	曾
68	ang	s	1	-	生
68	ang	s	1	-	甡
68	ang	s	1	-	笙
68	ang	s	1	-	牲
68	ang	s	1	-	甥
68	ang	s	2	-	省
68	ang	w	4	-	弘
68	ang	w	4	-	宏
68	ang	w	4	-	閎
68	ang	gw	1	-	肱
68	ang	gw	1	-	薨
68	ang	gw	1	-	轟
68	e	b	1	-	啤
69	e	m	1	-	咩
69	e	m	1	-	𡥼
69	e	d	1	-	爹
69	e	l	1	-	哩
69	e	g	3	-	嘅
69	e	k	4	-	茄
69	e	k	4	-	伽
69	e	z	1	-	嗟
69	e	z	1	-	遮
69	e	z	2	-	者
69	e	z	2	-	赭
69	e	z	2	-	姐
69	e	z	3	-	蔗
69	e	z	3	-	鷓
69	e	z	3	-	借
70	e	z	5	-	這
70	e	z	6	-	謝
70	e	z	6	-	榭
70	e	c	1	-	車
70	e	c	1	-	奢
70	e	c	2	-	且
70	e	c	2	-	扯
70	e	c	4	-	邪
70	e	c	4	-	斜
70	e	s	1	-	賒
70	e	s	1	-	些
70	e	s	2	-	捨
70	e	s	2	-	舍
70	e	s	2	-	寫
70	e	s	3	-	舍
70	e	s	3	-	㵼
70	e	s	3	-	赦
70	e	s	4	-	蛇
70	e	s	4	-	佘
70	e	s	5	-	社
70	e	s	6	-	射
70	e	s	6	-	麝
70	e	j	4	-	耶
70	e	j	4	-	爺
70	e	j	4	-	椰
70	e	j	4	-	邪
70	e	j	5	-	野
70	e	j	5	-	冶
70	e	j	5	-	惹
70	e	j	6	-	夜
71	ei	b	1	-	卑
71	ei	b	1	-	碑
71	ei	b	1	-	陂
71	ei	b	1	-	羆
71	ei	b	2	-	比
71	ei	b	2	-	妣
71	ei	b	2	-	畀
71	ei	b	2	-	彼
71	ei	b	2	-	俾
71	ei	b	2	-	脾
71	ei	b	3	-	賁
71	ei	b	3	-	秘
71	ei	b	3	-	泌
71	ei	b	3	-	閟
71	ei	b	3	-	庇
71	ei	b	3	-	比
71	ei	b	3	-	臂
71	ei	b	3	-	痺
71	ei	b	3	-	轡
71	ei	b	6	-	避
71	ei	b	6	-	備
71	ei	b	6	-	鼻
71	ei	b	6	-	被
71	ei	b	6	-	篦
71	ei	p	1	-	披
71	ei	p	1	-	丕
71	ei	p	1	-	痞
71	ei	p	2	-	否
71	ei	p	2	-	鄙
71	ei	p	3	-	屁
71	ei	p	3	-	嬖
71	ei	p	4	-	皮
71	ei	p	4	-	疲
71	ei	p	4	-	裨
71	ei	p	4	-	脾
71	ei	p	4	-	枇
71	ei	p	4	-	琵
71	ei	p	4	-	毘
71	ei	p	4	-	陴
71	ei	p	4	-	貔
71	ei	p	4	-	鼙
72	ei	p	4	-	粃
72	ei	p	5	-	被
72	ei	p	5	-	婢
72	ei	m	4	-	彌
72	ei	m	4	-	獼
72	ei	m	4	-	微
72	ei	m	4	-	薇
72	ei	m	4	-	眉
72	ei	m	4	-	楣
72	ei	m	4	-	嵋
72	ei	m	4	-	靡
72	ei	m	4	-	麋
72	ei	m	4	-	糜
72	ei	m	5	-	美
72	ei	m	5	-	靡
72	ei	m	5	-	亹
72	ei	m	5	-	尾
72	ei	m	6	-	未
72	ei	m	6	-	味
72	ei	m	6	-	寐
72	ei	m	6	-	媚
72	ei	f	1	-	非
72	ei	f	1	-	扉
72	ei	f	1	-	霏
72	ei	f	1	-	蜚
72	ei	f	1	-	緋
72	ei	f	1	-	妃
72	ei	f	1	-	飛
72	ei	f	1	-	腓
72	ei	f	2	-	斐
72	ei	f	2	-	菲
72	ei	f	2	-	悱
72	ei	f	2	-	誹
72	ei	f	2	-	匪
72	ei	f	2	-	篚
72	ei	f	4	-	肥
72	ei	f	4	-	腓
72	ei	d	6	-	地
73	ei	n	5	-	你
73	ei	n	4	-	尼
73	ei	n	4	-	怩
73	ei	l	4	-	離
73	ei	l	4	-	籬
73	ei	l	4	-	璃
73	ei	l	4	-	魑
73	ei	l	4	-	厘
73	ei	l	4	-	婺
73	ei	l	4	-	罹
73	ei	l	4	-	梨
73	ei	l	4	-	貍
73	ei	l	4	-	狸
73	ei	l	4	-	驪
73	ei	l	5	-	李
73	ei	l	5	-	里
73	ei	l	5	-	理
73	ei	l	5	-	鯉
73	ei	l	5	-	俚
73	ei	l	5	-	𢃇
73	ei	l	5	-	娌
73	ei	l	5	-	裏
73	ei	l	5	-	裡
73	ei	l	5	-	履
73	ei	l	6	-	利
73	ei	l	6	-	痢
73	ei	l	6	-	莉
73	ei	l	6	-	俐
73	ei	l	6	-	吏
73	ei	l	6	-	詈
73	ei	l	6	1	涖
73	ei	l	6	-	蒞
73	ei	g	1	-	幾
73	ei	g	1	-	畿
73	ei	g	1	-	機
73	ei	g	1	-	譏
73	ei	g	1	-	磯
73	ei	g	1	-	璣
73	ei	g	1	-	箕
73	ei	g	1	-	萁
73	ei	g	1	-	期
73	ei	g	1	-	基
74	ei	g	1	-	綦
74	ei	g	1	-	羈
74	ei	g	1	-	肌
74	ei	g	1	-	姬
74	ei	g	1	-	奇
74	ei	g	2	-	幾
74	ei	k	1	-	崎
74	ei	k	1	-	欹
74	ei	k	1	-	犄
74	ei	k	1	-	畸
74	ei	k	3	-	驥
74	ei	k	3	-	冀
74	ei	k	3	-	騎
74	ei	k	3	-	暨
74	ei	k	3	-	亟
74	ei	k	4	-	其
74	ei	k	4	-	淇
74	ei	k	4	-	期
74	ei	k	4	-	棋
74	ei	k	4	-	蜞
74	ei	k	4	-	麒
74	ei	k	4	-	棋
74	ei	k	4	-	碁
74	ei	k	4	-	祺
74	ei	k	4	-	琪
74	ei	k	4	-	騏
74	ei	k	4	-	圻
74	ei	k	4	-	祈
74	ei	k	4	-	祁
74	ei	k	4	-	蘄
74	ei	k	4	-	祗
74	ei	k	4	-	頎
74	ei	k	4	-	耆
74	ei	k	4	-	岐
74	ei	k	4	-	伎
74	ei	k	4	-	剞
74	ei	k	4	-	茋
74	ei	k	4	-	騎
74	ei	k	5	-	企
74	ei	h	1	-	希
74	ei	h	1	-	稀
74	ei	h	1	-	晞
74	ei	h	1	-	絺
74	ei	h	1	-	禧
74	ei	h	1	-	僖
74	ei	h	1	-	嬉
74	ei	h	1	-	嘻
74	ei	h	1	-	羲
74	ei	h	1	-	犧
75	ei	h	1	-	熙
75	ei	h	1	-	欺
75	ei	h	1	-	欷
75	ei	h	1	-	醯
75	ei	h	1	-	豨
75	ei	h	2	-	喜
75	ei	h	2	-	豈
75	ei	h	2	-	起
75	ei	h	3	-	氣
75	ei	h	3	-	愾
75	ei	h	3	-	餼
75	ei	h	3	-	戲
75	ei	h	3	-	器
75	ei	h	3	-	棄
75	ei	h	3	-	憩
75	ing	j	1	-	英
75	ing	j	1	-	瑛
75	ing	j	1	-	應
75	ing	j	1	-	嬰
75	ing	j	1	-	櫻
75	ing	j	1	-	攖
75	ing	j	1	-	纓
75	ing	j	1	-	鸚
75	ing	j	1	-	瓔
75	ing	j	1	-	鷹
75	ing	j	1	-	蠅
75	ing	j	1	-	嚶
75	ing	j	1	-	罃
75	ing	j	2	-	影
75	ing	j	2	-	暎
75	ing	j	2	-	映
75	ing	j	3	-	應
75	ing	j	4	-	盈
75	ing	j	4	-	楹
75	ing	j	4	-	形
75	ing	j	4	-	型
75	ing	j	4	-	硎
75	ing	j	4	-	蠅
75	ing	j	4	-	邢
75	ing	j	4	-	嬴
75	ing	j	4	-	瀛
75	ing	j	4	-	營
76	ing	j	4	-	螢
76	ing	j	4	-	熒
76	ing	j	4	-	瑩
76	ing	j	4	-	塋
76	ing	j	4	-	縈
76	ing	j	4	-	迎
76	ing	j	4	-	仍
76	ing	j	4	-	凝
76	ing	j	4	-	贏
76	ing	b	1	-	兵
76	ing	b	1	-	氷
76	ing	b	1	-	冰
76	ing	b	1	-	梹
76	ing	b	2	-	丙
76	ing	b	2	-	炳
76	ing	b	2	-	迸
76	ing	b	2	-	屏
76	ing	b	2	-	餅
76	ing	b	2	-	秉
76	ing	b	3	-	柄
76	ing	b	6	-	并
76	ing	b	6	-	並
76	ing	b	6	-	併
76	ing	b	6	-	並
76	ing	b	6	-	竝
76	ing	p	2	-	拼
76	ing	p	1	-	娉
76	ing	p	4	-	平
76	ing	p	4	-	伻
76	ing	p	4	-	怦
76	ing	p	4	-	評
76	ing	p	4	-	苹
76	ing	p	4	-	萍
76	ing	p	4	-	屏
76	ing	p	4	-	瓶
76	ing	p	4	-	帡
76	ing	p	4	-	胼
76	ing	p	4	-	駢
76	ing	p	6	-	聘
76	ing	p	6	-	騁
76	ing	m	4	-	名
76	ing	m	4	-	銘
76	ing	m	4	-	酩
76	ing	m	4	-	冥
76	ing	m	4	-	溟
76	ing	m	4	-	蓂
76	ing	m	4	-	螟
76	ing	m	4	-	暝
76	ing	m	4	-	瞑
76	ing	m	4	-	明
77	ing	m	4	-	鳴
77	ing	m	5	-	皿
77	ing	m	5	-	茗
77	ing	m	6	-	命
77	ing	d	1	-	丁
77	ing	d	1	-	叮
77	ing	d	1	-	仃
77	ing	d	1	-	玎
77	ing	d	1	-	釘
77	ing	d	1	-	疔
77	ing	d	1	-	酊
77	ing	d	1	-	町
77	ing	d	2	-	頂
77	ing	d	2	-	鼎
77	ing	d	3	-	訂
77	ing	d	6	-	定
77	ing	d	6	-	碇
77	ing	d	6	-	錠
77	ing	t	1	-	廳
77	ing	t	3	-	聽
77	ing	t	4	-	廷
77	ing	t	4	-	庭
77	ing	t	4	-	蜓
77	ing	t	4	-	霆
77	ing	t	4	-	亭
77	ing	t	4	-	停
77	ing	t	4	-	婷
77	ing	t	5	-	挺
77	ing	t	5	-	梃
77	ing	t	5	-	艇
77	ing	n	4	-	寧
77	ing	n	4	-	嚀
77	ing	n	4	-	獰
77	ing	n	4	-	甯
77	ing	n	6	-	佞
77	ing	n	6	-	擰
77	ing	n	6	-	濘
78	ing	l	4	-	靈
78	ing	l	4	-	櫺
78	ing	l	4	-	凌
78	ing	l	4	-	陵
78	ing	l	4	-	綾
78	ing	l	4	-	菱
78	ing	l	4	-	鯪
78	ing	l	4	-	令
78	ing	l	4	-	伶
78	ing	l	4	-	玲
78	ing	l	4	-	苓
78	ing	l	4	-	蛉
78	ing	l	4	-	囹
78	ing	l	4	-	鈴
78	ing	l	4	-	零
78	ing	l	4	-	羚
78	ing	l	4	-	翎
78	ing	l	4	-	聆
78	ing	l	4	-	齡
78	ing	l	4	-	楞
78	ing	l	5	-	領
78	ing	l	5	-	嶺
78	ing	l	6	-	另
78	ing	g	1	-	京
78	ing	g	1	-	莖
78	ing	g	1	-	經
78	ing	g	1	-	涇
78	ing	g	1	-	陘
78	ing	g	1	-	荊
78	ing	g	1	-	兢
78	ing	g	1	-	矜
78	ing	g	1	-	驚
78	ing	g	2	-	儆
78	ing	g	2	-	警
78	ing	g	2	-	景
78	ing	g	2	-	璟
78	ing	g	2	-	憬
78	ing	g	2	-	竟
78	ing	g	2	-	境
78	ing	g	2	-	頸
78	ing	g	3	-	逕
78	ing	g	3	-	徑
78	ing	g	3	-	脛
78	ing	g	3	-	敬
78	ing	g	3	-	鏡
78	ing	g	6	-	勁
78	ing	g	6	-	競
79	ing	k	1	-	矜
79	ing	k	1	-	傾
79	ing	k	4	-	瓊
79	ing	k	4	-	敻
79	ing	k	4	-	嬛
79	ing	k	4	-	焭
79	ing	k	4	-	黥
79	ing	k	4	-	鯨
79	ing	k	4	-	擎
79	ing	k	4	-	檠
79	ing	h	1	-	兄
79	ing	h	1	-	輕
79	ing	h	1	-	興
79	ing	h	1	-	卿
79	ing	h	1	-	馨
79	ing	h	3	-	慶
79	ing	h	3	-	興
79	ing	h	3	-	罄
79	ing	h	3	-	磬
79	ing	h	3	-	謦
79	ing	z	1	-	精
79	ing	z	1	-	睛
79	ing	z	1	-	菁
79	ing	z	1	-	晶
79	ing	z	1	-	貞
79	ing	z	1	-	偵
79	ing	z	1	-	幀
79	ing	z	1	-	禎
79	ing	z	1	-	楨
79	ing	z	1	-	烝
79	ing	z	1	-	蒸
79	ing	z	1	-	征
79	ing	z	1	-	徵
79	ing	z	1	-	鉦
79	ing	z	1	-	癥
79	ing	z	1	-	怔
79	ing	z	1	-	澂
79	ing	z	2	-	整
80	ing	z	3	-	正
80	ing	z	3	-	政
80	ing	z	3	-	証
80	ing	z	3	-	證
80	ing	z	3	-	症
80	ing	z	3	-	靚
80	ing	z	6	-	淨
80	ing	z	6	-	靜
80	ing	z	6	-	靖
80	ing	z	6	-	阱
80	ing	z	6	-	穽
80	ing	c	1	-	青
80	ing	c	1	-	清
80	ing	c	1	-	蜻
80	ing	c	1	-	稱
80	ing	c	1	-	秤
80	ing	c	4	-	呈
80	ing	c	4	-	埕
80	ing	c	4	-	程
80	ing	c	4	-	酲
80	ing	c	4	-	晴
80	ing	c	4	-	情
80	ing	c	4	-	澄
80	ing	c	4	-	瞪
80	ing	c	4	-	懲
80	ing	c	3	-	秤
80	ing	c	3	-	稱
80	ing	c	5	-	請
80	ing	c	5	-	逞
80	ing	c	5	-	郢
80	ing	c	5	-	拯
80	ing	s	1	-	星
80	ing	s	1	-	惺
80	ing	s	1	-	猩
80	ing	s	1	-	腥
80	ing	s	1	-	旌
80	ing	s	1	-	升
80	ing	s	1	-	昇
80	ing	s	1	-	陞
80	ing	s	1	-	勝
80	ing	s	1	-	聲
81	ing	s	1	-	醒
81	ing	s	2	-	省
81	ing	s	2	-	醒
81	ing	s	2	-	惺
81	ing	s	2	-	𢜫
81	ing	s	3	-	聖
81	ing	s	3	-	性
81	ing	s	3	-	姓
81	ing	s	3	-	乘
81	ing	s	4	-	乘
81	ing	s	4	-	成
81	ing	s	4	-	誠
81	ing	s	4	-	城
81	ing	s	4	-	晟
81	ing	s	4	-	丞
81	ing	s	4	-	盛
81	ing	s	4	-	繩
81	ing	s	4	-	承
81	ing	s	6	-	盛
81	ing	s	6	-	剩
81	ing	s	6	-	賸
81	ing	w	4	-	榮
81	ing	w	4	-	瑩
81	ing	w	4	-	嶸
81	ing	w	5	-	永
81	ing	w	6	-	咏
81	ing	w	6	-	詠
81	ing	w	6	-	泳
81	ing	w	6	-	頴
81	ing	gw	1	-	扃
81	ing	gw	2	-	冋
81	ing	gw	2	-	烱
81	ing	gw	2	-	迥
82	eng	b	2	-	餅
82	eng	b	3	-	柄
82	eng	b	6	-	病
82	eng	p	4	-	平
82	eng	m	4	-	名
82	eng	m	6	-	命
82	eng	d	1	-	釘
82	eng	d	1	-	疔
82	eng	d	2	-	頂
82	eng	d	6	-	定
82	eng	t	1	-	聽
82	eng	t	1	-	廳
82	eng	t	5	-	艇
83	eng	l	3	-	靚
83	eng	l	4	-	靈
83	eng	l	5	-	領
83	eng	g	1	-	驚
83	eng	g	2	-	頸
83	eng	g	3	-	鏡
83	eng	h	1	-	輕
83	eng	z	1	-	精
83	eng	z	2	-	井
83	eng	z	3	-	正
83	eng	z	6	-	淨
83	eng	z	6	-	鄭
83	eng	c	2	-	請
83	eng	c	4	-	晴
83	eng	s	1	-	聲
83	eng	s	1	-	腥
83	eng	s	4	-	成
83	eng	s	4	-	城
84	eng	j	2	-	影
84	eng	j	4	-	贏
84	oe	d	2	-	朵
84	oe	g	3	-	鋸
84	oe	h	1	-	靴
85	eoi	d	1	-	堆
85	eoi	d	3	-	對
85	eoi	d	3	-	碓
85	eoi	d	6	-	兌
85	eoi	d	6	-	隊
85	eoi	d	6	-	懟
85	eoi	d	6	-	帨
85	eoi	t	1	-	推
85	eoi	t	2	-	腿
85	eoi	t	3	-	退
85	eoi	t	3	-	蛻
85	eoi	t	4	-	頹
85	eoi	t	4	-	隤
85	eoi	t	4	-	魋
85	eoi	n	5	-	女
85	eoi	l	4	-	閭
85	eoi	l	4	-	雷
85	eoi	l	4	-	擂
85	eoi	l	4	-	蕾
85	eoi	l	4	-	縲
85	eoi	l	4	-	纍
85	eoi	l	4	-	瘰
85	eoi	l	4	-	羸
85	eoi	l	4	-	驢
85	eoi	l	5	-	呂
85	eoi	l	5	-	侶
85	eoi	l	5	-	裏
85	eoi	l	5	-	裡
85	eoi	l	5	-	旅
85	eoi	l	5	-	膂
85	eoi	l	5	-	屢
85	eoi	l	5	-	窶
85	eoi	l	5	-	累
85	eoi	l	5	-	纍
86	eoi	l	5	-	壘
86	eoi	l	5	-	磊
86	eoi	l	5	-	儡
86	eoi	l	5	-	餒
86	eoi	l	6	-	慮
86	eoi	l	6	-	鑢
86	eoi	l	6	-	褸
86	eoi	l	6	-	戾
86	eoi	l	6	-	淚
86	eoi	l	6	-	泪
86	eoi	l	6	-	唳
86	eoi	l	6	-	類
86	eoi	l	6	-	累
86	eoi	l	6	-	彙
86	eoi	g	1	-	居
86	eoi	g	1	-	裾
86	eoi	g	1	-	琚
86	eoi	g	1	-	車
86	eoi	g	1	-	俱
86	eoi	g	3	-	据
86	eoi	g	3	-	踞
86	eoi	g	3	-	鋸
86	eoi	g	3	-	句
86	eoi	g	3	-	倨
86	eoi	g	3	-	屨
86	eoi	g	6	-	具
86	eoi	g	6	-	據
86	eoi	g	6	-	遽
86	eoi	g	6	-	颶
86	eoi	g	6	-	巨
86	eoi	g	6	-	詎
86	eoi	g	6	-	鉅
86	eoi	g	6	-	懼
86	eoi	k	1	-	拘
86	eoi	k	1	-	區
86	eoi	k	1	-	驅
86	eoi	k	1	-	駒
86	eoi	k	1	-	袪
86	eoi	k	1	-	軀
86	eoi	k	1	-	嫗
86	eoi	k	1	-	樞
86	eoi	k	1	-	俱
87	eoi	k	4	-	渠
87	eoi	k	4	-	蕖
87	eoi	k	4	-	劬
87	eoi	k	4	-	蜍
87	eoi	k	4	-	蘧
87	eoi	k	4	-	衢
87	eoi	k	4	-	癯
87	eoi	k	4	-	遽
87	eoi	k	5	-	拒
87	eoi	k	5	-	距
87	eoi	k	5	-	佢
87	eoi	h	1	-	虛
87	eoi	h	1	-	墟
87	eoi	h	1	-	覷
87	eoi	h	1	-	噓
87	eoi	h	1	-	迂
87	eoi	h	1	-	吁
87	eoi	h	1	-	盱
87	eoi	h	1	-	歔
87	eoi	h	2	-	許
87	eoi	h	2	-	詡
87	eoi	h	2	-	栩
87	eoi	h	3	-	去
87	eoi	z	1	-	且
87	eoi	z	1	-	沮
87	eoi	z	1	-	菹
87	eoi	z	1	-	苴
87	eoi	z	1	-	趄
87	eoi	z	1	-	疽
87	eoi	z	1	-	睢
87	eoi	z	1	-	追
87	eoi	z	1	-	錐
87	eoi	z	1	-	騅
87	eoi	z	2	-	咀
87	eoi	z	2	-	沮
87	eoi	z	2	-	齟
87	eoi	z	2	-	嘴
87	eoi	z	3	-	最
87	eoi	z	3	-	醉
87	eoi	z	3	-	贅
87	eoi	z	6	-	叙
88	eoi	z	6	-	聚
88	eoi	z	6	-	足
88	eoi	z	6	-	墜
88	eoi	z	6	-	隊
88	eoi	z	6	-	縋
88	eoi	z	6	-	罪
88	eoi	c	1	-	趨
88	eoi	c	1	-	蛆
88	eoi	c	1	-	吹
88	eoi	c	1	-	炊
88	eoi	c	1	-	崔
88	eoi	c	1	-	催
88	eoi	c	1	-	衰
88	eoi	c	1	-	縗
88	eoi	c	1	-	摧
88	eoi	c	2	-	取
88	eoi	c	2	-	娶
88	eoi	c	3	-	翠
88	eoi	c	3	-	脆
88	eoi	c	3	-	毳
88	eoi	c	4	-	徐
88	eoi	c	4	-	除
88	eoi	c	4	-	椎
88	eoi	c	4	-	錘
88	eoi	c	4	-	槌
88	eoi	c	4	-	隋
88	eoi	c	4	-	隨
88	eoi	c	4	-	陲
88	eoi	s	1	-	胥
88	eoi	s	1	-	糈
88	eoi	s	1	-	諝
88	eoi	s	1	-	須
88	eoi	s	1	-	需
88	eoi	s	1	-	繻
88	eoi	s	1	-	嚅
88	eoi	s	1	-	雖
88	eoi	s	1	-	衰
88	eoi	s	1	-	綏
88	eoi	s	1	-	縗
88	eoi	s	2	-	水
88	eoi	s	3	-	歲
88	eoi	s	3	-	稅
88	eoi	s	3	-	說
88	eoi	s	3	-	帥
88	eoi	s	3	-	碎
89	eoi	s	4	-	誰
89	eoi	s	4	-	垂
89	eoi	s	6	-	髓
89	eoi	s	6	-	遂
89	eoi	s	6	-	邃
89	eoi	s	6	-	襚
89	eoi	s	6	-	燧
89	eoi	s	6	-	瑞
89	eoi	s	6	-	祟
89	eoi	s	6	-	穗
89	eoi	s	6	-	萃
89	eoi	s	6	-	瘁
89	eoi	s	6	-	啐
89	eoi	s	6	-	誶
89	eoi	s	6	-	粹
89	eoi	s	6	-	淬
89	eoi	s	6	-	睡
89	eoi	s	6	-	緒
89	eoi	s	6	-	隧
89	eoi	j	5	-	蕋
89	eoi	j	5	-	蕊
89	eoi	j	5	-	餒
89	eoi	j	6	-	睿
89	eoi	j	6	-	叡
89	eoi	j	6	-	裔
89	eoi	j	6	-	蕤
89	eoi	j	6	-	銳
89	eoi	j	6	-	蚋
89	eoi	j	6	-	芮
89	eoi	j	6	-	汭
89	eon	d	1	-	敦
89	eon	d	1	-	惇
89	eon	d	6	-	遁
89	eon	d	6	-	鈍
89	eon	d	6	-	頓
90	eon	t	3	-	彖
90	eon	t	5	-	盾
90	eon	t	5	-	腯
90	eon	l	2	-	卵
90	eon	l	2	-	藺
90	eon	l	4	-	倫
90	eon	l	4	-	掄
90	eon	l	4	-	綸
90	eon	l	4	-	𫐮
90	eon	l	4	-	淪
90	eon	l	4	-	輪
90	eon	l	4	-	崙
90	eon	l	4	-	遴
90	eon	l	4	-	鄰
90	eon	l	4	-	磷
90	eon	l	4	-	璘
90	eon	l	4	-	轔
90	eon	l	4	-	鱗
90	eon	l	4	-	麟
90	eon	l	4	-	粦
90	eon	l	4	-	燐
90	eon	l	4	-	嶙
90	eon	l	4	-	論
90	eon	l	5	-	躪
90	eon	l	6	-	論
90	eon	l	6	-	吝
90	eon	l	6	-	恡
90	eon	l	6	-	紊
90	eon	z	1	-	沌
90	eon	z	1	-	迍
90	eon	z	1	-	屯
90	eon	z	1	-	津
90	eon	z	1	-	遵
90	eon	z	1	-	樽
90	eon	z	1	-	罇
90	eon	z	1	-	尊
90	eon	z	1	-	蓁
90	eon	z	1	-	溱
90	eon	z	1	-	榛
90	eon	z	1	-	臻
90	eon	z	1	-	鐫
90	eon	z	1	-	峻
90	eon	z	1	-	竣
90	eon	z	1	-	諄
90	eon	z	1	-	逡
91	eon	z	2	-	隼
91	eon	z	2	-	准
91	eon	z	2	-	凖
91	eon	z	2	-	準
91	eon	z	2	-	贐
91	eon	z	2	-	藎
91	eon	z	2	-	燼
91	eon	z	2	-	儘
91	eon	z	3	-	雋
91	eon	z	3	-	進
91	eon	z	3	-	俊
91	eon	z	3	-	峻
91	eon	z	3	-	朘
91	eon	z	3	-	駿
91	eon	z	3	-	餕
91	eon	z	3	-	畯
91	eon	z	3	-	浚
91	eon	z	3	-	濬
91	eon	z	3	-	晉
91	eon	z	3	-	縉
91	eon	z	3	-	搢
91	eon	z	6	-	盡
91	eon	c	1	-	春
91	eon	c	1	-	椿
91	eon	c	1	-	鶉
91	eon	c	2	-	蠢
91	eon	c	2	-	惷
91	eon	c	4	-	巡
91	eon	c	4	-	秦
91	eon	c	4	-	循
91	eon	c	4	-	馴
91	eon	c	4	-	旬
91	eon	s	1	-	荀
91	eon	s	1	-	恂
91	eon	s	1	-	珣
91	eon	s	1	-	洵
91	eon	s	1	-	殉
91	eon	s	1	-	詢
91	eon	s	1	-	徇
91	eon	s	1	-	郇
91	eon	s	2	-	笋
92	eon	s	2	-	筍
92	eon	s	2	-	匈
92	eon	s	3	-	信
92	eon	s	3	-	訊
92	eon	s	3	-	迅
92	eon	s	3	-	汎
92	eon	s	3	-	巽
92	eon	s	3	-	遜
92	eon	s	3	-	孫
92	eon	s	3	-	舜
92	eon	s	4	-	淳
92	eon	s	4	-	醇
92	eon	s	4	-	脣
92	eon	s	4	-	鶉
92	eon	s	4	-	諄
92	eon	s	6	-	順
92	eon	j	6	-	閏
92	eon	j	6	-	潤
92	oeng	d	1	-	𡁷
92	oeng	n	4	-	娘
92	oeng	n	4	-	孃
93	oeng	l	2	-	両
93	oeng	l	4	-	良
93	oeng	l	4	-	糧
93	oeng	l	4	-	粮
93	oeng	l	4	-	量
93	oeng	l	4	-	梁
93	oeng	l	4	-	粱
93	oeng	l	4	-	凉
93	oeng	l	4	-	樑
93	oeng	l	5	-	兩
93	oeng	l	6	-	輛
93	oeng	l	6	-	魎
93	oeng	l	6	-	諒
93	oeng	l	6	-	亮
93	oeng	l	6	-	量
93	oeng	g	1	-	姜
93	oeng	g	1	-	羌
93	oeng	g	1	-	薑
93	oeng	g	1	-	疆
93	oeng	g	1	-	僵
93	oeng	g	1	-	韁
93	oeng	k	4	-	強
93	oeng	k	4	-	彊
93	oeng	k	5	-	強
93	oeng	k	5	-	襁
93	oeng	k	5	-	鏹
93	oeng	h	1	-	香
93	oeng	h	1	-	鄉
93	oeng	h	2	-	享
93	oeng	h	2	-	饗
93	oeng	h	2	-	嚮
93	oeng	h	2	-	響
93	oeng	h	2	-	响
93	oeng	h	2	-	餉
93	oeng	h	2	-	餮
93	oeng	h	3	-	向
93	oeng	h	3	-	鄉
94	oeng	z	1	-	張
94	oeng	z	1	-	彰
94	oeng	z	1	-	慞
94	oeng	z	1	-	樟
94	oeng	z	1	-	璋
94	oeng	z	1	-	漳
94	oeng	z	1	-	章
94	oeng	z	1	-	鄣
94	oeng	z	1	-	獐
94	oeng	z	1	-	麞
94	oeng	z	1	-	將
94	oeng	z	1	-	漿
94	oeng	z	1	-	䊢
94	oeng	z	2	-	掌
94	oeng	z	2	-	長
94	oeng	z	2	-	獎
94	oeng	z	2	-	槳
94	oeng	z	2	-	蔣
94	oeng	z	6	-	醬
94	oeng	z	6	-	將
94	oeng	z	6	-	帳
94	oeng	z	6	-	悵
94	oeng	z	6	-	丈
94	oeng	z	6	-	杖
94	oeng	z	6	-	仗
94	oeng	z	6	-	象
94	oeng	z	6	-	像
94	oeng	z	6	-	匠
94	oeng	c	1	-	鎗
94	oeng	c	1	-	鏘
94	oeng	c	1	-	昌
94	oeng	c	1	-	倡
94	oeng	c	1	-	猖
94	oeng	c	1	-	娼
94	oeng	c	1	-	菖
94	oeng	c	1	-	閶
94	oeng	c	1	-	窓
94	oeng	c	1	-	窗
94	oeng	c	1	-	牕
94	oeng	c	2	-	搶
94	oeng	c	3	-	唱
94	oeng	c	3	-	暢
94	oeng	c	3	-	鬯
94	oeng	c	4	-	祥
94	oeng	c	4	-	詳
94	oeng	c	6	-	上
94	oeng	c	6	-	尚
95	oeng	c	4	-	庠
95	oeng	c	4	-	翔
95	oeng	c	4	-	戕
95	oeng	c	4	-	牆
95	oeng	c	4	-	墻
95	oeng	c	4	-	檣
95	oeng	c	4	-	嬙
95	oeng	c	4	-	薔
95	oeng	c	4	-	長
95	oeng	c	4	-	腸
95	oeng	c	4	-	場
95	oeng	c	4	-	瘍
95	oeng	c	4	-	償
95	oeng	s	1	-	相
95	oeng	s	1	-	箱
95	oeng	s	1	-	襄
95	oeng	s	1	-	鑲
95	oeng	s	1	-	勷
95	oeng	s	1	-	驤
95	oeng	s	1	-	湘
95	oeng	s	1	-	霜
95	oeng	s	1	-	商
95	oeng	s	1	-	雙
95	oeng	s	1	-	傷
95	oeng	s	1	-	殤
95	oeng	s	1	-	觴
95	oeng	s	2	-	想
95	oeng	s	2	-	賞
95	oeng	s	3	-	相
95	oeng	s	4	-	常
95	oeng	s	4	-	嘗
95	oeng	s	4	-	裳
95	oeng	s	4	-	償
95	oeng	j	1	-	央
95	oeng	j	1	-	殃
95	oeng	j	1	-	秧
95	oeng	j	1	-	泱
95	oeng	j	1	-	鴦
95	oeng	j	2	-	映
95	oeng	j	2	-	怏
95	oeng	j	2	-	鞅
96	oeng	j	4	-	陽
96	oeng	j	4	-	暘
96	oeng	j	4	-	楊
96	oeng	j	4	-	揚
96	oeng	j	4	-	煬
96	oeng	j	4	-	颺
96	oeng	j	4	-	羊
96	oeng	j	4	-	洋
96	oeng	j	4	-	佯
96	oeng	j	4	-	瘍
96	oeng	j	4	-	痒
96	oeng	j	5	-	養
96	oeng	j	5	-	癢
96	oeng	j	5	-	仰
96	oeng	j	6	-	樣
96	oeng	j	6	-	漾
96	oeng	j	6	-	癢
96	oeng	j	6	-	恙
96	i	j	1	-	衣
96	i	j	1	-	依
96	i	j	1	-	伊
96	i	j	1	-	咿
96	i	j	1	-	猗
96	i	j	1	-	漪
96	i	j	1	-	噫
96	i	j	1	-	醫
96	i	j	2	-	倚
96	i	j	2	-	綺
96	i	j	2	-	錡
96	i	j	2	-	椅
96	i	j	2	-	扆
96	i	j	2	-	儿
96	i	j	2	-	犄
96	i	j	3	-	意
96	i	j	3	-	薏
96	i	j	3	-	懿
96	i	j	3	-	饐
96	i	j	3	-	殪
96	i	j	4	-	兒
96	i	j	4	-	而
96	i	j	4	-	輀
96	i	j	4	-	宜
96	i	j	4	-	疑
96	i	j	4	-	嶷
96	i	j	4	-	儀
97	i	j	4	-	夷
97	i	j	4	-	姨
97	i	j	4	-	痍
97	i	j	4	-	詒
97	i	j	4	-	貽
97	i	j	4	-	怡
97	i	j	4	-	飴
97	i	j	4	-	移
97	i	j	4	-	彜
97	i	j	4	-	頤
97	i	j	4	-	蛇
97	i	j	5	-	耳
97	i	j	5	-	爾
97	i	j	5	-	擬
97	i	j	5	-	議
97	i	j	5	-	邇
97	i	j	5	-	以
97	i	j	5	-	苡
97	i	j	5	-	已
97	i	j	5	-	矣
97	i	j	5	-	誼
97	i	j	6	-	二
97	i	j	6	-	貳
97	i	j	6	-	樲
97	i	j	6	-	義
97	i	j	6	-	誼
97	i	j	6	-	異
97	i	j	6	-	肄
97	i	j	6	-	易
97	i	d	1	-	啲
97	i	n	1	-	呢
98	i	z	1	-	之
98	i	z	1	-	知
98	i	z	1	-	蜘
98	i	z	1	-	芝
98	i	z	1	-	支
98	i	z	1	-	枝
98	i	z	1	-	肢
98	i	z	1	-	脂
98	i	z	1	-	巵
98	i	z	1	-	梔
98	i	z	1	-	茲
98	i	z	1	-	孳
98	i	z	1	-	胾
98	i	z	1	-	滋
98	i	z	1	-	菑
98	i	z	1	-	錙
98	i	z	1	-	緇
98	i	z	1	-	資
98	i	z	1	-	貲
98	i	z	1	-	諮
98	i	z	1	-	咨
98	i	z	1	-	粢
98	i	z	1	-	姿
98	i	z	1	-	孜
98	i	z	1	-	髭
98	i	z	1	-	祗
98	i	z	2	-	子
98	i	z	2	-	梓
98	i	z	2	-	榟
98	i	z	2	-	姊
98	i	z	2	-	仔
98	i	z	2	-	耔
98	i	z	2	-	止
98	i	z	2	-	紫
98	i	z	2	-	趾
98	i	z	2	-	址
98	i	z	2	-	祉
98	i	z	2	-	沚
98	i	z	2	-	指
98	i	z	2	-	旨
98	i	z	2	-	祇
98	i	z	2	-	紙
98	i	z	2	-	帋
98	i	z	2	-	只
98	i	z	2	-	咫
98	i	z	2	-	枳
98	i	z	2	-	徵
98	i	z	3	-	志
98	i	z	3	-	誌
98	i	z	3	-	識
98	i	z	3	-	緻
98	i	z	3	-	痣
98	i	z	3	-	至
98	i	z	3	-	致
98	i	z	3	-	輊
98	i	z	3	-	郅
98	i	z	3	-	智
98	i	z	3	-	躓
98	i	z	3	-	贄
98	i	z	3	-	質
98	i	z	3	-	摯
98	i	z	3	-	鷙
98	i	z	3	-	置
98	i	z	3	-	寘
98	i	z	3	-	疐
99	i	z	6	-	治
99	i	z	6	-	雉
99	i	z	6	-	稚
99	i	z	6	-	穉
99	i	z	6	-	彘
99	i	z	6	-	痔
99	i	z	6	-	自
99	i	z	6	-	字
99	i	z	6	-	俟
99	i	z	6	-	伺
99	i	z	6	-	飼
99	i	z	6	-	嗣
99	i	z	6	-	食
99	i	z	6	-	笥
99	i	z	6	-	祀
99	i	z	6	-	巳
99	i	z	6	-	耜
99	i	z	6	-	寺
99	i	c	1	-	雌
99	i	c	1	-	訾
99	i	c	1	-	疵
99	i	c	1	-	眥
99	i	c	1	-	眦
99	i	c	1	-	差
99	i	c	2	-	此
99	i	c	3	-	剌
99	i	c	3	-	恣
99	i	c	3	-	次
99	i	c	3	-	賜
99	i	c	3	-	厠
99	i	c	4	-	辭
99	i	c	4	-	詞
99	i	c	4	-	祠
99	i	c	4	-	慈
99	i	c	4	-	磁
99	i	c	4	-	臍
99	i	c	4	-	鶿
99	i	c	4	-	茨
99	i	c	4	-	柿
99	i	c	4	-	餈
99	i	c	5	-	柿
99	i	c	5	-	似
99	i	c	5	-	姒
100	i	s	1	-	師
100	i	s	1	-	獅
100	i	s	1	-	司
100	i	s	1	-	思
100	i	s	1	-	偲
100	i	s	1	-	緦
100	i	s	1	-	颸
100	i	s	1	-	絲
100	i	s	1	-	私
100	i	s	1	-	蓰
100	i	s	1	-	釃
100	i	s	1	-	斯
100	i	s	1	-	澌
100	i	s	1	-	厮
100	i	s	2	-	史
100	i	s	2	-	使
100	i	s	2	-	死
100	i	s	3	-	使
100	i	s	3	-	四
100	i	s	3	-	泗
100	i	s	3	-	駟
100	i	s	3	-	思
100	i	s	3	-	肆
100	i	s	6	-	仕
100	i	s	6	-	士
100	i	s	6	-	事
100	iu	j	1	-	夭
100	iu	j	1	-	妖
100	iu	j	1	-	么
100	iu	j	1	-	腰
100	iu	j	1	-	要
100	iu	j	1	-	邀
100	iu	j	2	-	擾
100	iu	j	2	-	遶
100	iu	j	2	-	繞
100	iu	j	2	-	殀
100	iu	j	3	-	要
100	iu	j	4	-	堯
100	iu	j	4	-	蕘
100	iu	j	4	-	饒
100	iu	j	4	-	嬈
100	iu	j	4	-	橈
100	iu	j	4	-	驍
101	iu	j	4	-	僥
101	iu	j	4	-	徭
101	iu	j	4	-	猺
101	iu	j	4	-	謠
101	iu	j	4	-	遙
101	iu	j	4	-	窰
101	iu	j	4	-	颻
101	iu	j	4	-	姚
101	iu	j	4	-	搖
101	iu	j	4	-	陶
101	iu	j	6	-	耀
101	iu	j	6	-	燿
101	iu	j	6	-	曜
101	iu	b	1	-	標
101	iu	b	1	-	縹
101	iu	b	1	-	鏢
101	iu	b	1	-	麃
101	iu	b	1	-	鑣
101	iu	b	1	-	飈
101	iu	b	1	-	髟
101	iu	b	1	-	票
101	iu	b	1	-	彪
101	iu	b	2	-	表
101	iu	b	2	-	俵
101	iu	b	2	-	婊
101	iu	p	1	-	飄
101	iu	p	3	-	票
101	iu	p	3	-	漂
101	iu	p	4	-	瓢
101	iu	p	4	-	嫖
101	iu	p	5	-	莩
101	iu	p	5	-	殍
101	iu	p	5	-	剽
102	iu	m	4	-	苗
102	iu	m	4	-	描
102	iu	m	5	-	眇
102	iu	m	5	-	渺
102	iu	m	5	-	杳
102	iu	m	5	-	杪
102	iu	m	5	-	藐
102	iu	m	5	-	邈
102	iu	m	5	-	窈
102	iu	m	5	-	窅
102	iu	m	5	-	秒
102	iu	m	6	-	妙
102	iu	m	6	-	廟
102	iu	d	1	-	彫
102	iu	d	1	-	凋
102	iu	d	1	-	雕
102	iu	d	1	-	貂
102	iu	d	1	-	刁
102	iu	d	1	-	丟
102	iu	d	3	-	弔
102	iu	d	3	-	吊
102	iu	d	3	-	釣
102	iu	d	6	-	掉
102	iu	d	6	-	調
102	iu	d	6	-	丟
102	iu	t	1	-	挑
102	iu	t	1	-	佻
102	iu	t	1	-	祧
102	iu	t	3	-	跳
102	iu	t	3	-	眺
102	iu	t	3	-	頫
102	iu	t	3	-	糶
102	iu	t	4	-	調
102	iu	t	4	-	條
102	iu	t	4	-	蜩
102	iu	t	5	-	窕
103	iu	n	5	-	鳥
103	iu	n	5	-	蔦
103	iu	n	5	-	窵
103	iu	n	5	-	裊
103	iu	n	5	-	嬝
103	iu	n	6	-	尿
103	iu	l	4	-	寥
103	iu	l	4	-	僚
103	iu	l	4	-	繚
103	iu	l	4	-	遼
103	iu	l	4	-	療
103	iu	l	4	-	燎
103	iu	l	4	-	撩
103	iu	l	4	-	鷯
103	iu	l	4	-	聊
103	iu	l	4	1	寮
103	iu	l	4	-	嘹
103	iu	l	5	-	了
103	iu	l	5	-	蓼
103	iu	l	5	-	瞭
103	iu	l	6	-	廖
103	iu	l	6	-	料
103	iu	g	1	-	驕
103	iu	g	1	-	嬌
103	iu	g	2	-	矯
103	iu	g	2	-	嶠
103	iu	g	2	-	繳
103	iu	g	3	-	呌
103	iu	k	3	-	竅
103	iu	k	4	-	喬
103	iu	k	4	-	橋
103	iu	k	4	-	僑
103	iu	k	4	-	翹
103	iu	k	4	-	嶠
103	iu	h	1	-	囂
103	iu	h	1	-	嘵
103	iu	h	1	-	枵
103	iu	h	1	-	鴞
103	iu	h	1	-	梟
103	iu	h	1	-	澆
103	iu	h	2	-	曉
103	iu	h	3	-	徼
104	iu	z	1	-	招
104	iu	z	1	-	朝
104	iu	z	1	-	椒
104	iu	z	1	-	蕉
104	iu	z	1	-	焦
104	iu	z	1	-	鷦
104	iu	z	1	-	噍
104	iu	z	1	-	礁
104	iu	z	2	-	勦
104	iu	z	2	-	剿
104	iu	z	3	-	炤
104	iu	z	3	-	昭
104	iu	z	3	-	醮
104	iu	z	3	-	蘸
104	iu	z	6	-	沼
104	iu	z	6	-	召
104	iu	z	6	-	趙
104	iu	s	1	-	肅
104	iu	s	1	-	簫
104	iu	s	1	-	瀟
104	iu	s	1	-	消
104	iu	s	1	-	銷
104	iu	s	1	-	硝
104	iu	s	1	-	逍
104	iu	s	1	-	宵
104	iu	s	1	-	霄
104	iu	s	1	-	翛
104	iu	s	1	-	燒
104	iu	s	2	-	小
104	iu	s	2	-	筱
104	iu	s	2	-	少
104	iu	s	3	-	笑
104	iu	s	3	-	咲
104	iu	s	3	-	嘯
104	iu	s	3	-	少
104	iu	s	4	-	韶
104	iu	s	4	-	髫
104	iu	s	4	-	苕
104	iu	s	4	-	軺
104	iu	s	6	-	召
104	iu	s	6	-	兆
104	iu	s	6	-	紹
104	iu	s	6	-	邵
104	iu	s	6	-	劭
104	iu	s	6	-	肇
104	iu	s	6	-	詔
105	iu	c	1	-	昭
105	iu	c	1	-	釗
105	iu	c	3	-	悄
105	iu	c	3	-	峭
105	iu	c	3	-	俏
105	iu	c	3	-	肖
105	iu	c	3	-	誚
105	iu	c	4	-	樵
105	iu	c	4	-	憔
105	iu	c	4	-	譙
105	iu	c	4	-	潮
105	iu	c	4	-	朝
105	iu	c	4	-	晁
105	iu	c	4	-	瞧
105	iu	c	5	-	旐
105	im	j	1	-	淹
105	im	j	1	-	閹
105	im	j	1	-	醃
105	im	j	1	-	髯
105	im	j	2	-	揜
105	im	j	2	-	掩
105	im	j	2	-	靨
105	im	j	2	-	儼
105	im	j	2	-	厭
105	im	j	2	-	弇
105	im	j	3	-	厭
105	im	j	3	-	饜
105	im	j	4	-	嫌
105	im	j	4	-	鹽
105	im	j	4	-	嚴
105	im	j	4	-	炎
105	im	j	5	-	冉
105	im	j	5	-	苒
105	im	j	5	-	染
105	im	j	5	-	琰
105	im	j	5	-	剡
105	im	j	6	-	髯
105	im	j	6	-	驗
105	im	j	6	-	艷
105	im	j	6	-	焰
106	im	j	6	-	燄
106	im	d	2	-	點
106	im	d	3	-	店
106	im	d	3	-	玷
106	im	t	1	-	添
106	im	t	3	-	忝
106	im	t	3	-	輦
106	im	t	4	-	甜
106	im	t	4	-	恬
106	im	n	1	-	拈
106	im	n	1	-	捻
106	im	n	6	-	念
106	im	l	4	-	廉
106	im	l	4	-	簾
106	im	l	4	-	鐮
106	im	l	4	-	濂
106	im	l	4	-	奩
106	im	l	4	-	匲
106	im	l	4	-	帘
106	im	l	5	-	殮
106	im	l	5	-	歛
106	im	l	5	-	臉
106	im	l	5	-	瀲
106	im	l	5	-	輦
107	im	g	1	-	兼
107	im	g	1	-	蒹
107	im	g	2	-	檢
107	im	g	3	-	劍
107	im	g	6	-	儉
107	im	k	4	-	鉗
107	im	k	4	-	黔
107	im	k	4	-	鈐
107	im	k	4	-	箝
107	im	k	4	-	拑
107	im	h	1	-	謙
107	im	h	2	-	險
107	im	h	2	-	玁
107	im	h	3	-	欠
107	im	z	1	-	占
107	im	z	1	-	沾
107	im	z	1	-	霑
107	im	z	1	-	黏
107	im	z	1	-	覘
107	im	z	1	-	粘
107	im	z	1	-	詹
107	im	z	1	-	襜
107	im	z	1	-	譫
107	im	z	1	-	瞻
107	im	z	1	-	尖
107	im	z	3	-	占
107	im	z	3	-	佔
107	im	z	6	-	漸
107	im	s	2	-	閃
107	im	s	2	-	陝
107	im	s	4	-	蟾
107	im	s	4	-	簷
107	im	s	4	-	檐
107	im	s	4	-	禪
107	im	s	4	-	蟬
108	im	c	1	-	僉
108	im	c	1	-	簽
108	im	c	1	-	纖
108	im	c	1	-	籤
108	im	c	1	-	摻
108	im	c	3	-	僭
108	im	c	3	-	暹
108	im	c	3	-	塹
108	im	c	3	-	槧
108	im	c	4	-	潛
108	im	c	5	-	諂
108	in	j	1	-	煙
108	in	j	1	-	烟
108	in	j	1	-	胭
108	in	j	1	-	燕
108	in	j	1	-	臙
108	in	j	1	-	鄢
108	in	j	1	-	嫣
108	in	j	1	-	蔫
108	in	j	1	-	焉
108	in	j	2	-	衍
108	in	j	2	-	演
108	in	j	2	-	兗
108	in	j	2	-	偃
108	in	j	2	-	蝘
108	in	j	2	-	燕
108	in	j	3	-	燕
108	in	j	3	-	讌
108	in	j	4	-	言
108	in	j	4	-	然
108	in	j	4	-	燃
108	in	j	4	-	絃
108	in	j	4	-	舷
108	in	j	4	-	涎
108	in	j	4	-	焉
108	in	j	4	-	撚
108	in	j	4	-	賢
108	in	j	4	-	延
109	in	j	4	-	筳
109	in	j	4	-	弦
109	in	j	6	-	唁
109	in	j	6	-	彥
109	in	j	6	-	諺
109	in	j	6	-	硯
109	in	j	6	-	見
109	in	j	6	-	現
109	in	j	6	-	莧
109	in	b	1	-	邊
109	in	b	1	-	籩
109	in	b	1	-	鞭
109	in	b	1	-	辮
109	in	b	1	-	褊
109	in	b	1	-	編
109	in	b	2	-	蝙
109	in	b	2	-	扁
109	in	b	2	-	貶
109	in	b	3	-	變
109	in	b	6	-	便
109	in	b	6	-	辨
109	in	b	6	-	辯
109	in	b	6	-	卡
109	in	b	6	-	汴
109	in	b	6	-	忭
109	in	b	6	-	弁
109	in	p	1	-	篇
109	in	p	1	-	偏
109	in	p	1	-	翩
109	in	p	1	-	徧
109	in	p	1	-	諞
109	in	p	2	-	扁
109	in	p	2	-	蝙
109	in	p	3	-	片
109	in	p	3	-	騙
109	in	p	4	-	便
109	in	m	4	-	眠
109	in	m	4	-	綿
109	in	m	4	-	緜
109	in	m	5	-	免
109	in	m	5	-	勉
109	in	m	5	-	俛
109	in	m	5	-	冕
109	in	m	5	-	娩
109	in	m	5	-	湎
110	in	m	6	-	面
110	in	m	6	-	麵
110	in	m	6	-	麫
110	in	m	6	-	緬
110	in	d	1	-	顛
110	in	d	1	-	巔
110	in	d	2	-	典
110	in	d	2	-	腆
110	in	d	3	-	墊
110	in	d	6	-	殿
110	in	d	6	-	奠
110	in	d	6	-	佃
110	in	d	6	-	甸
110	in	d	6	-	電
110	in	d	6	-	靛
110	in	t	1	-	天
110	in	t	1	-	靝
110	in	t	3	-	殄
110	in	t	4	-	田
110	in	t	4	-	畋
110	in	t	4	-	填
110	in	t	4	-	闐
110	in	t	4	-	鈿
110	in	t	4	-	滇
110	in	t	4	-	嗔
110	in	t	5	-	覥
110	in	t	5	-	靦
110	in	n	2	-	撚
110	in	n	4	-	年
111	in	l	4	-	連
111	in	l	4	-	漣
111	in	l	4	-	蓮
111	in	l	4	-	憐
111	in	l	5	-	璉
111	in	l	6	-	練
111	in	l	6	-	煉
111	in	l	6	-	鍊
111	in	g	1	-	堅
111	in	g	1	-	肩
111	in	g	1	-	鵑
111	in	g	3	-	見
111	in	g	3	-	建
111	in	g	6	-	件
111	in	g	6	-	建
111	in	g	6	-	健
111	in	g	6	-	徤
111	in	k	4	-	乾
111	in	k	4	-	虔
111	in	h	1	-	牽
111	in	h	1	-	騫
111	in	h	1	-	軒
111	in	h	1	-	搴
111	in	h	1	-	褰
111	in	h	1	-	掀
111	in	h	2	-	愆
111	in	h	2	-	顯
111	in	h	2	-	遣
111	in	h	2	-	譴
111	in	h	2	-	繾
111	in	h	2	-	蜆
111	in	h	3	-	憲
111	in	h	3	-	獻
111	in	h	3	-	献
111	in	h	3	-	讞
112	in	z	1	-	旃
112	in	z	1	-	氈
112	in	z	1	-	毡
112	in	z	1	-	鸇
112	in	z	1	-	羶
112	in	z	1	-	顫
112	in	z	1	-	箋
112	in	z	1	-	戔
112	in	z	1	-	籛
112	in	z	1	-	煎
112	in	z	1	-	湔
112	in	z	2	-	展
112	in	z	2	-	輾
112	in	z	2	-	碾
112	in	z	2	-	闡
112	in	z	2	-	剪
112	in	z	2	-	翦
112	in	z	2	-	蹇
112	in	z	2	-	謭
112	in	z	2	-	戩
112	in	z	3	-	薦
112	in	z	3	-	荐
112	in	z	3	-	洊
112	in	z	3	-	餞
112	in	z	3	-	濺
112	in	z	3	-	箭
112	in	c	1	-	千
112	in	c	1	-	躚
112	in	c	1	-	阡
112	in	c	1	-	韆
112	in	c	1	-	遷
112	in	c	1	-	迁
112	in	c	2	-	淺
112	in	c	3	-	濺
112	in	c	4	-	前
112	in	c	4	-	錢
112	in	c	4	-	廛
112	in	c	4	-	躔
112	in	c	4	-	纏
112	in	s	1	-	先
112	in	s	1	-	仙
112	in	s	1	-	僊
112	in	s	1	-	鮮
112	in	s	1	-	蘚
112	in	s	2	-	鮮
112	in	s	2	-	癬
112	in	s	2	-	冼
112	in	s	2	-	跣
113	in	s	2	-	銑
113	in	s	2	-	燹
113	in	s	2	-	尠
113	in	s	3	-	扇
113	in	s	3	-	煽
113	in	s	3	-	謆
113	in	s	3	-	綫
113	in	s	3	-	線
113	in	s	5	-	鱔
113	in	s	6	-	善
113	in	s	6	-	膳
113	in	s	6	-	繕
113	in	s	6	-	倩
113	in	s	6	-	蒨
113	in	s	6	-	羨
113	in	s	6	-	茜
113	in	s	6	-	擅
113	u	w	1	-	烏
113	u	w	1	-	嗚
113	u	w	1	-	污
113	u	w	1	-	汙
113	u	w	1	-	杇
113	u	w	1	-	於
113	u	w	1	-	惡
113	u	w	2	-	塢
113	u	w	2	-	滸
113	u	w	2	-	鄔
113	u	w	2	-	祜
113	u	w	3	-	惡
113	u	w	4	1	胡
113	u	w	4	1	湖
113	u	w	4	1	糊
113	u	w	4	1	葫
113	u	w	4	1	瑚
113	u	w	4	1	醐
113	u	w	4	1	餬
113	u	w	4	1	鶘
113	u	w	4	1	狐
113	u	w	4	1	弧
113	u	w	4	1	瓠
113	u	w	4	1	壺
113	u	w	6	-	戶
113	u	w	6	-	互
114	u	w	6	-	護
114	u	w	6	-	芋
114	u	f	1	-	孚
114	u	f	1	-	莩
114	u	f	1	-	桴
114	u	f	1	-	郛
114	u	f	1	-	俘
114	u	f	1	-	鈇
114	u	f	1	-	趺
114	u	f	1	-	痡
114	u	f	1	-	夫
114	u	f	1	-	敷
114	u	f	1	-	膚
114	u	f	1	-	呼
114	u	f	1	-	嘑
114	u	f	1	-	枯
114	u	f	1	-	戲
114	u	f	1	-	麱
114	u	f	1	-	乎
114	u	f	2	-	甫
114	u	f	2	-	簠
114	u	f	2	-	黼
114	u	f	2	-	釜
114	u	f	2	-	斧
114	u	f	2	-	府
114	u	f	2	-	俯
114	u	f	2	-	撫
114	u	f	2	-	腑
114	u	f	2	-	拊
114	u	f	2	-	頫
114	u	f	2	-	俛
114	u	f	2	-	苦
114	u	f	2	-	琥
114	u	f	2	-	脯
114	u	f	2	-	父
114	u	f	3	-	富
114	u	f	3	-	副
114	u	f	3	-	賦
114	u	f	3	-	庫
114	u	f	3	-	褲
114	u	f	3	-	戽
114	u	f	4	-	夫
114	u	f	4	-	符
114	u	f	4	-	苻
114	u	f	4	-	扶
114	u	f	4	-	蚨
114	u	f	4	-	玞
114	u	f	4	-	鳧
115	u	f	5	-	婦
115	u	f	6	-	父
115	u	f	6	-	駙
115	u	f	6	-	鮒
115	u	f	6	-	祔
115	u	f	6	-	附
115	u	f	6	-	腐
115	u	f	6	-	輔
115	u	f	6	-	負
115	u	f	6	-	赴
115	u	f	6	-	賻
115	u	f	6	-	傅
115	u	f	6	-	訃
115	u	f	6	-	付
115	u	f	6	-	仆
115	u	g	1	-	孤
115	u	g	1	-	沽
115	u	g	1	-	酤
115	u	g	1	-	姑
115	u	g	1	-	鴣
115	u	g	1	-	辜
115	u	g	1	-	觚
115	u	g	1	-	菰
115	u	g	2	-	古
115	u	g	2	-	岵
115	u	g	2	-	怙
115	u	g	2	-	估
115	u	g	2	-	牯
115	u	g	2	-	罟
115	u	g	2	-	詁
115	u	g	2	-	嘏
115	u	g	2	-	瞽
115	u	g	2	-	鼓
115	u	g	2	-	皷
115	u	g	2	-	股
115	u	g	2	-	賈
115	u	g	2	-	蠱
115	u	g	3	-	故
115	u	g	3	-	顧
115	u	g	3	-	雇
115	u	g	3	-	僱
115	u	g	3	-	固
115	u	g	3	-	痼
115	u	g	3	-	錮
116	u	k	1	-	箍
116	ui	w	1	-	隈
116	ui	w	1	-	煨
116	ui	w	4	-	回
116	ui	w	4	-	茴
116	ui	w	4	-	迥
116	ui	w	4	-	洄
116	ui	w	4	-	徊
116	ui	w	6	-	會
116	ui	w	6	-	滙
116	ui	w	5	-	會
116	ui	b	1	-	盃
116	ui	b	1	-	杯
116	ui	b	3	-	背
116	ui	b	3	-	輩
116	ui	b	3	-	貝
116	ui	b	3	-	狽
116	ui	b	6	-	焙
116	ui	p	1	-	胚
116	ui	p	1	-	坯
116	ui	p	3	-	沛
116	ui	p	3	-	配
116	ui	p	3	-	霈
116	ui	p	3	-	佩
116	ui	p	3	-	筏
116	ui	p	4	-	培
117	ui	p	4	-	陪
117	ui	p	4	-	賠
117	ui	p	4	-	徘
117	ui	p	4	-	裴
117	ui	m	4	-	梅
117	ui	m	4	-	枚
117	ui	m	4	-	玫
117	ui	m	4	-	媒
117	ui	m	4	-	莓
117	ui	m	4	-	霉
117	ui	m	4	-	囮
117	ui	m	5	-	每
117	ui	m	5	-	凂
117	ui	m	5	-	浼
117	ui	m	6	-	昧
117	ui	m	6	-	妹
117	ui	m	6	-	沬
117	ui	f	1	-	灰
117	ui	f	1	-	恢
117	ui	f	1	-	詼
117	ui	f	1	-	悝
117	ui	f	1	-	虺
117	ui	f	1	-	魁
117	ui	f	1	-	奎
117	ui	f	3	-	誨
117	ui	f	3	-	悔
117	ui	f	3	-	晦
117	ui	k	2	-	薈
117	ui	k	2	-	會
117	ui	k	2	-	繪
117	ui	k	2	-	賄
117	ui	k	2	-	洧
117	ui	k	2	-	鮪
117	ui	k	2	-	膾
117	ui	k	2	-	獪
117	ui	k	2	-	檜
118	un	w	2	-	盌
118	un	w	2	-	碗
118	un	w	2	-	椀
118	un	w	2	-	腕
118	un	w	2	-	莞
118	un	w	4	-	垣
118	un	w	4	-	桓
118	un	w	6	-	玩
118	un	w	6	-	翫
118	un	w	6	-	緩
118	un	w	6	-	煥
118	un	w	6	-	渙
118	un	w	6	-	換
118	un	w	6	-	奐
118	un	b	1	-	般
118	un	b	1	-	搬
118	un	b	1	-	瘢
118	un	b	2	-	本
118	un	b	3	-	半
118	un	b	3	-	叛
118	un	b	3	-	畔
118	un	b	3	-	伴
118	un	b	3	-	絆
118	un	b	3	-	泮
118	un	p	1	-	潘
118	un	p	1	-	番
118	un	p	2	-	拚
118	un	p	3	-	判
118	un	p	3	-	泮
118	un	p	4	-	盆
118	un	p	4	-	盤
119	un	p	4	-	磐
119	un	p	4	-	槃
119	un	p	4	-	般
119	un	p	4	-	弁
119	un	p	4	-	蟠
119	un	p	4	-	胖
119	un	m	1	-	捫
119	un	m	4	-	門
119	un	m	4	-	捫
119	un	m	4	-	瞞
119	un	m	5	-	滿
119	un	m	6	-	悶
119	un	m	6	-	懣
119	un	f	1	-	歡
119	un	f	1	-	懽
119	un	f	1	-	驩
119	un	f	1	-	寬
119	un	f	2	-	欵
119	un	f	2	-	浣
119	un	f	2	-	盥
119	un	g	1	-	官
119	un	g	1	-	倌
119	un	g	1	-	棺
119	un	g	1	-	觀
119	un	g	1	-	冠
119	un	g	2	-	管
119	un	g	2	-	舘
119	un	g	2	-	琯
119	un	g	2	-	筦
119	un	g	2	-	莞
119	un	g	2	-	斡
119	un	g	3	-	逭
119	un	g	3	-	貫
119	un	g	3	-	灌
119	un	g	3	-	祼
119	un	g	3	-	罐
119	un	g	3	-	冠
120	ung		3	-	甕
120	ung	p	2	-	捧
120	ung	p	4	-	蓬
120	ung	p	4	-	篷
120	ung	m	2	-	懵
120	ung	m	4	-	蒙
120	ung	m	4	-	濛
120	ung	m	4	-	幪
120	ung	m	4	-	矇
120	ung	m	6	-	夢
120	ung	f	1	-	風
120	ung	f	1	-	楓
120	ung	f	1	-	瘋
120	ung	f	1	-	封
120	ung	f	1	-	豐
120	ung	f	1	-	丰
120	ung	f	1	-	峰
120	ung	f	1	-	烽
120	ung	f	1	-	蜂
120	ung	f	1	-	鋒
120	ung	f	1	-	蠭
120	ung	f	2	-	俸
120	ung	f	2	-	捧
120	ung	f	2	-	菶
120	ung	f	2	-	琫
120	ung	f	2	-	諷
120	ung	f	2	-	風
120	ung	f	3	-	風
121	ung	f	6	-	奉
121	ung	f	6	-	鳳
121	ung	d	1	-	東
121	ung	d	1	-	冬
121	ung	d	1	-	佟
121	ung	d	1	-	鼕
121	ung	d	2	-	董
121	ung	d	2	-	懂
121	ung	d	2	-	踵
121	ung	d	3	-	凍
121	ung	d	3	-	棟
121	ung	d	6	-	動
121	ung	d	6	-	慟
121	ung	d	6	-	峒
121	ung	d	6	-	洞
121	ung	t	1	-	通
121	ung	t	2	-	統
121	ung	t	2	-	桶
121	ung	t	3	-	痛
121	ung	t	4	-	同
121	ung	t	4	-	仝
121	ung	t	4	-	侗
121	ung	t	4	-	桐
121	ung	t	4	-	銅
121	ung	t	4	-	筒
121	ung	t	4	-	峒
121	ung	t	4	-	童
121	ung	t	4	-	僮
121	ung	t	4	-	瞳
121	ung	t	4	-	艟
121	ung	t	4	-	潼
121	ung	t	4	-	彤
121	ung	t	4	-	筩
121	ung	t	4	-	衕
122	ung	n	4	-	農
122	ung	n	4	-	濃
122	ung	n	4	-	儂
122	ung	n	4	-	穠
122	ung	n	4	-	膿
122	ung	l	4	-	龍
122	ung	l	4	-	瓏
122	ung	l	4	-	櫳
122	ung	l	4	-	嚨
122	ung	l	4	-	籠
122	ung	l	4	-	砦
122	ung	l	4	-	聾
122	ung	l	4	-	矓
122	ung	l	4	-	蘢
122	ung	l	4	-	隆
122	ung	l	5	-	壟
122	ung	l	5	-	隴
122	ung	l	5	-	槓
122	ung	l	5	-	壠
122	ung	l	6	-	弄
122	ung	g	1	-	公
122	ung	g	1	-	蚣
122	ung	g	1	-	工
122	ung	g	1	-	攻
122	ung	g	1	-	功
122	ung	g	1	-	供
122	ung	g	1	-	龔
122	ung	g	1	-	恭
122	ung	g	1	-	弓
122	ung	g	1	-	宮
122	ung	g	1	-	共
122	ung	g	1	-	芎
122	ung	g	1	-	躬
122	ung	g	2	-	拱
122	ung	g	2	-	鞏
122	ung	g	3	-	貢
122	ung	g	3	-	供
122	ung	g	6	-	共
123	ung	k	4	-	窮
123	ung	k	4	-	穹
123	ung	k	4	-	蛩
123	ung	k	4	-	銎
123	ung	k	4	-	邛
123	ung	k	4	-	笻
123	ung	ng	3	-	甕
123	ung	h	1	-	凶
123	ung	h	1	-	兇
123	ung	h	1	-	胸
123	ung	h	1	-	洶
123	ung	h	1	-	空
123	ung	h	2	-	恐
123	ung	h	2	-	孔
123	ung	h	3	-	哄
123	ung	h	3	-	控
123	ung	h	3	-	倥
123	ung	h	3	-	空
123	ung	h	4	-	洪
123	ung	h	4	-	烘
123	ung	h	4	-	紅
123	ung	h	4	-	虹
123	ung	h	4	-	黌
123	ung	h	4	-	雄
123	ung	h	4	-	熊
123	ung	h	4	-	鴻
123	ung	h	6	-	烘
123	ung	h	6	-	鬨
123	ung	h	6	-	哄
124	ung	z	1	-	中
124	ung	z	1	-	忠
124	ung	z	1	-	鐘
124	ung	z	1	-	鍾
124	ung	z	1	-	舂
124	ung	z	1	-	終
124	ung	z	1	-	螽
124	ung	z	1	-	宗
124	ung	z	1	-	淙
124	ung	z	1	-	悰
124	ung	z	1	-	踪
124	ung	z	1	-	蹤
124	ung	z	1	-	鬃
124	ung	z	1	-	棕
124	ung	z	1	-	㯶
124	ung	z	1	-	縱
124	ung	z	1	-	琮
124	ung	z	2	-	總
124	ung	z	2	-	粽
124	ung	z	2	-	腫
124	ung	z	2	-	瘇
124	ung	z	2	-	種
124	ung	z	3	-	綜
124	ung	z	3	-	縱
124	ung	z	3	-	眾
124	ung	z	3	-	中
124	ung	z	3	-	種
124	ung	z	6	-	重
124	ung	z	6	-	仲
124	ung	c	1	-	充
124	ung	c	1	-	忡
124	ung	c	1	-	涌
124	ung	c	1	-	衷
124	ung	c	1	-	冲
124	ung	c	1	-	翀
124	ung	c	1	-	衝
124	ung	c	1	-	憧
124	ung	c	1	-	沖
124	ung	c	1	-	聰
124	ung	c	1	-	怱
124	ung	c	1	-	匆
124	ung	c	1	-	葱
124	ung	c	2	-	冢
124	ung	c	2	-	塚
124	ung	c	2	-	寵
124	ung	c	3	-	銃
124	ung	c	3	-	重
125	ung	c	4	-	從
125	ung	c	4	-	松
125	ung	c	4	-	淞
125	ung	c	4	-	叢
125	ung	c	4	-	虫
125	ung	c	4	-	蟲
125	ung	c	4	-	重
125	ung	s	1	-	嵩
125	ung	s	1	-	崧
125	ung	s	1	-	鬆
125	ung	s	1	-	從
125	ung	s	1	-	淞
125	ung	s	2	-	竦
125	ung	s	2	-	悚
125	ung	s	2	-	聳
125	ung	j	1	-	雍
125	ung	j	1	-	饔
125	ung	j	1	-	雝
125	ung	j	1	-	邕
125	ung	j	1	-	廱
125	ung	j	1	-	癰
125	ung	j	1	-	翁
125	ung	j	2	-	俑
125	ung	j	2	-	佣
125	ung	j	2	-	湧
125	ung	j	2	-	蛹
125	ung	j	2	-	甬
125	ung	j	2	-	擁
125	ung	j	2	-	壅
125	ung	j	2	-	冗
125	ung	j	4	-	庸
125	ung	j	4	-	傭
125	ung	j	4	-	墉
125	ung	j	4	-	鏞
125	ung	j	4	-	容
125	ung	j	4	-	鎔
125	ung	j	4	-	榕
125	ung	j	4	-	熔
125	ung	j	4	-	溶
125	ung	j	4	-	蓉
125	ung	j	4	-	戎
125	ung	j	4	-	絨
125	ung	j	4	-	喁
125	ung	j	4	-	融
125	ung	j	4	-	茸
125	ung	j	4	-	慵
125	ung	j	5	-	勇
125	ung	j	6	-	用
126	yu	j	1	-	於
126	yu	j	1	-	于
126	yu	j	2	-	瘀
126	yu	j	2	-	淤
126	yu	j	3	-	煦
126	yu	j	3	-	飫
126	yu	j	3	-	酗
126	yu	j	4	-	于
126	yu	j	4	-	予
126	yu	j	4	-	餘
126	yu	j	4	-	余
126	yu	j	4	-	輿
126	yu	j	4	-	舁
126	yu	j	4	-	儒
126	yu	j	4	-	璵
126	yu	j	4	-	歟
126	yu	j	4	-	禺
126	yu	j	4	-	隅
126	yu	j	4	-	嵎
126	yu	j	4	-	虞
126	yu	j	4	-	娛
126	yu	j	4	-	妤
126	yu	j	4	-	孺
126	yu	j	4	-	諛
126	yu	j	4	-	臾
126	yu	j	4	-	庾
126	yu	j	4	-	榆
126	yu	j	4	-	窬
126	yu	j	4	-	盂
126	yu	j	4	-	萸
126	yu	j	4	-	雩
126	yu	j	4	-	腴
126	yu	j	4	-	愉
126	yu	j	4	-	竽
126	yu	j	4	-	渝
126	yu	j	4	-	魚
126	yu	j	4	-	漁
126	yu	j	4	-	洳
126	yu	j	4	-	如
126	yu	j	4	-	與
126	yu	j	4	-	愚
126	yu	j	4	-	俞
126	yu	j	4	-	踰
126	yu	j	4	-	瑜
126	yu	j	4	-	逾
126	yu	j	4	-	覦
127	yu	j	4	-	濡
127	yu	j	4	-	茹
127	yu	j	5	-	予
127	yu	j	5	-	與
127	yu	j	5	-	語
127	yu	j	5	-	齬
127	yu	j	5	-	圄
127	yu	j	5	-	圉
127	yu	j	5	-	乳
127	yu	j	5	-	宇
127	yu	j	5	-	雨
127	yu	j	5	-	羽
127	yu	j	5	-	禹
127	yu	j	5	-	窳
127	yu	j	5	-	女
127	yu	j	5	-	汝
127	yu	j	6	-	寓
127	yu	j	6	-	御
127	yu	j	6	-	禦
127	yu	j	6	-	遇
127	yu	j	6	-	諭
127	yu	j	6	-	喻
127	yu	j	6	-	愈
127	yu	j	6	-	預
127	yu	j	6	-	豫
127	yu	j	6	-	裕
127	yu	j	6	-	譽
127	yu	j	6	-	馭
127	yu	z	1	-	諸
127	yu	z	1	-	朱
127	yu	z	1	-	豬
127	yu	z	1	-	猪
127	yu	z	1	-	珠
127	yu	z	1	-	硃
127	yu	z	1	-	侏
127	yu	z	1	-	誅
127	yu	z	1	-	株
127	yu	z	1	-	茱
127	yu	z	1	-	洙
127	yu	z	1	-	䏭
127	yu	z	1	-	蛛
127	yu	z	1	-	銖
127	yu	z	2	-	主
127	yu	z	2	-	麈
127	yu	z	2	-	煮
127	yu	z	2	-	渚
128	yu	z	3	-	翥
128	yu	z	3	-	著
128	yu	z	3	-	注
128	yu	z	3	-	註
128	yu	z	3	-	炷
128	yu	z	3	-	蛀
128	yu	z	3	-	駐
128	yu	z	3	-	霔
128	yu	z	3	-	鑄
128	yu	z	3	-	箸
128	yu	z	6	-	住
128	yu	z	6	-	箸
128	yu	c	2	-	處
128	yu	c	3	-	處
128	yu	c	4	-	廚
128	yu	c	4	-	躕
128	yu	c	4	-	躇
128	yu	c	5	-	宁
128	yu	c	5	-	佇
128	yu	c	5	-	竚
128	yu	c	5	-	貯
128	yu	c	5	-	苧
128	yu	c	5	-	杼
128	yu	c	5	-	柱
128	yu	c	5	-	杵
128	yu	c	5	-	曙
128	yu	s	1	-	舒
128	yu	s	1	-	紓
128	yu	s	1	-	書
128	yu	s	1	-	攄
128	yu	s	1	-	輸
128	yu	s	2	-	暑
128	yu	s	2	-	黍
128	yu	s	2	-	鼠
128	yu	s	4	-	殳
128	yu	s	4	-	殊
128	yu	s	4	-	薯
128	yu	s	5	-	曙
128	yu	s	6	-	樹
128	yu	s	6	-	澍
128	yu	s	6	-	豎
128	yu	s	6	-	竪
129	yun	j	1	-	鴛
129	yun	j	1	-	淵
129	yun	j	1	-	冤
129	yun	j	2	-	苑
129	yun	j	2	-	婉
129	yun	j	2	-	琬
129	yun	j	3	-	怨
129	yun	j	4	-	玄
129	yun	j	4	-	泫
129	yun	j	4	-	眩
129	yun	j	4	-	衒
129	yun	j	4	-	員
129	yun	j	4	-	圓
129	yun	j	4	-	圜
129	yun	j	4	-	園
129	yun	j	4	-	椽
129	yun	j	4	-	緣
129	yun	j	4	-	袁
129	yun	j	4	-	轅
129	yun	j	4	-	猿
129	yun	j	4	-	黿
129	yun	j	4	-	芫
129	yun	j	4	-	萑
129	yun	j	4	-	沿
129	yun	j	4	-	鉛
129	yun	j	4	-	懸
129	yun	j	4	-	丸
129	yun	j	4	-	紈
129	yun	j	4	-	元
129	yun	j	4	-	原
129	yun	j	4	-	源
129	yun	j	4	-	爰
129	yun	j	4	-	瑗
129	yun	j	4	-	援
129	yun	j	4	-	媛
129	yun	j	5	-	遠
129	yun	j	5	-	薳
129	yun	j	5	-	輭
129	yun	j	5	-	軟
129	yun	j	6	-	願
129	yun	j	6	-	愿
129	yun	j	6	-	縣
130	yun	d	1	-	端
130	yun	d	2	-	短
130	yun	d	3	-	斷
130	yun	d	6	-	段
130	yun	d	6	-	煅
130	yun	d	6	-	鍛
130	yun	d	6	-	緞
130	yun	d	6	-	斷
130	yun	t	4	-	屯
130	yun	t	4	-	紈
130	yun	t	4	-	豚
130	yun	t	4	-	臀
130	yun	t	4	-	漙
130	yun	t	4	-	摶
130	yun	t	4	-	團
130	yun	n	5	-	煖
130	yun	n	5	-	暖
130	yun	n	6	-	嫩
130	yun	l	1	-	攣
130	yun	l	1	-	欒
130	yun	l	2	-	戀
130	yun	l	2	-	臠
130	yun	l	4	-	鷥
130	yun	l	4	-	鑾
130	yun	l	4	-	聯
130	yun	l	6	-	亂
131	yun	g	1	-	捐
131	yun	g	1	-	涓
131	yun	g	1	-	娟
131	yun	g	1	-	鵑
131	yun	g	1	-	蠲
131	yun	g	2	-	卷
131	yun	g	2	-	捲
131	yun	g	3	-	卷
131	yun	g	3	-	眷
131	yun	g	3	-	綣
131	yun	g	3	-	絹
131	yun	g	6	-	狷
131	yun	g	6	-	獧
131	yun	g	6	-	倦
131	yun	k	4	-	拳
131	yun	k	4	-	權
131	yun	k	4	-	顴
131	yun	k	4	-	鬈
131	yun	h	1	-	喧
131	yun	h	1	-	諠
131	yun	h	1	-	諼
131	yun	h	1	-	暖
131	yun	h	1	-	烜
131	yun	h	1	-	萱
131	yun	h	1	-	暄
131	yun	h	1	-	棬
131	yun	h	1	-	圈
131	yun	h	1	-	壎
131	yun	h	1	-	儇
131	yun	h	2	-	犬
131	yun	h	2	-	畎
131	yun	h	3	-	卷
131	yun	h	3	-	勸
131	yun	h	3	-	絢
131	yun	z	1	-	專
131	yun	z	1	-	耑
131	yun	z	1	-	磚
131	yun	z	1	-	甎
131	yun	z	1	-	剸
131	yun	z	1	-	尊
131	yun	z	1	-	蹲
131	yun	z	1	-	撙
131	yun	z	1	-	湍
131	yun	z	1	-	遄
132	yun	z	2	-	轉
132	yun	z	2	-	囀
132	yun	z	3	-	鑽
132	yun	z	3	-	纘
132	yun	z	3	-	纂
132	yun	z	6	-	傳
132	yun	c	1	-	川
132	yun	c	1	-	穿
132	yun	c	1	-	村
132	yun	c	1	-	邨
132	yun	c	2	-	喘
132	yun	c	2	-	舛
132	yun	c	2	-	竄
132	yun	c	2	-	惴
132	yun	c	2	-	揣
132	yun	c	3	-	寸
132	yun	c	3	-	串
132	yun	c	3	-	釧
132	yun	c	3	-	爨
132	yun	c	4	-	全
132	yun	c	4	-	泉
132	yun	c	4	-	存
132	yun	c	4	-	攢
132	yun	c	4	-	拴
132	yun	c	4	-	銓
132	yun	c	4	-	痊
132	yun	c	4	-	筌
132	yun	c	4	-	詮
132	yun	c	4	-	傳
132	yun	c	4	-	竣
132	yun	s	1	-	宣
132	yun	s	1	-	瑄
132	yun	s	1	-	萱
132	yun	s	1	-	暄
132	yun	s	1	-	悛
132	yun	s	1	-	孫
132	yun	s	1	-	酸
132	yun	s	2	-	損
132	yun	s	2	-	選
132	yun	s	3	-	算
132	yun	s	3	-	蒜
132	yun	s	4	-	旋
132	yun	s	4	-	璿
132	yun	s	4	-	璇
132	yun	s	4	-	鏇
132	yun	s	4	-	船
132	yun	s	5	-	吮
133	yun	s	6	-	篆
133	yun	s	6	-	選
133	aap	d	8	-	答
133	aap	d	8	-	搭
133	aap	d	9	-	沓
133	aap	d	9	-	踏
133	aap	d	9	-	遝
133	aap	t	8	-	塔
133	aap	t	8	-	榻
133	aap	t	8	-	嗒
133	aap	n	9	-	納
133	aap	n	9	-	衲
133	aap	l	8	-	拉
133	aap	l	9	-	立
133	aap	l	9	-	拉
133	aap	l	9	-	臘
133	aap	l	9	-	腊
134	aap	g	8	-	甲
134	aap	g	8	-	袷
134	aap	g	8	-	夾
134	aap	g	8	-	筴
134	aap	g	8	-	頰
134	aap	g	8	-	莢
134	aap	ng	8	-	鴨
134	aap	ng	8	-	押
134	aap	h	9	-	狎
134	aap	h	9	-	柙
134	aap	h	9	-	匣
134	aap	h	9	-	俠
134	aap	h	9	-	狹
134	aap	h	9	-	洽
134	aap	h	9	-	峽
134	aap	h	9	-	歃
134	aap	h	9	-	愜
134	aap	h	9	-	浹
134	aap	z	8	-	剳
134	aap	z	9	-	閘
134	aap	z	9	-	雜
134	aap	z	9	-	集
134	aap	z	9	-	襲
134	aap	z	9	-	習
134	aap	z	9	-	柵
134	aap	c	8	-	插
134	aap	c	8	-	揷
134	aap	s	8	-	颯
134	aap	s	8	-	霎
134	aap	s	8	-	扱
135	ap	l	7	-	笠
135	ap	n	7	-	粒
135	ap	n	7	-	凹
135	ap	g	7	-	急
135	ap	g	8	-	蛤
135	ap	g	8	-	鴿
135	ap	k	7	-	伋
135	ap	k	7	-	汲
135	ap	k	7	-	級
135	ap	k	7	-	岌
135	ap	k	7	-	笈
135	ap	k	7	-	吸
135	ap	k	7	-	給
135	ap	k	9	-	及
135	ap	h	7	-	恰
135	ap	h	9	-	合
135	ap	h	9	-	盒
135	ap	h	9	-	榼
135	ap	h	9	-	嗑
135	ap	h	9	-	盍
135	ap	h	9	-	蓋
135	ap	h	9	-	闔
136	ap	z	7	-	執
136	ap	z	7	-	汁
136	ap	z	7	-	縶
136	ap	c	7	-	緝
136	ap	c	7	-	輯
136	ap	c	7	-	戢
136	ap	c	7	-	葺
136	ap	s	7	-	濕
136	ap	s	7	-	溼
136	ap	s	9	-	十
136	ap	s	9	-	什
136	ap	s	9	-	拾
136	ap	j	7	-	邑
136	ap	j	7	-	挹
136	ap	j	7	-	悒
136	ap	j	7	-	浥
136	ap	j	7	-	翕
136	ap	j	7	-	泣
136	ap	j	7	-	揖
136	ap	j	7	-	熠
136	ap	j	9	-	入
136	ap	j	9	-	廿
137	ip	j	9	-	葉
137	ip	j	9	-	業
137	ip	j	9	-	鄴
137	ip	j	9	-	曄
137	ip	j	9	-	燁
137	ip	d	9	-	牒
137	ip	d	9	-	喋
137	ip	d	9	-	渫
137	ip	d	9	-	蝶
137	ip	d	9	-	揲
137	ip	d	9	-	諜
137	ip	d	9	-	碟
137	ip	d	9	-	疊
137	ip	d	9	-	叠
137	ip	t	8	-	帖
137	ip	t	8	-	貼
137	ip	t	8	-	怗
137	ip	t	8	-	餮
137	ip	n	9	-	聶
137	ip	n	9	-	躡
137	ip	n	9	-	捏
137	ip	n	9	-	捻
137	ip	l	9	-	獵
137	ip	l	9	-	躐
137	ip	l	9	-	鬣
138	ip	g	7	-	喼
138	ip	g	8	-	劫
138	ip	g	8	-	刦
138	ip	h	8	-	慊
138	ip	h	8	-	怯
138	ip	h	8	-	歉
138	ip	h	9	-	愜
138	ip	h	9	-	協
138	ip	h	9	-	脅
138	ip	h	9	-	挾
138	ip	z	8	-	接
138	ip	z	8	-	楫
138	ip	z	8	-	摺
138	ip	c	8	-	妾
138	ip	s	8	-	攝
138	ip	s	8	-	涉
138	ip	s	8	-	懾
139	ip	b	8	-	八
139	ip	b	8	-	捌
139	ip	f	8	-	發
139	ip	f	8	-	法
139	ip	f	8	-	髮
139	ip	d	8	-	笪
139	ip	d	9	-	達
139	ip	t	8	-	撻
139	ip	t	8	-	闥
139	ip	n	9	-	捺
140	aat	l	9	-	辣
140	aat	g	9	-	甴
140	aat	ng	8	-	恝
140	aat	ng	8	-	壓
140	aat	ng	8	-	遏
140	aat	ng	8	-	戛
140	aat	ng	8	-	押
140	aat	z	8	-	札
140	aat	z	8	-	扎
140	aat	z	8	-	茁
140	aat	z	7	-	枳
140	aat	z	9	-	曱
140	aat	z	9	-	蒺
140	aat	z	9	-	嫉
140	aat	c	8	-	刷
140	aat	c	8	-	察
140	aat	c	8	-	擦
140	aat	c	8	-	獺
140	aat	s	8	-	剎
140	aat	s	8	-	殺
140	aat	s	8	-	煞
140	aat	s	8	-	撒
140	aat	s	8	-	薩
141	aat	w	9	-	穵
141	aat	w	9	-	挖
141	aat	w	9	-	滑
141	aat	w	9	-	猾
141	aat	w	9	-	鶻
141	aat	w	9	-	鷸
141	aat	gw	8	-	刮
141	ot	g	8	-	割
141	ot	g	8	-	葛
141	ot	g	8	-	轕
141	ot	h	8	-	曷
141	ot	h	8	-	喝
141	ot	h	8	-	渴
141	ot	h	8	-	褐
142	at	b	7	-	畢
142	at	b	7	-	不
142	at	b	7	-	筆
142	at	b	7	-	蹕
142	at	b	9	-	茇
142	at	b	9	-	拔
142	at	b	9	-	跋
142	at	b	9	-	魃
142	at	b	9	-	弼
142	at	p	7	-	疋
142	at	p	7	-	匹
142	at	m	7	-	乜
142	at	m	9	-	勿
142	at	m	9	-	物
142	at	m	9	-	密
142	at	m	9	-	蜜
142	at	m	9	-	謐
142	at	m	9	-	宓
142	at	m	9	-	𧙕
142	at	m	9	-	襪
142	at	f	7	-	弗
142	at	f	7	-	茀
142	at	f	7	-	紼
142	at	f	7	-	彿
142	at	f	7	-	髴
142	at	f	7	-	黻
142	at	f	7	-	袚
142	at	f	7	-	紼
142	at	f	7	-	拂
142	at	f	7	-	笏
142	at	f	7	-	忽
142	at	f	7	-	惚
142	at	f	7	-	紱
142	at	f	7	-	芾
142	at	f	9	-	佛
142	at	f	9	-	罰
142	at	f	9	-	乏
142	at	f	9	-	伐
142	at	f	9	-	筏
143	at	f	9	-	閥
143	at	d	9	-	突
143	at	d	9	-	凸
143	at	n	7	-	嫐
143	at	l	7	-	甩
143	at	g	7	-	吉
143	at	g	7	-	桔
143	at	g	7	-	拮
143	at	k	7	-	咳
144	at	ng	9	-	兀
144	at	ng	9	-	屹
144	at	ng	9	-	迄
144	at	ng	9	-	訖
144	at	h	7	-	乞
144	at	h	9	-	劾
144	at	h	9	-	核
144	at	h	9	-	欬
144	at	h	9	-	轄
144	at	h	9	-	瞎
144	at	h	9	-	檄
144	at	h	9	-	覈
144	at	z	7	-	質
144	at	z	7	-	騭
144	at	z	9	-	侄
144	at	z	9	-	姪
144	at	z	9	-	咥
144	at	z	9	-	蛭
144	at	z	9	-	桎
144	at	z	9	-	窒
144	at	z	9	-	蟄
144	at	c	7	-	七
144	at	c	7	-	柒
144	at	c	7	-	漆
144	at	s	7	-	失
144	at	s	7	-	瑟
144	at	s	7	-	室
144	at	s	7	-	虱
144	at	s	7	-	膝
144	at	s	9	-	實
144	at	s	9	-	寔
144	at	j	7	-	一
144	at	j	7	-	壹
144	at	j	9	-	日
144	at	j	9	-	逸
144	at	j	9	-	佚
144	at	j	9	-	泆
144	at	j	9	-	溢
144	at	j	9	-	鎰
144	at	j	9	-	佾
145	at	j	9	-	肸
145	at	j	9	-	液
145	at	j	9	-	腋
145	at	j	9	-	掖
145	at	w	7	-	屈
145	at	w	7	-	詘
145	at	w	7	-	蔚
145	at	w	7	-	菀
145	at	w	7	-	鬱
145	at	gw	7	-	汨
145	at	gw	7	-	窟
145	at	gw	7	-	骨
145	at	gw	7	-	橘
145	at	gw	7	-	鶻
145	at	gw	9	-	掘
145	at	gw	9	-	崛
145	at	gw	9	-	倔
145	it	j	8	-	咽
145	it	j	8	-	謁
145	it	j	8	-	噎
145	it	j	8	-	齧
145	it	j	9	-	熱
145	it	b	8	-	鼈
145	it	b	7	-	必
145	it	b	9	-	別
146	it	p	8	-	撇
146	it	p	8	-	瞥
146	it	m	9	-	滅
146	it	m	9	-	蔑
146	it	d	8	-	跌
146	it	d	9	-	迭
146	it	d	9	-	秩
146	it	d	9	-	軼
146	it	d	9	-	袠
146	it	d	9	-	瓞
146	it	d	9	-	耋
146	it	d	9	-	垤
146	it	t	8	-	鉄
146	it	t	8	-	鐵
146	it	n	9	-	孽
146	it	n	9	-	蘖
146	it	n	9	-	臬
146	it	n	9	-	鬩
146	it	l	9	-	列
146	it	l	9	-	冽
146	it	l	9	-	烈
146	it	l	9	-	裂
147	it	g	8	-	詰
147	it	g	8	-	頡
147	it	g	8	-	絜
147	it	g	8	-	潔
147	it	g	8	-	結
147	it	g	9	-	桀
147	it	g	9	-	傑
147	it	g	9	-	杰
147	it	k	8	-	竭
147	it	k	8	-	碣
147	it	k	8	-	揭
147	it	k	8	-	蝎
147	it	k	8	-	挈
147	it	k	8	-	孑
147	it	ng	8	-	齧
147	it	h	8	-	歇
147	it	z	8	-	哲
147	it	z	8	-	浙
147	it	z	8	-	折
147	it	z	8	-	蜇
147	it	z	8	-	節
147	it	z	8	-	櫛
147	it	z	8	-	癤
147	it	z	9	-	捷
147	it	z	9	-	截
147	it	z	9	-	睫
148	it	c	8	-	設
148	it	c	8	-	徹
148	it	c	8	-	撤
148	it	c	8	-	轍
148	it	c	8	-	切
148	it	s	8	-	屑
148	it	s	8	-	洩
148	it	s	8	-	泄
148	it	s	8	-	絏
148	it	s	8	-	契
148	it	s	8	-	褻
148	it	s	8	-	爕
148	it	s	8	-	薛
148	it	s	8	-	竊
148	it	s	9	-	舌
148	ut	w	9	-	活
148	ut	b	8	-	砵
148	ut	b	8	-	鉢
148	ut	b	9	-	勃
148	ut	b	9	-	渤
148	ut	b	9	-	綍
148	ut	b	9	-	孛
148	ut	b	9	-	撥
148	ut	b	9	-	鈸
149	ut	p	8	-	潑
149	ut	m	8	-	抹
149	ut	m	8	-	秣
149	ut	m	8	-	沫
149	ut	m	9	-	沒
149	ut	m	9	-	末
149	ut	m	9	-	殁
149	ut	f	8	-	濶
149	ut	f	8	-	闊
149	ut	kw	8	-	括
149	ut	kw	8	-	适
149	ut	kw	8	-	佸
149	ut	kw	8	-	恬
149	ut	kw	8	-	豁
149	yut	j	9	-	月
149	yut	j	9	-	刖
149	yut	j	9	-	悅
149	yut	j	9	-	閱
149	yut	j	9	-	越
149	yut	j	9	-	鉞
149	yut	j	9	-	粵
149	yut	j	9	-	穴
149	yut	j	9	-	軏
149	yut	j	9	-	乙
150	yut	j	9	-	說
150	yut	j	9	-	曰
150	yut	d	9	-	奪
150	yut	t	8	-	脫
150	yut	l	8	-	劣
150	yut	l	8	-	捋
150	yut	l	8	-	埒
150	yut	g	9	-	劂
150	yut	k	8	-	决
150	yut	k	8	-	訣
150	yut	k	8	-	玦
150	yut	k	8	-	厥
150	yut	k	8	-	缺
150	yut	k	8	-	觖
150	yut	k	8	-	闕
151	yut	h	8	-	血
151	yut	z	8	-	拙
151	yut	z	8	-	絀
151	yut	z	8	-	綴
151	yut	z	8	-	掇
151	yut	z	8	-	啜
151	yut	z	8	-	惙
151	yut	z	8	-	輟
151	yut	z	8	-	梲
151	yut	z	8	-	啐
151	yut	z	9	-	絕
151	yut	c	8	-	撮
151	yut	c	8	-	卒
151	yut	c	8	-	猝
151	yut	c	8	-	蕞
151	yut	s	8	-	說
151	yut	s	8	-	雪
152	eot	n	9	-	吶
152	eot	n	9	-	訥
152	eot	l	9	-	聿
152	eot	l	9	-	律
152	eot	l	9	-	栗
152	eot	l	9	-	慄
152	eot	l	9	-	率
152	eot	l	9	-	遹
152	eot	l	9	-	鷸
152	eot	z	7	-	卒
152	eot	z	7	-	蟀
152	eot	z	7	-	黜
152	eot	z	7	-	絀
152	eot	z	7	-	怵
152	eot	c	7	-	出
152	eot	s	7	-	恤
152	eot	s	7	-	䘏
152	eot	s	7	-	戍
152	eot	s	7	-	率
152	eot	s	7	-	帥
152	eot	s	8	-	述
152	eot	s	8	-	朮
152	eot	s	8	-	術
152	eot	s	8	-	怵
153	aak	b	8	-	百
153	aak	b	8	-	伯
153	aak	b	9	-	白
153	aak	b	9	-	帛
153	aak	b	9	-	匐
153	aak	b	9	-	蔔
153	aak	p	8	-	柏
153	aak	p	8	-	魄
153	aak	p	8	-	拍
153	aak	p	8	-	粕
153	aak	m	8	-	擘
153	aak	m	8	-	副
153	aak	m	9	-	麥
153	aak	m	9	-	陌
153	aak	g	8	-	格
153	aak	g	8	-	骼
153	aak	g	8	-	革
153	aak	g	8	-	鬲
153	aak	g	8	-	隔
153	aak	g	8	-	膈
153	aak	ng	7	-	厄
153	aak	ng	7	-	呃
153	aak	ng	7	-	扼
153	aak	ng	7	-	阨
153	aak	ng	7	-	幄
153	aak	ng	7	-	握
153	aak	ng	7	-	渥
153	aak	ng	7	-	軛
153	aak	ng	8	-	鈪
154	aak	ng	9	-	額
154	aak	h	7	-	克
154	aak	h	7	-	黑
154	aak	h	7	-	刻
154	aak	h	7	-	赫
154	aak	h	7	-	尅
154	aak	h	8	-	客
154	aak	h	8	-	嚇
154	aak	z	8	-	責
154	aak	z	8	-	簀
154	aak	z	8	-	窄
154	aak	z	7	-	昃
154	aak	z	7	-	仄
154	aak	z	7	-	責
154	aak	z	7	-	簀
154	aak	z	9	-	澤
154	aak	z	9	-	擇
154	aak	z	9	-	擲
154	aak	z	9	-	摘
154	aak	z	9	-	謫
154	aak	z	9	-	躑
154	aak	z	9	-	宅
154	aak	z	9	-	翟
154	aak	z	9	-	擢
154	aak	z	9	-	匝
154	aak	c	7	-	測
154	aak	c	7	-	惻
154	aak	c	8	-	策
154	aak	c	8	-	筴
154	aak	c	8	-	冊
154	aak	c	8	-	柵
154	aak	c	8	-	拆
154	aak	c	8	-	䂨
154	aak	c	8	-	賊
154	aak	s	8	-	索
155	aak	j	8	-	吃
155	aak	w	9	-	或
155	aak	w	9	-	惑
155	aak	w	9	-	域
155	aak	w	9	-	閾
155	aak	w	9	-	棫
155	aak	w	9	-	蜮
155	aak	w	9	-	畫
155	aak	gw	8	-	摑
155	ok	b	8	-	博
155	ok	b	8	-	縛
155	ok	b	8	-	搏
155	ok	b	8	-	膊
155	ok	b	8	-	亳
155	ok	b	8	-	壆
155	ok	b	8	-	駁
155	ok	b	9	-	泊
155	ok	b	9	-	舶
155	ok	b	9	-	薄
155	ok	b	9	-	礴
156	ok	p	7	-	朴
156	ok	p	8	-	朴
156	ok	p	8	-	璞
156	ok	p	8	-	撲
156	ok	p	8	-	樸
156	ok	m	7	-	剝
156	ok	m	7	-	摸
156	ok	m	9	-	莫
156	ok	m	9	-	漠
156	ok	m	9	-	膜
156	ok	m	9	-	寞
156	ok	m	9	-	瘼
156	ok	m	9	-	幕
156	ok	m	9	-	幙
156	ok	f	8	-	霍
156	ok	f	8	-	藿
156	ok	f	8	-	攫
156	ok	f	8	-	矍
156	ok	d	9	-	度
156	ok	d	9	-	鐸
156	ok	t	8	-	托
156	ok	t	8	-	託
156	ok	t	8	-	橐
156	ok	t	8	-	籜
156	ok	n	9	-	諾
157	ok	l	8	-	洛
157	ok	l	8	-	恪
157	ok	l	8	-	貉
157	ok	l	8	-	絡
157	ok	l	8	-	烙
157	ok	l	8	-	駱
157	ok	l	9	-	落
157	ok	l	9	-	樂
157	ok	l	9	-	濼
157	ok	g	8	-	角
157	ok	g	8	-	桷
157	ok	g	8	-	各
157	ok	g	8	-	閣
157	ok	g	8	-	珏
157	ok	g	8	-	較
157	ok	k	8	-	確
157	ok	k	8	-	榷
157	ok	k	8	-	涸
157	ok	k	8	-	壑
157	ok	k	8	-	慤
157	ok	k	8	-	郝
157	ok	ng	8	-	惡
157	ok	ng	8	-	噩
157	ok	ng	8	-	鱷
157	ok	ng	8	-	諤
157	ok	ng	8	-	鄂
157	ok	ng	8	-	愕
157	ok	ng	8	-	萼
157	ok	ng	8	-	鸑
157	ok	ng	8	-	鍔
157	ok	ng	9	-	樂
157	ok	ng	9	-	嶽
157	ok	ng	9	-	岳
157	ok	ng	9	-	顎
157	ok	h	8	-	壳
157	ok	h	8	-	殼
157	ok	h	9	-	學
157	ok	h	9	-	鶴
157	ok	h	9	-	翯
158	ok	z	8	-	作
158	ok	z	9	-	昨
158	ok	z	9	-	怍
158	ok	z	9	-	柞
158	ok	z	9	-	酢
158	ok	z	9	-	濯
158	ok	z	9	-	鑿
158	ok	c	8	-	錯
158	ok	s	8	-	朔
158	ok	s	8	-	菜
158	ok	s	8	-	數
158	ok	s	8	-	索
158	ok	w	9	-	獲
158	ok	w	9	-	蠖
158	ok	w	9	-	鑊
158	ok	gw	8	-	國
158	ok	gw	8	-	幗
158	ok	gw	8	-	郭
158	ok	gw	8	-	鞟
158	ok	gw	8	-	槨
158	ok	gw	8	-	廓
158	ok	kw	8	-	廓
159	ak	b	7	-	北
159	ak	m	7	-	嚜
159	ak	m	9	-	墨
159	ak	m	9	-	默
159	ak	m	9	-	脉
159	ak	m	9	-	脈
159	ak	m	9	-	霡
159	ak	m	9	-	麥
159	ak	m	9	-	陌
159	ak	m	9	-	貊
159	ak	m	9	-	貉
159	ak	m	9	-	嘿
159	ak	d	7	-	德
159	ak	d	7	-	得
159	ak	d	9	-	特
159	ak	l	9	-	勒
159	ak	l	9	-	肋
160	ak	z	7	-	仄
160	ak	z	7	-	昃
160	ak	z	7	-	責
160	ak	z	7	-	簀
160	ak	z	7	-	則
160	ak	z	7	-	側
160	ak	z	7	-	鯽
160	ak	s	7	-	塞
160	oek	d	8	-	涿
160	oek	d	8	-	啄
160	oek	d	8	-	琢
160	oek	d	8	-	斵
160	oek	l	9	-	畧
160	oek	l	9	-	略
160	oek	l	9	-	掠
160	oek	g	8	-	腳
161	oek	k	8	-	却
161	oek	k	8	-	卻
161	oek	z	8	-	着
161	oek	z	8	-	酌
161	oek	z	8	-	杓
161	oek	z	8	-	爵
161	oek	z	8	-	雀
161	oek	z	8	-	嚼
161	oek	z	8	-	爝
161	oek	z	9	-	着
161	oek	z	9	-	著
161	oek	c	8	-	芍
161	oek	c	8	-	勺
161	oek	c	8	-	灼
161	oek	c	8	-	妁
161	oek	c	8	-	卓
161	oek	c	8	-	倬
161	oek	c	8	-	綽
161	oek	c	8	-	斫
161	oek	c	8	-	鵲
161	oek	c	8	-	爍
161	oek	c	8	-	鑠
161	oek	s	8	-	削
161	oek	s	8	-	杓
161	oek	j	8	-	約
161	oek	j	8	-	躍
161	oek	j	8	-	謔
161	oek	j	9	-	瀹
161	oek	j	9	-	禴
161	oek	j	9	-	鑰
161	oek	j	9	-	籥
161	oek	j	9	-	籲
161	oek	j	9	-	曰
162	oek	j	9	-	若
162	oek	j	9	-	弱
162	oek	j	9	-	蒻
162	oek	j	9	-	虐
162	oek	j	9	-	瘧
162	oek	j	9	-	藥
162	uk	b	7	-	卜
162	uk	b	9	-	僕
162	uk	b	9	-	曝
162	uk	b	9	-	瀑
162	uk	p	7	-	仆
162	uk	m	9	-	木
162	uk	m	9	-	沐
162	uk	m	9	-	霂
162	uk	m	9	-	牧
162	uk	m	9	-	穆
162	uk	m	9	-	目
162	uk	m	9	-	苜
162	uk	m	9	-	睦
162	uk	f	7	-	福
162	uk	f	7	-	輻
162	uk	f	7	-	幅
162	uk	f	7	-	蝠
162	uk	f	7	-	腹
162	uk	f	7	-	覆
162	uk	f	7	-	愎
162	uk	f	7	-	馥
162	uk	f	9	-	服
163	uk	f	9	-	復
163	uk	f	9	-	伏
163	uk	f	9	-	茯
163	uk	f	9	-	袱
163	uk	d	7	-	篤
163	uk	d	7	-	督
163	uk	d	9	-	獨
163	uk	d	9	-	凟
163	uk	d	9	-	瀆
163	uk	d	9	-	讀
163	uk	d	9	-	牘
163	uk	d	9	-	犢
163	uk	d	9	-	黷
163	uk	d	9	-	櫝
163	uk	d	9	-	讟
163	uk	d	9	-	匱
163	uk	d	9	-	毒
163	uk	d	9	-	纛
163	uk	t	7	-	禿
163	uk	n	7	-	恧
163	uk	n	7	-	忸
163	uk	l	7	-	碌
163	uk	l	7	-	麓
163	uk	l	7	-	轆
163	uk	l	9	-	六
163	uk	l	9	-	陸
163	uk	l	9	-	綠
163	uk	l	9	-	祿
163	uk	l	9	-	錄
163	uk	l	9	-	籙
164	uk	l	9	-	菉
164	uk	l	9	-	淥
164	uk	l	9	-	蓼
164	uk	l	9	-	戳
164	uk	l	9	-	僇
164	uk	l	9	-	鹿
164	uk	g	7	-	谷
164	uk	g	7	-	旭
164	uk	g	7	-	勗
164	uk	g	7	-	鵒
164	uk	g	7	-	菊
164	uk	g	7	-	掬
164	uk	g	7	-	鞠
164	uk	g	7	-	鞫
164	uk	g	7	-	告
164	uk	g	7	-	梏
164	uk	g	7	-	鵠
164	uk	g	7	-	穀
164	uk	g	7	-	轂
164	uk	g	9	-	局
164	uk	g	9	-	跼
164	uk	g	9	-	觳
164	uk	k	7	-	曲
164	uk	ng	7	-	屋
164	uk	h	7	-	哭
164	uk	h	9	-	酷
164	uk	h	9	-	斛
165	uk	z	7	-	竹
165	uk	z	7	-	竺
165	uk	z	7	-	筑
165	uk	z	7	-	築
165	uk	z	7	-	祝
165	uk	z	7	-	屬
165	uk	z	7	-	囑
165	uk	z	7	-	燭
165	uk	z	7	-	躅
165	uk	z	7	-	矚
165	uk	z	7	-	觸
165	uk	z	7	-	足
165	uk	z	7	-	粥
165	uk	z	7	-	矗
165	uk	z	9	-	俗
165	uk	z	9	-	逐
165	uk	z	9	-	續
165	uk	z	9	-	濁
165	uk	z	9	-	妯
165	uk	z	9	-	柚
165	uk	z	9	-	軸
165	uk	z	9	-	族
165	uk	z	9	-	鏃
165	uk	c	7	-	畜
165	uk	c	7	-	蓄
165	uk	c	7	-	束
165	uk	c	7	-	速
165	uk	c	7	-	觫
165	uk	c	7	-	促
165	uk	c	7	-	蹙
165	uk	c	7	-	蹴
165	uk	c	7	-	𥰡
165	uk	s	7	-	宿
165	uk	s	7	-	蓿
165	uk	s	7	-	縮
165	uk	s	7	-	夙
165	uk	s	7	-	粟
165	uk	s	7	-	肅
165	uk	s	7	-	叔
165	uk	s	7	-	踧
165	uk	s	9	-	淑
165	uk	s	9	-	菽
165	uk	s	9	-	孰
165	uk	s	9	-	塾
165	uk	s	9	-	蜀
165	uk	s	9	-	屬
166	uk	j	7	-	毓
166	uk	j	7	-	郁
166	uk	j	7	-	彧
166	uk	j	7	-	沃
166	uk	j	7	-	鋈
166	uk	j	7	-	澳
166	uk	j	9	-	欲
166	uk	j	9	-	浴
166	uk	j	9	-	慾
166	uk	j	9	-	辱
166	uk	j	9	-	蓐
166	uk	j	9	-	褥
166	uk	j	9	-	縟
166	uk	j	9	-	玉
166	uk	j	9	-	肉
166	uk	j	9	-	育
166	uk	j	9	-	獄
166	uk	j	9	-	鬻
166	ik	j	7	-	益
166	ik	j	7	-	億
166	ik	j	7	-	憶
166	ik	j	7	-	抑
166	ik	j	9	-	亦
166	ik	j	9	-	奕
166	ik	j	9	-	易
166	ik	j	9	-	蜴
166	ik	j	9	-	煬
166	ik	j	9	-	翌
166	ik	j	9	-	翊
166	ik	j	9	-	翼
166	ik	j	9	-	懌
166	ik	j	9	-	斁
166	ik	j	9	-	譯
166	ik	j	9	-	驛
166	ik	j	9	-	役
166	ik	j	9	-	疫
166	ik	j	9	-	液
166	ik	j	9	-	腋
166	ik	j	9	-	掖
166	ik	j	9	-	弋
166	ik	j	9	-	射
166	ik	j	9	-	逆
167	ik	b	7	-	逼
167	ik	b	7	-	偪
167	ik	b	7	-	璧
167	ik	b	7	-	壁
167	ik	p	7	-	辟
167	ik	p	7	-	僻
167	ik	p	7	-	闢
167	ik	p	7	-	霹
167	ik	p	7	-	癖
167	ik	p	7	-	躄
167	ik	m	9	-	覓
167	ik	m	9	-	覔
167	ik	m	9	-	汨
167	ik	d	7	-	的
167	ik	d	7	-	嫡
167	ik	d	7	-	滴
167	ik	d	7	-	鏑
167	ik	d	9	-	狄
167	ik	d	9	-	荻
167	ik	d	9	-	逖
167	ik	d	9	-	翟
167	ik	d	9	-	糴
167	ik	d	9	-	廸
167	ik	d	9	-	敵
167	ik	d	9	-	覿
167	ik	d	9	-	笛
167	ik	d	9	-	滌
167	ik	t	7	1	惕
167	ik	t	7	-	裼
167	ik	t	7	-	踢
167	ik	t	7	-	剔
167	ik	t	7	-	忒
167	ik	t	7	-	倜
168	ik	n	7	-	尼
168	ik	n	7	-	眤
168	ik	n	7	-	匿
168	ik	n	7	-	暱
168	ik	n	9	-	惄
168	ik	n	9	-	溺
168	ik	l	7	-	鑠
168	ik	l	7	-	爍
168	ik	l	7	-	礫
168	ik	l	7	-	櫟
168	ik	l	7	-	轢
168	ik	l	7	-	靂
168	ik	l	7	-	櫪
168	ik	l	7	-	瀝
168	ik	l	9	-	力
168	ik	l	9	-	歷
168	ik	g	7	-	激
168	ik	g	7	-	擊
168	ik	g	7	-	戟
168	ik	g	7	-	棘
168	ik	g	7	-	亟
168	ik	g	7	-	殛
168	ik	g	9	-	極
168	ik	k	9	-	屐
168	ik	k	9	-	劇
168	ik	z	7	-	即
168	ik	z	7	-	唧
168	ik	z	7	-	磧
168	ik	z	7	-	勣
168	ik	z	7	-	蹟
168	ik	z	7	-	績
168	ik	z	7	-	積
168	ik	z	7	-	嘖
168	ik	z	7	-	幘
168	ik	z	7	-	織
169	ik	z	7	-	職
169	ik	z	7	-	跡
169	ik	z	7	-	陟
169	ik	z	7	-	稷
169	ik	z	7	-	謖
169	ik	z	7	-	迹
169	ik	z	8	-	脊
169	ik	z	8	-	瘠
169	ik	z	8	-	鶺
169	ik	z	8	-	拓
169	ik	z	8	-	柘
169	ik	z	8	-	跖
169	ik	z	8	-	蹠
169	ik	z	8	-	災
169	ik	z	8	-	隻
169	ik	z	9	-	夕
169	ik	z	9	-	汐
169	ik	z	9	-	穸
169	ik	z	9	-	直
169	ik	z	9	-	值
169	ik	z	9	-	殖
169	ik	z	9	-	植
169	ik	z	9	-	席
169	ik	z	9	-	蓆
169	ik	z	9	-	藉
169	ik	z	9	-	籍
169	ik	z	9	-	寂
169	ik	c	7	-	尺
169	ik	c	7	-	赤
169	ik	c	7	-	斥
169	ik	c	7	-	叱
169	ik	c	7	-	勅
169	ik	c	7	-	勑
169	ik	c	7	-	敕
169	ik	c	7	-	戚
169	ik	c	7	-	慼
169	ik	c	7	-	晰
169	ik	c	7	-	析
169	ik	c	7	-	晳
169	ik	c	7	-	淅
169	ik	s	7	-	色
169	ik	s	7	-	舄
169	ik	s	7	-	悉
169	ik	s	7	-	息
169	ik	s	7	-	熄
169	ik	s	7	-	適
169	ik	s	7	-	識
169	ik	s	7	-	釋
169	ik	s	7	-	式
169	ik	s	7	-	軾
170	ik	s	7	-	拭
170	ik	s	7	-	栻
170	ik	s	7	-	飾
170	ik	s	7	-	飭
170	ik	s	7	-	錫
170	ik	s	7	-	昔
170	ik	s	7	-	惜
170	ik	s	7	-	踖
170	ik	s	7	-	嗇
170	ik	s	7	-	濇
170	ik	s	7	-	穡
170	ik	s	7	-	奭
170	ik	s	8	-	剌
170	ik	s	9	-	食
170	ik	s	9	-	蝕
170	ik	w	9	-	域
170	ik	w	9	-	蜮
170	ik	w	9	-	馘
170	ik	w	9	-	棫
170	ik	w	9	-	閾
170	ik	gw	1	-	洫
170	ik	gw	1	-	馘
170	ik	gw	1	-	虢
170	ik	gw	1	-	隙
170	ik	gw	1	-	綌
170	ik	gw	1	-	闃
170	ek	b	8	-	壁
171	ek	p	8	-	劈
171	ek	d	9	-	笛
171	ek	d	9	-	糴
171	ek	t	8	-	踢
171	ek	k	9	-	劇
171	ek	k	9	-	屐
171	ek	h	8	-	吃
171	ek	z	8	-	隻
171	ek	z	8	-	炙
171	ek	z	8	-	脊
171	ek	z	8	-	瘠
171	ek	z	8	-	鶺
171	ek	z	8	-	拓
171	ek	z	8	-	柘
171	ek	z	8	-	跖
171	ek	z	8	-	蹠
172	ek	z	9	-	蓆
172	ek	c	8	-	尺
172	ek	c	8	-	赤
172	ek	c	8	-	瘌
172	ek	s	8	-	錫
172	ek	s	9	-	石
172	ek	s	9	-	碩
172	ek	s	9	-	鼫